"Class"
"Gui login"
"Date"
"18 09 2003"
"Version"
"0"
"01"
"000"
"Description"
"Make"
"The"
"Mask"
"That"
"Guides"
"The"
"Patient"
"The"
"Inclusion"
"Of"
"The"
"Code"
"Of"
"Hospital"
"Card"
"And"
"Pin"
"Attributes"
"Name"
"Access"
"Description"
"Private"
"Btn annulla"
"Button"
"Used"
"To"
"Return"
"Implemented"
"By"
"The"
"Mask"
"Gui sfondo"
"Private"
"Btn cancella"
"Button"
"Used"
"To"
"Delete"
"The"
"Last"
"Digit"
"Typed"
"On"
"Panel keys"
"Private"
"Btn esegui"
"Button"
"Used"
"To"
"Confirm"
"Data"
"Private"
"Panel display"
"Panel"
"Used"
"To"
"See"
"Codes"
"Inserted"
"Through"
"The"
"Panel keys"
"Private"
"Panel keys"
"Panel"
"Containing"
"The"
"Keypad"
"Numerical"
"Be"
"Used"
"To"
"Insert"
"The"
"Code"
"Of"
"His"
"Hospital"
"Card"
"And"
"Your"
"Pin"
"Methods"
"Signature"
"Show login error"
""
"Public"
"Access"
"Description"
"Show"
"An"
"Error"
"Message"
"When"
"In"
"The"
"Process"
"Of"
"Validation"
"Of"
"The"
"Patient"
"Not"
"Be"
"Successful"
"Signature"
"Show"
""
"Public"
"Access"
"Description"
"View"
"Mask"
"Signature"
"Login"
""
"Public"
"Access"
"Description"
"Manages"
"The"
"Event"
"Generated"
"By"
"The"
"Patient"
"When"
"Hospital"
"After"
"Inserting"
"The"
"Card"
"And"
"Pin"
"Starts"
"Validation"
"Procedure"
"Signature"
"Logout"
""
"Public"
"Access"
"Description"
"Manages"
"The"
"Event"
"Generated"
"By"
"The"
"Patient"
"When"
"Abandons"
"The"
"System"
