"Class"
"Gui principale"
"Date"
"18 09 2003"
"Version"
"0"
"01"
"000"
"Description"
"Make"
"The"
"Main"
"Form"
"Of"
"Easy"
"Clinic 2003"
"Box"
"Tower"
"This"
"Form"
"Is"
"Task"
"Of"
"Guiding"
"The"
"Patient"
"In"
"The"
"Choice"
"Of"
"Information"
"To"
"Be"
"Displayed"
"Attributes"
"Name"
"Access"
"Description"
"Private"
"Btn anagrafica"
"Button"
"Used"
"To"
"Access"
"The"
"Personal"
"Details"
"Section"
"Private"
"Btn cartella clin"
"Button"
"Used"
"To"
"Access"
"The"
"Ica"
"Section"
"Folder"
"Clinic"
"Private"
"Btn prenotazioni"
"Button"
"Used"
"To"
"Access"
"The"
"Reservations"
"Section"
"Private"
"Btn uscita"
"Button"
"Used"
"To"
"Leave"
"Application"
"Methods"
"Signature"
"Show"
""
"Public"
"Access"
"Description"
"View"
"Mask"
"Signature"
"Abilita accesso"
""
"Public"
"Access"
"Description"
"Manages"
"The"
"Event"
"Generated"
"When"
"The"
"Procedure"
"Validation"
"Ends"
"With"
"The"
"Success"
"Patient"
"Is"
"Then"
"Enabled"
"Signature"
"Cartella clinica"
""
"Public"
"Access"
"Description"
"Manages"
"The"
"Event"
"Generated"
"When"
"The"
"Patient"
"Obtained"
"Access"
"Click"
"Folder"
"Clinic"
"To"
"Access"
"Your"
"Folder"
"Clinic"
"Signature"
"Dati paziente"
""
"Public"
"Access"
"Description"
"Manages"
"The"
"Event"
"Generated"
"When"
"The"
"Patient"
"Obtained"
"Access"
"Click"
"The"
"Button"
"Data"
"Details"
"To"
"View"
"Its"
"Data"
"Details"
"Signature"
"Reservations"
""
"Public"
"Access"
"Description"
"Manages"
"The"
"Event"
"Generated"
"When"
"The"
"Patient"
"Obtained"
"Access"
"Click"
"The"
"Button"
"Reservations"
"To"
"See"
"Reservations"
"Which"
"Set"
