"Class"
"Gui anagrafica"
"Date"
"18 09 2003"
"Version"
"0"
"01"
"000"
"Description"
"Make"
"The"
"Mask"
"Used"
"To"
"Show"
"Detail"
"The"
"Anagrafica"
"Data"
"Of"
"Patient"
"Attributes"
"Name"
"Access"
"Description"
"Private"
"Btn ritorna"
"Button"
"Used"
"To"
"Return"
"To"
"Mask"
"Gui principale"
"Private"
"Panel dati"
"Panel"
"Containing"
"All"
"The"
"Data"
"Aagrafica"
"On"
"The"
"Patient"
"Methods"
"Signature"
"Visualizza anagrafica"
""
"Public"
"Access"
"Description"
"Manages"
"Viewing"
"Anagrafica"
"Data"
"Master"
"Patient"
"Signature"
"Get anagrafica"
""
"Public"
"Access"
"It"
"Gets"
"The"
"Description"
"Of"
"Anagrafica"
"Patient"
"Data"
"That"
"Log"
"On"
