"Class"
"Gui prenotazioni"
"Date"
"18 09 2003"
"Version"
"0"
"01"
"000"
"Description"
"Make"
"The"
"Mask"
"Used"
"For"
"Reservation"
"Of"
"Display"
"By"
"Patient"
"Attributes"
"Name"
"Access"
"Description"
"Private"
"Btn ritorna"
"Button"
"Used"
"To"
"Return"
"To"
"Mask"
"Gui principale"
"Private"
"Grid elenco"
"Grid"
"In"
"Which"
"Only"
"The"
"Reservations"
"Meet"
"The"
"Search"
"Criteria"
"Set"
"By"
"The"
"Patient"
"Private"
"Lista appuntament"
"List"
"Containing"
"All"
"Reservation"
"Made"
"By"
"Patient"
"Private"
"Panel parametri"
"Panel"
"Containing"
"All"
"Objects"
"Giving"
"The"
"Possibility"
"To"
"Patient"
"To"
"Set"
"The"
"Parameters"
"For"
"Research"
"Reservations"
"Start"
"Date"
"Search"
"And"
"Filtering"
"Type"
"Visit"
"Methods"
"Signature"
"Visualizza prenotazioni"
""
"Public"
"Access"
"Description"
"Filter"
"And"
"Displays"
"Reservations"
"In"
"Lista appuntamenti"
"Based"
"On"
"The"
"Criteria"
"Chosen"
"By"
"Patient"
"And"
"Displays"
"The"
"Results"
"In"
"Grid elenco"
"Signature"
"Get prenotazioni"
""
"Public"
"Access"
"Description"
"Get"
"The"
"List"
"Of"
"Reservation"
"By"
"Patient"
