"Class"
"Gui cartella clinica"
"Date"
"18 09 2003"
"Version"
"0"
"01"
"000"
"Description"
"Make"
"The"
"Mask"
"Used"
"For"
"Viewing"
"The"
"Clinic"
"Folder"
"Of"
"Patient"
"Attributes"
"Name"
"Access"
"Description"
"Private"
"Btn dettagli"
"Button"
"Used"
"To"
"Display"
"The"
"Details"
"Of"
"The"
"Visit"
"Selected"
"Private"
"Btn ritorna"
"Button"
"That"
"Allows"
"You"
"To"
"Return"
"The"
"Main"
"Form"
"Gui principale"
"Private"
"Panel dati anagraf"
"Panel"
"Containing"
"The"
"Anagrafica"
"Data"
"Ici"
"Patient"
"Private"
"Panel elenco visit"
"Panel"
"Containing"
"A"
"Grid"
"In"
"And"
"What"
"Appear"
"Visits"
"That"
"The"
"Patient"
"Claimed"
"Methods"
"Signature"
"Visualizza dati paziente"
""
"Public"
"Access"
"See"
"Description"
"At"
"The"
"Top"
"Of"
"Mask"
"The"
"Anagrafica"
"Data"
"Of"
"Patient"
"Signature"
"Visualizza elenco visite"
""
"Public"
"Access"
"Description"
"View"
"Grille"
"Panel dati anagrafici"
"Containing"
"The"
"Visits"
"Paid"
"By"
"Patient"
"Signature"
"Get cartella clinica"
""
"Public"
"Access"
"Get"
"The"
"Description"
"Of"
"Clinic"
"Folder"
"Of"
"Patient"
"Signature"
"Dettagli visita"
""
"Public"
"Access"
"Description"
"Manages"
"The"
"Event"
"Generated"
"By"
"The"
"Patient"
"When"
"Decides"
"To"
"View"
"The"
"Details"
"Of"
"A"
"Visit"
"Clicking"
"On"
"The"
"Button"
"In"
"The"
"Details"
"Mask"
"Implemented"
"By"
"Gui cartella clinica"
