"Class"
"Gui visita"
"Date"
"18 09 2003"
"Version"
"0"
"01"
"000"
"Description"
"Make"
"The"
"Mask"
"On"
"Visits"
"Offers"
"The"
"Opportunity"
"To"
"View"
"Patient"
"Detailed"
"Data"
"For"
"A"
"Visit"
"Attributes"
"Name"
"Access"
"Description"
"Private"
"Btn next"
"Button"
"Used"
"To"
"See"
"The"
"Subsequent"
"Examination"
"Of"
"The"
"Visit"
"Concerned"
"Private"
"Btn prev"
"Button"
"Used"
"To"
"See"
"The"
"Previous"
"Examination"
"Of"
"The"
"Visit"
"Concerned"
"Private"
"Btn ritorna"
"Button"
"Used"
"To"
"Return"
"To"
"The"
"Form"
"Of"
"Clinic"
"Folder"
"Gui cartella clinica"
"Private"
"Panel dati esami"
"Panel"
"Containing"
"Data"
"On"
"A"
"Review"
"Carried"
"Out"
"By"
"Patient"
"Private"
"Panel dati visita"
"Panel"
"Containing"
"All"
"Data"
"For"
"A"
"Visit"
"Methods"
"Signature"
"Create"
""
"Public"
"Access"
"Description"
"Manufacturer"
"Of"
"Class"
"Signature"
"Destroy"
""
"Public"
"Access"
"Destroyer"
"Description"
"Of"
"The"
"Class"
"Signature"
"Get dettagli visita"
""
"Public"
"Access"
"Description"
"Get"
"The"
"Details"
"Of"
"A"
"Visit"
