"Class"
"Gui login"
"Date"
"16 09 2003"
"Version"
"0"
"01"
"000"
"Description"
"Make"
"The"
"Mask"
"That"
"Guides"
"Operator"
"During"
"The"
"Validation"
"Attributes"
"Name"
"Access"
"Description"
"Private"
"Btn annulla"
"Button"
"Used"
"To"
"End"
"The"
"Implementation"
"Of"
"Easy"
"Clinic"
"2003"
"Operator"
"Private"
"Btn esegui"
"Button"
"Used"
"To"
"Confirm"
"Data"
"Private"
"Panel dati"
"Panel"
"Containing"
"The"
"Boxes"
"Text"
"Where"
"The"
"Operator"
"Enters"
"The"
"Login"
"Methods"
"Signature"
"Show login error"
""
"Public"
"Access"
"Description"
"Show"
"An"
"Error"
"Message"
"If"
"In"
"The"
"Process"
"Of"
"Validation"
"Is"
"Not"
"Successful"
"Signature"
"Login"
""
"Public"
"Access"
"Description"
"Manages"
"The"
"Event"
"Generated"
"When"
"The"
"Patient"
"Start"
"The"
"Process"
"Of"
"Validation"
"Signature"
"Logout"
""
"Public"
"Access"
"Description"
"Manages"
"The"
"Event"
"When"
"The"
"Operator"
"Leaves"
"The"
"System"
