"Class"
"Gui principale"
"Date"
"18 09 2003"
"Version"
"0"
"01"
"000"
"Description"
"Make"
"The"
"Main"
"Form"
"Of"
"Easy"
"Clinic 2003"
"Box"
"Tower"
"This"
"Form"
"Is"
"Task"
"Of"
"Guiding"
"The"
"Patient"
"In"
"The"
"Choice"
"Of"
"Information"
"To"
"Be"
"Displayed"
"Attributes"
"Name"
"Access"
"Description"
"Private"
"Btn anagrafica"
"Button"
"Used"
"To"
"Access"
"The"
"Anagrafica"
"Section"
"Private"
"Btn cartella clin"
"Button"
"Used"
"To"
"Access"
"The"
"Ica"
"Section"
"Folder"
"Clinic"
"Private"
"Btn prenotazioni"
"Button"
"Used"
"To"
"Access"
"The"
"Reservations"
"Section"
"Private"
"Btn uscita"
"Button"
"Used"
"To"
"Leave"
"Application"
"Methods"
"Name"
"Show"
""
"Public"
"Access"
"Description"
"View"
"Mask"
"Signature"
"Abilita accesso"
""
"Public"
"Access"
"Description"
"Manages"
"The"
"Event"
"Generated"
"When"
"The"
"Procedure"
"Validation"
"Goes"
"Well"
"Signature"
"Laboratories"
""
"Public"
"Access"
"Description"
"Manages"
"The"
"Event"
"Generated"
"When"
"The"
"Operator"
"Access"
"To"
"The"
"Section"
"Devoted"
"To"
"The"
"Laboratories"
"Signature"
"Management"
""
"Public"
"Access"
"Description"
"Manages"
"The"
"Event"
"Generated"
"When"
"The"
"Operator"
"Access"
"To"
"The"
"Section"
"On"
"The"
"Management"
"Of"
"The"
"Outpatient"
"Signature"
"Doctors"
""
"Public"
"Access"
"Description"
"Manages"
"The"
"Event"
"Generated"
"When"
"The"
"Operator"
"Access"
"To"
"The"
"Section"
"On"
"Management"
"Data"
"On"
"Doctors"
"Who"
"Are"
"Outpatient"
"Signature"
"Prima visita"
""
"Public"
"Access"
"Description"
"Manages"
"The"
"Event"
"Generated"
"When"
"The"
"Operator"
"Start"
"The"
"Procedure"
"Of"
"Reservation"
"A"
"First"
"Visit"
"Signature"
"Tours"
""
"Public"
"Access"
"Description"
"Manages"
"The"
"Event"
"Generated"
"When"
"The"
"Operator"
"Access"
"To"
"The"
"Section"
"On"
"Management"
"Visits"
"Signature"
"Reservations"
""
"Public"
"Access"
"Description"
"Manages"
"The"
"Event"
"Generated"
"When"
"The"
"Operator"
"Reservations"
"Access"
"To"
"The"
"Section"
"To"
"Have"
"A"
"Report"
"Them"
