"Class"
"Gui anagrafica"
"Date"
"16 09 2003"
"Version"
"0"
"01"
"000"
"Description"
"Abstract"
"Class"
"Used"
"To"
"Define"
"Gui anagrafica laboratorio"
"Of"
"Classes"
"And"
"Gui anagrafica madico"
"Attributes"
"Name"
"Access"
"Description"
"Private"
"Btn elimina"
"Button"
"That"
"Allows"
"You"
"To"
"Start"
"Delete"
"Procedure"
"The"
"Anagrafica"
"Of"
"A"
"Laboratory"
"Or"
"A"
"Doctor"
"Private"
"Btn modifica"
"Button"
"That"
"Allows"
"You"
"To"
"Start"
"Procedure"
"For"
"Changing"
"Th"
"Anagrafica"
"A"
"Laboratory"
"Or"
"Doctor"
"Private"
"Btn nuovo"
"Button"
"That"
"Allows"
"You"
"To"
"Start"
"Procedure"
"For"
"Input"
"A"
"Laboratory"
"Or"
"Doctor"
"Private"
"Panel dati"
"Panel"
"Containing"
"All"
"The"
"Data"
"Concerning"
"Their"
"Age"
"In"
"Examination"
"Methods"
"Signature"
"Notifica successo"
""
"Public"
"Access"
"Description"
"Displays"
"A"
"Message"
"To"
"Notify"
"The"
"Success"
"Of"
"The"
"Operation"
"Carried"
"Out"
"By"
"Operator"
