"Class"
"Gui anagrafica laboratorio"
"Date"
"16 09 2003"
"Version"
"0"
"01"
"000"
"Description"
"Make"
"The"
"Mask"
"On"
"The"
"Management"
"The"
"Anagrafica"
"Of"
"Laboratories"
"Attributes"
"Name"
"Access"
"Description"
"Private"
"Grid elenco laborat"
"List"
"Containing"
"The"
"Information"
"Gold"
"Key"
"Laboratories"
"Registered"
"Within"
"S"
"I"
"O"
"Methods"
"Signature"
"Visualizza dati laboratorio"
""
"Public"
"Access"
"Description"
"View"
"Details"
"Of"
"The"
"Laboratory"
"Selected"
"In"
"The"
"Panel dati"
"Signature"
"Visualizza elenco laboratori"
""
"Public"
"Access"
"Description"
"View"
"List"
"Of"
"Laboratories"
"Registered"
"In"
"The"
"S"
"I"
"O"
"Signature"
"Gestione anagrafica"
""
"Public"
"Access"
"It"
"Description"
"Of"
"The"
"Retrieval"
"Of"
"All"
"Information"
"Necessary"
"For"
"The"
"Organization"
"Of"
"The"
"Mask"
"Implemented"
"By"
"Gui anagrafica laboratorio"
