"Class"
"Gui anagrafica medico"
"Date"
"16 09 2003"
"Version"
"0"
"01"
"000"
"Description"
"Make"
"The"
"Mask"
"On"
"The"
"Management"
"The"
"Anagrafica"
"Of"
"Doctors"
"Attributes"
"Name"
"Access"
"Description"
"Private"
"Grid elenco medici"
"List"
"Containing"
"The"
"Information"
"Principal"
"Of"
"Doctors"
"Registered"
"In"
"I"
"S"
"O"
"Methods"
"Signature"
"Visualizza dati medico"
""
"Public"
"Access"
"Description"
"View"
"Details"
"Of"
"The"
"Doctor"
"Selected"
"Section"
"Panel dati"
"Signature"
"Visualizza elenco medicii"
""
"Public"
"Access"
"Description"
"View"
"List"
"Of"
"Doctors"
"Registered"
"In"
"I"
"S"
"O"
"Signature"
"Gestione anagrafica"
""
"Public"
"Access"
"It"
"Description"
"Of"
"The"
"Retrieval"
"Of"
"All"
"Information"
"Necessary"
"For"
"The"
"Organization"
"Mask"
"Implemented"
"By"
"Gui anagrafica medico"
