"Class"
"Gui resoconto"
"Date"
"16 09 2003"
"Version"
"0"
"01"
"000"
"Description"
"Abstract"
"Class"
"Used"
"To"
"Define"
"The"
"Classes"
"And"
"Gui resoconto visite"
"Gui resoconto esami"
"Gui resoconto prenotazioni"
"Attributes"
"Name"
"Access"
"Description"
"Private"
"Grid risultati"
"Grid"
"Within"
"Which"
"Will"
"Show"
"The"
"Results"
"Of"
"Report"
"Private"
"Btn ricerca"
"Button"
"To"
"Start"
"The"
"Search"
"For"
"Visits"
"Examinations"
"Or"
"Reservation"
"In"
"Outpatient"
"Private"
"Btn uscita"
"Button"
"That"
"Allows"
"You"
"To"
"Return"
"To"
"Mask"
"Represented"
"By"
"Gui principale"
"Methods"
"Signature"
"Visualizza risultati"
""
"Public"
"Access"
"Description"
"View"
"Search"
"Results"
"That"
"The"
"Conduct"
"For"
"Operator"
"Reports"
"Activities"
"Held"
"In"
"Outpatient"
