"Class"
"Gui resoconto esami"
"Date"
"16 09 2003"
"Version"
"0"
"01"
"000"
"Description"
"Make"
"The"
"Mask"
"On"
"The"
"Management"
"Of"
"Reports"
"Of"
"The"
"Examinations"
"Prescribed"
"In"
"Visits"
"Incurred"
"In"
"Outpatient"
"Attributes"
"Name"
"Access"
"Description"
"Private"
"Panel parametri"
"Panel"
"Containing"
"The"
"Parameters"
"Necessary"
"To"
"Set"
"Criteria"
"Creation"
"Of"
"Reports"
"Of"
"The"
"Examinations"
"Methods"
"Signature"
"Resoconto esami"
""
"Public"
"Access"
"It"
"Description"
"To"
"Find"
"All"
"The"
"Information"
"Necessary"
"To"
"Generate"
"The"
"Report"
"In"
"Compliance"
"With"
"The"
"Criteria"
"Specified"
