"Class"
"Gui resoconto prenotazioni"
"Date"
"16 09 2003"
"Version"
"0"
"01"
"000"
"Description"
"Make"
"The"
"Mask"
"On"
"The"
"Management"
"Of"
"Report"
"Of"
"Reservation"
"In"
"Outpatient"
"Attributes"
"Name"
"Access"
"Description"
"Private"
"Panel parametri"
"Panel"
"Containing"
"All"
"The"
"Parameters"
"Necessary"
"To"
"Set"
"Criteria"
"Creation"
"Of"
"Reports"
"Reservations"
"Methods"
"Signature"
"Resoconto prenotazioni"
""
"Public"
"Access"
"It"
"Description"
"To"
"Find"
"All"
"The"
"Information"
"Necessary"
"To"
"Generate"
"The"
"Report"
"In"
"Compliance"
"With"
"The"
"Criteria"
"Specified"
