"Class"
"Gui piani prenotazioni"
"Date"
"16 09 2003"
"Version"
"0"
"01"
"000"
"Description"
"Its"
"Task"
"Is"
"To"
"Display"
"The"
"Mask"
"On"
"The"
"Management"
"Of"
"The"
"Plans"
"Reservations"
"Made"
"In"
"Outpatient"
"Attributes"
"Name"
"Access"
"Description"
"Private"
"Btn uscita"
"Button"
"That"
"Allows"
"You"
"To"
"Return"
"The"
"Mask"
"Represented"
"By"
"Gui principale"
"Private"
"Panel parametri"
"Panel"
"Containing"
"All"
"The"
"Parameters"
"Necessary"
"To"
"Set"
"Criteria"
"Creation"
"Of"
"Plans"
"For"
"Reservations"
"Methods"
"Signature"
"Piani prenotazioni"
""
"Public"
"Access"
"It"
"Description"
"To"
"Find"
"All"
"The"
"Information"
"Necessary"
"For"
"The"
"Generation"
"Of"
"Plan"
"Reservation"
"In"
"Compliance"
"With"
"The"
"Criteria"
"Specified"
