"Class"
"Gui tempi medi"
"Date"
"16 09 2003"
"Version"
"0"
"01"
"000"
"Description"
"Its"
"Task"
"Is"
"To"
"Display"
"The"
"Mask"
"On"
"The"
"Calculation"
"Of"
"The"
"Average"
"Time"
"That"
"Are"
"Occurred"
"To"
"Serve"
"A"
"Request"
"For"
"Reservations"
"Attributes"
"Name"
"Access"
"Description"
"Private"
"Btn uscita"
"Button"
"That"
"Allows"
"You"
"To"
"Return"
"The"
"Mask"
"Represented"
"By"
"Gui principale"
"Private"
"Graph risultati"
"Chart"
"Shows"
"The"
"Average"
"Time"
"That"
"Is"
"To"
"Serve"
"Occurred"
"A"
"Request"
"For"
"Reservations"
"Private"
"Panel risultati"
"Panel"
"With"
"The"
"Results"
"Numerical"
"Obtained"
"From"
"The"
"Calculation"
"Of"
"Average"
"Time"
"To"
"Serve"
"The"
"Demands"
"Of"
"Reservations"
"Methods"
"Signature"
"Tempi medi"
""
"Public"
"Access"
"It"
"Description"
"To"
"Find"
"All"
"The"
"Information"
"Necessary"
"For"
"The"
"Calculation"
"Of"
"Average"
"Pending"
