"Class"
"Gui login paziente"
"Date"
"19 09 03"
"Version"
"0"
"01"
"000"
"Description"
"Make"
"The"
"Mask"
"That"
"Manages"
"Access"
"By"
"Part"
"Of"
"The"
"Section"
"Patient"
"Attributes"
"Name"
"Access"
"Description"
"Private"
"Btn valida"
"Button"
"That"
"Starts"
"The"
"Process"
"Access"
"To"
"This"
"Patient"
"Private"
"Btn annulla"
"Button"
"That"
"Lets"
"You"
"Exit"
"The"
"Login"
"Mask"
"Private"
"Edit codice hc"
"Text"
"Box"
"Used"
"To"
"Allow"
"The"
"Operator"
"To"
"Enter"
"The"
"Code"
"Of"
"Dell hospital"
"Card"
"Patient"
"Private"
"Edit codoce fiscal"
"Text"
"Box"
"Used"
"To"
"And"
"Enable"
"The"
"Operator"
"To"
"Enter"
"The"
"Tax"
"Code"
"Patient"
"Methods"
"Signature"
"Show login error"
""
"Public"
"Access"
"Description"
"Show"
"An"
"Error"
"Message"
"If"
"The"
"Procedure"
"For"
"Access"
"To"
"The"
"Section"
"Patient"
"Fails"
"Signature"
"Login"
""
"Public"
"Access"
"Description"
"Manages"
"The"
"Event"
"Generated"
"When"
"The"
"Operator"
"Insert"
"The"
"Code"
"Card"
"Or"
"Dell hospital"
"Patient"
"Tax"
"Code"
"And"
"Run"
"The"
"Validation"
"Procedure"
