"Class"
"Gui paziente"
"Date"
"16 09 2003"
"Version"
"0"
"01"
"000"
"Description"
"Make"
"The"
"Mask"
"On"
"The"
"Management"
"Of"
"Reservation"
"By"
"Patient"
"The"
"Operator"
"Attributes"
"Name"
"Access"
"Description"
"Private"
"Btn annulla prenot"
"Button"
"That"
"Allows"
"You"
"To"
"Start"
"Action"
"Procedure"
"Delete"
"Of"
"A"
"Procedure"
"Private"
"Btn modifica dati p"
"Button"
"That"
"Allows"
"You"
"To"
"Start"
"Pazient"
"Procedure"
"For"
"Changing"
"The"
"Data"
"Anagrafica"
"Patient"
"Private"
"Btn modifica preno"
"Button"
"That"
"Allows"
"You"
"To"
"Start"
"Assessment"
"Procedure"
"For"
"Changing"
"A"
"Reservations"
"Private"
"Btn prenota visita"
"Button"
"That"
"Allows"
"You"
"To"
"Start"
"Reservation"
"Procedure"
"Of"
"A"
"Visit"
"Methods"
"Signature"
"Show"
""
"Public"
"Access"
"Description"
"View"
"Mask"
"Signature"
"Abilita accesso"
""
"Public"
"Access"
"Description"
"Manages"
"The"
"Event"
"Generated"
"When"
"The"
"Procedure"
"Validation"
"Goes"
"Well"
"Signature"
"Elimina prenotazione"
""
"Public"
"Access"
"Its"
"Task"
"Description"
"Call"
"The"
"Handler"
"Class"
"Associated"
"With"
"The"
"Mask"
"Represented"
"By"
"Gui elimina prenotazuione"
"And"
"Begin"
"The"
"Process"
"Delete"
"Of"
"A"
"Reservation"
"Signature"
"Modifica anagrafica"
""
"Public"
"Access"
"Description"
"Its"
"Task"
"Is"
"To"
"Draw"
"Handler"
"Class"
"Associated"
"With"
"The"
"Mask"
"Represented"
"By"
"Gui anagrafica paziente"
"And"
"Begin"
"The"
"Process"
"Of"
"Review"
"Of"
"Data"
"Anagrafica"
"Patient"
"Signature"
"Modifica prenotazione"
""
"Public"
"Access"
"Description"
"Its"
"Task"
"Is"
"To"
"Draw"
"Handler"
"Class"
"Associated"
"With"
"The"
"Mask"
"Represented"
"By"
"Gui anagrafica paziente"
"And"
"Start"
"The"
"Procedure"
"Review"
"Of"
"Data"
"Relating"
"To"
"A"
"Reservation"
"Signature"
"Prenota visita"
""
"Public"
"Access"
"Description"
"Its"
"Task"
"Is"
"To"
"Draw"
"Handler"
"Class"
"Associated"
"With"
"The"
"Mask"
"Represented"
"By"
"Gui prenota visita"
"And"
"Start"
"The"
"Procedure"
"Reservation"
"A"
"Visit"
