"Class"
"Gui prenota visita"
"Date"
"16 09 2003"
"Version"
"0"
"01"
"000"
"Description"
"Make"
"The"
"Mask"
"On"
"The"
"Management"
"Booking"
"A"
"Visit"
"Attributes"
"Name"
"Access"
"Description"
"Private"
"Btn annulla"
"Button"
"That"
"Allows"
"You"
"To"
"Return"
"Implemented"
"By"
"The"
"Mask"
"Gui paziente"
"Private"
"Btn conferma tipo"
"Button"
"That"
"Allows"
"You"
"To"
"Confirm"
"Type"
"Of"
"Access"
"To"
"Reservation"
"Private"
"Btn prenota"
"Button"
"That"
"Allows"
"You"
"To"
"Confirm"
"Reservations"
"Private"
"Panel data visita"
"Panel"
"Containing"
"The"
"Date"
"Of"
"Proposed"
"Visit"
"By"
"The"
"System"
"Private"
"Panel dati"
"Panel"
"Containing"
"The"
"Necessary"
"Data"
"To"
"Make"
"A"
"Reservation"
"Private"
"Panel tipo visita"
"Panel"
"Containing"
"The"
"Various"
"Types"
"Of"
"Visit"
"Which"
"Can"
"Be"
"Booked"
"Methods"
"Signature"
"Notifica successo"
""
"Public"
"Access"
"Description"
"Its"
"Task"
"Is"
"To"
"Notify"
"The"
"Success"
"Of"
"Signature"
"Show"
""
"Public"
"Access"
"Description"
"View"
"Mask"
"Signature"
"Visualizza data visi"
"Public"
"Access"
"Ta"
""
"Description"
"View"
"Date"
"Proposed"
"By"
"The"
"System"
"Signature"
"Visualizza dati visi"
"Public"
"Access"
"Ta"
""
"Description"
"View"
"Data"
"For"
"A"
"Reservation"
"Signature"
"Elimina prenotazione"
""
"Public"
"Access"
"Description"
"Manages"
"The"
"Event"
"Generated"
"When"
"The"
"Operator"
"Select"
"A"
"Reservation"
"And"
"Start"
"The"
"Procedure"
"Delete"
"Signature"
"Modifica prenotazione"
""
"Public"
"Access"
"Description"
"Manages"
"The"
"Event"
"Generated"
"When"
"The"
"Operator"
"Select"
"A"
"Reservation"
"And"
"Start"
"The"
"Procedure"
"Changing"
"Signature"
"Prenota visita"
""
"Public"
"Access"
"Description"
"Manages"
"The"
"Event"
"Generated"
"When"
"The"
"Operator"
"Select"
"And"
"Start"
"The"
"Reservation"
"Process"
"A"
"New"
"Visit"
"Signature"
"Prima visita"
""
"Public"
"Access"
"Description"
"Manages"
"The"
"Event"
"Generated"
"When"
"The"
"Operator"
"Select"
"A"
"Reservation"
"And"
"Start"
"The"
"Procedure"
"Reservation"
"A"
"First"
"Visit"
