"Class"
"Gui seleziona prenotazione"
"Date"
"16 09 2003"
"Version"
"0"
"01"
"000"
"Make"
"Description"
"To"
"Permit"
"The"
"Mask"
"The"
"Operator"
"To"
"Select"
"A"
"Particular"
"Reservations"
"Attributes"
"Name"
"Access"
"Description"
"Private"
"Btn seleziona prenota"
"Button"
"That"
"Allows"
"You"
"To"
"Confirm"
"Options"
"The"
"Selection"
"Of"
"The"
"Reservation"
"Made"
"In"
"Methods"
"Signature"
"Seleziona prenotazioni"
""
"Public"
"Access"
"It"
"Description"
"Of"
"The"
"Retrieval"
"Of"
"All"
"Information"
"Necessary"
"For"
"The"
"Realization"
"Of"
"Gui seleziona prenotazioni"
