"Class"
"Gui anagrafica paziente"
"Date"
"16 09 2003"
"Version"
"0"
"01"
"000"
"Description"
"Make"
"The"
"Mask"
"Used"
"For"
"Managing"
"Of"
"Anagrafica"
"Data"
"Of"
"A"
"Patient"
"Attributes"
"Name"
"Access"
"Description"
"Private"
"Btn annulla"
"Button"
"That"
"Allows"
"You"
"To"
"Return"
"To"
"Mask"
"Implemented"
"By"
"Gui paziente"
"Private"
"Btn salva"
"Button"
"That"
"Allows"
"You"
"To"
"Confirm"
"The"
"Operation"
"Private"
"Panel dati"
"Panel"
"Containing"
"The"
"Necessary"
"Data"
"For"
"Insert"
"And"
"Changing"
"Data"
"A"
"Patient"
"Methods"
"Signature"
"Notifica successo"
""
"Public"
"Access"
"Or"
"Description"
"Its"
"Task"
"Is"
"To"
"Notify"
"The"
"Success"
"Of"
"Signature"
"Show"
""
"Public"
"Access"
"Or"
"Description"
"View"
"Mask"
"Signature"
"Visualizza dati paziente"
""
"Public"
"Access"
"Or"
"Description"
"View"
"Of"
"Patient"
"Data"
"Signature"
"Edit paziente"
""
"Public"
"Access"
"Or"
"Description"
"Its"
"Task"
"Is"
"To"
"Find"
"The"
"Information"
"Necessary"
"For"
"The"
"Modification"
"Of"
"A"
"Patient"
"Signature"
"New paziente"
""
"Public"
"Access"
"Or"
"Description"
"Its"
"Task"
"Is"
"To"
"Initiate"
"Proceedings"
"Insertion"
"Of"
"A"
"New"
"Patient"
"Signature"
"Save paziente"
""
"Public"
"Access"
"Or"
"Description"
"Its"
"Task"
"Is"
"To"
"Initiate"
"Proceedings"
"Saving"
"Data"
"Of"
"A"
"New"
"Patient"
