"Class"
"Gui hospital card"
"Date"
"16 09 2003"
"Version"
"0"
"01"
"000"
"Description"
"Make"
"The"
"Mask"
"Used"
"For"
"Dell hospital"
"View"
"Of"
"A"
"Card"
"Newly"
"Recorded"
"Patient"
"Attributes"
"Name"
"Access"
"Description"
"Methods"
"Signature"
"Visualizza hospital card"
""
"Public"
"Access"
"Description"
"Display"
"Data"
"Hospital"
"Card"
"Signature"
"Stampa hc"
""
"Public"
"Access"
"Description"
"Its"
"Task"
"Is"
"To"
"Find"
"The"
"Data"
"For"
"The"
"Viewing"
"Data"
"Dell hospital"
"Card"
