"Class"
"Gui elimina prenotazione"
"Date"
"16 09 2003"
"Version"
"0"
"01"
"000"
"Description"
"Make"
"The"
"Mask"
"Used"
"For"
"Management"
"Of"
"An"
"Reservations"
"Attributes"
"Name"
"Access"
"Description"
"Private"
"Btn annulla"
"Button"
"Used"
"To"
"Cancel"
"The"
"Delete"
"Of"
"A"
"Visit"
"Private"
"Grid elenco prenotaz"
"List"
"Containing"
"All"
"Active"
"Reservation"
"Made"
"By"
"A"
"Patient"
"Methods"
"Signature"
"Visualizza elenco prenotazioni"
"Public"
"Access"
""
"Description"
"Display"
"The"
"List"
"Of"
"Reservations"
"Made"
"By"
"Patient"
"Signature"
"Elimina prenotazione"
""
"Public"
"Access"
"Description"
"Its"
"Task"
"Is"
"To"
"Find"
"The"
"Information"
"Necessary"
"For"
"The"
"Realization"
"Of"
"Gui elimina prenotazione"
