"Class"
"Gui elenco prenotazioni"
"Date"
"19 09 03"
"Version"
"0"
"01"
"000"
"Description"
"Abstract"
"Class"
"Used"
"To"
"Define"
"Gui elimina prenotazione"
"Of"
"Classes"
"And"
"Gui seleziona prenotazione"
"Attributes"
"Name"
"Access"
"Description"
"Private"
"Btn annulla"
"Button"
"That"
"Allows"
"You"
"To"
"Cancel"
"The"
"Current"
"Operation"
"Private"
"Grid prenotazioni"
"Grid"
"Containing"
"The"
"List"
"Of"
"Reservations"
"Still"
"Active"
"Set"
"By"
"Patient"
"Methods"
"Signature"
"Notifica successo"
""
"Public"
"Access"
"Description"
"Its"
"Task"
"Is"
"To"
"Notify"
"The"
"Success"
"Of"
