"Class"
"Gui visita"
"Date"
"16 09 2003"
"Version"
"0"
"01"
"000"
"Description"
"Make"
"The"
"Mask"
"Used"
"For"
"Managing"
"Of"
"Visits"
"Within"
"Of"
"The"
"Outpatient"
"Attributes"
"Name"
"Access"
"Description"
"Private"
"Btn delete"
"Button"
"That"
"Allows"
"You"
"To"
"Start"
"Procedure"
"For"
"Delete"
"Of"
"A"
"Visit"
"Private"
"Btn edit"
"Button"
"That"
"Allows"
"You"
"To"
"Start"
"Procedure"
"For"
"Changing"
"A"
"Visit"
"Private"
"Btn new"
"Button"
"That"
"Allows"
"You"
"To"
"Start"
"Procedure"
"For"
"Input"
"A"
"New"
"Visit"
"Private"
"Btn save"
"Button"
"That"
"Allows"
"You"
"To"
"Start"
"Procedure"
"To"
"Save"
"A"
"Visit"
"Just"
"Changed"
"Or"
"Added"
"Private"
"Btn undo"
"Button"
"That"
"Allows"
"You"
"To"
"Cancel"
"The"
"Last"
"Operation"
"Performed"
"Methods"
"Signature"
"Notifica successo"
""
"Public"
"Access"
"Description"
"Its"
"Task"
"Is"
"To"
"Notify"
"The"
"Success"
"Of"
"Signature"
"Visualizza elenco visite"
""
"Public"
"Access"
"Description"
"Its"
"Task"
"Is"
"To"
"See"
"The"
"List"
"Of"
"Visits"
"Signature"
"Examinations"
""
"Public"
"Access"
"Description"
"Its"
"Task"
"Is"
"To"
"Manage"
"The"
"Event"
"Generated"
"When"
"The"
"Operator"
"Selects"
"A"
"Visit"
"From"
"The"
"List"
"And"
"Requires"
"Access"
"To"
"The"
"Section"
"That"
"Shows"
"The"
"Examination"
"To"
"Such"
"Visit"
"Signature"
"Visit"
""
"Public"
"Access"
"Description"
"Its"
"Task"
"Is"
"To"
"Find"
"The"
"Information"
"Necessary"
"For"
"The"
"Realization"
"Of"
"Gui visita"
