"Class"
"Gui esame"
"Date"
"16 09 2003"
"Version"
"0"
"01"
"000"
"Make"
"Description"
"On"
"The"
"Mask"
"Used"
"For"
"Management"
"Of"
"Examinations"
"Related"
"To"
"A"
"Particular"
"Visit"
"Attributes"
"Name"
"Access"
"Description"
"Private"
"Btn delete"
"Button"
"That"
"Allows"
"You"
"To"
"Start"
"Procedure"
"For"
"Delete"
"Of"
"A"
"Examination"
"Private"
"Btn edit"
"Button"
"That"
"Allows"
"You"
"To"
"Start"
"Procedure"
"For"
"Changing"
"A"
"Review"
"Private"
"Btn new"
"Button"
"That"
"Allows"
"You"
"To"
"Start"
"Procedure"
"For"
"Input"
"A"
"New"
"Examination"
"Private"
"Btn save"
"Button"
"That"
"Allows"
"You"
"To"
"Start"
"Procedure"
"Saving"
"A"
"Review"
"Just"
"Changed"
"Or"
"Added"
"Private"
"Btn undo"
"Button"
"That"
"Allows"
"You"
"To"
"Cancel"
"The"
"Last"
"Operation"
"Performed"
"Methods"
"Signature"
"Notifica successo"
""
"Public"
"Access"
"Description"
"Its"
"Task"
"Is"
"To"
"Notify"
"The"
"Success"
"Of"
"A"
"Change"
"Or"
"Insertion"
"Deleting"
"A"
"A"
"Signature"
"Visualizza dati esame"
""
"Public"
"Access"
"Description"
"Its"
"Task"
"Is"
"To"
"See"
"The"
"Details"
"Of"
"Examination"
"Signature"
"Visualizza elenco esami"
""
"Public"
"Access"
"Description"
"Its"
"Task"
"Is"
"To"
"See"
"The"
"List"
"Of"
"Examination"
"Of"
"A"
"Visit"
"Signature"
"Examinations"
""
"Public"
"Access"
"Description"
"Its"
"Task"
"Is"
"To"
"Find"
"The"
"Information"
"Necessary"
"For"
"The"
"Realization"
"Of"
"Gui esame"
