"Class"
"Operatore manager"
"Date"
"16 09 2003"
"Version"
"0"
"01"
"000"
"Description"
"Has"
"The"
"Task"
"Of"
"Managing"
"The"
"Operations"
"Access"
"Easy"
"Software"
"System"
"To"
"Clinch"
"2003"
"Operator"
"By"
"The"
"Attributes"
"Name"
"Access"
"Description"
"Methods"
"Login"
"Signature"
""
"Public"
"Access"
"Description"
"Its"
"Task"
"Is"
"To"
"Manage"
"The"
"Operation"
"Login"
"Of"
"Signature"
"Logout"
""
"Public"
"Access"
"Description"
"Its"
"Task"
"Is"
"To"
"Manage"
"The"
"Operation"
"Logout"
"Of"
