"Class"
"Print manager"
"Date"
"16 09 2003"
"Version"
"0"
"01"
"000"
"Description"
"Its"
"Task"
"Managing"
"The"
"Operations"
"Of"
"The"
"Press"
"Contributed"
"To"
"The"
"Operator"
"Attributes"
"Name"
"Access"
"Description"
"Methods"
"Signature"
"Stampa hospital card"
""
"Public"
"Access"
"Description"
"Its"
"Task"
"Is"
"To"
"Provide"
"For"
"The"
"Retrieval"
"Information"
"Necessary"
"For"
"Printing"
"The"
"Hospital"
"Card"
"Signature"
"Stampa piano settimanale"
""
"Public"
"Access"
"Description"
"Its"
"Task"
"Is"
"To"
"Provide"
"For"
"The"
"Retrieval"
"Information"
"Necessary"
"For"
"Printing"
"The"
"Plan"
"Reservations"
"Weekly"
"In"
"Tabular"
"Form"
"Signature"
"Stampa resoconto esami"
""
"Public"
"Access"
"Description"
"Its"
"Task"
"Is"
"To"
"Provide"
"For"
"The"
"Retrieval"
"Information"
"Necessary"
"For"
"Printing"
"Reports"
"Of"
"The"
"Examinations"
"That"
"The"
"Operator"
"Has"
"Required"
"Signature"
"Stampa resoconto prenotazioni"
"Public"
"Access"
""
"Description"
"Its"
"Task"
"Is"
"To"
"Provide"
"For"
"The"
"Retrieval"
"Information"
"Necessary"
"For"
"Printing"
"Reports"
"Of"
"Reservations"
"That"
"The"
"Operator"
"Has"
"Required"
"Signature"
"Stampa resoconto visite"
""
"Public"
"Access"
"Description"
"Its"
"Task"
"Is"
"To"
"Provide"
"For"
"The"
"Retrieval"
"Information"
"Necessary"
"For"
"Printing"
"Records"
"Of"
"Visits"
"That"
"The"
"Operator"
"Has"
"Required"
