"Class"
"Hospital card manager"
"Date"
"16 09 2003"
"Version"
"0"
"01"
"000"
"Description"
"Has"
"The"
"Task"
"To"
"Manage"
"Operations"
"Require"
"Access"
"To"
"Data"
"All hospital"
"Card"
"Attributes"
"Name"
"Access"
"Description"
"Methods"
"Signature"
"Assegna hc"
""
"Public"
"Access"
"Description"
"Its"
"Task"
"Is"
"To"
"Assign"
"The"
"Card"
"To"
"Hospital"
"Patient"
"Signature"
"Get hospital card"
""
"Public"
"Access"
"Returns"
"Description"
"Of"
"The"
"Data"
"Card"
"In"
"Hospital"
"Patient"
"Signature"
"Login"
""
"Public"
"Access"
"Description"
"It"
"Is"
"Through"
"Code"
"Hospital"
"Card"
"And"
"Pin"
"To"
"Verify"
"That"
"The"
"Patient"
"Is"
"Present"
"Within"
"The"
"I"
"S"
"O"
"Signature"
"Save hc"
""
"Public"
"Access"
"Description"
"Permanently"
"Store"
"Data"
"Hospital"
"Card"
"Signature"
"Valida paziente"
""
"Public"
"Access"
"Description"
"It"
"Is"
"Through"
"Code"
"Hospital"
"Card"
"To"
"Verify"
"That"
"The"
"Patient"
"Is"
"Inside"
"Of"
"S"
"I"
"O"
