"Class"
"Paziente manager"
"Date"
"14 09 2003"
"Version"
"0"
"01"
"000"
"Description"
"Has"
"The"
"Task"
"To"
"Manage"
"Operations"
"Require"
"Access"
"To"
"Personal"
"Data"
"Of"
"Patients"
"Attributes"
"Name"
"Access"
"Description"
"Methods"
"Signature"
"Edit paziente"
""
"Public"
"Access"
"Description"
"Manages"
"Updating"
"Of"
"Data"
"A"
"Patient"
"Signature"
"Find paziente"
""
"Public"
"Access"
"Description"
"Checks"
"For"
"A"
"Particular"
"Patient"
"In"
"The"
"S"
"I"
"O"
"Signature"
"Get dati paziente"
""
"Public"
"Access"
"Description"
"Its"
"Task"
"Is"
"To"
"Find"
"All"
"The"
"Information"
"Relating"
"To"
"Personal"
"Data"
"Of"
"A"
"Given"
"Patient"
"Signature"
"New paziente"
""
"Public"
"Access"
"Description"
"Its"
"Task"
"Is"
"To"
"Create"
"A"
"New"
"Patient"
