"Class"
"Medici manager"
"Date"
"16 09 2003"
"Version"
"0"
"01"
"000"
"Description"
"Has"
"The"
"Task"
"To"
"Manage"
"Operations"
"Require"
"Access"
"To"
"Anagrafica"
"Data"
"Of"
"Doctors"
"Who"
"Are"
"At"
"Outpatient"
"Attributes"
"Name"
"Access"
"Description"
"Methods"
"Signature"
"Del medico"
""
"Public"
"Access"
"Description"
"Its"
"Task"
"Is"
"To"
"Manage"
"The"
"Disposal"
"Of"
"Data"
"Details"
"Of"
"A"
"Doctor"
"Signature"
"Edit medico"
""
"Public"
"Access"
"Description"
"Its"
"Task"
"Is"
"To"
"Manage"
"The"
"Change"
"Of"
"Data"
"Anagrafica"
"Of"
"A"
"Doctor"
"Signature"
"Get elenco medici"
""
"Public"
"Access"
"Description"
"Has"
"The"
"Task"
"Of"
"Finding"
"The"
"Anagrafica"
"Data"
"Of"
"All"
"Doctors"
"Signature"
"Get medico at"
""
"Public"
"Access"
"Description"
"Its"
"Task"
"Is"
"To"
"Raise"
"The"
"Anagrafica"
"Of"
"A"
"Doctor"
"Signature"
"New media"
""
"Public"
"Access"
"Description"
"Its"
"Task"
"Is"
"To"
"Manage"
"The"
"Insertion"
"Of"
"A"
"New"
"Doctor"
