"Class"
"Laboratori manager"
"Date"
"16 09 2003"
"Version"
"0"
"01"
"000"
"Description"
"Has"
"The"
"Task"
"To"
"Manage"
"Operations"
"Require"
"Access"
"To"
"Data"
"For"
"Laboratories"
"Attributes"
"Name"
"Access"
"Description"
"Methods"
"Signature"
"Del laboratorio"
""
"Public"
"Access"
"Its"
"Task"
"Description"
"Control"
"Deletion"
"Of"
"Data"
"On"
"A"
"Laboratory"
"Methods"
"Signature"
"Edit laboratorio"
""
"Public"
"Access"
"Description"
"Its"
"Task"
"Is"
"To"
"Manage"
"The"
"Change"
"Data"
"A"
"Laboratory"
"Signature"
"Get elenco laboratori"
""
"Public"
"Access"
"Description"
"Its"
"Task"
"Is"
"To"
"Obtain"
"A"
"List"
"Of"
"All"
"Laboratories"
"Signature"
"Get laboratorio at"
""
"Public"
"Access"
"Description"
"Its"
"Task"
"Is"
"To"
"Find"
"All"
"The"
"Information"
"On"
"A"
"Laboratory"
"Signature"
"New laboratorio"
""
"Public"
"Access"
"Description"
"Its"
"Task"
"Is"
"To"
"Manage"
"The"
"Insertion"
"Of"
"A"
"New"
"Laboratory"
