"Class"
"Cartella clinica manager"
"Date"
"16 09 2003"
"Version"
"0"
"01"
"000"
"Description"
"Its"
"Task"
"Is"
"To"
"Manage"
"The"
"Data"
"That"
"Make"
"Up"
"The"
"Medical"
"Records"
"Of"
"A"
"Patient"
"Attributes"
"Name"
"Access"
"Description"
"Methods"
"Signature"
"Get cartella clinica"
""
"Public"
"Access"
"It"
"Description"
"To"
"Find"
"All"
"The"
"Information"
"On"
"The"
"Clinic"
"Filder"
"Of"
"A"
"Patient"
"Signature"
"Get dettagli"
""
"Public"
"Access"
"Description"
"Provides"
"A"
"Load"
"All"
"The"
"Details"
"Of"
"A"
"Visit"
"Signature"
"Get dati paziente"
""
"Public"
"Access"
"Description"
"Has"
"The"
"Task"
"Of"
"Finding"
"The"
"Anagrafica"
"Data"
"Of"
"Patient"
