"Class"
"Visite manager"
"Date"
"16 09 2003"
"Version"
"0"
"01"
"000"
"Description"
"Has"
"The"
"Task"
"To"
"Manage"
"Operations"
"Require"
"Access"
"To"
"Data"
"Of"
"Visits"
"Performed"
"In"
"Outpatient"
"Attributes"
"Name"
"Access"
"Description"
"Methods"
"Signature"
"Delvis"
""
"Public"
"Access"
"Description"
"Has"
"The"
"Task"
"To"
"Manage"
"The"
"Disposal"
"Of"
"A"
"Visit"
"Signature"
"Edit visita"
""
"Public"
"Access"
"Description"
"Its"
"Task"
"Is"
"To"
"Manage"
"The"
"Change"
"Data"
"A"
"Visit"
"Signature"
"Get elenco visite"
""
"Public"
"Access"
"Provides"
"Description"
"Of"
"The"
"Retrieval"
"Of"
"All"
"Visits"
"Signature"
"Get visita at"
""
"Public"
"Access"
"Description"
"Its"
"Task"
"Is"
"To"
"Find"
"All"
"The"
"Information"
"On"
"A"
"Visit"
"Signature"
"New visita"
""
"Public"
"Access"
"Description"
"Its"
"Task"
"Is"
"To"
"Manage"
"The"
"Inclusion"
"Of"
"A"
"New"
"Visit"
"Signature"
"Resoconto visite"
""
"Public"
"Access"
"Description"
"Its"
"Task"
"Is"
"To"
"Find"
"All"
"The"
"Information"
"Necessary"
"For"
"The"
"Composition"
"Of"
"The"
"Statement"
"Of"
"Visits"
"Made"
"In"
"A"
"Given"
"Gap"
"Time"
