"Class"
"Person"
"Date"
"15 09 2003"
"Version"
"0"
"01"
"000"
"Description"
"Abstract"
"Class"
"Used"
"To"
"Define"
"The"
"Operator"
"Classes"
"And"
"Doctor"
"Patient"
"Attributes"
"Name"
"Access"
"Description"
"Cap"
"Private"
"Postal"
"Code"
"Codice fiscale"
"Private"
"Company"
"Id"
"Of"
"The"
"Person"
"Private"
"First"
"Name"
"Last"
"Name"
"Of"
"The"
"Person"
"Data nascita"
"Private"
"Date"
"Of"
"Birth"
"Of"
"The"
"Person"
"Private"
"Address"
"Address"
"Of"
"The"
"Person"
"Luogo nascita"
"Private"
"Place"
"Of"
"Birth"
"Of"
"The"
"Person"
"Luogo residenza"
"Private"
"Place"
"Of"
"Residence"
"Of"
"The"
"Person"
"Private"
"Name"
"Name"
"Of"
"The"
"Person"
"Private"
"Notes"
"Additional"
"Notes"
"Private"
"Provincia nascita"
"Province"
"Of"
"Birth"
"Of"
"The"
"Person"
"Provincia residen"
"Private"
"Residence"
"Of"
"The"
"Province"
"Person"
"Private"
"Details"
"Of"
"The"
"Person"
"Addresses"
"Private"
"Sex"
"Sex"
"Of"
"The"
"Person"
"Methods"
"Signature"
"Access"
"Description"
