"Medical"
"Class"
"Date"
"20 09 03"
"Version"
"0"
"01"
"000"
"Contains"
"The"
"Description"
"Of"
"Doctors"
"Who"
"Are"
"Age"
"At"
"Outpatient"
"Attributes"
"Name"
"Access"
"Description"
"Private"
"Anno abilitazione"
"Year"
"In"
"Which"
"The"
"Doctor"
"Was"
"Licensed"
"To"
"Practice"
"Profession"
"Methods"
"Signature"
"Create"
""
"Public"
"Access"
"Description"
"Its"
"Task"
"Is"
"To"
"Create"
"A"
"New"
"Object"
"Of"
"Type"
"Doctor"
"Signature"
"Delete"
""
"Public"
"Access"
"It"
"Description"
"Of"
"The"
"Delete"
"Of"
"A"
"Doctor"
"Signature"
"Get attributes"
""
"Public"
"Access"
"It"
"Description"
"Of"
"The"
"Retrieval"
"Of"
"All"
"Information"
"Relating"
"To"
"A"
"Doctor"
"Signature"
"Save"
""
"Public"
"Access"
"Description"
"Provides"
"Storage"
"Of"
"Data"
"From"
"An"
"Doctor"
"Within"
"The"
"S"
"I"
"O"
"Signature"
"Set attributes"
""
"Public"
"Access"
"It"
"Description"
"To"
"Set"
"The"
"Attributes"
"Of"
"A"
"Physician"
