"Class"
"Patient"
"Data"
"15 09 2003"
"Version"
"0"
"01"
"000"
"Description"
"Contains"
"The"
"Age"
"Of"
"The"
"Patients"
"Who"
"Are"
"At"
"Outpatient"
"Attributes"
"Name"
"Access"
"Description"
"Data registrazion"
"Private"
"Data"
"In"
"Which"
"The"
"Patient"
"Has"
"And"
"Contacted"
"For"
"The"
"First"
"Time"
"The"
"Outpatient"
"Methods"
"Signature"
"Create"
""
"Public"
"Access"
"Description"
"Its"
"Task"
"Is"
"To"
"Create"
"A"
"New"
"Object"
"Of"
"Type"
"Patient"
"Signature"
"Get attributes"
""
"Public"
"Access"
"It"
"Description"
"To"
"Find"
"All"
"The"
"Information"
"To"
"Relating"
"To"
"It"
"Signature"
"Save"
""
"Public"
"Access"
"Description"
"Provides"
"Storage"
"Of"
"Data"
"From"
"An"
"Patient"
"In"
"The"
"S"
"I"
"O"
"Signature"
"Set attributes"
""
"Public"
"Access"
"It"
"Description"
"To"
"Set"
"The"
"Attributes"
"Of"
"A"
"Patient"
"Methods"
"Signature"
"Valida paziente"
""
"Public"
"Access"
"It"
"Description"
"Of"
"The"
"Procedure"
"For"
"Validation"
"Patient"
