"Class"
"Visit"
"Date"
"15 09 2003"
"Version"
"0"
"01"
"000"
"It"
"Contains"
"Data"
"Description"
"Of"
"A"
"Visit"
"Held"
"In"
"Outpatient"
"Attributes"
"Name"
"Access"
"Description"
"History"
"Made"
"History"
"Private"
"Doctor"
"Private"
"Data"
"On"
"Where"
"The"
"Patient"
"Has"
"Supported"
"The"
"Visit"
"Private"
"Diagnosis"
"Made"
"By"
"Medical"
"Diagnosis"
"Private"
"Reason"
"Grounds"
"Visit"
"Private"
"Rilevazioni strume"
"Instrumental"
"Observations"
"Made"
"Ntal"
"During"
"The"
"Visit"
"Private"
"Therapy"
"Treatment"
"Prescribed"
"By"
"The"
"Doctor"
"Methods"
"Signature"
"Create"
""
"Public"
"Access"
"Description"
"Its"
"Task"
"Is"
"To"
"Create"
"A"
"New"
"Object"
"Of"
"Type"
"Visit"
"Signature"
"Delete"
""
"Public"
"Access"
"Provides"
"Description"
"Of"
"A"
"Visit"
"To"
"Signature"
"Save"
""
"Public"
"Access"
"Description"
"Provides"
"Data"
"Storage"
"To"
"A"
"Visit"
"Within"
"The"
"S"
"I"
"O"
"Signature"
"Get attributes"
""
"Public"
"Access"
"It"
"Description"
"To"
"Find"
"All"
"The"
"Information"
"On"
"A"
"Visit"
"Signature"
"Set attributes"
""
"Public"
"Access"
"It"
"Description"
"To"
"Set"
"The"
"Attributes"
"Of"
"A"
"Patient"
