"Class"
"Examination"
"Date"
"14 09 2003"
"Version"
"0"
"01"
"000"
"Description"
"Contains"
"Data"
"Of"
"A"
"Survey"
"That"
"Is"
"Was"
"Prescribed"
"In"
"A"
"Visit"
"Held"
"In"
"Outpatient"
"Attributes"
"Name"
"Access"
"Description"
"Private"
"Data"
"On"
"Where"
"The"
"Patient"
"Has"
"Carried"
"Out"
"The"
"Examination"
"Private"
"Diagnosis"
"Made"
"By"
"Medical"
"Diagnosis"
"Individual"
"Results"
"Results"
"Methods"
"Signature"
"Create"
""
"Public"
"Access"
"Description"
"Its"
"Task"
"Is"
"To"
"Create"
"A"
"New"
"Object"
"Of"
"Type"
"Discussed"
"Signature"
"Delete"
""
"Public"
"Access"
"Description"
"Provides"
"The"
"Elimination"
"Of"
"An"
"Examination"
"Signature"
"Save"
""
"Public"
"Access"
"Description"
"Provides"
"Storage"
"Of"
"Data"
"From"
"An"
"Examination"
"Within"
"The"
"S"
"I"
"O"
"Methods"
"Signature"
"Get attributes"
""
"Public"
"Access"
"It"
"Description"
"To"
"Find"
"All"
"The"
"Information"
"On"
"Examination"
"Signature"
"Set attributes"
""
"Public"
"Access"
"It"
"Description"
"Of"
"The"
"Attributes"
"Set"
"By"
"Examination"
