"Class"
"Data"
"Laboratory"
"15 09 2003"
"Version"
"0"
"01"
"000"
"Description"
"Contains"
"Data"
"From"
"A"
"Laboratory"
"Where"
"They"
"Are"
"Been"
"Laid"
"In"
"The"
"Examination"
"Outpatient"
"Attributes"
"Name"
"Access"
"Description"
"Zip"
"Code"
"Private"
"Post"
"Private"
"City"
"City"
"Where"
"It"
"Is"
"Located"
"On"
"Laboratory"
"Private"
"Address"
"Address"
"Where"
"You"
"Are"
"Located"
"On"
"Laboratory"
"Private"
"Party"
"Vat"
"Laboratory"
"Private"
"Province"
"Province"
"Where"
"It"
"Is"
"Located"
"On"
"Laboratory"
"Private"
"Ragione sociale"
"Name"
"Of"
"The"
"Laboratory"
"Private"
"Details"
"Of"
"The"
"Laboratory"
"Addresses"
"Methods"
"Signature"
"Create"
""
"Public"
"Access"
"Description"
"Its"
"Task"
"Is"
"To"
"Create"
"A"
"New"
"Object"
"Of"
"Type"
"Laboratory"
"Signature"
"Delete"
""
"Public"
"Access"
"Description"
"Provides"
"Elimination"
"Of"
"Data"
"On"
"A"
"Laboratory"
"Signature"
"Save"
""
"Public"
"Access"
"Description"
"Provides"
"Storage"
"Of"
"Data"
"A"
"Laboratory"
"In"
"The"
"S"
"I"
"O"
"Methods"
"Signature"
"Get attributes"
""
"Public"
"Access"
"It"
"Description"
"Of"
"The"
"Retrieval"
"Of"
"All"
"Information"
"Relating"
"To"
"A"
"Laboratory"
"Signature"
"Set attributes"
""
"Public"
"Access"
"It"
"Description"
"To"
"Set"
"The"
"Attributes"
"Of"
"A"
"Laboratory"
