"Class"
"Booking"
"Date"
"15 09 2003"
"Version"
"0"
"01"
"000"
"It"
"Contains"
"Data"
"Describing"
"A"
"Reservation"
"That"
"Is"
"Was"
"Performed"
"In"
"Outpatient"
"Attributes"
"Name"
"Access"
"Description"
"Data richiesta"
"Private"
"Data"
"That"
"Has"
"Been"
"Carried"
"Out"
""
"Reservations"
"Data visita"
"Private"
"Date"
"Of"
"The"
"Visit"
"Will"
"Take"
"Place"
"Private"
"Grounds"
"Reason"
"For"
"Which"
"It"
"Was"
"The"
"Request"
"Private"
"Hour"
"Now"
"That"
"The"
"Visit"
"Will"
"Take"
"Place"
"Methods"
"Signature"
"Create"
""
"Public"
"Access"
"Description"
"Its"
"Task"
"Is"
"To"
"Create"
"A"
"New"
"Object"
"Of"
"Type"
"Reservation"
"Signature"
"Delete"
""
"Public"
"Access"
"Provides"
"Description"
"To"
"A"
"Reservation"
"Signature"
"Save"
""
"Public"
"Access"
"Description"
"Provides"
"The"
"Storing"
"Of"
"A"
"Reservation"
"In"
"The"
"S"
"I"
"O"
"Signature"
"Get attributes"
""
"Public"
"Access"
"It"
"Description"
"Of"
"The"
"Retrieval"
"Of"
"All"
"Information"
"Relating"
"To"
"A"
"Reservation"
"Signature"
"Set attributes"
""
"Public"
"Access"
"It"
"Description"
"To"
"Set"
"The"
"Attributes"
"Of"
"A"
"Reservations"
