@relation 0-0-summary-heuristic

@attribute heuristic-DevelopmentNotes- {0,1}
@attribute 'heuristic-DevelopmentNotes-Creates [something].' {0,1}
@attribute 'heuristic-DevelopmentNotes-Folds size.' {0,1}
@attribute 'heuristic-DevelopmentNotes-Gets [something].' {0,1}
@attribute 'heuristic-DevelopmentNotes-Is called.' {0,1}
@attribute 'heuristic-DevelopmentNotes-Is loaded.' {0,1}
@attribute 'heuristic-DevelopmentNotes-Is made.' {0,1}
@attribute 'heuristic-DevelopmentNotes-Is used.' {0,1}
@attribute 'heuristic-DevelopmentNotes-Mailbox is assigned.' {0,1}
@attribute 'heuristic-DevelopmentNotes-Manages [something].' {0,1}
@attribute 'heuristic-DevelopmentNotes-Operator may be constructed.' {0,1}
@attribute 'heuristic-DevelopmentNotes-Parses [something].' {0,1}
@attribute 'heuristic-DevelopmentNotes-Performs [something].' {0,1}
@attribute 'heuristic-DevelopmentNotes-Provides [something].' {0,1}
@attribute 'heuristic-DevelopmentNotes-Returns [something].' {0,1}
@attribute 'heuristic-DevelopmentNotes-Sees [something].' {0,1}
@attribute 'heuristic-DevelopmentNotes-Sets [something].' {0,1}
@attribute 'heuristic-DevelopmentNotes-Sets header.' {0,1}
@attribute 'heuristic-DevelopmentNotes-Specifies [something].' {0,1}
@attribute 'heuristic-DevelopmentNotes-To call.' {0,1}
@attribute 'heuristic-DevelopmentNotes-To supply.' {0,1}
@attribute 'heuristic-DevelopmentNotes-Uses class.' {0,1}
@attribute 'heuristic-DevelopmentNotes-[auxiliary] call.' {0,1}
@attribute 'heuristic-DevelopmentNotes-[auxiliary] not create.' {0,1}
@attribute 'heuristic-DevelopmentNotes-[auxiliary] perform check.' {0,1}
@attribute 'heuristic-DevelopmentNotes-[something] [auxiliary] do.' {0,1}
@attribute 'heuristic-DevelopmentNotes-[something] [auxiliary] use [something].' {0,1}
@attribute 'heuristic-DevelopmentNotes-[something] contains [something].' {0,1}
@attribute 'heuristic-DevelopmentNotes-[something] creates.' {0,1}
@attribute 'heuristic-DevelopmentNotes-[something] does [something].' {0,1}
@attribute 'heuristic-DevelopmentNotes-[something] has [something].' {0,1}
@attribute 'heuristic-DevelopmentNotes-[something] implements.' {0,1}
@attribute 'heuristic-DevelopmentNotes-[something] is.' {0,1}
@attribute 'heuristic-DevelopmentNotes-[something] modules.' {0,1}
@attribute 'heuristic-DevelopmentNotes-[something] objects.' {0,1}
@attribute 'heuristic-DevelopmentNotes-[something] overlaps.' {0,1}
@attribute 'heuristic-DevelopmentNotes-[something] requires [something].' {0,1}
@attribute 'heuristic-DevelopmentNotes-[something] returns list.' {0,1}
@attribute 'heuristic-DevelopmentNotes-[something] uses.' {0,1}
@attribute heuristic-DevelopmentNotes-[verb]s. {0,1}
@attribute 'heuristic-Exception-Configs [something].' {0,1}
@attribute 'heuristic-Exception-Traceback calls.' {0,1}
@attribute 'heuristic-Exception-[something] moos.' {0,1}
@attribute 'heuristic-Exception-[something] requires [something].' {0,1}
@attribute 'heuristic-Exception-[something] tracebacks.' {0,1}
@attribute heuristic-Expand- {0,1}
@attribute 'heuristic-Expand-Adds [something].' {0,1}
@attribute 'heuristic-Expand-Array dtypes.' {0,1}
@attribute 'heuristic-Expand-Array sees example.' {0,1}
@attribute 'heuristic-Expand-Attributes [something].' {0,1}
@attribute heuristic-Expand-Calls. {0,1}
@attribute 'heuristic-Expand-Can be described.' {0,1}
@attribute 'heuristic-Expand-Can be used.' {0,1}
@attribute 'heuristic-Expand-Class calls.' {0,1}
@attribute 'heuristic-Expand-Class implements [something].' {0,1}
@attribute 'heuristic-Expand-Creates [something].' {0,1}
@attribute 'heuristic-Expand-D is.' {0,1}
@attribute 'heuristic-Expand-Has [something].' {0,1}
@attribute 'heuristic-Expand-Has size.' {0,1}
@attribute 'heuristic-Expand-Holds [something].' {0,1}
@attribute 'heuristic-Expand-Implements [something].' {0,1}
@attribute 'heuristic-Expand-Includes [something].' {0,1}
@attribute 'heuristic-Expand-Is delimited.' {0,1}
@attribute 'heuristic-Expand-Is loaded.' {0,1}
@attribute 'heuristic-Expand-Is set.' {0,1}
@attribute 'heuristic-Expand-Is treated.' {0,1}
@attribute 'heuristic-Expand-Is used.' {0,1}
@attribute 'heuristic-Expand-Is viewed.' {0,1}
@attribute 'heuristic-Expand-It will be treated.' {0,1}
@attribute 'heuristic-Expand-Makes [something].' {0,1}
@attribute 'heuristic-Expand-Math ps.' {0,1}
@attribute 'heuristic-Expand-Math ys.' {0,1}
@attribute 'heuristic-Expand-N is number.' {0,1}
@attribute 'heuristic-Expand-Operator may be constructed.' {0,1}
@attribute 'heuristic-Expand-Parses [something].' {0,1}
@attribute 'heuristic-Expand-Passes [something].' {0,1}
@attribute 'heuristic-Expand-Provides [something].' {0,1}
@attribute 'heuristic-Expand-Rejects [something].' {0,1}
@attribute 'heuristic-Expand-Replaces [something].' {0,1}
@attribute 'heuristic-Expand-Sees [something].' {0,1}
@attribute 'heuristic-Expand-Stores [something].' {0,1}
@attribute 'heuristic-Expand-This is used.' {0,1}
@attribute 'heuristic-Expand-To have [something].' {0,1}
@attribute 'heuristic-Expand-To make.' {0,1}
@attribute 'heuristic-Expand-To provide.' {0,1}
@attribute 'heuristic-Expand-Uses [something].' {0,1}
@attribute heuristic-Expand-Uses. {0,1}
@attribute heuristic-Expand-Verifies. {0,1}
@attribute 'heuristic-Expand-Weight tensors weight.' {0,1}
@attribute 'heuristic-Expand-Will be swopped.' {0,1}
@attribute 'heuristic-Expand-Will return.' {0,1}
@attribute 'heuristic-Expand-Wraps [something].' {0,1}
@attribute 'heuristic-Expand-[auxiliary] create [something].' {0,1}
@attribute 'heuristic-Expand-[auxiliary] implement.' {0,1}
@attribute 'heuristic-Expand-[something] [auxiliary] accept [something].' {0,1}
@attribute 'heuristic-Expand-[something] [auxiliary] create [something].' {0,1}
@attribute 'heuristic-Expand-[something] adds.' {0,1}
@attribute 'heuristic-Expand-[something] changes.' {0,1}
@attribute 'heuristic-Expand-[something] contains [something].' {0,1}
@attribute 'heuristic-Expand-[something] defaults.' {0,1}
@attribute 'heuristic-Expand-[something] defines.' {0,1}
@attribute 'heuristic-Expand-[something] fetches.' {0,1}
@attribute 'heuristic-Expand-[something] gets [something].' {0,1}
@attribute 'heuristic-Expand-[something] has [something].' {0,1}
@attribute 'heuristic-Expand-[something] has.' {0,1}
@attribute 'heuristic-Expand-[something] hes.' {0,1}
@attribute 'heuristic-Expand-[something] holds.' {0,1}
@attribute 'heuristic-Expand-[something] includes.' {0,1}
@attribute 'heuristic-Expand-[something] is number.' {0,1}
@attribute 'heuristic-Expand-[something] is.' {0,1}
@attribute 'heuristic-Expand-[something] leaves [something].' {0,1}
@attribute 'heuristic-Expand-[something] leaves.' {0,1}
@attribute 'heuristic-Expand-[something] likes.' {0,1}
@attribute 'heuristic-Expand-[something] makes [something].' {0,1}
@attribute 'heuristic-Expand-[something] matches.' {0,1}
@attribute 'heuristic-Expand-[something] mathes [something].' {0,1}
@attribute 'heuristic-Expand-[something] retains parity.' {0,1}
@attribute 'heuristic-Expand-[something] returns [something].' {0,1}
@attribute 'heuristic-Expand-[something] sizes [something].' {0,1}
@attribute 'heuristic-Expand-[something] sizes.' {0,1}
@attribute 'heuristic-Expand-[something] takes.' {0,1}
@attribute 'heuristic-Expand-[something] uses [something].' {0,1}
@attribute 'heuristic-Expand-[something] uses.' {0,1}
@attribute 'heuristic-Expand-[something] vectors.' {0,1}
@attribute 'heuristic-Expand-[something] will return [something].' {0,1}
@attribute heuristic-Expand-[verb]s. {0,1}
@attribute 'heuristic-Links-Accelerates train.' {0,1}
@attribute 'heuristic-Links-Can be found.' {0,1}
@attribute 'heuristic-Links-Org abs [something].' {0,1}
@attribute 'heuristic-Links-Sees [something].' {0,1}
@attribute 'heuristic-Links-Specifies [something].' {0,1}
@attribute 'heuristic-Links-[something] arxivs.' {0,1}
@attribute 'heuristic-Links-[something] https github.' {0,1}
@attribute 'heuristic-Links-[something] wwws.' {0,1}
@attribute heuristic-Parameters- {0,1}
@attribute heuristic-Parameters-Allows. {0,1}
@attribute 'heuristic-Parameters-Attr reduces.' {0,1}
@attribute 'heuristic-Parameters-Avoids loop.' {0,1}
@attribute 'heuristic-Parameters-Can be used.' {0,1}
@attribute 'heuristic-Parameters-Computes average.' {0,1}
@attribute 'heuristic-Parameters-Contains [something].' {0,1}
@attribute 'heuristic-Parameters-Creates [something].' {0,1}
@attribute 'heuristic-Parameters-Datum is dataframe.' {0,1}
@attribute 'heuristic-Parameters-Defaults string.' {0,1}
@attribute heuristic-Parameters-Defaults. {0,1}
@attribute 'heuristic-Parameters-Defines [something].' {0,1}
@attribute 'heuristic-Parameters-Dilation controls.' {0,1}
@attribute heuristic-Parameters-Has. {0,1}
@attribute 'heuristic-Parameters-Helps [something].' {0,1}
@attribute 'heuristic-Parameters-Indicates [something].' {0,1}
@attribute 'heuristic-Parameters-Is allowed.' {0,1}
@attribute 'heuristic-Parameters-Is applied.' {0,1}
@attribute 'heuristic-Parameters-Is called.' {0,1}
@attribute 'heuristic-Parameters-Is enabled.' {0,1}
@attribute 'heuristic-Parameters-Is made.' {0,1}
@attribute 'heuristic-Parameters-Is normalized.' {0,1}
@attribute 'heuristic-Parameters-Is passed.' {0,1}
@attribute 'heuristic-Parameters-Is returned.' {0,1}
@attribute 'heuristic-Parameters-Is set and this.' {0,1}
@attribute 'heuristic-Parameters-Is set.' {0,1}
@attribute 'heuristic-Parameters-Is used.' {0,1}
@attribute 'heuristic-Parameters-Keeps [something].' {0,1}
@attribute 'heuristic-Parameters-Loss [verb]s.' {0,1}
@attribute 'heuristic-Parameters-Loss is summed.' {0,1}
@attribute 'heuristic-Parameters-Marks end.' {0,1}
@attribute 'heuristic-Parameters-Optionals [something].' {0,1}
@attribute heuristic-Parameters-Optionals. {0,1}
@attribute heuristic-Parameters-Orders. {0,1}
@attribute 'heuristic-Parameters-Param allows.' {0,1}
@attribute 'heuristic-Parameters-Param hides [something].' {0,1}
@attribute 'heuristic-Parameters-Parameter is used.' {0,1}
@attribute 'heuristic-Parameters-Params [something].' {0,1}
@attribute 'heuristic-Parameters-Passes [something].' {0,1}
@attribute 'heuristic-Parameters-Prints [something].' {0,1}
@attribute heuristic-Parameters-Reads. {0,1}
@attribute 'heuristic-Parameters-Removes [something].' {0,1}
@attribute 'heuristic-Parameters-Request is sent.' {0,1}
@attribute 'heuristic-Parameters-Returns [something].' {0,1}
@attribute 'heuristic-Parameters-S false.' {0,1}
@attribute 'heuristic-Parameters-Sees [something].' {0,1}
@attribute 'heuristic-Parameters-Sets this.' {0,1}
@attribute heuristic-Parameters-Sets. {0,1}
@attribute 'heuristic-Parameters-Should be used.' {0,1}
@attribute 'heuristic-Parameters-Size ints size optional.' {0,1}
@attribute 'heuristic-Parameters-Size ints.' {0,1}
@attribute 'heuristic-Parameters-Specifies [something].' {0,1}
@attribute 'heuristic-Parameters-Stride controls stride.' {0,1}
@attribute 'heuristic-Parameters-Sums [something].' {0,1}
@attribute 'heuristic-Parameters-That to be used.' {0,1}
@attribute 'heuristic-Parameters-This is set.' {0,1}
@attribute 'heuristic-Parameters-This is used.' {0,1}
@attribute 'heuristic-Parameters-To apply.' {0,1}
@attribute 'heuristic-Parameters-To attach.' {0,1}
@attribute 'heuristic-Parameters-To disable.' {0,1}
@attribute 'heuristic-Parameters-To include.' {0,1}
@attribute 'heuristic-Parameters-To remove [something].' {0,1}
@attribute 'heuristic-Parameters-To retry.' {0,1}
@attribute 'heuristic-Parameters-To send.' {0,1}
@attribute 'heuristic-Parameters-Uses [something].' {0,1}
@attribute heuristic-Parameters-Uses. {0,1}
@attribute 'heuristic-Parameters-Variable is shown.' {0,1}
@attribute 'heuristic-Parameters-Will be applied.' {0,1}
@attribute 'heuristic-Parameters-[auxiliary] be normalized.' {0,1}
@attribute 'heuristic-Parameters-[auxiliary] be set.' {0,1}
@attribute 'heuristic-Parameters-[auxiliary] be used.' {0,1}
@attribute 'heuristic-Parameters-[auxiliary] have [something].' {0,1}
@attribute 'heuristic-Parameters-[auxiliary] is path.' {0,1}
@attribute 'heuristic-Parameters-[auxiliary] is tensor.' {0,1}
@attribute 'heuristic-Parameters-[auxiliary] set.' {0,1}
@attribute 'heuristic-Parameters-[auxiliary] take [something].' {0,1}
@attribute 'heuristic-Parameters-[auxiliary] use.' {0,1}
@attribute 'heuristic-Parameters-[something] [auxiliary] have [something].' {0,1}
@attribute 'heuristic-Parameters-[something] [auxiliary] is name.' {0,1}
@attribute 'heuristic-Parameters-[something] [auxiliary] retry.' {0,1}
@attribute 'heuristic-Parameters-[something] adds [something].' {0,1}
@attribute 'heuristic-Parameters-[something] adds.' {0,1}
@attribute 'heuristic-Parameters-[something] allows [something].' {0,1}
@attribute 'heuristic-Parameters-[something] allows.' {0,1}
@attribute 'heuristic-Parameters-[something] authes [something].' {0,1}
@attribute 'heuristic-Parameters-[something] builds.' {0,1}
@attribute 'heuristic-Parameters-[something] changes.' {0,1}
@attribute 'heuristic-Parameters-[something] computes [something].' {0,1}
@attribute 'heuristic-Parameters-[something] contains [something].' {0,1}
@attribute 'heuristic-Parameters-[something] defaults [something].' {0,1}
@attribute 'heuristic-Parameters-[something] defaults.' {0,1}
@attribute 'heuristic-Parameters-[something] dicts.' {0,1}
@attribute 'heuristic-Parameters-[something] does [something].' {0,1}
@attribute 'heuristic-Parameters-[something] errors.' {0,1}
@attribute 'heuristic-Parameters-[something] factors [something].' {0,1}
@attribute 'heuristic-Parameters-[something] floats.' {0,1}
@attribute 'heuristic-Parameters-[something] forces.' {0,1}
@attribute 'heuristic-Parameters-[something] gets.' {0,1}
@attribute 'heuristic-Parameters-[something] grads.' {0,1}
@attribute 'heuristic-Parameters-[something] has [something].' {0,1}
@attribute 'heuristic-Parameters-[something] headers.' {0,1}
@attribute 'heuristic-Parameters-[something] indexes [something].' {0,1}
@attribute 'heuristic-Parameters-[something] indicates.' {0,1}
@attribute 'heuristic-Parameters-[something] integers.' {0,1}
@attribute 'heuristic-Parameters-[something] ints number.' {0,1}
@attribute 'heuristic-Parameters-[something] ints.' {0,1}
@attribute 'heuristic-Parameters-[something] is int.' {0,1}
@attribute 'heuristic-Parameters-[something] is list.' {0,1}
@attribute 'heuristic-Parameters-[something] is none.' {0,1}
@attribute 'heuristic-Parameters-[something] is passed.' {0,1}
@attribute 'heuristic-Parameters-[something] is.' {0,1}
@attribute 'heuristic-Parameters-[something] leaves.' {0,1}
@attribute 'heuristic-Parameters-[something] likes.' {0,1}
@attribute 'heuristic-Parameters-[something] lists.' {0,1}
@attribute 'heuristic-Parameters-[something] makes [something].' {0,1}
@attribute 'heuristic-Parameters-[something] makes.' {0,1}
@attribute 'heuristic-Parameters-[something] marks.' {0,1}
@attribute 'heuristic-Parameters-[something] matches.' {0,1}
@attribute 'heuristic-Parameters-[something] mathes.' {0,1}
@attribute 'heuristic-Parameters-[something] maxes.' {0,1}
@attribute 'heuristic-Parameters-[something] may change.' {0,1}
@attribute 'heuristic-Parameters-[something] means and which.' {0,1}
@attribute 'heuristic-Parameters-[something] means.' {0,1}
@attribute 'heuristic-Parameters-[something] names.' {0,1}
@attribute 'heuristic-Parameters-[something] numpies.' {0,1}
@attribute 'heuristic-Parameters-[something] objects.' {0,1}
@attribute 'heuristic-Parameters-[something] occurs.' {0,1}
@attribute 'heuristic-Parameters-[something] pads.' {0,1}
@attribute 'heuristic-Parameters-[something] prompts.' {0,1}
@attribute 'heuristic-Parameters-[something] reads.' {0,1}
@attribute 'heuristic-Parameters-[something] resolves.' {0,1}
@attribute 'heuristic-Parameters-[something] scales [something].' {0,1}
@attribute 'heuristic-Parameters-[something] sees [something].' {0,1}
@attribute 'heuristic-Parameters-[something] specifies.' {0,1}
@attribute 'heuristic-Parameters-[something] starts [something].' {0,1}
@attribute 'heuristic-Parameters-[something] strings.' {0,1}
@attribute 'heuristic-Parameters-[something] strs.' {0,1}
@attribute 'heuristic-Parameters-[something] supports.' {0,1}
@attribute 'heuristic-Parameters-[something] tuples.' {0,1}
@attribute 'heuristic-Parameters-[something] urls.' {0,1}
@attribute 'heuristic-Parameters-[something] uses [something].' {0,1}
@attribute 'heuristic-Parameters-[something] values and is used.' {0,1}
@attribute 'heuristic-Parameters-[something] works.' {0,1}
@attribute 'heuristic-Parameters-[verb]s end mark.' {0,1}
@attribute heuristic-Parameters-[verb]s. {0,1}
@attribute 'heuristic-Precondition-Operator may be constructed.' {0,1}
@attribute 'heuristic-Recommendation-Changes [something].' {0,1}
@attribute 'heuristic-Recommendation-Is expected.' {0,1}
@attribute 'heuristic-Recommendation-Should be used.' {0,1}
@attribute 'heuristic-Recommendation-To use.' {0,1}
@attribute 'heuristic-Recommendation-Uses [something].' {0,1}
@attribute 'heuristic-Recommendation-[auxiliary] be used.' {0,1}
@attribute 'heuristic-Recommendation-[something] inits op.' {0,1}
@attribute 'heuristic-Recommendation-[something] needs.' {0,1}
@attribute 'heuristic-Recommendation-[something] nns.' {0,1}
@attribute 'heuristic-Recommendation-[something] ops.' {0,1}
@attribute heuristic-Recommendation-[verb]s. {0,1}
@attribute 'heuristic-Subclassexplnation-[auxiliary] implement.' {0,1}
@attribute 'heuristic-Subclassexplnation-[something] [auxiliary] implement [something].' {0,1}
@attribute 'heuristic-Subclassexplnation-[something] has.' {0,1}
@attribute 'heuristic-Subclassexplnation-[something] ns.' {0,1}
@attribute 'heuristic-Subclassexplnation-[something] subclasses.' {0,1}
@attribute heuristic-Subclassexplnation-[verb]s. {0,1}
@attribute heuristic-Summary- {0,1}
@attribute 'heuristic-Summary-Adds [something].' {0,1}
@attribute 'heuristic-Summary-Attempt is made.' {0,1}
@attribute heuristic-Summary-Attempts. {0,1}
@attribute 'heuristic-Summary-Bases [something].' {0,1}
@attribute 'heuristic-Summary-Builds [something].' {0,1}
@attribute 'heuristic-Summary-Can not be read.' {0,1}
@attribute 'heuristic-Summary-Class objects.' {0,1}
@attribute 'heuristic-Summary-Class uses.' {0,1}
@attribute 'heuristic-Summary-Combines [something].' {0,1}
@attribute 'heuristic-Summary-Creates distribution parameterize.' {0,1}
@attribute heuristic-Summary-Creates. {0,1}
@attribute 'heuristic-Summary-Dictionary is dictionary.' {0,1}
@attribute 'heuristic-Summary-Displays [something].' {0,1}
@attribute 'heuristic-Summary-Do not exist.' {0,1}
@attribute 'heuristic-Summary-Documents [something].' {0,1}
@attribute 'heuristic-Summary-Error occurs.' {0,1}
@attribute 'heuristic-Summary-Files [something].' {0,1}
@attribute 'heuristic-Summary-Gives to [something] [something].' {0,1}
@attribute 'heuristic-Summary-Has [something].' {0,1}
@attribute 'heuristic-Summary-Implements dict.' {0,1}
@attribute 'heuristic-Summary-Instantiates [something].' {0,1}
@attribute 'heuristic-Summary-Is called.' {0,1}
@attribute 'heuristic-Summary-Is found.' {0,1}
@attribute 'heuristic-Summary-Is specified.' {0,1}
@attribute 'heuristic-Summary-Is used.' {0,1}
@attribute 'heuristic-Summary-It has.' {0,1}
@attribute 'heuristic-Summary-Keeps [something].' {0,1}
@attribute 'heuristic-Summary-Makes [something].' {0,1}
@attribute 'heuristic-Summary-Manages [something].' {0,1}
@attribute 'heuristic-Summary-Module modules.' {0,1}
@attribute 'heuristic-Summary-Moves [something].' {0,1}
@attribute heuristic-Summary-Namespaces. {0,1}
@attribute 'heuristic-Summary-Performs check.' {0,1}
@attribute 'heuristic-Summary-Produces [something].' {0,1}
@attribute 'heuristic-Summary-Provides [something].' {0,1}
@attribute 'heuristic-Summary-Reduces [something].' {0,1}
@attribute 'heuristic-Summary-Replaces [something].' {0,1}
@attribute 'heuristic-Summary-Represents [something].' {0,1}
@attribute 'heuristic-Summary-Sets [something].' {0,1}
@attribute 'heuristic-Summary-Stores [something].' {0,1}
@attribute 'heuristic-Summary-Structures [something].' {0,1}
@attribute 'heuristic-Summary-Takes [something].' {0,1}
@attribute 'heuristic-Summary-To attempt to use.' {0,1}
@attribute 'heuristic-Summary-To produce [something].' {0,1}
@attribute 'heuristic-Summary-To provide [something].' {0,1}
@attribute 'heuristic-Summary-To use.' {0,1}
@attribute heuristic-Summary-Tries. {0,1}
@attribute heuristic-Summary-Types. {0,1}
@attribute 'heuristic-Summary-Updates [something].' {0,1}
@attribute 'heuristic-Summary-Uses [something].' {0,1}
@attribute 'heuristic-Summary-Wraps [something].' {0,1}
@attribute 'heuristic-Summary-[auxiliary] assign.' {0,1}
@attribute 'heuristic-Summary-[auxiliary] find template.' {0,1}
@attribute 'heuristic-Summary-[auxiliary] store [something].' {0,1}
@attribute 'heuristic-Summary-[something] [auxiliary] not match.' {0,1}
@attribute 'heuristic-Summary-[something] algorithms.' {0,1}
@attribute 'heuristic-Summary-[something] allows.' {0,1}
@attribute 'heuristic-Summary-[something] attempts.' {0,1}
@attribute 'heuristic-Summary-[something] attributes.' {0,1}
@attribute 'heuristic-Summary-[something] bases [something].' {0,1}
@attribute 'heuristic-Summary-[something] creates.' {0,1}
@attribute 'heuristic-Summary-[something] defines [something].' {0,1}
@attribute 'heuristic-Summary-[something] files [something].' {0,1}
@attribute 'heuristic-Summary-[something] has [something].' {0,1}
@attribute 'heuristic-Summary-[something] implements [something].' {0,1}
@attribute 'heuristic-Summary-[something] means.' {0,1}
@attribute 'heuristic-Summary-[something] ns.' {0,1}
@attribute 'heuristic-Summary-[something] provides [something].' {0,1}
@attribute 'heuristic-Summary-[something] raises.' {0,1}
@attribute 'heuristic-Summary-[something] responses.' {0,1}
@attribute 'heuristic-Summary-[something] returns.' {0,1}
@attribute 'heuristic-Summary-[something] sections.' {0,1}
@attribute 'heuristic-Summary-[something] stores.' {0,1}
@attribute 'heuristic-Summary-[something] subclasses.' {0,1}
@attribute 'heuristic-Summary-[something] templates.' {0,1}
@attribute 'heuristic-Summary-[something] tensors.' {0,1}
@attribute 'heuristic-Summary-[something] uses [something].' {0,1}
@attribute 'heuristic-Summary-[something] uses.' {0,1}
@attribute 'heuristic-Summary-[verb]s [something] hash use.' {0,1}
@attribute 'heuristic-Summary-[verb]s algorithm use.' {0,1}
@attribute heuristic-Summary-[verb]s. {0,1}
@attribute heuristic-Usage- {0,1}
@attribute 'heuristic-Usage-Adds [something].' {0,1}
@attribute 'heuristic-Usage-Builds [something].' {0,1}
@attribute 'heuristic-Usage-Calls [something].' {0,1}
@attribute 'heuristic-Usage-Can [verb].' {0,1}
@attribute 'heuristic-Usage-Class has [something].' {0,1}
@attribute 'heuristic-Usage-Class is used.' {0,1}
@attribute 'heuristic-Usage-Configs [something].' {0,1}
@attribute 'heuristic-Usage-Considers [something].' {0,1}
@attribute 'heuristic-Usage-Contains [something].' {0,1}
@attribute 'heuristic-Usage-Creates [something].' {0,1}
@attribute 'heuristic-Usage-Dataset contains.' {0,1}
@attribute 'heuristic-Usage-Day opens.' {0,1}
@attribute 'heuristic-Usage-Escapes [something].' {0,1}
@attribute 'heuristic-Usage-Gets [something].' {0,1}
@attribute 'heuristic-Usage-Gives [something].' {0,1}
@attribute 'heuristic-Usage-Inits [something].' {0,1}
@attribute 'heuristic-Usage-Is added.' {0,1}
@attribute 'heuristic-Usage-Is allowed.' {0,1}
@attribute 'heuristic-Usage-Is considered.' {0,1}
@attribute 'heuristic-Usage-Is defined.' {0,1}
@attribute 'heuristic-Usage-Is followed.' {0,1}
@attribute 'heuristic-Usage-Is found.' {0,1}
@attribute 'heuristic-Usage-Is given.' {0,1}
@attribute 'heuristic-Usage-Is instantiated.' {0,1}
@attribute 'heuristic-Usage-Is loaded.' {0,1}
@attribute 'heuristic-Usage-Is looked.' {0,1}
@attribute 'heuristic-Usage-Is passed.' {0,1}
@attribute 'heuristic-Usage-Is registered.' {0,1}
@attribute 'heuristic-Usage-Is returned.' {0,1}
@attribute 'heuristic-Usage-Is used.' {0,1}
@attribute 'heuristic-Usage-It [auxiliary] have [something].' {0,1}
@attribute 'heuristic-Usage-It has [something].' {0,1}
@attribute 'heuristic-Usage-Key calls.' {0,1}
@attribute 'heuristic-Usage-Loaders [something].' {0,1}
@attribute 'heuristic-Usage-Loads [something].' {0,1}
@attribute 'heuristic-Usage-Makes [something].' {0,1}
@attribute 'heuristic-Usage-Model probers.' {0,1}
@attribute heuristic-Usage-Ms. {0,1}
@attribute 'heuristic-Usage-Parameter have be added.' {0,1}
@attribute 'heuristic-Usage-Passes [something].' {0,1}
@attribute 'heuristic-Usage-Permission limits.' {0,1}
@attribute 'heuristic-Usage-Provides [something].' {0,1}
@attribute 'heuristic-Usage-Raises [something].' {0,1}
@attribute 'heuristic-Usage-Reads [something].' {0,1}
@attribute 'heuristic-Usage-Replaces [something].' {0,1}
@attribute 'heuristic-Usage-S false.' {0,1}
@attribute 'heuristic-Usage-Sets [something].' {0,1}
@attribute 'heuristic-Usage-The builds.' {0,1}
@attribute 'heuristic-Usage-To make [something].' {0,1}
@attribute 'heuristic-Usage-To match [something].' {0,1}
@attribute 'heuristic-Usage-To read.' {0,1}
@attribute 'heuristic-Usage-To sound.' {0,1}
@attribute 'heuristic-Usage-To use.' {0,1}
@attribute 'heuristic-Usage-Traceback calls.' {0,1}
@attribute 'heuristic-Usage-Uses [something].' {0,1}
@attribute heuristic-Usage-Uses. {0,1}
@attribute 'heuristic-Usage-Will call.' {0,1}
@attribute 'heuristic-Usage-Wraps [something].' {0,1}
@attribute 'heuristic-Usage-[auxiliary] be used.' {0,1}
@attribute 'heuristic-Usage-[auxiliary] call [something].' {0,1}
@attribute 'heuristic-Usage-[auxiliary] construct.' {0,1}
@attribute 'heuristic-Usage-[auxiliary] do.' {0,1}
@attribute 'heuristic-Usage-[auxiliary] get [something].' {0,1}
@attribute 'heuristic-Usage-[auxiliary] load.' {0,1}
@attribute 'heuristic-Usage-[auxiliary] make [something].' {0,1}
@attribute 'heuristic-Usage-[auxiliary] use.' {0,1}
@attribute 'heuristic-Usage-[something] [auxiliary] exist and item.' {0,1}
@attribute 'heuristic-Usage-[something] [auxiliary] exist.' {0,1}
@attribute 'heuristic-Usage-[something] [auxiliary] occur.' {0,1}
@attribute 'heuristic-Usage-[something] [auxiliary] use.' {0,1}
@attribute 'heuristic-Usage-[something] calls [something].' {0,1}
@attribute 'heuristic-Usage-[something] contains [something].' {0,1}
@attribute 'heuristic-Usage-[something] creates [something].' {0,1}
@attribute 'heuristic-Usage-[something] defaults.' {0,1}
@attribute 'heuristic-Usage-[something] do not exist.' {0,1}
@attribute 'heuristic-Usage-[something] dtypes [something].' {0,1}
@attribute 'heuristic-Usage-[something] escapes.' {0,1}
@attribute 'heuristic-Usage-[something] filenames.' {0,1}
@attribute 'heuristic-Usage-[something] foos.' {0,1}
@attribute 'heuristic-Usage-[something] gets [something].' {0,1}
@attribute 'heuristic-Usage-[something] has.' {0,1}
@attribute 'heuristic-Usage-[something] ignores [something].' {0,1}
@attribute 'heuristic-Usage-[something] inits op.' {0,1}
@attribute 'heuristic-Usage-[something] integers.' {0,1}
@attribute 'heuristic-Usage-[something] is none.' {0,1}
@attribute 'heuristic-Usage-[something] is number.' {0,1}
@attribute 'heuristic-Usage-[something] is.' {0,1}
@attribute 'heuristic-Usage-[something] labels.' {0,1}
@attribute 'heuristic-Usage-[something] loads.' {0,1}
@attribute 'heuristic-Usage-[something] ms nn.' {0,1}
@attribute 'heuristic-Usage-[something] needs.' {0,1}
@attribute 'heuristic-Usage-[something] objects.' {0,1}
@attribute 'heuristic-Usage-[something] ops.' {0,1}
@attribute 'heuristic-Usage-[something] orders.' {0,1}
@attribute 'heuristic-Usage-[something] passes.' {0,1}
@attribute 'heuristic-Usage-[something] prints.' {0,1}
@attribute 'heuristic-Usage-[something] reads.' {0,1}
@attribute 'heuristic-Usage-[something] reports [something].' {0,1}
@attribute 'heuristic-Usage-[something] represents [something].' {0,1}
@attribute 'heuristic-Usage-[something] results.' {0,1}
@attribute 'heuristic-Usage-[something] returns [something].' {0,1}
@attribute 'heuristic-Usage-[something] sees [something].' {0,1}
@attribute 'heuristic-Usage-[something] ses.' {0,1}
@attribute 'heuristic-Usage-[something] sizes [something].' {0,1}
@attribute 'heuristic-Usage-[something] strs.' {0,1}
@attribute 'heuristic-Usage-[something] torches.' {0,1}
@attribute 'heuristic-Usage-[something] tracebacks call.' {0,1}
@attribute 'heuristic-Usage-[something] ts.' {0,1}
@attribute 'heuristic-Usage-[something] uses [something].' {0,1}
@attribute 'heuristic-Usage-[something] uses.' {0,1}
@attribute 'heuristic-Usage-[something] will create [something].' {0,1}
@attribute 'heuristic-Usage-[something] works.' {0,1}
@attribute 'heuristic-Usage-[verb]s use.' {0,1}
@attribute heuristic-Usage-[verb]s. {0,1}
@attribute 'heuristic-Version-Is added.' {0,1}
@attribute heuristic-Warnings- {0,1}
@attribute 'heuristic-Warnings-Contains [something].' {0,1}
@attribute 'heuristic-Warnings-Creates [something].' {0,1}
@attribute 'heuristic-Warnings-Is used.' {0,1}
@attribute heuristic-Warnings-Notes. {0,1}
@attribute 'heuristic-Warnings-Uses [something].' {0,1}
@attribute 'heuristic-Warnings-[auxiliary] not create.' {0,1}
@attribute 'heuristic-Warnings-[something] creates.' {0,1}
@attribute 'heuristic-Warnings-[something] do not support.' {0,1}
@attribute 'heuristic-Warnings-[something] employs [something].' {0,1}
@attribute 'heuristic-Warnings-[something] has [something].' {0,1}
@attribute 'heuristic-Warnings-[something] is.' {0,1}
@attribute 'heuristic-Warnings-[something] may change.' {0,1}
@attribute 'heuristic-Warnings-[something] modules.' {0,1}
@attribute category-Summary {0,1}

@data
{45 1,379 1}
{315 1,394 1,509 1}
{}
{}
{}
{114 1,251 1,509 1}
{99 1,224 1,256 1,363 1,509 1}
{}
{}
{509 1}
{}
{134 1,297 1,366 1,509 1}
{509 1}
{45 1,83 1,91 1,297 1,345 1,348 1,379 1,437 1,441 1,509 1}
{301 1,357 1,509 1}
{109 1,244 1,294 1,364 1,466 1,506 1,509 1}
{509 1}
{7 1,52 1,66 1,151 1,160 1,204 1,285 1,322 1,379 1,409 1,438 1,498 1}
{38 1,86 1,122 1,134 1,224 1,263 1,271 1,297 1,379 1,430 1,435 1,445 1,449 1,453 1,476 1,489 1}
{7 1,66 1,91 1,348 1,379 1,437 1,493 1,498 1}
{509 1}
{}
{}
{354 1}
{134 1}
{45 1,65 1,77 1,125 1,297 1}
{509 1}
{}
{134 1}
{45 1,65 1,77 1,125 1,297 1}
{372 1,509 1}
{350 1,378 1,414 1,443 1,509 1}
{45 1,335 1,379 1,387 1,478 1}
{45 1,297 1,509 1}
{45 1,120 1,134 1,297 1,339 1,379 1,405 1}
{27 1,45 1,98 1,104 1,118 1,119 1,134 1,140 1,222 1,293 1,379 1,388 1,451 1,460 1,483 1,496 1}
{45 1,69 1,112 1,113 1,226 1,246 1,248 1,249 1,325 1,378 1,415 1,487 1}
{134 1,379 1,413 1}
{45 1,134 1,379 1}
{15 1,38 1,45 1,79 1,85 1,109 1,121 1,122 1,148 1,179 1,198 1,223 1,244 1,271 1,274 1,284 1,294 1,347 1,364 1,374 1,453 1,466 1,488 1,500 1,504 1,506 1}
{16 1,45 1,134 1,336 1,426 1}
{110 1,111 1,245 1}
{}
{45 1,56 1,109 1,244 1,294 1,364 1,379 1,466 1,506 1}
{315 1,379 1,394 1}
{494 1}
{}
{186 1}
{1 1,28 1,39 1,45 1,85 1,92 1,95 1,141 1,148 1,198 1,278 1,284 1,347 1,358 1,389 1,493 1,497 1,500 1,502 1}
{7 1,93 1,151 1,160 1,191 1,204 1,283 1,285 1,287 1,291 1,322 1,343 1,409 1,432 1,438 1,470 1,498 1}
{29 1,30 1,57 1,69 1,104 1,113 1,226 1,233 1,249 1,293 1,316 1,325 1,361 1,505 1}
{134 1,165 1,183 1,239 1,272 1}
{494 1}
{39 1,165 1,278 1,493 1}
{356 1,509 1}
{}
{134 1,239 1}
{509 1}
{}
{509 1}
{}
{114 1,251 1,352 1,509 1}
{14 1,37 1,117 1,177 1,368 1,480 1,509 1}
{485 1}
{0 1,62 1,90 1,157 1,379 1,399 1,408 1}
{}
{509 1}
{}
{86 1,400 1,429 1,435 1,467 1}
{35 1}
{}
{0 1,11 1,19 1,21 1,22 1,36 1,74 1,85 1,97 1,148 1,198 1,220 1,224 1,280 1,284 1,287 1,290 1,296 1,347 1,470 1,500 1}
{}
{276 1,453 1}
{}
{}
{257 1,382 1,414 1,450 1,468 1}
{}
{0 1,39 1}
{}
{}
{2 1}
{1 1,3 1,11 1,28 1,74 1,75 1,141 1,172 1,224 1,257 1,358 1,379 1,382 1,389 1,393 1,419 1,442 1,450 1,452 1,474 1,493 1,497 1,502 1}
{}
{}
{}
{}
{422 1}
{2 1}
{173 1,379 1,475 1}
{0 1,12 1,16 1,219 1}
{}
{}
{106 1}
{134 1,148 1}
{236 1}
{123 1,373 1}
{}
{}
{}
{45 1,241 1,247 1,297 1,379 1}
{493 1}
{}
{}
{485 1}
{3 1,393 1}
{}
{}
{}
{}
{9 1,326 1}
{}
{}
{}
{}
{}
{333 1,509 1}
{}
{45 1}
{}
{35 1}
{}
{}
{25 1,69 1,83 1,112 1,113 1,226 1,246 1,248 1,249 1,325 1,379 1,415 1,428 1,441 1,444 1}
{}
{86 1,199 1,300 1,344 1}
{26 1,38 1,85 1,121 1,122 1,148 1,198 1,223 1,271 1,274 1,284 1,347 1,374 1,449 1,453 1,488 1,500 1,504 1}
{}
{}
{}
{}
{14 1,117 1,177 1,368 1,480 1}
{}
{509 1}
{25 1,69 1,83 1,112 1,113 1,226 1,246 1,248 1,249 1,325 1,415 1,416 1,428 1,441 1,444 1}
{6 1,154 1,379 1,416 1}
{134 1,297 1,509 1}
{157 1,408 1}
{346 1,509 1}
{13 1,20 1,21 1,76 1,84 1,85 1,148 1,198 1,284 1,332 1,342 1,347 1,421 1,500 1}
{45 1,297 1,379 1,509 1}
{85 1,148 1,198 1,284 1,347 1,377 1,500 1,509 1}
{67 1,353 1,398 1}
{}
{38 1,122 1,271 1,305 1,375 1,453 1,509 1}
{30 1,57 1,104 1,233 1,293 1,316 1,361 1,505 1}
{7 1,52 1,134 1,151 1,160 1,204 1,285 1,297 1,322 1,379 1,383 1,409 1,438 1,445 1,498 1}
{}
{509 1}
{}
{260 1,313 1,509 1}
{133 1}
{}
{9 1,326 1,509 1}
{45 1}
{509 1}
{297 1,509 1}
{0 1}
{509 1}
{403 1}
{7 1,151 1,160 1,204 1,224 1,285 1,322 1,409 1,438 1,474 1,498 1}
{}
{}
{109 1,216 1,244 1,294 1,354 1,364 1,466 1,506 1}
{13 1,23 1,28 1,76 1,332 1,358 1,421 1,501 1,502 1}
{}
{}
{1 1,28 1,141 1,358 1,389 1,497 1,502 1}
{}
{13 1,76 1,306 1,332 1,378 1,421 1,509 1}
{458 1}
{85 1,148 1,198 1,284 1,347 1,500 1,509 1}
{0 1,495 1}
{321 1,509 1}
{85 1,148 1,198 1,284 1,347 1,500 1,509 1}
{369 1,509 1}
{45 1,297 1,378 1,509 1}
{320 1,401 1,509 1}
{}
{509 1}
{218 1,295 1,371 1,509 1}
{509 1}
{38 1,45 1,122 1,134 1,271 1,297 1,453 1,509 1}
{85 1,148 1,198 1,284 1,347 1,500 1}
{509 1}
{16 1,135 1,217 1,336 1,354 1,509 1}
{509 1}
{}
{156 1,297 1,406 1,509 1}
{}
{}
{509 1}
{}
{45 1,297 1,509 1}
{}
{45 1,297 1,509 1}
{509 1}
{}
{}
{7 1,29 1,69 1,113 1,226 1,249 1,325 1,379 1,498 1}
{297 1,310 1,509 1}
{227 1,257 1,412 1,453 1,457 1}
{509 1}
{509 1}
{128 1}
{297 1,303 1,509 1}
{30 1,57 1,104 1,233 1,293 1,316 1,361 1,505 1}
{85 1,148 1,198 1,284 1,347 1,392 1,500 1}
{80 1,300 1,337 1,344 1,351 1}
{}
{}
{509 1}
{}
{509 1}
{}
{0 1,31 1,75 1,91 1,172 1,348 1,419 1,437 1}
{458 1}
{85 1,148 1,198 1,284 1,347 1,500 1,509 1}
{}
{14 1,177 1}
{}
{107 1}
{231 1}
{14 1,30 1,57 1,104 1,117 1,177 1,233 1,293 1,316 1,323 1,361 1,368 1,392 1,411 1,456 1,480 1,505 1}
{3 1,102 1,231 1,393 1,459 1}
{}
{}
{}
{16 1,297 1,301 1,336 1,357 1,509 1}
{}
{509 1}
{509 1}
{349 1}
{78 1,334 1,424 1,509 1}
{50 1,319 1}
{27 1,98 1,140 1,222 1,367 1,388 1,451 1,496 1,509 1}
{509 1}
{4 1,22 1,30 1,50 1,57 1,104 1,147 1,152 1,233 1,293 1,316 1,319 1,361 1,407 1,436 1,460 1,505 1}
{134 1,297 1,397 1,509 1}
{237 1,252 1}
{331 1,341 1,378 1,509 1}
{31 1,53 1,54 1,60 1,257 1,362 1}
{3 1,14 1,45 1,102 1,117 1,177 1,231 1,368 1,393 1,459 1,480 1}
{}
{3 1,257 1,393 1}
{45 1,134 1}
{31 1,38 1,54 1,60 1,80 1,85 1,121 1,122 1,148 1,198 1,223 1,271 1,274 1,284 1,337 1,347 1,362 1,374 1,375 1,453 1,488 1,500 1,504 1,509 1}
{16 1,45 1,85 1,134 1,148 1,198 1,284 1,336 1,347 1,367 1,426 1,479 1,500 1}
{13 1,76 1,94 1,332 1,421 1}
{}
{}
{}
{}
{0 1,134 1}
{}
{}
{}
{}
{0 1,80 1,271 1,337 1,495 1,503 1}
{}
{297 1,379 1}
{}
{45 1,297 1,509 1}
{}
{379 1}
{}
{269 1}
{45 1,109 1,134 1,237 1,244 1,294 1,364 1,379 1,446 1,447 1,463 1,466 1,482 1,506 1}
{161 1,324 1,509 1}
{3 1,102 1,231 1,393 1,459 1}
{298 1,380 1}
{}
{242 1,311 1,446 1,447 1,454 1,464 1}
{379 1,494 1}
{}
{0 1,148 1,271 1,495 1,503 1}
{134 1,297 1,314 1,379 1,509 1}
{298 1,380 1}
{134 1,297 1,509 1}
{}
{}
{}
{382 1}
{30 1,57 1,104 1,205 1,211 1,233 1,293 1,316 1,323 1,361 1,410 1,411 1,505 1}
{45 1,297 1,379 1}
{45 1,78 1,134 1,278 1,297 1,334 1,379 1,424 1,493 1}
{335 1,509 1}
{368 1,509 1}
{109 1,244 1,294 1,364 1,466 1,506 1}
{509 1}
{30 1,57 1,104 1,233 1,293 1,316 1,361 1,505 1}
{45 1,78 1,109 1,134 1,148 1,244 1,271 1,294 1,334 1,364 1,379 1,424 1,466 1,506 1}
{290 1,379 1,414 1,443 1,461 1,468 1,487 1}
{212 1,257 1,457 1}
{461 1}
{509 1}
{509 1}
{281 1}
{328 1,509 1}
{}
{509 1}
{45 1,53 1,257 1,382 1,450 1}
{}
{}
{}
{15 1,79 1,179 1}
{509 1}
{}
{509 1}
{}
{112 1,246 1}
{45 1,78 1,134 1,334 1,379 1,424 1}
{5 1,45 1,63 1,134 1,379 1,404 1}
{509 1}
{78 1,334 1,424 1}
{372 1,509 1}
{}
{114 1,251 1,352 1,509 1}
{509 1}
{87 1,114 1,251 1,352 1}
{}
{14 1,37 1,117 1,177 1,368 1,480 1}
{10 1,73 1,85 1,148 1,198 1,279 1,284 1,347 1,440 1,500 1}
{}
{}
{}
{400 1}
{}
{104 1,293 1,315 1,323 1,394 1,509 1}
{0 1,26 1,30 1,38 1,57 1,85 1,104 1,109 1,121 1,122 1,148 1,198 1,223 1,233 1,244 1,271 1,274 1,284 1,293 1,294 1,316 1,347 1,361 1,364 1,374 1,384 1,449 1,453 1,466 1,488 1,500 1,504 1,505 1,506 1}
{45 1,297 1,331 1,339 1,341 1,509 1}
{297 1,509 1}
{216 1,321 1,354 1,509 1}
{509 1}
{6 1,154 1,299 1,345 1,509 1}
{422 1}
{509 1}
{}
{14 1,117 1,134 1,177 1,263 1,368 1,423 1,476 1,480 1}
{297 1,509 1}
{}
{3 1,393 1}
{80 1,309 1,337 1,351 1,370 1,509 1}
{309 1,509 1}
{11 1,14 1,37 1,45 1,74 1,117 1,177 1,368 1,480 1}
{45 1}
{}
{45 1,80 1,297 1,337 1,379 1}
{45 1}
{99 1,116 1,224 1,256 1,363 1}
{109 1,116 1,244 1,294 1,364 1,466 1,506 1}
{3 1,393 1}
{509 1}
{45 1,379 1,396 1,418 1,494 1}
{45 1,120 1,297 1,339 1,379 1}
{45 1,379 1,396 1,418 1,494 1}
{}
{}
{45 1,134 1,297 1,379 1}
{45 1,297 1,379 1}
{31 1,45 1,60 1,93 1,120 1,291 1,292 1,297 1,339 1,362 1,379 1}
{}
{26 1,38 1,85 1,121 1,122 1,148 1,191 1,198 1,223 1,271 1,274 1,283 1,284 1,343 1,347 1,374 1,432 1,449 1,453 1,488 1,500 1,504 1}
{}
{320 1,401 1}
{}
{}
{320 1,401 1}
{3 1,45 1,46 1,96 1,214 1,215 1,297 1,298 1,379 1,380 1,393 1}
{85 1,148 1,198 1,284 1,295 1,347 1,371 1,500 1,509 1}
{45 1,297 1,509 1}
{15 1,79 1,179 1,266 1,481 1}
{}
{36 1,321 1,470 1,499 1}
{67 1,398 1}
{75 1,156 1,172 1,243 1,297 1,379 1,406 1,419 1}
{146 1}
{509 1}
{}
{200 1}
{509 1}
{200 1}
{45 1,134 1,262 1}
{45 1,134 1,212 1,257 1,278 1,457 1,493 1}
{16 1,262 1,336 1}
{13 1,76 1,332 1,349 1,378 1,421 1,509 1}
{}
{7 1,151 1,160 1,322 1,409 1,498 1}
{}
{38 1,85 1,121 1,122 1,148 1,198 1,223 1,271 1,274 1,284 1,347 1,374 1,453 1,488 1,500 1,504 1}
{230 1}
{298 1,378 1,380 1,387 1,420 1}
{}
{280 1,378 1,387 1,420 1}
{7 1,134 1,151 1,153 1,160 1,182 1,204 1,282 1,285 1,297 1,322 1,379 1,409 1,438 1,445 1,498 1}
{378 1,420 1}
{27 1,45 1,64 1,98 1,140 1,158 1,159 1,189 1,222 1,388 1,451 1,496 1}
{378 1,387 1,420 1}
{45 1,64 1,134 1,158 1,159 1,189 1}
{0 1,64 1,134 1,159 1}
{45 1,134 1,148 1,271 1,276 1,379 1,453 1}
{112 1,237 1,246 1,249 1,345 1}
{45 1,62 1,134 1,153 1,168 1,354 1,399 1}
{143 1,148 1,223 1,271 1}
{169 1,278 1}
{45 1,297 1}
{1 1,45 1,141 1,297 1,367 1,389 1,479 1,497 1,509 1}
{1 1,28 1,87 1,141 1,257 1,358 1,389 1,497 1,502 1}
{30 1,57 1,104 1,233 1,293 1,316 1,361 1,505 1,509 1}
{509 1}
{7 1,66 1,86 1,151 1,160 1,199 1,300 1,322 1,344 1,409 1,498 1,509 1}
{114 1,251 1}
{50 1,297 1,319 1,509 1}
{45 1,64 1,159 1,297 1,509 1}
{57 1,82 1,205 1,316 1}
{509 1}
{}
{}
{224 1,453 1}
{335 1,478 1,509 1}
{}
{509 1}
{509 1}
{297 1,509 1}
{13 1,20 1,76 1,84 1,297 1,332 1,338 1,342 1,421 1,509 1}
{509 1}
{367 1,479 1}
{}
{15 1,79 1,179 1,266 1,481 1}
{}
{}
{}
{}
{}
{34 1,471 1}
{346 1,370 1,509 1}
{367 1,475 1,479 1,482 1}
{}
{}
{}
{}
{509 1}
{257 1,509 1}
{25 1,29 1,69 1,113 1,226 1,249 1,325 1,366 1,422 1,441 1,444 1}
{18 1,86 1,109 1,130 1,185 1,244 1,294 1,364 1,435 1,466 1,506 1}
{298 1,380 1,509 1}
{38 1,122 1,271 1,311 1,447 1,453 1,454 1,509 1}
{}
{45 1,148 1,297 1,379 1}
{34 1,45 1,134 1,140 1,269 1,297 1,379 1,388 1,471 1,496 1}
{45 1,297 1,379 1}
{7 1,66 1,81 1,86 1,151 1,160 1,190 1,199 1,300 1,322 1,344 1,372 1,409 1,498 1}
{}
{}
{109 1,236 1,244 1,294 1,320 1,364 1,401 1,466 1,506 1}
{}
{310 1}
{330 1,509 1}
{}
{14 1,117 1,177 1,368 1,480 1}
{24 1,109 1,244 1,294 1,330 1,364 1,466 1,506 1}
{45 1}
{354 1,494 1}
{}
{}
{}
{}
{}
{75 1,156 1,172 1,243 1,264 1,406 1,419 1}
{6 1,83 1,154 1,441 1}
{45 1,64 1,134 1,149 1,158 1,159 1,168 1,189 1,216 1,354 1}
{7 1,66 1,86 1,151 1,160 1,182 1,199 1,204 1,210 1,282 1,285 1,300 1,322 1,335 1,344 1,409 1,438 1,478 1,498 1}
{1 1,28 1,141 1,358 1,389 1,497 1,502 1,509 1}
{34 1,86 1,134 1,199 1,297 1,300 1,304 1,318 1,344 1,471 1,509 1}
{7 1,52 1,81 1,134 1,151 1,156 1,160 1,190 1,204 1,285 1,297 1,322 1,379 1,383 1,406 1,409 1,438 1,445 1,498 1}
{}
{301 1,509 1}
{509 1}
{107 1,194 1,234 1,369 1,402 1}
{1 1,7 1,28 1,66 1,86 1,92 1,95 1,141 1,151 1,160 1,170 1,199 1,300 1,322 1,344 1,358 1,389 1,409 1,497 1,498 1,502 1}
{}
{}
{}
{16 1,336 1}
{16 1,27 1,45 1,98 1,134 1,140 1,222 1,336 1,388 1,451 1,496 1}
{231 1}
{5 1,16 1,17 1,39 1,45 1,134 1,278 1,336 1,404 1,426 1,443 1,493 1}
{5 1,379 1,404 1}
{}
{}
{}
{1 1,141 1,389 1,497 1,509 1}
{}
{125 1,140 1,258 1,278 1,388 1,496 1}
{}
{15 1,79 1,179 1}
{}
{}
{7 1,151 1,155 1,160 1,202 1,322 1,409 1,498 1}
{7 1,151 1,160 1,322 1,409 1,498 1}
{16 1,45 1,62 1,134 1,336 1,399 1,426 1}
{414 1,443 1}
{}
{16 1,180 1,181 1,336 1}
{}
{64 1,159 1}
{414 1}
{134 1,237 1,297 1}
{7 1,45 1,134 1,151 1,160 1,170 1,204 1,268 1,285 1,322 1,379 1,409 1,438 1,498 1}
{}
{}
{155 1,202 1}
{0 1,45 1,134 1,155 1,241 1,247 1,297 1,379 1}
{}
{}
{}
{487 1}
{59 1,324 1,509 1}
{}
{38 1,86 1,122 1,224 1,271 1,435 1,453 1,489 1}
{69 1,325 1,441 1,444 1}
{}
{}
{487 1}
{}
{297 1,303 1,509 1}
{133 1}
{28 1,34 1,308 1,358 1,471 1,502 1,509 1}
{38 1,86 1,122 1,199 1,271 1,300 1,344 1,453 1}
{191 1,283 1,343 1,432 1}
{}
{197 1,273 1}
{379 1}
{134 1,197 1,234 1,369 1}
{}
{134 1,314 1,360 1}
{192 1}
{120 1,134 1,209 1,339 1}
{431 1}
{171 1,192 1,321 1}
{379 1,431 1,457 1,493 1}
{273 1}
{}
{}
{144 1,218 1}
{}
{}
{}
{}
{231 1}
{3 1,102 1,231 1,393 1,459 1}
{231 1}
{260 1,313 1,314 1,360 1,509 1}
{175 1,195 1,509 1}
{38 1,122 1,271 1,453 1}
{36 1,43 1,470 1,509 1}
{335 1,493 1,509 1}
{9 1,326 1,403 1}
{509 1}
{9 1,326 1,509 1}
{379 1}
{263 1,287 1,423 1,430 1,470 1,476 1}
{509 1}
{0 1,1 1,28 1,55 1,92 1,95 1,141 1,358 1,389 1,490 1,497 1,502 1}
{62 1,379 1,399 1}
{423 1}
{}
{509 1}
{}
{338 1,509 1}
{}
{}
{78 1,334 1,424 1,509 1}
{29 1,50 1,69 1,109 1,113 1,226 1,244 1,249 1,294 1,325 1,364 1,466 1,506 1}
{144 1,425 1}
{}
{33 1,134 1,297 1,327 1,349 1,379 1,508 1,509 1}
{}
{509 1}
{}
{}
{225 1,397 1}
{45 1,134 1,238 1,239 1,354 1,379 1}
{45 1,134 1,175 1,181 1,195 1}
{16 1,45 1,134 1,137 1,180 1,208 1,278 1,336 1,426 1}
{45 1,134 1,181 1}
{45 1,134 1,181 1,193 1}
{509 1}
{148 1,176 1,227 1,278 1,453 1}
{174 1,196 1,213 1,263 1,476 1}
{30 1,57 1,104 1,176 1,205 1,211 1,233 1,293 1,316 1,361 1,505 1}
{}
{45 1,134 1,181 1}
{137 1}
{45 1,134 1,181 1}
{6 1,114 1,154 1,251 1}
{93 1,291 1}
{45 1,134 1,181 1}
{134 1,213 1,379 1}
{15 1,79 1,179 1}
{}
{45 1,134 1,181 1,196 1}
{134 1,230 1,379 1}
{509 1}
{109 1,134 1,244 1,294 1,364 1,466 1,506 1}
{}
{191 1,224 1,228 1,271 1}
{45 1,134 1,379 1}
{60 1,297 1,509 1}
{}
{}
{}
{11 1,74 1,94 1}
{}
{25 1,112 1,246 1,249 1,345 1,441 1}
{}
{}
{13 1,76 1,287 1,295 1,332 1,421 1,470 1,493 1}
{253 1}
{85 1,86 1,148 1,198 1,199 1,284 1,300 1,344 1,347 1,434 1,500 1}
{45 1,134 1}
{21 1,85 1,86 1,148 1,198 1,199 1,284 1,300 1,344 1,347 1,407 1,434 1,500 1}
{15 1,79 1,179 1}
{14 1,117 1,134 1,177 1,278 1,366 1,368 1,422 1,480 1}
{}
{109 1,134 1,244 1,260 1,294 1,364 1,466 1,506 1}
{}
{149 1,157 1,175 1,408 1}
{30 1,57 1,104 1,233 1,293 1,316 1,323 1,361 1,411 1,505 1,509 1}
{59 1,324 1,329 1,509 1}
{85 1,148 1,198 1,284 1,297 1,347 1,378 1,500 1,509 1}
{295 1,371 1,509 1}
{49 1}
{}
{}
{}
{38 1,122 1,271 1,453 1,509 1}
{509 1}
{100 1,145 1,359 1,509 1}
{509 1}
{0 1,100 1,145 1,269 1,509 1}
{7 1,151 1,160 1,182 1,204 1,282 1,285 1,322 1,379 1,385 1,409 1,438 1,498 1}
{100 1,145 1,359 1,509 1}
{21 1,38 1,45 1,85 1,86 1,121 1,122 1,148 1,198 1,199 1,223 1,271 1,274 1,284 1,300 1,344 1,347 1,374 1,434 1,453 1,488 1,500 1,504 1}
{297 1,509 1}
{}
{}
{}
{25 1,249 1,441 1}
{}
{}
{38 1,85 1,121 1,122 1,148 1,198 1,223 1,271 1,274 1,284 1,347 1,374 1,453 1,488 1,500 1,504 1}
{}
{}
{}
{}
{38 1,122 1,191 1,271 1,283 1,301 1,343 1,357 1,432 1,449 1,453 1,509 1}
{13 1,76 1,297 1,332 1,365 1,421 1,509 1}
{509 1}
{13 1,76 1,332 1,421 1,509 1}
{}
{3 1,393 1}
{3 1,393 1}
{}
{}
{3 1,393 1,482 1}
{364 1,509 1}
{44 1,486 1}
{}
{}
{}
{320 1,401 1,509 1}
{}
{11 1,74 1,107 1,134 1,157 1,164 1,408 1}
{}
{27 1,86 1,98 1,100 1,114 1,135 1,140 1,145 1,150 1,194 1,199 1,222 1,251 1,300 1,320 1,344 1,359 1,388 1,397 1,401 1,451 1,496 1}
{}
{}
{477 1}
{391 1}
{}
{114 1,251 1,257 1,352 1,382 1,429 1,436 1,439 1,450 1,461 1}
{}
{}
{270 1,484 1}
{391 1}
{}
{}
{3 1,393 1}
{}
{}
{}
{391 1,477 1}
{13 1,76 1,332 1,365 1,421 1,509 1}
{509 1}
{}
{26 1,29 1,38 1,69 1,85 1,113 1,121 1,122 1,148 1,191 1,198 1,223 1,226 1,249 1,271 1,274 1,283 1,284 1,300 1,312 1,314 1,325 1,340 1,343 1,344 1,347 1,355 1,360 1,374 1,432 1,449 1,453 1,488 1,500 1,504 1,509 1}
{134 1,312 1,509 1}
{301 1,509 1}
{45 1,109 1,244 1,294 1,297 1,364 1,466 1,506 1}
{134 1,191 1,283 1,297 1,343 1,379 1,432 1,445 1,492 1,493 1}
{}
{}
{134 1,297 1,509 1}
{}
{45 1,100 1,114 1,134 1,251 1,281 1}
{7 1,86 1,151 1,160 1,191 1,204 1,283 1,285 1,300 1,311 1,322 1,340 1,343 1,344 1,409 1,432 1,435 1,438 1,498 1,509 1}
{7 1,81 1,151 1,160 1,182 1,190 1,204 1,282 1,285 1,322 1,409 1,438 1,498 1}
{45 1,61 1,134 1}
{134 1,278 1,297 1,300 1,344 1,355 1,509 1}
{422 1}
{}
{}
{}
{}
{}
{112 1,246 1}
{}
{509 1}
{415 1}
{}
{329 1,509 1}
{}
{}
{19 1,382 1,439 1}
{}
{}
{}
{}
{}
{}
{}
{260 1,448 1}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{40 1,386 1}
{44 1,486 1}
{3 1,393 1,493 1}
{44 1,257 1,412 1}
{}
{40 1,41 1,42 1,257 1,386 1,433 1}
{42 1}
{}
{41 1,257 1,433 1}
{}
{257 1,447 1}
{}
{}
{353 1,509 1}
{509 1}
{45 1,96 1,134 1,139 1,145 1,151 1,160 1,171 1,215 1,225 1,278 1,379 1}
{131 1}
{}
{}
{45 1,46 1,96 1,134 1,171 1,214 1,215 1,297 1,298 1,379 1,380 1}
{86 1,166 1,191 1,199 1,210 1,283 1,300 1,343 1,344 1,432 1}
{131 1}
{128 1}
{}
{}
{298 1,380 1,509 1}
{8 1,321 1}
{8 1,321 1,349 1}
{509 1}
{509 1}
{509 1}
{509 1}
{353 1,509 1}
{1 1,141 1,389 1,497 1,509 1}
{}
{131 1}
{85 1,148 1,198 1,284 1,300 1,344 1,347 1,377 1,500 1,509 1}
{}
{509 1}
{38 1,85 1,121 1,122 1,148 1,198 1,223 1,271 1,274 1,284 1,347 1,350 1,374 1,453 1,488 1,500 1,504 1,509 1}
{509 1}
{347 1,509 1}
{45 1,109 1,244 1,294 1,364 1,466 1,506 1}
{31 1,34 1,60 1,362 1,471 1,509 1}
{134 1}
{272 1}
{328 1,509 1}
{99 1,224 1,239 1,256 1,363 1}
{509 1}
{}
{144 1,178 1,425 1}
{}
{}
{}
{485 1}
{134 1}
{}
{}
{310 1,509 1}
{45 1,46 1,298 1,379 1,380 1,509 1}
{297 1,509 1}
{45 1,86 1,379 1,396 1,435 1,492 1,493 1,494 1}
{1 1,28 1,85 1,92 1,95 1,141 1,148 1,198 1,284 1,347 1,358 1,389 1,452 1,490 1,497 1,500 1,502 1}
{}
{}
{}
{}
{38 1,122 1,134 1,271 1,297 1,305 1,379 1,453 1,509 1}
{}
{405 1}
{45 1,297 1,333 1,509 1}
{}
{}
{}
{45 1,64 1,134 1,159 1}
{3 1,393 1}
{7 1,106 1,134 1,151 1,160 1,297 1,322 1,379 1,409 1,498 1}
{}
{85 1,148 1,198 1,284 1,320 1,347 1,401 1,500 1}
{7 1,45 1,64 1,106 1,134 1,151 1,159 1,160 1,322 1,409 1,498 1}
{}
{}
{6 1,19 1,154 1,257 1,382 1,439 1,450 1}
{45 1,96 1,115 1,134 1,215 1,252 1,379 1}
{}
{45 1,134 1,159 1,203 1,208 1}
{30 1,45 1,57 1,104 1,134 1,233 1,293 1,316 1,361 1,505 1}
{}
{38 1,45 1,85 1,121 1,122 1,134 1,148 1,198 1,223 1,256 1,271 1,274 1,284 1,347 1,374 1,453 1,488 1,500 1,504 1}
{144 1}
{134 1}
{}
{288 1}
{288 1,469 1}
{}
{}
{131 1,333 1}
{}
{85 1,148 1,198 1,284 1,347 1,379 1,500 1}
{134 1,297 1,509 1}
{1 1,28 1,92 1,95 1,141 1,358 1,389 1,497 1,502 1,509 1}
{509 1}
{306 1,509 1}
{85 1,120 1,148 1,198 1,284 1,306 1,339 1,347 1,500 1,509 1}
{45 1,51 1}
{509 1}
{111 1,245 1}
{70 1,71 1,109 1,294 1,364 1}
{97 1,99 1,101 1,122 1,220 1,224 1,227 1,271 1,276 1,453 1,456 1,473 1,474 1}
{3 1,20 1,84 1,102 1,231 1,379 1,393 1,459 1}
{71 1,109 1,256 1}
{7 1,81 1,151 1,160 1,190 1,322 1,409 1,498 1}
{72 1,487 1,499 1}
{45 1,46 1,298 1,379 1,380 1}
{509 1}
{45 1,51 1,297 1}
{45 1,70 1,72 1,105 1,134 1,252 1,379 1}
{}
{45 1,134 1,297 1,509 1}
{27 1,98 1,140 1,222 1,252 1,388 1,390 1,451 1,496 1}
{390 1}
{257 1,382 1,450 1}
{15 1,79 1,179 1}
{455 1}
{302 1,381 1,440 1}
{}
{15 1,18 1,48 1,79 1,125 1,130 1,179 1,185 1,266 1,278 1,481 1}
{}
{}
{}
{}
{67 1,398 1}
{}
{45 1,147 1,207 1}
{}
{15 1,79 1,179 1,266 1,481 1}
{258 1}
{134 1,162 1}
{}
{45 1,64 1,134 1,159 1,163 1}
{125 1,236 1,278 1}
{}
{97 1,99 1,101 1,122 1,144 1,178 1,220 1,224 1,227 1,256 1,271 1,276 1,425 1,435 1,453 1,456 1,467 1,473 1,474 1,489 1,491 1}
{}
{}
{}
{18 1,130 1,134 1,143 1,148 1,172 1,185 1,191 1,198 1}
{}
{}
{134 1,136 1}
{}
{}
{0 1,1 1,55 1,141 1,389 1,497 1}
{45 1,134 1,379 1}
{134 1,242 1,464 1}
{}
{}
{}
{}
{109 1,294 1,296 1,364 1,509 1}
{13 1,20 1,76 1,84 1,332 1,342 1,345 1,421 1,509 1}
{509 1}
{509 1}
{}
{}
{7 1,45 1,52 1,59 1,66 1,86 1,109 1,134 1,151 1,160 1,161 1,167 1,199 1,204 1,210 1,244 1,264 1,285 1,294 1,300 1,306 1,322 1,344 1,364 1,409 1,438 1,466 1,498 1,506 1}
{}
{}
{}
{}
{0 1,18 1,130 1,134 1,185 1}
{}
{}
{}
{}
{473 1}
{}
{}
{219 1,302 1,381 1,509 1}
{219 1,302 1,381 1,402 1,427 1}
{219 1,242 1,427 1,464 1}
{}
{}
{311 1,447 1,454 1}
{219 1,302 1,381 1}
{219 1}
{297 1,509 1}
{45 1,120 1,134 1,379 1}
{61 1,100 1,107 1,145 1,359 1}
{}
{40 1,107 1,386 1}
{}
{}
{45 1,134 1}
{112 1,134 1,166 1,246 1}
{123 1,373 1,509 1}
{65 1,125 1,144 1,166 1,167 1}
{}
{}
{7 1,52 1,151 1,160 1,204 1,285 1,322 1,409 1,438 1,498 1}
{}
{}
{}
{69 1,112 1,113 1,226 1,246 1,248 1,249 1,325 1,415 1}
{38 1,122 1,271 1,453 1}
{111 1,245 1}
{}
{}
{}
{144 1,402 1,473 1}
{288 1}
{}
{}
{}
{85 1,148 1,198 1,284 1,288 1,347 1,469 1,500 1}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{403 1}
{}
{}
{}
{}
{}
{45 1,51 1,56 1,105 1,109 1,297 1}
{115 1,252 1}
{186 1}
{45 1,134 1,379 1}
{134 1,146 1}
{29 1,30 1,57 1,69 1,104 1,113 1,226 1,233 1,249 1,293 1,316 1,325 1,361 1,505 1}
{}
{509 1}
{15 1,57 1,79 1,179 1,316 1,331 1,509 1}
{109 1,244 1,294 1,364 1,466 1,506 1,509 1}
{45 1,134 1,238 1,239 1,278 1,379 1}
{45 1,96 1,215 1,379 1}
{}
{134 1}
{45 1,46 1,96 1,214 1,215 1,298 1,379 1,380 1}
{144 1}
{45 1,123 1,373 1}
{45 1,119 1}
{45 1,118 1,119 1,483 1}
{}
{}
{}
{3 1,219 1,302 1,381 1,393 1,442 1}
{}
{509 1}
{132 1}
{}
{302 1,381 1,509 1}
{134 1,297 1,509 1}
{}
{}
{}
{}
{}
{}
{34 1,134 1,206 1,471 1}
{64 1,158 1,159 1,181 1,203 1}
{242 1,464 1}
{263 1,423 1,476 1,499 1}
{100 1,145 1,359 1,509 1}
{45 1,297 1,509 1}
{33 1,327 1,508 1,509 1}
{}
{}
{}
{}
{}
{}
{}
{335 1,478 1}
{49 1,356 1}
{27 1,45 1,59 1,98 1,125 1,140 1,222 1,278 1,297 1,324 1,388 1,451 1,496 1}
{}
{15 1,48 1,79 1,179 1,266 1,481 1}
{}
{15 1,79 1,129 1,179 1}
{}
{258 1}
{}
{97 1,99 1,101 1,122 1,144 1,178 1,220 1,224 1,227 1,256 1,271 1,276 1,425 1,435 1,453 1,456 1,467 1,473 1,474 1,489 1,491 1}
{}
{}
{}
{}
{0 1,1 1,55 1,141 1,389 1,497 1}
{}
{47 1,455 1}
{38 1,85 1,121 1,122 1,148 1,198 1,223 1,271 1,274 1,284 1,347 1,374 1,453 1,488 1,500 1,504 1,509 1}
{}
{356 1,509 1}
{}
{}
{}
{16 1,134 1,297 1,336 1,509 1}
{509 1}
{509 1}
{97 1,220 1,224 1,280 1}
{0 1,30 1,45 1,57 1,104 1,233 1,293 1,316 1,361 1,384 1,505 1}
{}
{235 1,265 1}
{}
{45 1,118 1,119 1,134 1,379 1,483 1}
{45 1,134 1,238 1,239 1,379 1}
{45 1,134 1,335 1,379 1,478 1,493 1}
{}
{}
{}
{}
{}
{}
{253 1}
{}
{509 1}
{}
{}
{413 1}
{}
{}
{}
{}
{128 1}
{132 1}
{}
{}
{}
{}
{}
{69 1,325 1,415 1,509 1}
{}
{7 1,151 1,160 1,322 1,409 1,498 1}
{4 1,34 1,50 1,152 1,319 1,382 1,471 1}
{38 1,122 1,142 1,271 1,453 1}
{135 1,217 1,354 1}
{142 1}
{134 1,270 1,484 1}
{}
{38 1,85 1,86 1,121 1,122 1,148 1,198 1,223 1,224 1,271 1,274 1,284 1,347 1,374 1,435 1,453 1,488 1,489 1,500 1,504 1}
{156 1,173 1,406 1}
{134 1,156 1,173 1,406 1}
{}
{89 1,509 1}
{}
{509 1}
{}
{}
{}
{509 1}
{30 1,57 1,87 1,104 1,233 1,276 1,293 1,316 1,361 1,384 1,453 1,491 1,505 1}
{}
{}
{45 1,499 1}
{38 1,122 1,134 1,191 1,271 1,283 1,297 1,343 1,379 1,432 1,445 1,449 1,453 1}
{38 1,122 1,134 1,191 1,271 1,283 1,297 1,343 1,379 1,432 1,445 1,449 1,453 1}
{}
{13 1,20 1,76 1,84 1,109 1,244 1,294 1,332 1,342 1,364 1,421 1,466 1,506 1}
{34 1,471 1}
{}
{}
{18 1,130 1,185 1,229 1}
{110 1,111 1,245 1}
{38 1,85 1,121 1,122 1,134 1,148 1,198 1,223 1,271 1,274 1,284 1,347 1,374 1,453 1,488 1,500 1,504 1}
{}
{112 1,225 1,246 1,248 1,270 1,484 1}
{85 1,148 1,198 1,284 1,347 1,500 1}
{61 1}
{}
{}
{}
{}
{}
{}
{224 1,474 1}
{}
{}
{499 1}
{}
{}
{}
{}
{0 1,34 1,379 1,471 1}
{}
{}
{}
{15 1,18 1,79 1,129 1,130 1,179 1,185 1}
{}
{110 1,111 1,245 1}
{}
{}
{99 1,224 1,297 1,318 1,363 1,509 1}
{0 1}
{}
{}
{}
{}
{}
{}
{}
{85 1,148 1,198 1,284 1,347 1,500 1}
{271 1}
{0 1,235 1}
{0 1,156 1,221 1,406 1}
{30 1,57 1,82 1,104 1,134 1,183 1,205 1,211 1,233 1,239 1,293 1,316 1,361 1,505 1}
{}
{148 1,172 1,198 1}
{134 1,232 1,235 1,265 1}
{144 1,178 1,425 1}
{0 1,253 1,495 1}
{253 1,256 1}
{18 1,130 1,185 1,333 1,378 1}
{0 1,221 1,339 1}
{45 1,134 1,139 1,221 1}
{123 1,207 1,256 1,373 1}
{15 1,79 1,179 1}
{0 1,253 1,495 1}
{45 1,123 1,125 1,373 1}
{14 1,65 1,68 1,90 1,117 1,124 1,177 1,368 1,480 1}
{242 1,464 1}
{}
{65 1,68 1,125 1}
{57 1,67 1,316 1}
{14 1,57 1,58 1,90 1,117 1,124 1,125 1,177 1,316 1,368 1,480 1}
{}
{33 1,45 1,140 1,388 1,496 1,508 1}
{235 1,297 1}
{485 1}
{60 1,509 1}
{161 1,324 1}
{}
{}
{4 1,12 1,24 1,50 1,152 1,319 1,330 1,509 1}
{509 1}
{509 1}
{25 1,29 1,69 1,83 1,85 1,86 1,113 1,148 1,198 1,226 1,249 1,284 1,325 1,347 1,435 1,441 1,444 1,500 1}
{75 1,106 1,147 1,172 1,419 1}
{509 1}
{}
{}
{}
{97 1,220 1,224 1,254 1,495 1,507 1}
{97 1,220 1,224 1,254 1,258 1,507 1}
{}
{45 1,112 1,134 1,246 1,248 1,297 1}
{}
{97 1,220 1,224 1,254 1,507 1}
{45 1,97 1,99 1,101 1,122 1,134 1,144 1,178 1,220 1,224 1,227 1,256 1,271 1,276 1,297 1,425 1,435 1,453 1,456 1,467 1,473 1,474 1,489 1,491 1}
{}
{}
{}
{}
{}
{422 1,509 1}
{}
{14 1,117 1,177 1,368 1,480 1}
{0 1,297 1,368 1,369 1,509 1}
{30 1,57 1,104 1,233 1,293 1,316 1,361 1,505 1}
{}
{257 1}
{}
{}
{}
{257 1}
{36 1,43 1,470 1}
{14 1,117 1,177 1,368 1,379 1,480 1}
{}
{47 1}
{7 1,134 1,151 1,160 1,322 1,379 1,385 1,409 1,498 1}
{25 1,29 1,69 1,113 1,226 1,249 1,325 1,441 1,444 1}
{1 1,141 1,307 1,389 1,497 1,509 1}
{417 1}
{}
{}
{}
{30 1,57 1,85 1,104 1,148 1,198 1,233 1,284 1,293 1,316 1,347 1,361 1,500 1,505 1}
{}
{133 1,509 1}
{}
{}
{104 1,109 1,147 1,244 1,293 1,294 1,364 1,466 1,506 1}
{}
{36 1,43 1,470 1}
{85 1,148 1,198 1,284 1,300 1,333 1,344 1,347 1,500 1}
{45 1,134 1,229 1,379 1}
{509 1}
{97 1,99 1,101 1,122 1,148 1,172 1,198 1,220 1,223 1,224 1,227 1,232 1,271 1,274 1,276 1,453 1,456 1,473 1,474 1}
{}
{97 1,99 1,101 1,122 1,148 1,172 1,198 1,220 1,223 1,224 1,227 1,239 1,271 1,274 1,276 1,453 1,456 1,473 1,474 1}
{}
{}
{509 1}
{33 1,134 1,297 1,508 1,509 1}
{509 1}
{509 1}
{509 1}
{}
{}
{509 1}
{395 1}
{288 1}
{509 1}
{288 1}
{3 1,300 1,344 1,366 1,393 1,442 1,509 1}
{}
{}
{}
{}
{34 1,304 1,471 1,509 1}
{0 1,30 1,57 1,104 1,233 1,293 1,316 1,361 1,495 1,505 1}
{13 1,34 1,76 1,297 1,332 1,421 1,471 1,509 1}
{509 1}
{13 1,76 1,332 1,365 1,421 1,509 1}
{271 1,300 1,344 1,355 1,440 1}
{}
{10 1,73 1,85 1,148 1,198 1,279 1,284 1,347 1,440 1,500 1}
{10 1,73 1,85 1,148 1,198 1,279 1,284 1,347 1,440 1,500 1}
{1 1,45 1,123 1,141 1,373 1,389 1,497 1,509 1}
{}
{45 1}
{}
{}
{118 1,119 1,483 1}
{30 1,57 1,58 1,104 1,205 1,211 1,233 1,293 1,316 1,361 1,505 1}
{30 1,57 1,82 1,104 1,135 1,205 1,211 1,217 1,233 1,293 1,316 1,354 1,361 1,505 1}
{15 1,79 1,118 1,119 1,179 1,266 1,481 1,483 1}
{134 1,162 1}
{45 1,64 1,134 1,159 1,163 1}
{}
{15 1,79 1,179 1,266 1,481 1}
{162 1,163 1,187 1}
{14 1,136 1,177 1}
{18 1,130 1,134 1,143 1,148 1,172 1,185 1,191 1,198 1}
{45 1,134 1,151 1,160 1,187 1,201 1,204 1,379 1}
{134 1,136 1}
{75 1,156 1,172 1,243 1,297 1,379 1,406 1,419 1}
{509 1}
{}
{288 1}
{260 1,509 1}
{}
{7 1,66 1,80 1,86 1,151 1,160 1,199 1,300 1,322 1,337 1,344 1,351 1,370 1,409 1,498 1,509 1}
{}
{3 1,38 1,77 1,85 1,86 1,102 1,121 1,122 1,148 1,198 1,199 1,223 1,231 1,271 1,274 1,284 1,300 1,344 1,347 1,374 1,393 1,434 1,453 1,459 1,488 1,500 1,504 1}
{104 1,147 1,293 1,295 1}
{}
{4 1,50 1,106 1,152 1,319 1}
{509 1}
{60 1,317 1,509 1}
{}
{}
{}
{104 1,293 1,394 1,402 1}
{}
{297 1,509 1}
{31 1,45 1,54 1,60 1,93 1,291 1,292 1,362 1,379 1,396 1,494 1}
{}
{308 1,509 1}
{45 1,123 1}
{}
{509 1}
{15 1,79 1,179 1}
{}
{109 1,244 1,294 1,364 1,366 1,466 1,506 1,509 1}
{}
{}
{417 1}
{260 1,313 1,509 1}
{123 1,373 1}
{}
{509 1}
{509 1}
{}
{59 1,106 1,324 1,509 1}
{80 1,297 1,337 1,370 1}
{1 1,23 1,141 1,389 1,497 1,501 1}
{134 1,260 1,397 1,448 1}
{3 1,102 1,135 1,150 1,231 1,263 1,393 1,397 1,442 1,459 1,476 1}
{174 1,231 1,271 1}
{1 1,141 1,307 1,389 1,497 1,509 1}
{237 1,463 1}
{}
{417 1}
{109 1,244 1,294 1,364 1,466 1,506 1,509 1}
{}
{61 1}
{91 1,348 1,437 1,509 1}
{7 1,66 1,81 1,86 1,89 1,151 1,160 1,190 1,199 1,298 1,300 1,322 1,344 1,380 1,409 1,498 1}
{29 1,69 1,113 1,226 1,249 1,325 1}
{45 1,224 1,453 1}
{}
{509 1}
{6 1,154 1,299 1,345 1,509 1}
{297 1,302 1,381 1,509 1}
{509 1}
{60 1,509 1}
{}
{134 1,297 1,509 1}
{30 1,57 1,104 1,205 1,211 1,233 1,293 1,316 1,323 1,361 1,410 1,411 1,505 1}
{}
{}
{60 1,317 1,509 1}
{}
{}
{}
{27 1,98 1,140 1,222 1,388 1,451 1,496 1}
{5 1,63 1,404 1,509 1}
{134 1}
{495 1}
{134 1,164 1,269 1,277 1}
{}
{134 1}
{}
{}
{}
{134 1,164 1,277 1}
{500 1,504 1}
{}
{}
{134 1,164 1,269 1,277 1}
{}
{7 1,151 1,160 1,201 1,204 1,285 1,322 1,379 1,409 1,438 1,498 1}
{}
{7 1,151 1,160 1,201 1,204 1,285 1,322 1,379 1,409 1,438 1,498 1}
{45 1,64 1,158 1,159 1,175 1,189 1}
{134 1}
{45 1,64 1,134 1,158 1,159 1,189 1,278 1}
{134 1}
{268 1}
{}
{134 1,228 1,278 1}
{}
{38 1,45 1,122 1,191 1,247 1,271 1,283 1,297 1,343 1,379 1,432 1,449 1,453 1}
{206 1,224 1}
{30 1,57 1,104 1,233 1,293 1,316 1,361 1,505 1}
{}
{7 1,45 1,66 1,86 1,134 1,151 1,160 1,199 1,297 1,300 1,322 1,344 1,385 1,409 1,498 1}
{}
{45 1,153 1}
{15 1,79 1,179 1,266 1,481 1}
{}
{}
{509 1}
{75 1,104 1,147 1,153 1,156 1,172 1,243 1,293 1,368 1,406 1,419 1}
{}
{413 1}
{}
{5 1,63 1,99 1,224 1,256 1,363 1,404 1}
{}
{16 1,45 1,64 1,97 1,134 1,159 1,220 1,224 1,336 1,426 1}
{193 1}
{509 1}
{235 1,278 1}
{45 1,120 1,134 1,135 1,209 1,216 1,217 1,339 1,354 1}
{101 1,134 1}
{1 1,85 1,109 1,141 1,148 1,198 1,244 1,284 1,294 1,347 1,364 1,389 1,466 1,497 1,500 1,506 1}
{286 1,395 1,462 1}
{}
{286 1,395 1,462 1}
{}
{289 1,472 1}
{}
{289 1,472 1}
{289 1,472 1}
{1 1,28 1,92 1,95 1,141 1,358 1,389 1,490 1,497 1,502 1}
{45 1}
{45 1,297 1,509 1}
{509 1}
{131 1,509 1}
{0 1,6 1,154 1}
{470 1}
{}
{}
{}
{31 1}
{45 1,134 1,379 1,470 1}
