@relation 1-0-todo-heuristic

@attribute heuristic-DevelopmentNotes- {0,1}
@attribute 'heuristic-DevelopmentNotes-Creates [something].' {0,1}
@attribute 'heuristic-DevelopmentNotes-Folds size.' {0,1}
@attribute 'heuristic-DevelopmentNotes-Gets [something].' {0,1}
@attribute 'heuristic-DevelopmentNotes-Is called.' {0,1}
@attribute 'heuristic-DevelopmentNotes-Is loaded.' {0,1}
@attribute 'heuristic-DevelopmentNotes-Is made.' {0,1}
@attribute 'heuristic-DevelopmentNotes-Is used.' {0,1}
@attribute 'heuristic-DevelopmentNotes-Mailbox is assigned.' {0,1}
@attribute 'heuristic-DevelopmentNotes-Manages [something].' {0,1}
@attribute 'heuristic-DevelopmentNotes-Operator may be constructed.' {0,1}
@attribute 'heuristic-DevelopmentNotes-Parses [something].' {0,1}
@attribute 'heuristic-DevelopmentNotes-Performs [something].' {0,1}
@attribute 'heuristic-DevelopmentNotes-Provides [something].' {0,1}
@attribute 'heuristic-DevelopmentNotes-Returns [something].' {0,1}
@attribute 'heuristic-DevelopmentNotes-Sees [something].' {0,1}
@attribute 'heuristic-DevelopmentNotes-Sets [something].' {0,1}
@attribute 'heuristic-DevelopmentNotes-Sets header.' {0,1}
@attribute 'heuristic-DevelopmentNotes-Specifies [something].' {0,1}
@attribute 'heuristic-DevelopmentNotes-To call.' {0,1}
@attribute 'heuristic-DevelopmentNotes-To supply.' {0,1}
@attribute 'heuristic-DevelopmentNotes-Uses class.' {0,1}
@attribute 'heuristic-DevelopmentNotes-[auxiliary] call.' {0,1}
@attribute 'heuristic-DevelopmentNotes-[auxiliary] not create.' {0,1}
@attribute 'heuristic-DevelopmentNotes-[auxiliary] perform check.' {0,1}
@attribute 'heuristic-DevelopmentNotes-[something] [auxiliary] do.' {0,1}
@attribute 'heuristic-DevelopmentNotes-[something] [auxiliary] use [something].' {0,1}
@attribute 'heuristic-DevelopmentNotes-[something] contains [something].' {0,1}
@attribute 'heuristic-DevelopmentNotes-[something] creates.' {0,1}
@attribute 'heuristic-DevelopmentNotes-[something] does [something].' {0,1}
@attribute 'heuristic-DevelopmentNotes-[something] has [something].' {0,1}
@attribute 'heuristic-DevelopmentNotes-[something] implements.' {0,1}
@attribute 'heuristic-DevelopmentNotes-[something] is.' {0,1}
@attribute 'heuristic-DevelopmentNotes-[something] modules.' {0,1}
@attribute 'heuristic-DevelopmentNotes-[something] objects.' {0,1}
@attribute 'heuristic-DevelopmentNotes-[something] overlaps.' {0,1}
@attribute 'heuristic-DevelopmentNotes-[something] requires [something].' {0,1}
@attribute 'heuristic-DevelopmentNotes-[something] returns list.' {0,1}
@attribute 'heuristic-DevelopmentNotes-[something] uses.' {0,1}
@attribute heuristic-DevelopmentNotes-[verb]s. {0,1}
@attribute 'heuristic-Exception-Configs [something].' {0,1}
@attribute 'heuristic-Exception-Traceback calls.' {0,1}
@attribute 'heuristic-Exception-[something] moos.' {0,1}
@attribute 'heuristic-Exception-[something] requires [something].' {0,1}
@attribute 'heuristic-Exception-[something] tracebacks.' {0,1}
@attribute heuristic-Expand- {0,1}
@attribute 'heuristic-Expand-Adds [something].' {0,1}
@attribute 'heuristic-Expand-Array dtypes.' {0,1}
@attribute 'heuristic-Expand-Array sees example.' {0,1}
@attribute 'heuristic-Expand-Attributes [something].' {0,1}
@attribute heuristic-Expand-Calls. {0,1}
@attribute 'heuristic-Expand-Can be described.' {0,1}
@attribute 'heuristic-Expand-Can be used.' {0,1}
@attribute 'heuristic-Expand-Class calls.' {0,1}
@attribute 'heuristic-Expand-Class implements [something].' {0,1}
@attribute 'heuristic-Expand-Creates [something].' {0,1}
@attribute 'heuristic-Expand-D is.' {0,1}
@attribute 'heuristic-Expand-Has [something].' {0,1}
@attribute 'heuristic-Expand-Has size.' {0,1}
@attribute 'heuristic-Expand-Holds [something].' {0,1}
@attribute 'heuristic-Expand-Implements [something].' {0,1}
@attribute 'heuristic-Expand-Includes [something].' {0,1}
@attribute 'heuristic-Expand-Is delimited.' {0,1}
@attribute 'heuristic-Expand-Is loaded.' {0,1}
@attribute 'heuristic-Expand-Is set.' {0,1}
@attribute 'heuristic-Expand-Is treated.' {0,1}
@attribute 'heuristic-Expand-Is used.' {0,1}
@attribute 'heuristic-Expand-Is viewed.' {0,1}
@attribute 'heuristic-Expand-It will be treated.' {0,1}
@attribute 'heuristic-Expand-Makes [something].' {0,1}
@attribute 'heuristic-Expand-Math ps.' {0,1}
@attribute 'heuristic-Expand-Math ys.' {0,1}
@attribute 'heuristic-Expand-N is number.' {0,1}
@attribute 'heuristic-Expand-Operator may be constructed.' {0,1}
@attribute 'heuristic-Expand-Parses [something].' {0,1}
@attribute 'heuristic-Expand-Passes [something].' {0,1}
@attribute 'heuristic-Expand-Provides [something].' {0,1}
@attribute 'heuristic-Expand-Rejects [something].' {0,1}
@attribute 'heuristic-Expand-Replaces [something].' {0,1}
@attribute 'heuristic-Expand-Sees [something].' {0,1}
@attribute 'heuristic-Expand-Stores [something].' {0,1}
@attribute 'heuristic-Expand-This is used.' {0,1}
@attribute 'heuristic-Expand-To have [something].' {0,1}
@attribute 'heuristic-Expand-To make.' {0,1}
@attribute 'heuristic-Expand-To provide.' {0,1}
@attribute 'heuristic-Expand-Uses [something].' {0,1}
@attribute heuristic-Expand-Uses. {0,1}
@attribute heuristic-Expand-Verifies. {0,1}
@attribute 'heuristic-Expand-Weight tensors weight.' {0,1}
@attribute 'heuristic-Expand-Will be swopped.' {0,1}
@attribute 'heuristic-Expand-Will return.' {0,1}
@attribute 'heuristic-Expand-Wraps [something].' {0,1}
@attribute 'heuristic-Expand-[auxiliary] create [something].' {0,1}
@attribute 'heuristic-Expand-[auxiliary] implement.' {0,1}
@attribute 'heuristic-Expand-[something] [auxiliary] accept [something].' {0,1}
@attribute 'heuristic-Expand-[something] [auxiliary] create [something].' {0,1}
@attribute 'heuristic-Expand-[something] adds.' {0,1}
@attribute 'heuristic-Expand-[something] changes.' {0,1}
@attribute 'heuristic-Expand-[something] contains [something].' {0,1}
@attribute 'heuristic-Expand-[something] defaults.' {0,1}
@attribute 'heuristic-Expand-[something] defines.' {0,1}
@attribute 'heuristic-Expand-[something] fetches.' {0,1}
@attribute 'heuristic-Expand-[something] gets [something].' {0,1}
@attribute 'heuristic-Expand-[something] has [something].' {0,1}
@attribute 'heuristic-Expand-[something] has.' {0,1}
@attribute 'heuristic-Expand-[something] hes.' {0,1}
@attribute 'heuristic-Expand-[something] holds.' {0,1}
@attribute 'heuristic-Expand-[something] includes.' {0,1}
@attribute 'heuristic-Expand-[something] is number.' {0,1}
@attribute 'heuristic-Expand-[something] is.' {0,1}
@attribute 'heuristic-Expand-[something] leaves [something].' {0,1}
@attribute 'heuristic-Expand-[something] leaves.' {0,1}
@attribute 'heuristic-Expand-[something] likes.' {0,1}
@attribute 'heuristic-Expand-[something] makes [something].' {0,1}
@attribute 'heuristic-Expand-[something] matches.' {0,1}
@attribute 'heuristic-Expand-[something] mathes [something].' {0,1}
@attribute 'heuristic-Expand-[something] retains parity.' {0,1}
@attribute 'heuristic-Expand-[something] returns [something].' {0,1}
@attribute 'heuristic-Expand-[something] sizes [something].' {0,1}
@attribute 'heuristic-Expand-[something] sizes.' {0,1}
@attribute 'heuristic-Expand-[something] takes.' {0,1}
@attribute 'heuristic-Expand-[something] uses [something].' {0,1}
@attribute 'heuristic-Expand-[something] uses.' {0,1}
@attribute 'heuristic-Expand-[something] vectors.' {0,1}
@attribute 'heuristic-Expand-[something] will return [something].' {0,1}
@attribute heuristic-Expand-[verb]s. {0,1}
@attribute 'heuristic-Links-Accelerates train.' {0,1}
@attribute 'heuristic-Links-Can be found.' {0,1}
@attribute 'heuristic-Links-Org abs [something].' {0,1}
@attribute 'heuristic-Links-Sees [something].' {0,1}
@attribute 'heuristic-Links-Specifies [something].' {0,1}
@attribute 'heuristic-Links-[something] arxivs.' {0,1}
@attribute 'heuristic-Links-[something] https github.' {0,1}
@attribute 'heuristic-Links-[something] wwws.' {0,1}
@attribute heuristic-Parameters- {0,1}
@attribute heuristic-Parameters-Allows. {0,1}
@attribute 'heuristic-Parameters-Attr reduces.' {0,1}
@attribute 'heuristic-Parameters-Avoids loop.' {0,1}
@attribute 'heuristic-Parameters-Can be used.' {0,1}
@attribute 'heuristic-Parameters-Computes average.' {0,1}
@attribute 'heuristic-Parameters-Contains [something].' {0,1}
@attribute 'heuristic-Parameters-Creates [something].' {0,1}
@attribute 'heuristic-Parameters-Datum is dataframe.' {0,1}
@attribute 'heuristic-Parameters-Defaults string.' {0,1}
@attribute heuristic-Parameters-Defaults. {0,1}
@attribute 'heuristic-Parameters-Defines [something].' {0,1}
@attribute 'heuristic-Parameters-Dilation controls.' {0,1}
@attribute heuristic-Parameters-Has. {0,1}
@attribute 'heuristic-Parameters-Helps [something].' {0,1}
@attribute 'heuristic-Parameters-Indicates [something].' {0,1}
@attribute 'heuristic-Parameters-Is allowed.' {0,1}
@attribute 'heuristic-Parameters-Is applied.' {0,1}
@attribute 'heuristic-Parameters-Is called.' {0,1}
@attribute 'heuristic-Parameters-Is enabled.' {0,1}
@attribute 'heuristic-Parameters-Is made.' {0,1}
@attribute 'heuristic-Parameters-Is normalized.' {0,1}
@attribute 'heuristic-Parameters-Is passed.' {0,1}
@attribute 'heuristic-Parameters-Is returned.' {0,1}
@attribute 'heuristic-Parameters-Is set and this.' {0,1}
@attribute 'heuristic-Parameters-Is set.' {0,1}
@attribute 'heuristic-Parameters-Is used.' {0,1}
@attribute 'heuristic-Parameters-Keeps [something].' {0,1}
@attribute 'heuristic-Parameters-Loss [verb]s.' {0,1}
@attribute 'heuristic-Parameters-Loss is summed.' {0,1}
@attribute 'heuristic-Parameters-Marks end.' {0,1}
@attribute 'heuristic-Parameters-Optionals [something].' {0,1}
@attribute heuristic-Parameters-Optionals. {0,1}
@attribute heuristic-Parameters-Orders. {0,1}
@attribute 'heuristic-Parameters-Param allows.' {0,1}
@attribute 'heuristic-Parameters-Param hides [something].' {0,1}
@attribute 'heuristic-Parameters-Parameter is used.' {0,1}
@attribute 'heuristic-Parameters-Params [something].' {0,1}
@attribute 'heuristic-Parameters-Passes [something].' {0,1}
@attribute 'heuristic-Parameters-Prints [something].' {0,1}
@attribute heuristic-Parameters-Reads. {0,1}
@attribute 'heuristic-Parameters-Removes [something].' {0,1}
@attribute 'heuristic-Parameters-Request is sent.' {0,1}
@attribute 'heuristic-Parameters-Returns [something].' {0,1}
@attribute 'heuristic-Parameters-S false.' {0,1}
@attribute 'heuristic-Parameters-Sees [something].' {0,1}
@attribute 'heuristic-Parameters-Sets this.' {0,1}
@attribute heuristic-Parameters-Sets. {0,1}
@attribute 'heuristic-Parameters-Should be used.' {0,1}
@attribute 'heuristic-Parameters-Size ints size optional.' {0,1}
@attribute 'heuristic-Parameters-Size ints.' {0,1}
@attribute 'heuristic-Parameters-Specifies [something].' {0,1}
@attribute 'heuristic-Parameters-Stride controls stride.' {0,1}
@attribute 'heuristic-Parameters-Sums [something].' {0,1}
@attribute 'heuristic-Parameters-That to be used.' {0,1}
@attribute 'heuristic-Parameters-This is set.' {0,1}
@attribute 'heuristic-Parameters-This is used.' {0,1}
@attribute 'heuristic-Parameters-To apply.' {0,1}
@attribute 'heuristic-Parameters-To attach.' {0,1}
@attribute 'heuristic-Parameters-To disable.' {0,1}
@attribute 'heuristic-Parameters-To include.' {0,1}
@attribute 'heuristic-Parameters-To remove [something].' {0,1}
@attribute 'heuristic-Parameters-To retry.' {0,1}
@attribute 'heuristic-Parameters-To send.' {0,1}
@attribute 'heuristic-Parameters-Uses [something].' {0,1}
@attribute heuristic-Parameters-Uses. {0,1}
@attribute 'heuristic-Parameters-Variable is shown.' {0,1}
@attribute 'heuristic-Parameters-Will be applied.' {0,1}
@attribute 'heuristic-Parameters-[auxiliary] be normalized.' {0,1}
@attribute 'heuristic-Parameters-[auxiliary] be set.' {0,1}
@attribute 'heuristic-Parameters-[auxiliary] be used.' {0,1}
@attribute 'heuristic-Parameters-[auxiliary] have [something].' {0,1}
@attribute 'heuristic-Parameters-[auxiliary] is path.' {0,1}
@attribute 'heuristic-Parameters-[auxiliary] is tensor.' {0,1}
@attribute 'heuristic-Parameters-[auxiliary] set.' {0,1}
@attribute 'heuristic-Parameters-[auxiliary] take [something].' {0,1}
@attribute 'heuristic-Parameters-[auxiliary] use.' {0,1}
@attribute 'heuristic-Parameters-[something] [auxiliary] have [something].' {0,1}
@attribute 'heuristic-Parameters-[something] [auxiliary] is name.' {0,1}
@attribute 'heuristic-Parameters-[something] [auxiliary] retry.' {0,1}
@attribute 'heuristic-Parameters-[something] adds [something].' {0,1}
@attribute 'heuristic-Parameters-[something] adds.' {0,1}
@attribute 'heuristic-Parameters-[something] allows [something].' {0,1}
@attribute 'heuristic-Parameters-[something] allows.' {0,1}
@attribute 'heuristic-Parameters-[something] authes [something].' {0,1}
@attribute 'heuristic-Parameters-[something] builds.' {0,1}
@attribute 'heuristic-Parameters-[something] changes.' {0,1}
@attribute 'heuristic-Parameters-[something] computes [something].' {0,1}
@attribute 'heuristic-Parameters-[something] contains [something].' {0,1}
@attribute 'heuristic-Parameters-[something] defaults [something].' {0,1}
@attribute 'heuristic-Parameters-[something] defaults.' {0,1}
@attribute 'heuristic-Parameters-[something] dicts.' {0,1}
@attribute 'heuristic-Parameters-[something] does [something].' {0,1}
@attribute 'heuristic-Parameters-[something] errors.' {0,1}
@attribute 'heuristic-Parameters-[something] factors [something].' {0,1}
@attribute 'heuristic-Parameters-[something] floats.' {0,1}
@attribute 'heuristic-Parameters-[something] forces.' {0,1}
@attribute 'heuristic-Parameters-[something] gets.' {0,1}
@attribute 'heuristic-Parameters-[something] grads.' {0,1}
@attribute 'heuristic-Parameters-[something] has [something].' {0,1}
@attribute 'heuristic-Parameters-[something] headers.' {0,1}
@attribute 'heuristic-Parameters-[something] indexes [something].' {0,1}
@attribute 'heuristic-Parameters-[something] indicates.' {0,1}
@attribute 'heuristic-Parameters-[something] integers.' {0,1}
@attribute 'heuristic-Parameters-[something] ints number.' {0,1}
@attribute 'heuristic-Parameters-[something] ints.' {0,1}
@attribute 'heuristic-Parameters-[something] is int.' {0,1}
@attribute 'heuristic-Parameters-[something] is list.' {0,1}
@attribute 'heuristic-Parameters-[something] is none.' {0,1}
@attribute 'heuristic-Parameters-[something] is passed.' {0,1}
@attribute 'heuristic-Parameters-[something] is.' {0,1}
@attribute 'heuristic-Parameters-[something] leaves.' {0,1}
@attribute 'heuristic-Parameters-[something] likes.' {0,1}
@attribute 'heuristic-Parameters-[something] lists.' {0,1}
@attribute 'heuristic-Parameters-[something] makes [something].' {0,1}
@attribute 'heuristic-Parameters-[something] makes.' {0,1}
@attribute 'heuristic-Parameters-[something] marks.' {0,1}
@attribute 'heuristic-Parameters-[something] matches.' {0,1}
@attribute 'heuristic-Parameters-[something] mathes.' {0,1}
@attribute 'heuristic-Parameters-[something] maxes.' {0,1}
@attribute 'heuristic-Parameters-[something] may change.' {0,1}
@attribute 'heuristic-Parameters-[something] means and which.' {0,1}
@attribute 'heuristic-Parameters-[something] means.' {0,1}
@attribute 'heuristic-Parameters-[something] names.' {0,1}
@attribute 'heuristic-Parameters-[something] numpies.' {0,1}
@attribute 'heuristic-Parameters-[something] objects.' {0,1}
@attribute 'heuristic-Parameters-[something] occurs.' {0,1}
@attribute 'heuristic-Parameters-[something] pads.' {0,1}
@attribute 'heuristic-Parameters-[something] prompts.' {0,1}
@attribute 'heuristic-Parameters-[something] reads.' {0,1}
@attribute 'heuristic-Parameters-[something] resolves.' {0,1}
@attribute 'heuristic-Parameters-[something] scales [something].' {0,1}
@attribute 'heuristic-Parameters-[something] sees [something].' {0,1}
@attribute 'heuristic-Parameters-[something] specifies.' {0,1}
@attribute 'heuristic-Parameters-[something] starts [something].' {0,1}
@attribute 'heuristic-Parameters-[something] strings.' {0,1}
@attribute 'heuristic-Parameters-[something] strs.' {0,1}
@attribute 'heuristic-Parameters-[something] supports.' {0,1}
@attribute 'heuristic-Parameters-[something] tuples.' {0,1}
@attribute 'heuristic-Parameters-[something] urls.' {0,1}
@attribute 'heuristic-Parameters-[something] uses [something].' {0,1}
@attribute 'heuristic-Parameters-[something] values and is used.' {0,1}
@attribute 'heuristic-Parameters-[something] works.' {0,1}
@attribute 'heuristic-Parameters-[verb]s end mark.' {0,1}
@attribute heuristic-Parameters-[verb]s. {0,1}
@attribute 'heuristic-Precondition-Operator may be constructed.' {0,1}
@attribute 'heuristic-Recommendation-Changes [something].' {0,1}
@attribute 'heuristic-Recommendation-Is expected.' {0,1}
@attribute 'heuristic-Recommendation-Should be used.' {0,1}
@attribute 'heuristic-Recommendation-To use.' {0,1}
@attribute 'heuristic-Recommendation-Uses [something].' {0,1}
@attribute 'heuristic-Recommendation-[auxiliary] be used.' {0,1}
@attribute 'heuristic-Recommendation-[something] inits op.' {0,1}
@attribute 'heuristic-Recommendation-[something] needs.' {0,1}
@attribute 'heuristic-Recommendation-[something] nns.' {0,1}
@attribute 'heuristic-Recommendation-[something] ops.' {0,1}
@attribute heuristic-Recommendation-[verb]s. {0,1}
@attribute 'heuristic-Subclassexplnation-[auxiliary] implement.' {0,1}
@attribute 'heuristic-Subclassexplnation-[something] [auxiliary] implement [something].' {0,1}
@attribute 'heuristic-Subclassexplnation-[something] has.' {0,1}
@attribute 'heuristic-Subclassexplnation-[something] ns.' {0,1}
@attribute 'heuristic-Subclassexplnation-[something] subclasses.' {0,1}
@attribute heuristic-Subclassexplnation-[verb]s. {0,1}
@attribute heuristic-Summary- {0,1}
@attribute 'heuristic-Summary-Adds [something].' {0,1}
@attribute 'heuristic-Summary-Attempt is made.' {0,1}
@attribute heuristic-Summary-Attempts. {0,1}
@attribute 'heuristic-Summary-Bases [something].' {0,1}
@attribute 'heuristic-Summary-Builds [something].' {0,1}
@attribute 'heuristic-Summary-Can not be read.' {0,1}
@attribute 'heuristic-Summary-Class objects.' {0,1}
@attribute 'heuristic-Summary-Class uses.' {0,1}
@attribute 'heuristic-Summary-Combines [something].' {0,1}
@attribute 'heuristic-Summary-Creates distribution parameterize.' {0,1}
@attribute heuristic-Summary-Creates. {0,1}
@attribute 'heuristic-Summary-Dictionary is dictionary.' {0,1}
@attribute 'heuristic-Summary-Displays [something].' {0,1}
@attribute 'heuristic-Summary-Do not exist.' {0,1}
@attribute 'heuristic-Summary-Documents [something].' {0,1}
@attribute 'heuristic-Summary-Error occurs.' {0,1}
@attribute 'heuristic-Summary-Files [something].' {0,1}
@attribute 'heuristic-Summary-Gives to [something] [something].' {0,1}
@attribute 'heuristic-Summary-Has [something].' {0,1}
@attribute 'heuristic-Summary-Implements dict.' {0,1}
@attribute 'heuristic-Summary-Instantiates [something].' {0,1}
@attribute 'heuristic-Summary-Is called.' {0,1}
@attribute 'heuristic-Summary-Is found.' {0,1}
@attribute 'heuristic-Summary-Is specified.' {0,1}
@attribute 'heuristic-Summary-Is used.' {0,1}
@attribute 'heuristic-Summary-It has.' {0,1}
@attribute 'heuristic-Summary-Keeps [something].' {0,1}
@attribute 'heuristic-Summary-Makes [something].' {0,1}
@attribute 'heuristic-Summary-Manages [something].' {0,1}
@attribute 'heuristic-Summary-Module modules.' {0,1}
@attribute 'heuristic-Summary-Moves [something].' {0,1}
@attribute heuristic-Summary-Namespaces. {0,1}
@attribute 'heuristic-Summary-Performs check.' {0,1}
@attribute 'heuristic-Summary-Produces [something].' {0,1}
@attribute 'heuristic-Summary-Provides [something].' {0,1}
@attribute 'heuristic-Summary-Reduces [something].' {0,1}
@attribute 'heuristic-Summary-Replaces [something].' {0,1}
@attribute 'heuristic-Summary-Represents [something].' {0,1}
@attribute 'heuristic-Summary-Sets [something].' {0,1}
@attribute 'heuristic-Summary-Stores [something].' {0,1}
@attribute 'heuristic-Summary-Structures [something].' {0,1}
@attribute 'heuristic-Summary-Takes [something].' {0,1}
@attribute 'heuristic-Summary-To attempt to use.' {0,1}
@attribute 'heuristic-Summary-To produce [something].' {0,1}
@attribute 'heuristic-Summary-To provide [something].' {0,1}
@attribute 'heuristic-Summary-To use.' {0,1}
@attribute heuristic-Summary-Tries. {0,1}
@attribute heuristic-Summary-Types. {0,1}
@attribute 'heuristic-Summary-Updates [something].' {0,1}
@attribute 'heuristic-Summary-Uses [something].' {0,1}
@attribute 'heuristic-Summary-Wraps [something].' {0,1}
@attribute 'heuristic-Summary-[auxiliary] assign.' {0,1}
@attribute 'heuristic-Summary-[auxiliary] find template.' {0,1}
@attribute 'heuristic-Summary-[auxiliary] store [something].' {0,1}
@attribute 'heuristic-Summary-[something] [auxiliary] not match.' {0,1}
@attribute 'heuristic-Summary-[something] algorithms.' {0,1}
@attribute 'heuristic-Summary-[something] allows.' {0,1}
@attribute 'heuristic-Summary-[something] attempts.' {0,1}
@attribute 'heuristic-Summary-[something] attributes.' {0,1}
@attribute 'heuristic-Summary-[something] bases [something].' {0,1}
@attribute 'heuristic-Summary-[something] creates.' {0,1}
@attribute 'heuristic-Summary-[something] defines [something].' {0,1}
@attribute 'heuristic-Summary-[something] files [something].' {0,1}
@attribute 'heuristic-Summary-[something] has [something].' {0,1}
@attribute 'heuristic-Summary-[something] implements [something].' {0,1}
@attribute 'heuristic-Summary-[something] means.' {0,1}
@attribute 'heuristic-Summary-[something] ns.' {0,1}
@attribute 'heuristic-Summary-[something] provides [something].' {0,1}
@attribute 'heuristic-Summary-[something] raises.' {0,1}
@attribute 'heuristic-Summary-[something] responses.' {0,1}
@attribute 'heuristic-Summary-[something] returns.' {0,1}
@attribute 'heuristic-Summary-[something] sections.' {0,1}
@attribute 'heuristic-Summary-[something] stores.' {0,1}
@attribute 'heuristic-Summary-[something] subclasses.' {0,1}
@attribute 'heuristic-Summary-[something] templates.' {0,1}
@attribute 'heuristic-Summary-[something] tensors.' {0,1}
@attribute 'heuristic-Summary-[something] uses [something].' {0,1}
@attribute 'heuristic-Summary-[something] uses.' {0,1}
@attribute 'heuristic-Summary-[verb]s [something] hash use.' {0,1}
@attribute 'heuristic-Summary-[verb]s algorithm use.' {0,1}
@attribute heuristic-Summary-[verb]s. {0,1}
@attribute heuristic-Usage- {0,1}
@attribute 'heuristic-Usage-Adds [something].' {0,1}
@attribute 'heuristic-Usage-Builds [something].' {0,1}
@attribute 'heuristic-Usage-Calls [something].' {0,1}
@attribute 'heuristic-Usage-Can [verb].' {0,1}
@attribute 'heuristic-Usage-Class has [something].' {0,1}
@attribute 'heuristic-Usage-Class is used.' {0,1}
@attribute 'heuristic-Usage-Configs [something].' {0,1}
@attribute 'heuristic-Usage-Considers [something].' {0,1}
@attribute 'heuristic-Usage-Contains [something].' {0,1}
@attribute 'heuristic-Usage-Creates [something].' {0,1}
@attribute 'heuristic-Usage-Dataset contains.' {0,1}
@attribute 'heuristic-Usage-Day opens.' {0,1}
@attribute 'heuristic-Usage-Escapes [something].' {0,1}
@attribute 'heuristic-Usage-Gets [something].' {0,1}
@attribute 'heuristic-Usage-Gives [something].' {0,1}
@attribute 'heuristic-Usage-Inits [something].' {0,1}
@attribute 'heuristic-Usage-Is added.' {0,1}
@attribute 'heuristic-Usage-Is allowed.' {0,1}
@attribute 'heuristic-Usage-Is considered.' {0,1}
@attribute 'heuristic-Usage-Is defined.' {0,1}
@attribute 'heuristic-Usage-Is followed.' {0,1}
@attribute 'heuristic-Usage-Is found.' {0,1}
@attribute 'heuristic-Usage-Is given.' {0,1}
@attribute 'heuristic-Usage-Is instantiated.' {0,1}
@attribute 'heuristic-Usage-Is loaded.' {0,1}
@attribute 'heuristic-Usage-Is looked.' {0,1}
@attribute 'heuristic-Usage-Is passed.' {0,1}
@attribute 'heuristic-Usage-Is registered.' {0,1}
@attribute 'heuristic-Usage-Is returned.' {0,1}
@attribute 'heuristic-Usage-Is used.' {0,1}
@attribute 'heuristic-Usage-It [auxiliary] have [something].' {0,1}
@attribute 'heuristic-Usage-It has [something].' {0,1}
@attribute 'heuristic-Usage-Key calls.' {0,1}
@attribute 'heuristic-Usage-Loaders [something].' {0,1}
@attribute 'heuristic-Usage-Loads [something].' {0,1}
@attribute 'heuristic-Usage-Makes [something].' {0,1}
@attribute 'heuristic-Usage-Model probers.' {0,1}
@attribute heuristic-Usage-Ms. {0,1}
@attribute 'heuristic-Usage-Parameter have be added.' {0,1}
@attribute 'heuristic-Usage-Passes [something].' {0,1}
@attribute 'heuristic-Usage-Permission limits.' {0,1}
@attribute 'heuristic-Usage-Provides [something].' {0,1}
@attribute 'heuristic-Usage-Raises [something].' {0,1}
@attribute 'heuristic-Usage-Reads [something].' {0,1}
@attribute 'heuristic-Usage-Replaces [something].' {0,1}
@attribute 'heuristic-Usage-S false.' {0,1}
@attribute 'heuristic-Usage-Sets [something].' {0,1}
@attribute 'heuristic-Usage-The builds.' {0,1}
@attribute 'heuristic-Usage-To make [something].' {0,1}
@attribute 'heuristic-Usage-To match [something].' {0,1}
@attribute 'heuristic-Usage-To read.' {0,1}
@attribute 'heuristic-Usage-To sound.' {0,1}
@attribute 'heuristic-Usage-To use.' {0,1}
@attribute 'heuristic-Usage-Traceback calls.' {0,1}
@attribute 'heuristic-Usage-Uses [something].' {0,1}
@attribute heuristic-Usage-Uses. {0,1}
@attribute 'heuristic-Usage-Will call.' {0,1}
@attribute 'heuristic-Usage-Wraps [something].' {0,1}
@attribute 'heuristic-Usage-[auxiliary] be used.' {0,1}
@attribute 'heuristic-Usage-[auxiliary] call [something].' {0,1}
@attribute 'heuristic-Usage-[auxiliary] construct.' {0,1}
@attribute 'heuristic-Usage-[auxiliary] do.' {0,1}
@attribute 'heuristic-Usage-[auxiliary] get [something].' {0,1}
@attribute 'heuristic-Usage-[auxiliary] load.' {0,1}
@attribute 'heuristic-Usage-[auxiliary] make [something].' {0,1}
@attribute 'heuristic-Usage-[auxiliary] use.' {0,1}
@attribute 'heuristic-Usage-[something] [auxiliary] exist and item.' {0,1}
@attribute 'heuristic-Usage-[something] [auxiliary] exist.' {0,1}
@attribute 'heuristic-Usage-[something] [auxiliary] occur.' {0,1}
@attribute 'heuristic-Usage-[something] [auxiliary] use.' {0,1}
@attribute 'heuristic-Usage-[something] calls [something].' {0,1}
@attribute 'heuristic-Usage-[something] contains [something].' {0,1}
@attribute 'heuristic-Usage-[something] creates [something].' {0,1}
@attribute 'heuristic-Usage-[something] defaults.' {0,1}
@attribute 'heuristic-Usage-[something] do not exist.' {0,1}
@attribute 'heuristic-Usage-[something] dtypes [something].' {0,1}
@attribute 'heuristic-Usage-[something] escapes.' {0,1}
@attribute 'heuristic-Usage-[something] filenames.' {0,1}
@attribute 'heuristic-Usage-[something] foos.' {0,1}
@attribute 'heuristic-Usage-[something] gets [something].' {0,1}
@attribute 'heuristic-Usage-[something] has.' {0,1}
@attribute 'heuristic-Usage-[something] ignores [something].' {0,1}
@attribute 'heuristic-Usage-[something] inits op.' {0,1}
@attribute 'heuristic-Usage-[something] integers.' {0,1}
@attribute 'heuristic-Usage-[something] is none.' {0,1}
@attribute 'heuristic-Usage-[something] is number.' {0,1}
@attribute 'heuristic-Usage-[something] is.' {0,1}
@attribute 'heuristic-Usage-[something] labels.' {0,1}
@attribute 'heuristic-Usage-[something] loads.' {0,1}
@attribute 'heuristic-Usage-[something] ms nn.' {0,1}
@attribute 'heuristic-Usage-[something] needs.' {0,1}
@attribute 'heuristic-Usage-[something] objects.' {0,1}
@attribute 'heuristic-Usage-[something] ops.' {0,1}
@attribute 'heuristic-Usage-[something] orders.' {0,1}
@attribute 'heuristic-Usage-[something] passes.' {0,1}
@attribute 'heuristic-Usage-[something] prints.' {0,1}
@attribute 'heuristic-Usage-[something] reads.' {0,1}
@attribute 'heuristic-Usage-[something] reports [something].' {0,1}
@attribute 'heuristic-Usage-[something] represents [something].' {0,1}
@attribute 'heuristic-Usage-[something] results.' {0,1}
@attribute 'heuristic-Usage-[something] returns [something].' {0,1}
@attribute 'heuristic-Usage-[something] sees [something].' {0,1}
@attribute 'heuristic-Usage-[something] ses.' {0,1}
@attribute 'heuristic-Usage-[something] sizes [something].' {0,1}
@attribute 'heuristic-Usage-[something] strs.' {0,1}
@attribute 'heuristic-Usage-[something] torches.' {0,1}
@attribute 'heuristic-Usage-[something] tracebacks call.' {0,1}
@attribute 'heuristic-Usage-[something] ts.' {0,1}
@attribute 'heuristic-Usage-[something] uses [something].' {0,1}
@attribute 'heuristic-Usage-[something] uses.' {0,1}
@attribute 'heuristic-Usage-[something] will create [something].' {0,1}
@attribute 'heuristic-Usage-[something] works.' {0,1}
@attribute 'heuristic-Usage-[verb]s use.' {0,1}
@attribute heuristic-Usage-[verb]s. {0,1}
@attribute 'heuristic-Version-Is added.' {0,1}
@attribute heuristic-Warnings- {0,1}
@attribute 'heuristic-Warnings-Contains [something].' {0,1}
@attribute 'heuristic-Warnings-Creates [something].' {0,1}
@attribute 'heuristic-Warnings-Is used.' {0,1}
@attribute heuristic-Warnings-Notes. {0,1}
@attribute 'heuristic-Warnings-Uses [something].' {0,1}
@attribute 'heuristic-Warnings-[auxiliary] not create.' {0,1}
@attribute 'heuristic-Warnings-[something] creates.' {0,1}
@attribute 'heuristic-Warnings-[something] do not support.' {0,1}
@attribute 'heuristic-Warnings-[something] employs [something].' {0,1}
@attribute 'heuristic-Warnings-[something] has [something].' {0,1}
@attribute 'heuristic-Warnings-[something] is.' {0,1}
@attribute 'heuristic-Warnings-[something] may change.' {0,1}
@attribute 'heuristic-Warnings-[something] modules.' {0,1}
@attribute category-Todo {0,1}

@data
{}
{}
{}
{16 1,278 1,336 1}
{20 1,84 1,135 1,216 1,217 1,354 1}
{298 1,380 1}
{1 1,7 1,28 1,109 1,134 1,141 1,244 1,294 1,358 1,364 1,379 1,389 1,466 1,497 1,498 1,502 1,506 1}
{109 1,193 1,244 1,294 1,364 1,466 1,506 1}
{}
{}
{}
{}
{}
{45 1,46 1,96 1,134 1,145 1,171 1,214 1,215 1,225 1,278 1,297 1,298 1,379 1,380 1}
{}
{}
{134 1,297 1,492 1,493 1}
{45 1,134 1,379 1}
{59 1,161 1}
{14 1,90 1,177 1}
{297 1}
{45 1,134 1,379 1}
{297 1}
{134 1,146 1}
{45 1,46 1,298 1,379 1,380 1}
{7 1,66 1,86 1,151 1,160 1,199 1,204 1,210 1,285 1,300 1,322 1,344 1,409 1,438 1,498 1}
{134 1}
{134 1,306 1,379 1}
{134 1}
{}
{4 1,45 1,50 1,152 1,319 1,382 1}
{87 1,114 1,251 1}
{45 1,134 1,140 1,187 1,388 1,496 1}
{}
{45 1,134 1}
{}
{}
{}
{}
{111 1,245 1}
{}
{}
{300 1,331 1,341 1,344 1,355 1,382 1}
{}
{}
{}
{}
{}
{485 1}
{45 1,114 1,134 1,173 1,251 1,379 1,475 1}
{36 1,43 1,470 1}
{}
{}
{}
{134 1}
{}
{}
{}
{134 1,297 1,379 1}
{27 1,98 1,140 1,222 1,388 1,451 1,496 1}
{}
{}
{}
{134 1}
{6 1,154 1,306 1,331 1,341 1}
{38 1,85 1,121 1,122 1,148 1,198 1,223 1,249 1,271 1,274 1,284 1,302 1,347 1,374 1,381 1,453 1,488 1,500 1,504 1}
{}
{249 1}
{156 1,297 1,406 1}
{}
{}
{}
{}
{}
{}
{}
{45 1,297 1}
{}
{}
{}
{109 1}
{1 1,141 1,297 1,389 1,497 1}
{}
{}
{}
{}
{}
{}
{263 1,423 1,476 1}
{}
{}
{3 1,216 1,354 1,393 1}
{}
{455 1}
{45 1,109 1,244 1,294 1,364 1,466 1,499 1,506 1}
{15 1,79 1,179 1,266 1,481 1}
{162 1,163 1,187 1}
{14 1,136 1,177 1}
{45 1,134 1,151 1,160 1,187 1,201 1,204 1,379 1}
{}
{45 1,256 1}
{45 1,134 1,379 1}
{}
{}
{}
{}
{0 1,134 1}
{}
{}
{}
{}
{}
{}
{131 1}
{75 1,91 1,172 1,297 1,348 1,379 1,419 1,437 1}
{25 1,29 1,69 1,112 1,113 1,226 1,246 1,249 1,276 1,325 1,441 1,444 1,453 1}
{}
{}
{}
{80 1,297 1,337 1}
{27 1,98 1,140 1,222 1,388 1,451 1,496 1}
{65 1,125 1}
{31 1,38 1,60 1,122 1,271 1,362 1,453 1}
{34 1,140 1,304 1,388 1,471 1,496 1}
{}
{}
{}
{}
{295 1,297 1}
{}
{216 1,354 1}
{15 1,79 1,179 1}
{}
{}
{}
{7 1,151 1,160 1,201 1,204 1,219 1,285 1,322 1,409 1,438 1,498 1}
{45 1,219 1,270 1,484 1}
{}
{13 1,76 1,332 1,421 1}
{61 1,107 1}
{30 1,57 1,104 1,205 1,211 1,233 1,293 1,316 1,323 1,361 1,410 1,411 1,505 1}
{0 1,3 1,102 1,134 1,231 1,393 1,459 1,499 1}
{}
{45 1,134 1,402 1}
{287 1,470 1}
{402 1}
{}
{85 1,134 1,148 1,198 1,284 1,297 1,347 1,379 1,500 1}
{}
{}
{134 1,272 1}
{34 1,471 1}
{473 1}
{}
{}
{75 1,172 1,224 1,297 1,419 1,474 1}
{}
{}
{}
{}
{}
{85 1,148 1,198 1,284 1,347 1,495 1,500 1}
{30 1,57 1,104 1,205 1,211 1,233 1,293 1,316 1,361 1,505 1}
{}
{347 1}
{}
{}
{}
{499 1}
{}
{134 1,379 1}
{7 1,134 1,151 1,160 1,297 1,322 1,379 1,409 1,498 1}
{}
{}
{45 1,134 1,238 1,239 1,379 1}
{14 1,177 1}
{64 1,159 1,203 1,356 1}
{328 1}
{}
{}
{}
{}
{}
{338 1}
{}
{328 1}
{219 1,249 1,302 1,381 1}
{335 1}
{}
{256 1}
{15 1,79 1,179 1}
{}
{}
{339 1}
{}
{}
{}
{}
{302 1,381 1,440 1}
{}
{}
{}
{149 1,455 1}
{}
{}
{}
{}
{}
{494 1}
{31 1,93 1,104 1,147 1,291 1,293 1}
{}
{}
{}
{4 1,7 1,50 1,134 1,151 1,152 1,160 1,204 1,285 1,297 1,319 1,322 1,379 1,409 1,438 1,445 1,498 1}
{}
{}
{235 1,265 1}
{}
{21 1,26 1,38 1,85 1,121 1,122 1,148 1,191 1,198 1,223 1,271 1,274 1,283 1,284 1,343 1,347 1,374 1,432 1,449 1,453 1,488 1,500 1,504 1}
{64 1,159 1,181 1,242 1,464 1}
{134 1,297 1}
{30 1,57 1,104 1,233 1,293 1,316 1,361 1,460 1,505 1}
{}
{269 1}
{}
{1 1,28 1,30 1,57 1,97 1,104 1,141 1,220 1,224 1,233 1,254 1,280 1,293 1,316 1,358 1,361 1,389 1,497 1,502 1,505 1,507 1}
{}
{}
{}
{}
{366 1}
{85 1,148 1,198 1,284 1,347 1,500 1}
{59 1,324 1}
{85 1,148 1,198 1,284 1,347 1,500 1}
{}
{4 1,50 1,152 1,319 1}
{}
{}
{134 1,191 1,270 1,283 1,297 1,343 1,379 1,432 1,445 1,484 1}
{260 1,313 1}
{}
{}
{}
{320 1,401 1}
{368 1}
{}
{}
{}
{}
{}
{34 1,471 1}
{}
{260 1}
{30 1,45 1,57 1,104 1,134 1,233 1,293 1,316 1,335 1,361 1,478 1,505 1}
{509 1}
{}
{}
{}
{75 1,156 1,172 1,224 1,406 1,419 1,474 1}
{15 1,79 1,179 1,266 1,481 1}
{}
{}
{38 1,122 1,191 1,271 1,283 1,343 1,432 1,449 1,453 1}
{367 1,479 1}
{86 1,199 1,300 1,333 1,344 1,492 1,493 1}
{}
{18 1,130 1,185 1}
{}
{}
{38 1,122 1,271 1,305 1,422 1,453 1}
{314 1,360 1}
{}
{}
{}
{}
{}
{}
{}
{45 1,134 1}
{311 1,447 1,454 1}
{}
{}
{}
{485 1}
{99 1,224 1,256 1,363 1}
{69 1,99 1,112 1,113 1,224 1,226 1,242 1,246 1,248 1,249 1,256 1,315 1,325 1,363 1,394 1,415 1,464 1}
{7 1,52 1,66 1,86 1,151 1,160 1,199 1,204 1,210 1,285 1,300 1,322 1,344 1,379 1,409 1,438 1,498 1}
{271 1,300 1,344 1,346 1,355 1}
{0 1}
{}
{106 1,161 1,324 1}
{45 1,134 1,379 1}
{123 1,125 1,140 1,207 1,373 1,388 1,496 1}
{0 1,6 1,109 1,134 1,154 1,244 1,294 1,295 1,364 1,466 1,506 1}
{45 1,149 1}
{0 1,30 1,57 1,65 1,104 1,134 1,205 1,211 1,233 1,242 1,293 1,316 1,361 1,464 1,505 1}
{45 1,297 1}
{231 1}
{}
{}
{}
{}
{0 1,157 1,297 1,367 1,379 1,408 1,479 1}
{}
{}
{45 1,140 1,297 1,335 1,379 1,388 1,493 1,496 1}
{75 1,156 1,172 1,243 1,406 1,419 1}
{}
{}
{86 1,199 1,300 1,344 1}
{38 1,85 1,121 1,122 1,148 1,198 1,223 1,271 1,274 1,284 1,347 1,374 1,453 1,488 1,500 1,504 1}
{}
{45 1,134 1}
{509 1}
{}
{}
{67 1,398 1}
{}
{}
{}
{}
{269 1}
{}
{}
{120 1,134 1,209 1,339 1}
{134 1,171 1,192 1,278 1}
{}
{134 1}
{}
{}
{216 1,354 1}
{}
{}
{}
{109 1,244 1,260 1,294 1,364 1,466 1,506 1}
{}
{}
{}
{}
{}
{}
{97 1,99 1,101 1,122 1,148 1,172 1,198 1,220 1,223 1,224 1,227 1,271 1,274 1,276 1,453 1,456 1,473 1,474 1}
{}
{379 1}
{}
{270 1,484 1}
{}
{}
{339 1}
{38 1,59 1,86 1,122 1,199 1,271 1,300 1,302 1,324 1,344 1,381 1,440 1,453 1}
{}
{}
{45 1,134 1,181 1}
{295 1}
{27 1,98 1,135 1,140 1,222 1,388 1,451 1,496 1}
{45 1,379 1}
{}
{}
{38 1,85 1,121 1,122 1,148 1,198 1,223 1,271 1,274 1,284 1,295 1,297 1,347 1,374 1,453 1,488 1,500 1,504 1}
{}
{}
{367 1}
{288 1}
{268 1}
{45 1,134 1,181 1,193 1}
{}
{13 1,76 1,332 1,414 1,421 1}
{196 1,213 1,239 1}
{4 1,50 1,152 1,319 1}
{}
{67 1,398 1}
{297 1}
{30 1,57 1,104 1,205 1,211 1,233 1,257 1,293 1,316 1,361 1,407 1,505 1}
{}
{7 1,81 1,151 1,160 1,190 1,287 1,322 1,409 1,470 1,498 1}
{}
{}
{14 1,45 1,134 1,177 1,366 1,379 1,422 1}
{257 1}
{}
{109 1,244 1,294 1,364 1,466 1,506 1}
{290 1}
{}
{387 1}
{}
{45 1,109 1,244 1,294 1,364 1,466 1,499 1,506 1}
{}
{30 1,57 1,104 1,233 1,293 1,316 1,361 1,505 1}
{13 1,30 1,57 1,76 1,104 1,205 1,211 1,233 1,293 1,316 1,332 1,361 1,421 1,505 1}
{256 1}
{387 1}
{297 1}
{13 1,76 1,332 1,421 1}
{269 1,281 1}
{27 1,45 1,64 1,98 1,140 1,159 1,203 1,222 1,388 1,451 1,496 1}
{14 1,45 1,90 1,117 1,124 1,177 1,368 1,379 1,480 1}
{}
{}
{30 1,57 1,104 1,155 1,202 1,233 1,293 1,316 1,361 1,505 1}
{85 1,148 1,198 1,284 1,347 1,500 1}
{}
{}
{}
{}
{3 1,393 1}
{14 1,109 1,117 1,177 1,244 1,294 1,364 1,368 1,466 1,480 1,506 1}
{}
{}
{272 1}
{123 1,373 1}
{}
{}
{231 1}
{3 1,393 1}
{}
{}
{}
{173 1,475 1}
{41 1,257 1,433 1}
{}
{171 1,225 1,278 1}
{}
{}
{5 1,45 1,63 1,404 1}
{}
{}
{109 1,244 1,294 1,364 1,466 1,506 1}
{}
{}
{45 1,387 1}
{}
{109 1,134 1,244 1,294 1,364 1,466 1,506 1}
{}
{134 1}
{}
{45 1,241 1,247 1,297 1,379 1}
{}
{}
{}
{}
{}
{}
{}
{97 1,99 1,101 1,109 1,122 1,220 1,224 1,227 1,271 1,276 1,294 1,364 1,379 1,453 1,456 1,473 1,474 1}
{28 1,257 1,358 1,382 1,450 1,502 1}
{}
{153 1}
{}
{7 1,52 1,66 1,86 1,148 1,151 1,160 1,199 1,204 1,210 1,285 1,300 1,322 1,344 1,409 1,438 1,498 1}
{}
{}
{}
{1 1,16 1,28 1,92 1,95 1,141 1,257 1,336 1,358 1,382 1,389 1,450 1,490 1,497 1,502 1}
{}
{}
{}
{}
{}
{41 1,257 1,433 1}
{485 1}
{118 1,119 1,134 1,483 1}
{45 1,64 1,159 1}
{}
{97 1,220 1,224 1,254 1,314 1,360 1,413 1,507 1}
{}
{}
{}
{13 1,45 1,76 1,104 1,147 1,293 1,332 1,421 1}
{15 1,79 1,179 1}
{}
{36 1,43 1,470 1}
{}
{}
{}
{}
{289 1,472 1}
{298 1,380 1}
{}
{}
{0 1,335 1}
{45 1,297 1,379 1}
{}
{}
{353 1}
{470 1}
{45 1,134 1,379 1}
