@relation 1-0-expand-tfidf

@attribute tfidf-0 numeric
@attribute tfidf-01 numeric
@attribute tfidf-02 numeric
@attribute tfidf-025 numeric
@attribute tfidf-04 numeric
@attribute tfidf-05 numeric
@attribute tfidf-08 numeric
@attribute tfidf-09 numeric
@attribute tfidf-0999 numeric
@attribute tfidf-1 numeric
@attribute tfidf-10 numeric
@attribute tfidf-100 numeric
@attribute tfidf-1000 numeric
@attribute tfidf-101 numeric
@attribute tfidf-12 numeric
@attribute tfidf-123 numeric
@attribute tfidf-1255 numeric
@attribute tfidf-14 numeric
@attribute tfidf-14126980 numeric
@attribute tfidf-150203167 numeric
@attribute tfidf-15938 numeric
@attribute tfidf-16 numeric
@attribute tfidf-17067 numeric
@attribute tfidf-1999 numeric
@attribute tfidf-1d numeric
@attribute tfidf-1e numeric
@attribute tfidf-2 numeric
@attribute tfidf-20 numeric
@attribute tfidf-2000 numeric
@attribute tfidf-2017 numeric
@attribute tfidf-20522 numeric
@attribute tfidf-220 numeric
@attribute tfidf-24 numeric
@attribute tfidf-27 numeric
@attribute tfidf-28 numeric
@attribute tfidf-2d numeric
@attribute tfidf-3 numeric
@attribute tfidf-30 numeric
@attribute tfidf-300 numeric
@attribute tfidf-31 numeric
@attribute tfidf-35 numeric
@attribute tfidf-3d numeric
@attribute tfidf-4 numeric
@attribute tfidf-400 numeric
@attribute tfidf-42 numeric
@attribute tfidf-440 numeric
@attribute tfidf-47 numeric
@attribute tfidf-5 numeric
@attribute tfidf-50 numeric
@attribute tfidf-6 numeric
@attribute tfidf-6000 numeric
@attribute tfidf-6010 numeric
@attribute tfidf-64 numeric
@attribute tfidf-7 numeric
@attribute tfidf-79 numeric
@attribute tfidf-8 numeric
@attribute tfidf-8551 numeric
@attribute tfidf-9 numeric
@attribute tfidf-94 numeric
@attribute tfidf-a numeric
@attribute tfidf-ab numeric
@attribute tfidf-abil numeric
@attribute tfidf-abl numeric
@attribute tfidf-about numeric
@attribute tfidf-abov numeric
@attribute tfidf-abstract numeric
@attribute tfidf-ac numeric
@attribute tfidf-acc numeric
@attribute tfidf-acceler numeric
@attribute tfidf-accept numeric
@attribute tfidf-accord numeric
@attribute tfidf-account numeric
@attribute tfidf-acr numeric
@attribute tfidf-act numeric
@attribute tfidf-activ numeric
@attribute tfidf-actu numeric
@attribute tfidf-ad numeric
@attribute tfidf-adadelt numeric
@attribute tfidf-adam numeric
@attribute tfidf-adapt numeric
@attribute tfidf-adaptivemaxpool3d numeric
@attribute tfidf-addit numeric
@attribute tfidf-admin numeric
@attribute tfidf-adr numeric
@attribute tfidf-adv numeric
@attribute tfidf-aff numeric
@attribute tfidf-after numeric
@attribute tfidf-ag numeric
@attribute tfidf-against numeric
@attribute tfidf-aggreg numeric
@attribute tfidf-aidan numeric
@attribute tfidf-al numeric
@attribute tfidf-algorithm numeric
@attribute tfidf-alignm numeric
@attribute tfidf-allow numeric
@attribute tfidf-alph numeric
@attribute tfidf-alread numeric
@attribute tfidf-alter numeric
@attribute tfidf-alw numeric
@attribute tfidf-amount numeric
@attribute tfidf-amp numeric
@attribute tfidf-amplitud numeric
@attribute tfidf-amsgrad numeric
@attribute tfidf-an numeric
@attribute tfidf-and numeric
@attribute tfidf-another numeric
@attribute tfidf-answer numeric
@attribute tfidf-any numeric
@attribute tfidf-anyth numeric
@attribute tfidf-ap numeric
@attribute tfidf-app1 numeric
@attribute tfidf-app2 numeric
@attribute tfidf-appl numeric
@attribute tfidf-appropr numeric
@attribute tfidf-ar numeric
@attribute tfidf-arbitr numeric
@attribute tfidf-arch numeric
@attribute tfidf-arg numeric
@attribute tfidf-argum numeric
@attribute tfidf-argv numeric
@attribute tfidf-around numeric
@attribute tfidf-arxiv numeric
@attribute tfidf-as numeric
@attribute tfidf-asc numeric
@attribute tfidf-ashish numeric
@attribute tfidf-assign numeric
@attribute tfidf-assoc numeric
@attribute tfidf-assum numeric
@attribute tfidf-astyp numeric
@attribute tfidf-async numeric
@attribute tfidf-at numeric
@attribute tfidf-atom numeric
@attribute tfidf-attach numeric
@attribute tfidf-attempt numeric
@attribute tfidf-attent numeric
@attribute tfidf-attr numeric
@attribute tfidf-attribut numeric
@attribute tfidf-aud numeric
@attribute tfidf-aut numeric
@attribute tfidf-auth numeric
@attribute tfidf-autoescap numeric
@attribute tfidf-autom numeric
@attribute tfidf-automat numeric
@attribute tfidf-av numeric
@attribute tfidf-avail numeric
@attribute tfidf-aver numeric
@attribute tfidf-averag numeric
@attribute tfidf-b numeric
@attribute tfidf-ba numeric
@attribute tfidf-back numeric
@attribute tfidf-backoff numeric
@attribute tfidf-backtrack numeric
@attribute tfidf-bag numeric
@attribute tfidf-bar numeric
@attribute tfidf-barh numeric
@attribute tfidf-batch numeric
@attribute tfidf-batchnorm1d numeric
@attribute tfidf-bcel numeric
@attribute tfidf-bckenstler numeric
@attribute tfidf-bcrypt numeric
@attribute tfidf-be numeric
@attribute tfidf-becaus numeric
@attribute tfidf-becom numeric
@attribute tfidf-been numeric
@attribute tfidf-befor numeric
@attribute tfidf-begin numeric
@attribute tfidf-behavior numeric
@attribute tfidf-being numeric
@attribute tfidf-below numeric
@attribute tfidf-between numeric
@attribute tfidf-beyon numeric
@attribute tfidf-bfg numeric
@attribute tfidf-bi numeric
@attribute tfidf-bin numeric
@attribute tfidf-bind numeric
@attribute tfidf-block numeric
@attribute tfidf-blu numeric
@attribute tfidf-bod numeric
@attribute tfidf-bool numeric
@attribute tfidf-boolean numeric
@attribute tfidf-booleanar numeric
@attribute tfidf-both numeric
@attribute tfidf-bottom numeric
@attribute tfidf-bound numeric
@attribute tfidf-break numeric
@attribute tfidf-brew numeric
@attribute tfidf-brok numeric
@attribute tfidf-brokenpipeerror numeric
@attribute tfidf-buck numeric
@attribute tfidf-buffer numeric
@attribute tfidf-build numeric
@attribute tfidf-built numeric
@attribute tfidf-builtin numeric
@attribute tfidf-bus numeric
@attribute tfidf-but numeric
@attribute tfidf-by numeric
@attribute tfidf-bytecod numeric
@attribute tfidf-bytestr numeric
@attribute tfidf-bz2 numeric
@attribute tfidf-c numeric
@attribute tfidf-ca numeric
@attribute tfidf-cach numeric
@attribute tfidf-cal numeric
@attribute tfidf-calibr numeric
@attribute tfidf-can numeric
@attribute tfidf-candid numeric
@attribute tfidf-cannot numeric
@attribute tfidf-capac numeric
@attribute tfidf-capit numeric
@attribute tfidf-carrot numeric
@attribute tfidf-catch numeric
@attribute tfidf-categor numeric
@attribute tfidf-categoricaldtyp numeric
@attribute tfidf-categoricalind numeric
@attribute tfidf-caus numeric
@attribute tfidf-cd numeric
@attribute tfidf-cdot numeric
@attribute tfidf-center numeric
@attribute tfidf-certain numeric
@attribute tfidf-ch numeric
@attribute tfidf-chain numeric
@attribute tfidf-chang numeric
@attribute tfidf-channel numeric
@attribute tfidf-char numeric
@attribute tfidf-character numeric
@attribute tfidf-check numeric
@attribute tfidf-child numeric
@attribute tfidf-chunk numeric
@attribute tfidf-ci numeric
@attribute tfidf-cl numeric
@attribute tfidf-classif numeric
@attribute tfidf-clean numeric
@attribute tfidf-clear numeric
@attribute tfidf-client numeric
@attribute tfidf-clr numeric
@attribute tfidf-cmak numeric
@attribute tfidf-cmakecach numeric
@attribute tfidf-cmemcach numeric
@attribute tfidf-cod numeric
@attribute tfidf-coeff numeric
@attribute tfidf-collect numeric
@attribute tfidf-color numeric
@attribute tfidf-colorbar numeric
@attribute tfidf-colormap numeric
@attribute tfidf-column numeric
@attribute tfidf-com numeric
@attribute tfidf-comb numeric
@attribute tfidf-command numeric
@attribute tfidf-common numeric
@attribute tfidf-comparison numeric
@attribute tfidf-compiler numeric
@attribute tfidf-complec numeric
@attribute tfidf-compr numeric
@attribute tfidf-comput numeric
@attribute tfidf-con numeric
@attribute tfidf-concat numeric
@attribute tfidf-config numeric
@attribute tfidf-configdict numeric
@attribute tfidf-configparser numeric
@attribute tfidf-configur numeric
@attribute tfidf-confirm numeric
@attribute tfidf-connect numeric
@attribute tfidf-connectionpool numeric
@attribute tfidf-consider numeric
@attribute tfidf-const numeric
@attribute tfidf-constantpad3d numeric
@attribute tfidf-construc numeric
@attribute tfidf-cont numeric
@attribute tfidf-contain numeric
@attribute tfidf-container numeric
@attribute tfidf-context numeric
@attribute tfidf-contextfunct numeric
@attribute tfidf-contextprop numeric
@attribute tfidf-contrib numeric
@attribute tfidf-control numeric
@attribute tfidf-conv numeric
@attribute tfidf-conv1 numeric
@attribute tfidf-conv2 numeric
@attribute tfidf-conv2d numeric
@attribute tfidf-conv3d numeric
@attribute tfidf-conver numeric
@attribute tfidf-converg numeric
@attribute tfidf-convolut numeric
@attribute tfidf-convrelu3d numeric
@attribute tfidf-cook numeric
@attribute tfidf-cop numeric
@attribute tfidf-correct numeric
@attribute tfidf-correspon numeric
@attribute tfidf-cosm numeric
@attribute tfidf-count numeric
@attribute tfidf-covar numeric
@attribute tfidf-cr numeric
@attribute tfidf-crash numeric
@attribute tfidf-creat numeric
@attribute tfidf-crit numeric
@attribute tfidf-criter numeric
@attribute tfidf-crypt numeric
@attribute tfidf-cud numeric
@attribute tfidf-cur numeric
@attribute tfidf-custom numeric
@attribute tfidf-cycl numeric
@attribute tfidf-cython numeric
@attribute tfidf-d numeric
@attribute tfidf-dash numeric
@attribute tfidf-dat numeric
@attribute tfidf-datab numeric
@attribute tfidf-datafram numeric
@attribute tfidf-dateoff numeric
@attribute tfidf-datetim numeric
@attribute tfidf-day numeric
@attribute tfidf-db numeric
@attribute tfidf-de numeric
@attribute tfidf-deal numeric
@attribute tfidf-dec numeric
@attribute tfidf-decor numeric
@attribute tfidf-deep numeric
@attribute tfidf-def numeric
@attribute tfidf-default numeric
@attribute tfidf-defin numeric
@attribute tfidf-definit numeric
@attribute tfidf-degr numeric
@attribute tfidf-del numeric
@attribute tfidf-deleg numeric
@attribute tfidf-delim numeric
@attribute tfidf-delimiter numeric
@attribute tfidf-den numeric
@attribute tfidf-denomin numeric
@attribute tfidf-denot numeric
@attribute tfidf-dep numeric
@attribute tfidf-deprec numeric
@attribute tfidf-dequ numeric
@attribute tfidf-dequantstub numeric
@attribute tfidf-desc numeric
@attribute tfidf-describ numeric
@attribute tfidf-descript numeric
@attribute tfidf-detail numeric
@attribute tfidf-detect numeric
@attribute tfidf-dev numeric
@attribute tfidf-df1 numeric
@attribute tfidf-df2 numeric
@attribute tfidf-di numeric
@attribute tfidf-diagon numeric
@attribute tfidf-diagonalt numeric
@attribute tfidf-dict numeric
@attribute tfidf-differ numeric
@attribute tfidf-dil numeric
@attribute tfidf-dim numeric
@attribute tfidf-direct numeric
@attribute tfidf-disabl numeric
@attribute tfidf-disk numeric
@attribute tfidf-dispatch numeric
@attribute tfidf-displ numeric
@attribute tfidf-displayhook numeric
@attribute tfidf-distribut numeric
@attribute tfidf-div numeric
@attribute tfidf-divid numeric
@attribute tfidf-djang numeric
@attribute tfidf-do numeric
@attribute tfidf-docum numeric
@attribute tfidf-doesn numeric
@attribute tfidf-doesnot numeric
@attribute tfidf-domain numeric
@attribute tfidf-don numeric
@attribute tfidf-dropout numeric
@attribute tfidf-dtyp numeric
@attribute tfidf-du numeric
@attribute tfidf-duck numeric
@attribute tfidf-dum numeric
@attribute tfidf-dump numeric
@attribute tfidf-dupl numeric
@attribute tfidf-dur numeric
@attribute tfidf-dynam numeric
@attribute tfidf-ea numeric
@attribute tfidf-each numeric
@attribute tfidf-ec numeric
@attribute tfidf-edg numeric
@attribute tfidf-eff numeric
@attribute tfidf-effect numeric
@attribute tfidf-eg numeric
@attribute tfidf-either numeric
@attribute tfidf-el numeric
@attribute tfidf-em numeric
@attribute tfidf-email numeric
@attribute tfidf-emb numeric
@attribute tfidf-embeddingbag numeric
@attribute tfidf-empt numeric
@attribute tfidf-en numeric
@attribute tfidf-enabl numeric
@attribute tfidf-encapsl numeric
@attribute tfidf-encod numeric
@attribute tfidf-encoder numeric
@attribute tfidf-encrypteddict numeric
@attribute tfidf-eng numeric
@attribute tfidf-ensur numeric
@attribute tfidf-env numeric
@attribute tfidf-environm numeric
@attribute tfidf-eof numeric
@attribute tfidf-ep numeric
@attribute tfidf-epoch numeric
@attribute tfidf-equ numeric
@attribute tfidf-equiv numeric
@attribute tfidf-error numeric
@attribute tfidf-errorstop numeric
@attribute tfidf-escap numeric
@attribute tfidf-estim numeric
@attribute tfidf-etc numeric
@attribute tfidf-ev numeric
@attribute tfidf-eval numeric
@attribute tfidf-evalu numeric
@attribute tfidf-even numeric
@attribute tfidf-event numeric
@attribute tfidf-eventu numeric
@attribute tfidf-everyth numeric
@attribute tfidf-evil numeric
@attribute tfidf-examin numeric
@attribute tfidf-exampl numeric
@attribute tfidf-except numeric
@attribute tfidf-execut numeric
@attribute tfidf-exit numeric
@attribute tfidf-exp numeric
@attribute tfidf-expect numeric
@attribute tfidf-experim numeric
@attribute tfidf-explicit numeric
@attribute tfidf-expr numeric
@attribute tfidf-ext numeric
@attribute tfidf-extern numeric
@attribute tfidf-f numeric
@attribute tfidf-fact numeric
@attribute tfidf-fail numeric
@attribute tfidf-fal numeric
@attribute tfidf-fash numeric
@attribute tfidf-fast numeric
@attribute tfidf-featur numeric
@attribute tfidf-fed numeric
@attribute tfidf-feedfor numeric
@attribute tfidf-few numeric
@attribute tfidf-fic numeric
@attribute tfidf-fiddl numeric
@attribute tfidf-field numeric
@attribute tfidf-fil numeric
@attribute tfidf-filemetad numeric
@attribute tfidf-filenam numeric
@attribute tfidf-filesystemloader numeric
@attribute tfidf-filter numeric
@attribute tfidf-fin numeric
@attribute tfidf-find numeric
@attribute tfidf-first numeric
@attribute tfidf-fish numeric
@attribute tfidf-fl numeric
@attribute tfidf-flag numeric
@attribute tfidf-flat numeric
@attribute tfidf-float numeric
@attribute tfidf-flush numeric
@attribute tfidf-fn numeric
@attribute tfidf-fo numeric
@attribute tfidf-fold numeric
@attribute tfidf-follow numeric
@attribute tfidf-followedb numeric
@attribute tfidf-followlink numeric
@attribute tfidf-for numeric
@attribute tfidf-forc numeric
@attribute tfidf-forcel numeric
@attribute tfidf-foreign numeric
@attribute tfidf-form numeric
@attribute tfidf-format numeric
@attribute tfidf-forml numeric
@attribute tfidf-found numeric
@attribute tfidf-fr numeric
@attribute tfidf-frac numeric
@attribute tfidf-fram numeric
@attribute tfidf-framer numeric
@attribute tfidf-framework numeric
@attribute tfidf-freedom numeric
@attribute tfidf-frequ numeric
@attribute tfidf-from numeric
@attribute tfidf-func numeric
@attribute tfidf-funct numeric
@attribute tfidf-further numeric
@attribute tfidf-fus numeric
@attribute tfidf-futur numeric
@attribute tfidf-g numeric
@attribute tfidf-gam numeric
@attribute tfidf-gc numeric
@attribute tfidf-ge numeric
@attribute tfidf-gener numeric
@attribute tfidf-genericrel numeric
@attribute tfidf-geometer numeric
@attribute tfidf-getitem numeric
@attribute tfidf-getl numeric
@attribute tfidf-getter numeric
@attribute tfidf-github numeric
@attribute tfidf-giv numeric
@attribute tfidf-gl numeric
@attribute tfidf-glob numeric
@attribute tfidf-globl numeric
@attribute tfidf-gomez numeric
@attribute tfidf-good numeric
@attribute tfidf-googl numeric
@attribute tfidf-grad numeric
@attribute tfidf-graph numeric
@attribute tfidf-green numeric
@attribute tfidf-grid numeric
@attribute tfidf-group numeric
@attribute tfidf-gt numeric
@attribute tfidf-gu numeric
@attribute tfidf-guy numeric
@attribute tfidf-gzipfil numeric
@attribute tfidf-h numeric
@attribute tfidf-ha numeric
@attribute tfidf-half numeric
@attribute tfidf-hand numeric
@attribute tfidf-handl numeric
@attribute tfidf-handler numeric
@attribute tfidf-hap numeric
@attribute tfidf-harder numeric
@attribute tfidf-harm numeric
@attribute tfidf-hash numeric
@attribute tfidf-hav numeric
@attribute tfidf-he numeric
@attribute tfidf-header numeric
@attribute tfidf-heav numeric
@attribute tfidf-hebrew numeric
@attribute tfidf-hebrewprober numeric
@attribute tfidf-height numeric
@attribute tfidf-hel numeric
@attribute tfidf-help numeric
@attribute tfidf-hexbin numeric
@attribute tfidf-hid numeric
@attribute tfidf-high numeric
@attribute tfidf-hist numeric
@attribute tfidf-hol numeric
@attribute tfidf-hold numeric
@attribute tfidf-hook numeric
@attribute tfidf-horizont numeric
@attribute tfidf-hot numeric
@attribute tfidf-hour numeric
@attribute tfidf-how numeric
@attribute tfidf-href numeric
@attribute tfidf-html numeric
@attribute tfidf-http numeric
@attribute tfidf-httpbin numeric
@attribute tfidf-i numeric
@attribute tfidf-id numeric
@attribute tfidf-ident numeric
@attribute tfidf-identif numeric
@attribute tfidf-ie numeric
@attribute tfidf-if numeric
@attribute tfidf-ignor numeric
@attribute tfidf-il numeric
@attribute tfidf-im numeric
@attribute tfidf-imag numeric
@attribute tfidf-impl numeric
@attribute tfidf-implem numeric
@attribute tfidf-implicit numeric
@attribute tfidf-import numeric
@attribute tfidf-improv numeric
@attribute tfidf-in numeric
@attribute tfidf-inclus numeric
@attribute tfidf-incr numeric
@attribute tfidf-incur numeric
@attribute tfidf-ind numeric
@attribute tfidf-indep numeric
@attribute tfidf-individu numeric
@attribute tfidf-inf numeric
@attribute tfidf-infer numeric
@attribute tfidf-infinit numeric
@attribute tfidf-inform numeric
@attribute tfidf-inherit numeric
@attribute tfidf-init numeric
@attribute tfidf-inp numeric
@attribute tfidf-input numeric
@attribute tfidf-insensit numeric
@attribute tfidf-inser numeric
@attribute tfidf-insid numeric
@attribute tfidf-inspir numeric
@attribute tfidf-inst numeric
@attribute tfidf-instead numeric
@attribute tfidf-int numeric
@attribute tfidf-int64 numeric
@attribute tfidf-integer numeric
@attribute tfidf-integerar numeric
@attribute tfidf-interact numeric
@attribute tfidf-intercept numeric
@attribute tfidf-interfac numeric
@attribute tfidf-interm numeric
@attribute tfidf-intern numeric
@attribute tfidf-interpreter numeric
@attribute tfidf-interv numeric
@attribute tfidf-intervalind numeric
@attribute tfidf-inv numeric
@attribute tfidf-invalidkeyerror numeric
@attribute tfidf-inver numeric
@attribute tfidf-invok numeric
@attribute tfidf-io numeric
@attribute tfidf-ipython numeric
@attribute tfidf-is numeric
@attribute tfidf-isn numeric
@attribute tfidf-isol numeric
@attribute tfidf-issu numeric
@attribute tfidf-it numeric
@attribute tfidf-item numeric
@attribute tfidf-iter numeric
@attribute tfidf-iteritem numeric
@attribute tfidf-iterk numeric
@attribute tfidf-itervalu numeric
@attribute tfidf-itself numeric
@attribute tfidf-j numeric
@attribute tfidf-jakob numeric
@attribute tfidf-jinj numeric
@attribute tfidf-jinja2 numeric
@attribute tfidf-jon numeric
@attribute tfidf-js numeric
@attribute tfidf-json numeric
@attribute tfidf-just numeric
@attribute tfidf-k numeric
@attribute tfidf-kaiser numeric
@attribute tfidf-kd numeric
@attribute tfidf-keep numeric
@attribute tfidf-kernel numeric
@attribute tfidf-key numeric
@attribute tfidf-keyword numeric
@attribute tfidf-kind numeric
@attribute tfidf-kwarg numeric
@attribute tfidf-l numeric
@attribute tfidf-label numeric
@attribute tfidf-langu numeric
@attribute tfidf-larg numeric
@attribute tfidf-last numeric
@attribute tfidf-lastnam numeric
@attribute tfidf-layer numeric
@attribute tfidf-layout numeric
@attribute tfidf-laz numeric
@attribute tfidf-lead numeric
@attribute tfidf-learn numeric
@attribute tfidf-least numeric
@attribute tfidf-left numeric
@attribute tfidf-leg numeric
@attribute tfidf-len numeric
@attribute tfidf-length numeric
@attribute tfidf-leq numeric
@attribute tfidf-letter numeric
@attribute tfidf-level numeric
@attribute tfidf-lfloor numeric
@attribute tfidf-libr numeric
@attribute tfidf-lik numeric
@attribute tfidf-lim numeric
@attribute tfidf-lin numeric
@attribute tfidf-link numeric
@attribute tfidf-liquid numeric
@attribute tfidf-list numeric
@attribute tfidf-liter numeric
@attribute tfidf-liv numeric
@attribute tfidf-llion numeric
@attribute tfidf-lo numeric
@attribute tfidf-load numeric
@attribute tfidf-loader numeric
@attribute tfidf-loc numeric
@attribute tfidf-localhost numeric
@attribute tfidf-lock numeric
@attribute tfidf-log numeric
@attribute tfidf-login numeric
@attribute tfidf-logit numeric
@attribute tfidf-long numeric
@attribute tfidf-longer numeric
@attribute tfidf-longt numeric
@attribute tfidf-look numeric
@attribute tfidf-lookahead numeric
@attribute tfidf-lookup numeric
@attribute tfidf-loop numeric
@attribute tfidf-low numeric
@attribute tfidf-lr numeric
@attribute tfidf-lt numeric
@attribute tfidf-lukasz numeric
@attribute tfidf-m numeric
@attribute tfidf-mac numeric
@attribute tfidf-macr numeric
@attribute tfidf-mad numeric
@attribute tfidf-mag numeric
@attribute tfidf-magnif numeric
@attribute tfidf-mailbox numeric
@attribute tfidf-mailpilevcard numeric
@attribute tfidf-main numeric
@attribute tfidf-maintain numeric
@attribute tfidf-mak numeric
@attribute tfidf-man numeric
@attribute tfidf-manag numeric
@attribute tfidf-manager numeric
@attribute tfidf-manu numeric
@attribute tfidf-map numeric
@attribute tfidf-mark numeric
@attribute tfidf-markup numeric
@attribute tfidf-mask numeric
@attribute tfidf-match numeric
@attribute tfidf-math numeric
@attribute tfidf-mathc numeric
@attribute tfidf-matplotlib numeric
@attribute tfidf-matr numeric
@attribute tfidf-maxim numeric
@attribute tfidf-may numeric
@attribute tfidf-me numeric
@attribute tfidf-mean numeric
@attribute tfidf-meantim numeric
@attribute tfidf-mechan numeric
@attribute tfidf-memcach numeric
@attribute tfidf-memor numeric
@attribute tfidf-merg numeric
@attribute tfidf-metacl numeric
@attribute tfidf-metad numeric
@attribute tfidf-meth numeric
@attribute tfidf-method numeric
@attribute tfidf-mi numeric
@attribute tfidf-middlewar numeric
@attribute tfidf-might numeric
@attribute tfidf-migr numeric
@attribute tfidf-min numeric
@attribute tfidf-minfunc numeric
@attribute tfidf-minibatch numeric
@attribute tfidf-minim numeric
@attribute tfidf-minor numeric
@attribute tfidf-minut numeric
@attribute tfidf-mixin numeric
@attribute tfidf-mo numeric
@attribute tfidf-mod numeric
@attribute tfidf-model numeric
@attribute tfidf-modelnam numeric
@attribute tfidf-modif numeric
@attribute tfidf-modl numeric
@attribute tfidf-momentum numeric
@attribute tfidf-month numeric
@attribute tfidf-mor numeric
@attribute tfidf-most numeric
@attribute tfidf-mov numeric
@attribute tfidf-mu numeric
@attribute tfidf-much numeric
@attribute tfidf-mult numeric
@attribute tfidf-multipart numeric
@attribute tfidf-multipl numeric
@attribute tfidf-multivalu numeric
@attribute tfidf-multivaluedict numeric
@attribute tfidf-must numeric
@attribute tfidf-mut numeric
@attribute tfidf-my numeric
@attribute tfidf-myap numeric
@attribute tfidf-n numeric
@attribute tfidf-na numeric
@attribute tfidf-nam numeric
@attribute tfidf-namespac numeric
@attribute tfidf-nan numeric
@attribute tfidf-nat numeric
@attribute tfidf-ndar numeric
@attribute tfidf-nec numeric
@attribute tfidf-need numeric
@attribute tfidf-neither numeric
@attribute tfidf-nesterov numeric
@attribute tfidf-net numeric
@attribute tfidf-network numeric
@attribute tfidf-neur numeric
@attribute tfidf-never numeric
@attribute tfidf-new numeric
@attribute tfidf-newl numeric
@attribute tfidf-nhead numeric
@attribute tfidf-nic numeric
@attribute tfidf-nik numeric
@attribute tfidf-nl numeric
@attribute tfidf-nn numeric
@attribute tfidf-nnq numeric
@attribute tfidf-no numeric
@attribute tfidf-noam numeric
@attribute tfidf-nod numeric
@attribute tfidf-non numeric
@attribute tfidf-nonec numeric
@attribute tfidf-noninteract numeric
@attribute tfidf-nonneg numeric
@attribute tfidf-noq numeric
@attribute tfidf-nor numeric
@attribute tfidf-norm numeric
@attribute tfidf-not numeric
@attribute tfidf-notan numeric
@attribute tfidf-now numeric
@attribute tfidf-np numeric
@attribute tfidf-num numeric
@attribute tfidf-number numeric
@attribute tfidf-numer numeric
@attribute tfidf-nump numeric
@attribute tfidf-obj numeric
@attribute tfidf-object numeric
@attribute tfidf-observ numeric
@attribute tfidf-occur numeric
@attribute tfidf-odf numeric
@attribute tfidf-of numeric
@attribute tfidf-off numeric
@attribute tfidf-omdict numeric
@attribute tfidf-on numeric
@attribute tfidf-onc numeric
@attribute tfidf-oneormor numeric
@attribute tfidf-onl numeric
@attribute tfidf-ont numeric
@attribute tfidf-op numeric
@attribute tfidf-open numeric
@attribute tfidf-openreview numeric
@attribute tfidf-oper numeric
@attribute tfidf-operatornam numeric
@attribute tfidf-opt numeric
@attribute tfidf-optim numeric
@attribute tfidf-or numeric
@attribute tfidf-order numeric
@attribute tfidf-org numeric
@attribute tfidf-origin numeric
@attribute tfidf-other numeric
@attribute tfidf-out numeric
@attribute tfidf-output numeric
@attribute tfidf-over numeric
@attribute tfidf-own numeric
@attribute tfidf-p numeric
@attribute tfidf-pa numeric
@attribute tfidf-pack numeric
@attribute tfidf-packrecord numeric
@attribute tfidf-pad numeric
@attribute tfidf-pag numeric
@attribute tfidf-pair numeric
@attribute tfidf-pan numeric
@attribute tfidf-paper numeric
@attribute tfidf-par numeric
@attribute tfidf-param numeric
@attribute tfidf-parameter numeric
@attribute tfidf-parent numeric
@attribute tfidf-parmar numeric
@attribute tfidf-parser numeric
@attribute tfidf-parseresult numeric
@attribute tfidf-parsestr numeric
@attribute tfidf-part numeric
@attribute tfidf-particl numeric
@attribute tfidf-password numeric
@attribute tfidf-path numeric
@attribute tfidf-pd numeric
@attribute tfidf-pep numeric
@attribute tfidf-per numeric
@attribute tfidf-perform numeric
@attribute tfidf-period numeric
@attribute tfidf-periodind numeric
@attribute tfidf-perm numeric
@attribute tfidf-pi numeric
@attribute tfidf-pip numeric
@attribute tfidf-pkg numeric
@attribute tfidf-pl numeric
@attribute tfidf-plac numeric
@attribute tfidf-platform numeric
@attribute tfidf-player numeric
@attribute tfidf-plot numeric
@attribute tfidf-pm numeric
@attribute tfidf-pmf numeric
@attribute tfidf-po numeric
@attribute tfidf-point numeric
@attribute tfidf-poisson numeric
@attribute tfidf-pol numeric
@attribute tfidf-polosukhin numeric
@attribute tfidf-pool numeric
@attribute tfidf-pop3mailbox numeric
@attribute tfidf-popitem numeric
@attribute tfidf-popvalu numeric
@attribute tfidf-posit numeric
@attribute tfidf-post numeric
@attribute tfidf-pot numeric
@attribute tfidf-potat numeric
@attribute tfidf-pr numeric
@attribute tfidf-prec numeric
@attribute tfidf-pref numeric
@attribute tfidf-prefer numeric
@attribute tfidf-prepar numeric
@attribute tfidf-preparedrequest numeric
@attribute tfidf-prepopl numeric
@attribute tfidf-prev numeric
@attribute tfidf-print numeric
@attribute tfidf-privileg numeric
@attribute tfidf-prob numeric
@attribute tfidf-probabil numeric
@attribute tfidf-prober numeric
@attribute tfidf-proc numeric
@attribute tfidf-prod numeric
@attribute tfidf-produc numeric
@attribute tfidf-program numeric
@attribute tfidf-programmat numeric
@attribute tfidf-project numeric
@attribute tfidf-prompt numeric
@attribute tfidf-prop numeric
@attribute tfidf-prov numeric
@attribute tfidf-provid numeric
@attribute tfidf-provider numeric
@attribute tfidf-prox numeric
@attribute tfidf-publ numeric
@attribute tfidf-py numeric
@attribute tfidf-pylab numeric
@attribute tfidf-python numeric
@attribute tfidf-qs numeric
@attribute tfidf-qu numeric
@attribute tfidf-quant numeric
@attribute tfidf-quantstub numeric
@attribute tfidf-quer numeric
@attribute tfidf-quot numeric
@attribute tfidf-r numeric
@attribute tfidf-ra numeric
@attribute tfidf-rad numeric
@attribute tfidf-randn numeric
@attribute tfidf-random numeric
@attribute tfidf-rang numeric
@attribute tfidf-rat numeric
@attribute tfidf-rather numeric
@attribute tfidf-raw numeric
@attribute tfidf-reach numeric
@attribute tfidf-read numeric
@attribute tfidf-readl numeric
@attribute tfidf-reason numeric
@attribute tfidf-rec numeric
@attribute tfidf-recent numeric
@attribute tfidf-recom numeric
@attribute tfidf-record numeric
@attribute tfidf-red numeric
@attribute tfidf-redirect numeric
@attribute tfidf-reduc numeric
@attribute tfidf-ref numeric
@attribute tfidf-refer numeric
@attribute tfidf-register numeric
@attribute tfidf-regl numeric
@attribute tfidf-regr numeric
@attribute tfidf-reject numeric
@attribute tfidf-rel numeric
@attribute tfidf-relationship numeric
@attribute tfidf-reload numeric
@attribute tfidf-relu numeric
@attribute tfidf-remoteusermiddlewar numeric
@attribute tfidf-remov numeric
@attribute tfidf-renam numeric
@attribute tfidf-render numeric
@attribute tfidf-replac numeric
@attribute tfidf-repoint numeric
@attribute tfidf-report numeric
@attribute tfidf-repr numeric
@attribute tfidf-req numeric
@attribute tfidf-request numeric
@attribute tfidf-requestfact numeric
@attribute tfidf-requir numeric
@attribute tfidf-resc numeric
@attribute tfidf-resolut numeric
@attribute tfidf-resourc numeric
@attribute tfidf-respon numeric
@attribute tfidf-restrict numeric
@attribute tfidf-result numeric
@attribute tfidf-retain numeric
@attribute tfidf-retr numeric
@attribute tfidf-return numeric
@attribute tfidf-reus numeric
@attribute tfidf-rever numeric
@attribute tfidf-rfloor numeric
@attribute tfidf-right numeric
@attribute tfidf-rl numeric
@attribute tfidf-rot numeric
@attribute tfidf-run numeric
@attribute tfidf-runtim numeric
@attribute tfidf-ryqu7f numeric
@attribute tfidf-rz numeric
@attribute tfidf-s numeric
@attribute tfidf-saf numeric
@attribute tfidf-sam numeric
@attribute tfidf-sameorigin numeric
@attribute tfidf-sampl numeric
@attribute tfidf-san numeric
@attribute tfidf-satisf numeric
@attribute tfidf-sbcharsetprober numeric
@attribute tfidf-sbcsgroupprober numeric
@attribute tfidf-sbl numeric
@attribute tfidf-scal numeric
@attribute tfidf-scatter numeric
@attribute tfidf-scheduler numeric
@attribute tfidf-schem numeric
@attribute tfidf-scor numeric
@attribute tfidf-se numeric
@attribute tfidf-search numeric
@attribute tfidf-secon numeric
@attribute tfidf-secur numeric
@attribute tfidf-sel numeric
@attribute tfidf-select numeric
@attribute tfidf-self numeric
@attribute tfidf-sen numeric
@attribute tfidf-sender numeric
@attribute tfidf-sent numeric
@attribute tfidf-sep numeric
@attribute tfidf-separ numeric
@attribute tfidf-sequ numeric
@attribute tfidf-ser numeric
@attribute tfidf-serv numeric
@attribute tfidf-server numeric
@attribute tfidf-setl numeric
@attribute tfidf-setresultsnam numeric
@attribute tfidf-setter numeric
@attribute tfidf-sev numeric
@attribute tfidf-sever numeric
@attribute tfidf-sgd numeric
@attribute tfidf-shap numeric
@attribute tfidf-shar numeric
@attribute tfidf-shazeer numeric
@attribute tfidf-shel numeric
@attribute tfidf-shift numeric
@attribute tfidf-should numeric
@attribute tfidf-show numeric
@attribute tfidf-shown numeric
@attribute tfidf-shutdown numeric
@attribute tfidf-sid numeric
@attribute tfidf-sigm numeric
@attribute tfidf-sign numeric
@attribute tfidf-simil numeric
@attribute tfidf-simon numeric
@attribute tfidf-simpl numeric
@attribute tfidf-sin numeric
@attribute tfidf-sinc numeric
@attribute tfidf-singl numeric
@attribute tfidf-sit numeric
@attribute tfidf-siz numeric
@attribute tfidf-skip numeric
@attribute tfidf-skipt numeric
@attribute tfidf-sl numeric
@attribute tfidf-slash numeric
@attribute tfidf-sleep numeric
@attribute tfidf-slow numeric
@attribute tfidf-slugfield numeric
@attribute tfidf-smal numeric
@attribute tfidf-snedecor numeric
@attribute tfidf-so numeric
@attribute tfidf-som numeric
@attribute tfidf-someth numeric
@attribute tfidf-sort numeric
@attribute tfidf-sound numeric
@attribute tfidf-sourc numeric
@attribute tfidf-spac numeric
@attribute tfidf-span numeric
@attribute tfidf-spar numeric
@attribute tfidf-spat numeric
@attribute tfidf-spec numeric
@attribute tfidf-specif numeric
@attribute tfidf-spel numeric
@attribute tfidf-split numeric
@attribute tfidf-sql numeric
@attribute tfidf-sqrt numeric
@attribute tfidf-squar numeric
@attribute tfidf-ssl numeric
@attribute tfidf-st numeric
@attribute tfidf-stag numeric
@attribute tfidf-standalon numeric
@attribute tfidf-standard numeric
@attribute tfidf-start numeric
@attribute tfidf-startup numeric
@attribute tfidf-stat numeric
@attribute tfidf-status numeric
@attribute tfidf-step numeric
@attribute tfidf-stochast numeric
@attribute tfidf-stop numeric
@attribute tfidf-str numeric
@attribute tfidf-stream numeric
@attribute tfidf-string numeric
@attribute tfidf-stringar numeric
@attribute tfidf-stringtyp numeric
@attribute tfidf-strip numeric
@attribute tfidf-structur numeric
@attribute tfidf-stub numeric
@attribute tfidf-styl numeric
@attribute tfidf-sub numeric
@attribute tfidf-subcl numeric
@attribute tfidf-subject numeric
@attribute tfidf-subm numeric
@attribute tfidf-subplot numeric
@attribute tfidf-subsequ numeric
@attribute tfidf-subtyp numeric
@attribute tfidf-subwidg numeric
@attribute tfidf-succ numeric
@attribute tfidf-such numeric
@attribute tfidf-sum numeric
@attribute tfidf-suppl numeric
@attribute tfidf-support numeric
@attribute tfidf-suppr numeric
@attribute tfidf-surpr numeric
@attribute tfidf-swap numeric
@attribute tfidf-sym numeric
@attribute tfidf-symlog numeric
@attribute tfidf-syntac numeric
@attribute tfidf-system numeric
@attribute tfidf-t numeric
@attribute tfidf-tabl numeric
@attribute tfidf-tag numeric
@attribute tfidf-tak numeric
@attribute tfidf-targ numeric
@attribute tfidf-task numeric
@attribute tfidf-templ numeric
@attribute tfidf-tempor numeric
@attribute tfidf-ten numeric
@attribute tfidf-term numeric
@attribute tfidf-termin numeric
@attribute tfidf-terminolog numeric
@attribute tfidf-test numeric
@attribute tfidf-text numeric
@attribute tfidf-th numeric
@attribute tfidf-than numeric
@attribute tfidf-that numeric
@attribute tfidf-their numeric
@attribute tfidf-them numeric
@attribute tfidf-then numeric
@attribute tfidf-ther numeric
@attribute tfidf-therefor numeric
@attribute tfidf-thing numeric
@attribute tfidf-though numeric
@attribute tfidf-thr numeric
@attribute tfidf-thread numeric
@attribute tfidf-threat numeric
@attribute tfidf-through numeric
@attribute tfidf-thus numeric
@attribute tfidf-tick numeric
@attribute tfidf-tim numeric
@attribute tfidf-timeout numeric
@attribute tfidf-to numeric
@attribute tfidf-tod numeric
@attribute tfidf-tok numeric
@attribute tfidf-toler numeric
@attribute tfidf-tool numeric
@attribute tfidf-top numeric
@attribute tfidf-torch numeric
@attribute tfidf-tot numeric
@attribute tfidf-tr numeric
@attribute tfidf-traceback numeric
@attribute tfidf-track numeric
@attribute tfidf-trad numeric
@attribute tfidf-trail numeric
@attribute tfidf-train numeric
@attribute tfidf-transact numeric
@attribute tfidf-transformerencoderlayer numeric
@attribute tfidf-transp numeric
@attribute tfidf-treat numeric
@attribute tfidf-triangl numeric
@attribute tfidf-trick numeric
@attribute tfidf-tru numeric
@attribute tfidf-try numeric
@attribute tfidf-tum numeric
@attribute tfidf-tuner numeric
@attribute tfidf-tupl numeric
@attribute tfidf-tw numeric
@attribute tfidf-twil numeric
@attribute tfidf-txt numeric
@attribute tfidf-typ numeric
@attribute tfidf-u numeric
@attribute tfidf-un numeric
@attribute tfidf-unappl numeric
@attribute tfidf-undefin numeric
@attribute tfidf-underl numeric
@attribute tfidf-unf numeric
@attribute tfidf-unfold numeric
@attribute tfidf-unicod numeric
@attribute tfidf-unquot numeric
@attribute tfidf-until numeric
@attribute tfidf-up numeric
@attribute tfidf-upd numeric
@attribute tfidf-upload numeric
@attribute tfidf-url numeric
@attribute tfidf-urllib numeric
@attribute tfidf-urllib3 numeric
@attribute tfidf-us numeric
@attribute tfidf-usag numeric
@attribute tfidf-useoptim numeric
@attribute tfidf-user numeric
@attribute tfidf-usernam numeric
@attribute tfidf-using numeric
@attribute tfidf-usu numeric
@attribute tfidf-uszkoreit numeric
@attribute tfidf-util numeric
@attribute tfidf-v numeric
@attribute tfidf-val numeric
@attribute tfidf-valu numeric
@attribute tfidf-valueerror numeric
@attribute tfidf-var numeric
@attribute tfidf-variabl numeric
@attribute tfidf-vaswan numeric
@attribute tfidf-vc numeric
@attribute tfidf-vcard numeric
@attribute tfidf-vcardl numeric
@attribute tfidf-vect numeric
@attribute tfidf-ver numeric
@attribute tfidf-verb numeric
@attribute tfidf-verif numeric
@attribute tfidf-versionad numeric
@attribute tfidf-versionchang numeric
@attribute tfidf-vi numeric
@attribute tfidf-vid numeric
@attribute tfidf-view numeric
@attribute tfidf-visu numeric
@attribute tfidf-vodk numeric
@attribute tfidf-w numeric
@attribute tfidf-wa numeric
@attribute tfidf-walk numeric
@attribute tfidf-want numeric
@attribute tfidf-warn numeric
@attribute tfidf-wav numeric
@attribute tfidf-waveform numeric
@attribute tfidf-way numeric
@attribute tfidf-we numeric
@attribute tfidf-web numeric
@attribute tfidf-weight numeric
@attribute tfidf-wel numeric
@attribute tfidf-wer numeric
@attribute tfidf-werkzeug numeric
@attribute tfidf-wh numeric
@attribute tfidf-what numeric
@attribute tfidf-when numeric
@attribute tfidf-whether numeric
@attribute tfidf-which numeric
@attribute tfidf-whitel numeric
@attribute tfidf-whitespac numeric
@attribute tfidf-whol numeric
@attribute tfidf-widg numeric
@attribute tfidf-width numeric
@attribute tfidf-wil numeric
@attribute tfidf-window numeric
@attribute tfidf-with numeric
@attribute tfidf-within numeric
@attribute tfidf-without numeric
@attribute tfidf-won numeric
@attribute tfidf-word numeric
@attribute tfidf-work numeric
@attribute tfidf-workbook numeric
@attribute tfidf-world numeric
@attribute tfidf-would numeric
@attribute tfidf-wrap numeric
@attribute tfidf-wrapper numeric
@attribute tfidf-writ numeric
@attribute tfidf-wsg numeric
@attribute tfidf-www numeric
@attribute tfidf-x numeric
@attribute tfidf-x00 numeric
@attribute tfidf-xlrd numeric
@attribute tfidf-xml numeric
@attribute tfidf-xtick numeric
@attribute tfidf-y numeric
@attribute tfidf-ye numeric
@attribute tfidf-year numeric
@attribute tfidf-yellowfin numeric
@attribute tfidf-you numeric
@attribute tfidf-your numeric
@attribute tfidf-yourself numeric
@attribute tfidf-youtub numeric
@attribute tfidf-youtubev numeric
@attribute tfidf-ytick numeric
@attribute tfidf-zer numeric
@attribute category-Expand {0,1}

@data
{459 1.009719,754 3.546138}
{10 2.747162,390 3.827185,629 2.911014,809 2.911014}
{401 2.454059,416 3.065685,459 1.009719,484 3.010204}
{374 2.645544,393 3.672514,646 2.614732,975 1.529966}
{94 2.614732,194 2.304185,334 3.827185,439 1.99793,798 3.672514,812 3.439289,1116 0.77268,1240 2.529751,1241 4.026591}
{59 0.6456,76 2.407833,91 1.638919,476 2.231155,619 2.364497,1098 0.316966,1222 3.439289,1247 1}
{59 1.499038,96 3.546138,104 1.673472,122 1.582304,149 2.585232,245 2.784638,270 2.747162,291 2.503591,328 2.824257,416 3.065685,418 5.820797,556 1.204185,595 0.977744,599 1.638919,686 3.265091,775 2.866279,792 2.927805,804 3.098266,925 3.065685,960 2.049298,1098 0.735972,1116 0.77268,1130 10.002026,1161 1.441359,1207 2.248704,1208 3.192061}
{59 0.6456,238 2.645544,291 2.503591,293 3.192061,340 4.307638,393 3.672514,546 1.469655,595 0.977744,599 1.638919,789 0.877419,851 3.010204,956 2.784638,960 2.049298,1027 3.010204,1098 0.502379,1100 1.469655,1116 1.224669,1130 4.307638,1218 3.192061,1219 3.125997}
{59 0.6456,103 1.575542,122 1.582304,136 2.585232,261 3.265091,544 3.439289,595 0.977744,682 3.672514,789 1.390676,1098 0.316966}
{75 3.192061,104 1.055844,160 1.253133,195 1.505208,229 1.517477,410 4.307638,511 3.265091,789 0.877419,932 3.439289,1002 2.214039,1031 4.307638,1098 0.316966,1247 1}
{114 1.357872,261 3.265091,305 3.192061,595 0.977744,656 2.911014,961 3.439289,1013 3.827185,1098 0.316966,1109 6.381996}
{1162 3.672514}
{59 0.6456,78 3.439289,163 3.125997,459 1.009719,508 2.407833,556 1.204185,599 1.638919,709 1.99793,803 2.784638,884 4.307638,1053 3.827185}
{25 4.026591,36 2.430561,55 3.346732,76 2.407833,104 1.055844,118 2.323712,145 3.065685,160 1.253133,239 4.307638,253 3.125997,313 6.065945,317 3.205993,318 2.677789,326 3.827185,343 2.266709,397 3.827185,451 8.251357,459 1.009719,498 3.265091,502 3.125997,555 4.026591,599 1.638919,601 4.613848,633 2.824257,670 3.346732,782 3.546138,789 1.390676,802 4.55506,803 2.784638,804 1.549133,823 2.214039,824 3.406899,905 3.125997,956 2.784638,1042 4.026591,1044 2.385826,1093 3.827185,1098 0.316966,1116 1.54536,1140 2.677789,1161 1.441359,1201 4.144252}
{502 3.125997,1188 3.065685}
{59 0.6456,155 2.503591,175 2.866279,474 1.631584,570 1.863351,656 2.911014,1019 3.346732,1092 2.503591}
{59 0.6456,229 1.517477,459 1.009719,1166 2.231155,1216 3.827185}
{399 3.439289,432 3.439289,570 1.863351,595 0.977744,781 3.968098,789 1.390676,810 2.343804,1098 0.502379,1116 0.77268,1247 1}
{149 2.585232,459 1.009719,567 3.439289,682 3.672514,706 4.026591,1116 0.77268}
{546 1.469655,560 3.714842,810 2.343804,949 3.291148,1098 0.502379,1136 1.99793,1215 1.631584,1217 1.676805}
{764 2.323712,814 2.556936,1116 1.224669,1161 1.441359}
{99 4.307638,135 3.186439,164 2.911014,181 3.439289,274 3.125997,346 2.645544,373 2.343804,459 1.600367,553 3.827185,781 2.503591,789 1.390676,792 1.463902,817 5.494323,852 3.672514,1006 3.439289,1098 0.316966,1246 3.546138}
{59 0.6456,91 1.638919,103 1.575542,114 1.357872,122 1.582304,142 3.439289,225 2.911014,356 2.958836,438 2.677789,459 1.009719,484 3.010204,556 1.204185,684 3.010204,789 0.877419,792 1.463902,925 3.065685,1065 2.323712,1116 0.77268,1166 2.231155}
{91 1.638919,92 3.192061,122 1.582304,135 2.010419,169 2.911014,274 3.125997,345 3.065685,618 2.824257,852 3.672514,1032 3.672514,1098 0.633931,1124 3.672514}
{76 2.407833,560 2.343804,699 3.010204,758 2.958836,1116 0.77268}
{104 1.055844,142 3.439289,160 1.253133,163 3.125997,329 3.672514,336 4.307638,438 2.677789,459 1.009719,474 1.631584,484 3.010204,517 2.556936,567 3.439289,598 3.439289,706 4.026591,789 0.877419,1098 0.502379,1116 0.77268,1161 2.2845,1207 2.248704,1217 1.676805}
{415 2.165091,673 2.911014,764 2.323712,789 0.877419,810 2.343804,1016 2.010419,1088 3.010204}
{104 1.055844,246 3.672514,577 2.062757,789 0.877419,815 5.620496,975 1.529966,1098 0.316966,1116 0.77268,1217 1.676805}
{9 1.823732,10 2.747162,52 3.439289,55 3.346732,57 3.827185,570 1.863351,673 4.613848,764 2.323712,789 0.877419,810 3.714842,902 3.346732,1016 2.010419,1088 3.010204}
{9 1.823732,26 2.343804,969 4.307638,1044 2.385826,1136 1.99793}
{200 3.010204,202 2.062757,346 2.645544,459 1.009719,570 1.863351,595 0.977744,789 0.877419,800 2.181026,1035 3.192061,1098 0.502379,1141 2.866279}
{84 3.265091,130 2.478383,298 3.346732,357 2.430561,423 2.614732,457 3.672514,570 1.863351,599 1.638919,692 2.866279,776 1.602997,795 2.197336,822 4.052648,860 4.613848,1037 2.285194,1057 2.023138,1098 0.735972,1100 1.469655,1183 3.827185,1218 3.192061}
{91 2.597625,175 2.866279,195 1.505208,268 2.711608,373 2.343804,455 3.546138,474 1.631584,556 1.204185,626 4.307638,946 2.677789,1074 2.747162,1092 2.503591,1098 0.316966,1172 2.563111}
{190 3.265091,459 1.009719,476 2.231155,1169 3.827185}
{175 2.866279,195 1.505208,285 3.065685,474 1.631584,556 1.204185,626 4.307638,656 2.911014,1092 2.503591,1098 0.633931,1151 3.546138,1172 1.617143}
{91 1.638919,148 2.049298,229 1.517477,247 2.911014,474 1.631584,685 4.307638,1098 0.316966,1209 2.090487}
{}
{135 2.010419,423 2.614732,794 4.307638}
{9 1.823732}
{241 2.958836,635 2.958836,829 4.307638,997 2.784638,1042 4.026591}
{82 3.672514,356 2.958836,684 3.010204,804 1.549133}
{764 2.323712}
{59 0.6456,104 1.673472,107 2.556936,118 2.323712,133 3.439289,160 1.986169,165 3.672514,175 2.866279,195 2.385699,202 2.062757,245 2.784638,247 4.613848,417 3.125997,511 5.175047,546 1.469655,556 1.204185,577 2.062757,595 0.977744,709 3.166644,789 0.877419,809 2.911014,810 3.714842,822 2.556936,872 3.065685,879 5.451144,1040 4.026591,1047 3.546138,1050 2.866279,1098 0.819344,1116 1.54536,1215 2.586,1217 1.676805,1226 3.192061}
{1055 2.430561}
{455 3.546138,764 2.323712}
{354 4.307638,455 3.546138,570 2.953342,1151 3.546138}
{245 2.784638}
{317 1.602997,429 2.149514,595 0.977744,1172 1.617143}
{570 1.863351,792 1.463902,1122 2.090487}
{59 1.023252,179 2.784638,225 2.911014,247 2.911014,305 3.192061,349 3.827185,362 3.265091,546 2.329348,556 1.204185,692 2.866279,713 4.728993,789 0.877419,792 1.463902,872 3.065685,940 3.065685,975 1.529966,1084 2.364497,1098 0.735972,1136 1.99793,1195 2.866279}
{59 0.6456,160 1.253133,179 2.784638,225 4.613848,247 2.911014,356 2.958836,401 2.454059,417 3.125997,459 1.009719,546 1.469655,882 4.026591,940 3.065685,1083 3.125997,1098 0.316966,1116 0.77268,1136 1.99793,1215 1.631584}
{1 3.546138,59 0.6456,114 1.357872,135 2.010419,317 1.602997,404 3.827185,727 3.192061,789 0.877419,956 2.784638,1098 0.316966,1217 1.676805,1247 1}
{317 1.602997,595 0.977744,1136 1.99793,1172 1.617143}
{354 4.307638,364 2.385826,455 3.546138,570 1.863351,792 1.463902,1151 3.546138}
{104 1.055844,118 2.323712,135 2.010419,229 1.517477,275 4.026591,344 3.125997,474 1.631584,556 1.204185,595 0.977744,727 5.059297,776 2.54069,789 0.877419,792 1.463902,803 2.784638,1098 0.502379,1161 1.441359}
{104 1.055844,114 1.357872,264 3.346732,268 2.711608,354 6.827445,373 2.343804,380 2.824257,455 3.546138,591 4.307638,766 2.711608,789 0.877419,800 2.181026,808 2.747162,1092 2.503591,1098 0.316966,1103 2.407833,1116 0.77268,1151 3.546138,1155 3.672514,1207 2.248704,1246 3.546138}
{9 1.823732,104 1.055844,404 3.827185,459 1.009719,518 3.439289,595 1.955489,693 4.462309,727 5.059297,758 4.689644,786 4.026591,954 3.192061,956 2.784638,1050 4.542945,1084 3.747639,1097 5.229464,1098 0.633931,1114 4.689644,1156 3.265091,1172 1.617143,1205 2.585232,1231 6.758984,1247 1}
{453 3.672514,505 4.307638,1145 4.307638}
{25 4.026591,47 3.192061,104 1.055844,253 3.125997,317 1.602997,459 1.009719,700 2.585232,727 3.192061,956 4.413547,1098 0.502379,1161 1.441359,1172 1.617143,1174 2.614732}
{26 2.343804,36 2.430561,37 3.827185,42 5.175047,47 5.059297,49 3.827185,175 2.866279,222 2.958836,268 2.711608,373 3.714842,556 1.908588,570 2.953342,618 2.824257,789 0.877419,810 3.714842,902 3.346732,1098 0.316966,1123 3.346732,1151 3.546138,1172 1.617143,1180 3.546138}
{445 3.827185,505 4.307638,1178 3.125997}
{59 1.023252,194 2.304185,459 1.009719,516 3.827185,595 0.977744,751 2.747162,940 3.065685,1192 2.747162}
{764 2.323712}
{427 3.827185,521 4.307638,544 3.439289,556 1.204185,595 0.977744,621 3.827185,659 2.958836,789 0.877419,804 1.549133,967 4.026591,1027 3.010204,1097 2.614732,1098 0.502379,1100 1.469655,1141 2.866279,1189 4.026591}
{59 0.6456,63 3.672514,106 4.307638,195 2.385699,313 3.827185,444 7.345027,522 3.546138,595 1.549688,599 1.638919,640 4.307638,676 3.672514,789 0.877419,792 1.463902,879 3.439289,967 4.026591,974 7.588945,1098 0.735972,1116 0.77268,1141 2.866279,1209 2.090487,1217 1.676805}
{16 4.307638,107 2.556936,122 1.582304,191 3.827185,357 2.430561,446 2.677789,723 3.682996,775 2.866279,808 2.747162,967 6.381996,1098 0.633931,1116 0.77268,1161 1.441359,1192 2.747162,1209 2.090487,1216 3.827185}
{764 2.323712}
{91 1.638919,357 2.430561,379 2.866279,444 3.672514,459 1.009719,521 6.827445,595 1.549688,599 1.638919,640 4.307638,659 2.958836,665 3.546138,804 1.549133,1097 2.614732,1098 0.316966,1189 4.026591}
{59 0.6456,122 1.582304,522 3.546138,576 2.677789,595 0.977744,723 2.323712,745 2.430561,814 2.556936,876 5.620496,1098 0.633931,1116 1.224669}
{59 0.6456,107 2.556936,223 4.026591,459 1.009719,474 1.631584,502 3.125997,544 5.451144,599 1.638919,745 2.430561,789 0.877419,860 2.911014,876 5.620496,1098 0.633931,1207 2.248704}
{930 3.546138,1098 0.316966,1161 1.441359}
{67 2.529751,202 3.269393,459 1.009719,474 1.631584,644 2.556936,709 1.99793,988 2.866279,1008 3.546138,1098 0.316966}
{459 1.009719,556 1.204185,901 4.788091}
{459 1.009719,624 3.125997,901 4.788091}
{459 1.009719,542 3.065685,624 3.125997,901 4.788091}
{59 1.023252,474 1.631584,484 3.010204,538 3.065685,789 0.877419,851 3.010204,1056 3.439289,1061 3.439289,1124 3.672514}
{91 1.638919,248 4.307638,266 2.866279,459 1.009719,588 3.827185,789 0.877419,1096 2.181026,1174 2.614732}
{200 3.010204,386 2.824257,1247 1}
{109 2.556936,298 3.346732,556 1.204185,806 3.010204,1036 3.439289,1200 4.307638,1222 3.439289}
{583 3.265091}
{9 3.647464,199 9.069061,216 6.827445,380 2.824257,623 6.759165,635 2.958836,659 4.689644,693 2.231155,743 7.435149,813 3.546138,894 3.546138,953 2.958836,1007 6.381996,1121 3.192061,1191 3.125997,1231 5.229464,1236 6.251993,1247 1}
{219 4.307638,229 1.517477,293 3.192061,459 1.009719}
{26 2.343804,59 1.291201,104 1.055844,114 3.152881,179 5.569276,195 1.505208,304 2.831148,424 3.265091,459 1.009719,560 2.343804,595 0.977744,691 3.439289,710 3.125997,783 2.866279,820 3.439289,936 2.824257,1098 0.735972,1136 1.99793,1217 2.657674,1247 1}
{415 2.165091}
{1088 3.010204,1122 2.090487}
{459 1.009719,729 2.478383,1247 1}
{266 2.866279,347 3.265091,563 3.265091,886 3.346732,1098 0.316966,1116 0.77268}
{59 0.6456,122 1.582304,227 4.026591,266 2.866279,439 1.99793,474 1.631584,491 2.585232,644 2.556936,785 3.147199,789 0.877419,800 2.181026,909 2.824257,1098 0.316966,1100 1.469655,1247 1}
{268 2.711608,556 1.204185,599 1.638919,707 3.010204,909 2.824257,1098 0.316966}
{59 1.023252,73 3.672514,122 1.582304,204 1.950108,229 1.517477,233 4.307638,459 1.009719,1096 2.181026,1100 1.469655}
{0 1.99793}
{94 2.614732,104 1.673472,483 2.214039,599 1.638919,861 3.439289,938 3.781445,944 2.478383,990 3.672514,1098 0.735972,1100 1.469655,1116 1.224669,1164 2.343804,1247 1}
{103 1.575542,250 4.307638,556 1.204185,585 3.265091,745 2.430561,1098 0.316966}
{9 1.823732,59 0.6456,114 1.357872,179 2.784638,302 2.585232,304 1.786255,364 2.385826,749 3.192061,1098 0.316966,1217 1.676805}
{114 1.357872,380 2.824257,459 1.009719,653 2.824257,736 2.911014,776 1.602997,836 2.784638,964 2.784638,1027 3.010204,1100 1.469655,1104 3.065685}
{135 2.010419,178 2.645544,317 1.602997,329 3.672514,802 1.961758,918 4.144252,975 1.529966,1136 1.99793}
{114 1.357872,135 2.010419,145 3.065685,146 4.026591,195 1.505208,317 1.602997,328 2.824257,373 2.343804,459 1.009719,653 2.824257,716 4.026591,786 4.026591,792 1.463902,804 1.549133,811 2.711608,1016 2.010419,1074 2.747162,1098 0.316966}
{59 0.6456,104 1.055844,135 3.186439,145 3.065685,155 2.503591,380 2.824257,429 2.149514,547 3.125997,576 2.677789,595 0.977744,653 2.824257,836 2.784638,918 2.614732,949 2.076483,1016 2.010419,1207 2.248704}
{112 3.010204,160 2.506266,195 1.505208,355 4.307638,380 2.824257,556 1.204185,700 2.585232,766 2.711608,769 2.181026,781 2.503591,789 1.390676,810 4.687608,918 2.614732,1074 5.494323,1098 0.819344,1215 3.263168}
{59 1.291201,175 2.866279,238 2.645544,247 2.911014,347 3.265091,400 3.439289,415 2.165091,556 1.204185,646 2.614732,789 0.877419,932 3.439289,977 3.192061,1003 4.026591,1098 0.502379,1141 2.866279,1146 3.546138,1167 4.307638,1209 3.313343,1216 3.827185}
{59 0.6456,317 1.602997,415 2.165091,700 2.585232,789 0.877419,802 1.961758,851 3.010204,860 2.911014,1092 2.503591,1201 4.144252}
{59 0.6456,160 1.253133,229 1.517477,399 3.439289,638 3.010204,739 2.866279,781 2.503591,789 0.877419,1098 0.316966,1116 0.77268,1180 3.546138,1217 1.676805}
{59 0.6456,269 3.827185,270 2.747162,459 1.009719,1174 2.614732}
{114 1.357872}
{570 1.863351,1122 2.090487}
{36 2.430561,385 3.672514}
{59 0.6456,619 2.364497,789 0.877419,1098 0.316966,1144 2.149514}
{1137 3.672514}
{185 4.026591,475 3.192061,803 2.784638,1163 4.026591,1201 4.144252,1217 1.676805}
{416 3.065685}
{185 4.026591,475 3.192061,1163 4.026591,1217 1.676805}
{814 2.556936}
{63 3.672514,86 3.010204,103 1.575542,118 2.323712,229 1.517477,401 2.454059,428 3.672514,568 2.747162,814 2.556936,1098 0.316966,1116 0.77268,1217 1.676805}
{121 3.346732,539 2.165091,975 1.529966}
{103 1.575542,104 1.055844,266 2.866279,280 3.125997,403 2.911014,599 3.277838,689 2.911014,785 1.985662,814 2.556936,961 3.439289,1097 2.614732,1098 0.316966,1116 1.54536,1219 3.125997,1226 3.192061,1247 1}
{108 4.307638,204 1.950108,233 4.307638,357 2.430561,556 1.204185,683 3.125997,1084 3.747639,1096 2.181026,1098 0.502379,1100 2.329348,1188 3.065685,1222 3.439289,1247 1}
{1185 3.546138}
{381 5.304445,524 3.546138,690 3.192061,1224 3.827185}
{381 5.304445,524 3.546138,690 3.192061,1224 3.827185}
{107 2.556936,149 2.585232,373 2.343804,556 1.204185,699 3.010204,1044 2.385826,1069 4.026591,1247 1}
{104 1.055844,107 2.556936,160 1.253133,211 2.478383,268 2.711608,739 4.542945,763 3.439289,776 1.602997,802 1.961758,987 3.010204}
{59 0.6456,122 1.582304,178 2.645544,211 3.928144,317 1.602997,429 2.149514,595 0.977744,769 2.181026,776 1.602997,804 2.455318,805 4.193088,1098 0.316966,1133 3.672514,1208 3.192061,1247 1}
{471 4.307638,538 3.065685,551 2.645544,583 3.265091,1027 3.010204,1098 0.502379,1100 1.469655,1161 1.441359}
{160 1.253133,195 1.505208,229 1.517477,268 2.711608,448 4.307638,740 4.307638,785 1.985662,869 6.381996,984 4.026591,990 3.672514,1098 0.633931,1100 1.469655,1116 0.77268,1215 1.631584}
{316 3.439289,538 3.065685,981 3.065685}
{59 1.023252,454 6.530182,537 4.307638,690 5.059297}
{554 3.265091,937 4.026591,938 3.781445}
{211 2.478383}
{26 2.343804,36 2.430561,59 0.6456,556 1.908588,595 0.977744,789 0.877419,892 4.77106,1055 2.430561,1065 2.323712,1097 2.614732,1098 0.502379,1144 2.149514,1152 3.546138}
{244 3.265091,438 2.677789,1085 3.439289}
{94 2.614732,252 6.827445,267 3.827185,546 1.469655,1098 0.316966}
{211 2.478383,919 3.439289,975 1.529966}
{899 3.827185,944 2.478383,960 2.049298,975 1.529966,982 4.026591}
{834 3.010204,1084 2.364497}
{40 4.307638,53 3.672514}
{160 1.253133,190 3.265091,235 4.026591,1144 2.149514,1161 1.441359,1215 1.631584}
{118 2.323712,190 3.265091,235 4.026591,394 4.307638,789 0.877419,1055 2.430561,1098 0.316966,1144 2.149514,1172 1.617143}
{59 0.6456,148 2.049298,160 1.253133,204 1.950108,229 1.517477,723 2.323712,942 3.546138,960 2.049298,1084 2.364497}
{59 0.6456,148 2.049298,229 1.517477,583 3.265091,649 2.049298,885 2.824257,1209 2.090487}
{91 1.638919,103 1.575542,229 1.517477,557 3.125997,566 3.265091,751 2.747162,800 2.181026,1098 0.502379,1116 0.77268}
{81 3.439289,91 1.638919,103 1.575542,194 2.304185,211 2.478383,354 4.307638,517 2.556936,599 1.638919,644 2.556936,712 4.026591,782 3.546138,800 2.181026,805 2.645544,1247 1}
{64 3.546138,104 1.673472,113 3.827185,122 1.582304,169 2.911014,194 2.304185,229 1.517477,344 3.125997,373 2.343804,459 1.009719,476 2.231155,483 4.428078,511 3.265091,541 3.065685,546 1.469655,585 6.530182,649 2.049298,739 2.866279,776 1.602997,785 1.985662,789 0.877419,802 1.961758,949 2.076483,962 2.529751,975 1.529966,981 3.065685,1014 5.229464,1098 0.502379,1100 1.469655,1141 2.866279,1144 2.149514,1161 1.441359,1218 3.192061,1247 1}
{476 2.231155,600 2.677789,638 3.010204,649 2.049298,785 1.985662,975 1.529966,981 3.065685,1098 0.316966,1247 1}
{114 1.357872,160 1.253133,211 3.928144,491 2.585232,546 1.469655,556 1.204185,747 4.307638,776 1.602997,933 3.010204,1172 1.617143,1215 1.631584,1217 1.676805}
{160 1.253133,600 2.677789,751 2.747162,1116 0.77268}
{91 1.638919,104 1.055844,114 1.357872,160 1.253133,211 2.478383,304 1.786255,364 2.385826,474 1.631584,491 2.585232,518 3.439289,546 1.469655,556 1.204185,564 4.307638,776 2.54069,1098 0.633931,1215 1.631584}
{229 1.517477,643 3.827185,1098 0.316966,1217 1.676805}
{346 2.645544,459 1.009719,475 3.192061,743 2.478383,817 2.747162,1122 2.090487,1161 1.441359}
{577 2.062757,636 3.827185,638 3.010204,717 3.827185,802 1.961758,1098 0.316966,1247 1}
{806 3.010204}
{117 2.958836,577 2.062757,789 0.877419,817 4.354148,1016 2.010419,1098 0.502379,1140 2.677789}
{160 1.253133,556 1.204185,560 2.343804,745 3.852348,785 1.985662,802 1.961758,1044 2.385826,1098 0.316966,1116 0.77268}
{211 2.478383,238 2.645544,805 2.645544,1247 1}
{237 4.307638,245 2.784638,539 2.165091,703 3.827185,892 3.010204}
{900 2.747162}
{122 1.582304,144 3.672514,196 3.439289,201 4.144252,204 1.950108,233 4.307638,356 2.958836,595 0.977744,814 2.556936,1098 0.502379,1116 0.77268,1149 4.026591,1209 2.090487,1240 2.529751}
{}
{201 2.614732}
{233 4.307638}
{84 3.265091,806 3.010204,820 3.439289,1044 2.385826,1164 2.343804}
{213 3.672514,459 1.009719,538 3.065685,729 2.478383}
{59 0.6456,103 1.575542,174 4.026591,201 2.614732,552 2.711608,703 3.827185,789 0.877419,892 3.010204,1166 2.231155}
{59 0.6456,104 1.055844,204 1.950108,213 3.672514,517 2.556936,674 2.866279,714 3.546138,805 2.645544,1172 1.617143}
{59 1.499038,147 7.1183,199 5.873899,211 4.956766,213 3.672514,228 6.827445,364 2.385826,773 4.307638,805 2.645544,1136 1.99793}
{41 4.026591,59 0.6456,103 1.575542,112 3.010204,282 4.026591,570 2.953342,789 0.877419,811 2.711608,995 4.026591,1008 3.546138}
{41 4.026591,291 2.503591,595 0.977744,693 2.231155,800 2.181026,1098 0.316966,1171 3.010204,1205 2.585232,1247 1}
{310 3.546138}
{713 2.364497}
{91 1.638919,104 1.673472,109 2.556936,122 1.582304,163 3.125997,245 2.784638,499 4.026591,517 2.556936,568 2.747162,575 2.248704,577 2.062757,624 3.125997,655 3.265091,713 3.747639,745 2.430561,776 1.602997,789 0.877419,804 1.549133,809 2.911014,1098 0.316966,1100 1.469655,1101 2.747162,1217 1.676805}
{104 1.055844,135 2.010419,169 2.911014,261 3.265091,274 3.125997,502 3.125997,570 1.863351,810 2.343804,1098 0.316966}
{130 2.478383,135 2.010419,222 6.870204,282 4.026591,373 2.343804,443 3.827185,468 3.439289,502 3.125997,556 1.908588,570 1.863351,595 0.977744,599 1.638919,635 2.958836,642 4.307638,693 2.231155,789 1.390676,809 2.911014,812 3.439289,952 4.307638,953 2.958836,975 1.529966,1016 2.010419,1217 1.676805}
{59 1.023252,104 1.673472,200 4.77106,346 6.142762,446 2.677789,459 2.344495,523 6.827445,556 1.908588,577 5.33215,595 1.549688,789 0.877419,962 2.529751,977 3.192061,1014 2.614732,1098 1.004758,1108 3.672514,1140 2.677789,1161 2.2845,1172 1.617143,1209 3.313343,1214 6.827445}
{59 0.6456,103 1.575542,104 1.055844,328 2.824257,373 3.714842,375 4.307638,595 1.549688,713 2.364497,768 3.346732}
{26 2.343804,343 2.266709,1036 3.439289,1217 1.676805}
{9 1.823732,175 2.866279,222 4.689644,261 3.265091,317 1.602997,474 1.631584,502 3.125997,570 1.863351,577 2.062757,781 2.503591,789 0.877419,802 1.961758,810 2.343804,1116 0.77268}
{67 2.529751,107 2.556936,114 2.152176,280 3.125997,556 1.204185,568 2.747162,600 2.677789,619 3.747639,644 2.556936,649 3.24806,692 2.866279,736 2.911014,785 1.985662,789 0.877419,792 2.32023,804 1.549133,807 4.026591,949 2.076483,975 1.529966,1026 3.010204,1098 0.633931,1100 1.469655,1116 0.77268,1140 2.677789,1172 1.617143,1247 1}
{59 0.6456,136 2.585232,160 1.253133,204 1.950108,317 2.54069,975 1.529966,1098 0.316966,1111 4.307638,1172 1.617143,1209 2.090487}
{556 1.204185,631 3.827185,654 2.614732,731 3.546138,785 1.985662,789 0.877419}
{822 2.556936,1159 4.307638}
{104 1.055844,399 3.439289,618 2.824257,673 2.911014,764 2.323712,1042 4.026591,1055 2.430561,1217 1.676805}
{21 3.672514,26 2.343804,36 2.430561,104 1.673472,279 3.265091,618 2.824257,673 2.911014,764 2.323712,769 2.181026,817 2.747162,1042 4.026591,1055 3.852348,1217 1.676805}
{731 3.546138}
{275 4.026591,890 4.307638}
{291 2.503591,806 3.010204}
{}
{556 1.204185,631 3.827185,654 2.614732,731 3.546138,785 1.985662,789 0.877419}
{59 0.6456,91 1.638919,190 3.265091,199 2.529751,357 2.430561,424 3.265091,595 0.977744,709 1.99793,766 2.711608,797 2.430561,811 2.711608,1098 0.502379,1217 1.676805}
{59 0.6456,160 1.253133,204 1.950108,244 3.265091,304 1.786255,560 2.343804,936 2.824257,1100 1.469655}
{107 2.556936,114 1.357872,328 2.824257,713 3.747639,758 2.958836,852 3.672514,933 3.010204,1098 0.502379,1116 1.224669,1247 1}
{91 1.638919,122 2.507893,194 2.304185,229 1.517477,305 3.192061,349 3.827185,357 2.430561,444 3.672514,595 0.977744,700 2.585232,739 2.866279,874 3.192061,1098 0.735972,1100 1.469655,1116 1.224669,1202 3.672514}
{358 3.125997,459 1.009719,729 2.478383,909 2.824257,975 1.529966}
{103 1.575542,556 1.204185,600 2.677789,936 2.824257,1098 0.316966,1124 3.672514}
{804 1.549133,833 2.585232,890 4.307638}
{95 4.307638,104 1.055844,179 2.784638,459 1.009719,543 6.065945,544 3.439289,620 3.827185,776 3.205993,802 1.961758,804 1.549133,1087 3.265091,1093 3.827185,1116 0.77268,1221 3.439289}
{104 1.673472,179 6.465729,423 4.144252,502 3.125997,800 2.181026,804 1.549133,1076 2.585232,1093 6.065945,1116 0.77268,1161 1.441359,1181 3.125997}
{1137 3.672514}
{416 3.065685}
{738 4.307638}
{103 1.575542,114 1.357872,266 2.866279,474 1.631584,475 3.192061,484 3.010204,570 1.863351,580 3.827185,644 2.556936,820 3.439289,1116 0.77268,1161 1.441359,1247 1}
{895 3.439289,1247 1}
{691 3.439289,783 2.866279}
{343 2.266709,737 4.307638,805 2.645544}
{9 1.823732,59 0.6456,114 1.357872,179 2.784638,302 2.585232,364 2.385826,560 2.343804,710 3.125997,749 3.192061,1172 1.617143}
{195 1.505208,229 1.517477,374 2.645544,900 2.747162,1098 0.502379,1116 0.77268,1247 1}
{59 0.6456,343 2.266709,981 3.065685,1247 1}
{769 2.181026,1247 1}
{415 2.165091}
{114 1.357872,577 2.062757,834 3.010204}
{76 2.407833,91 1.638919,163 3.125997,517 2.556936,709 1.99793,758 2.958836,791 3.827185,1116 0.77268}
{231 4.026591,517 2.556936,551 2.645544,776 1.602997,1002 2.214039,1065 2.323712,1116 0.77268}
{834 3.010204}
{9 2.890547,36 4.861121,114 1.357872,364 3.781445,580 3.827185,638 3.010204,747 4.307638,769 2.181026,1247 1}
{9 2.890547,36 4.861121,114 1.357872,364 3.781445,580 3.827185,638 3.010204,747 4.307638,769 2.181026,1247 1}
{59 0.6456,86 3.010204,155 2.503591,160 1.253133,163 3.125997,202 2.062757,459 1.009719,508 2.407833,1002 2.214039,1052 3.439289,1129 3.192061,1161 1.441359,1247 1}
{59 0.6456,595 0.977744,736 2.911014,789 0.877419,1100 1.469655,1213 5.451144}
{76 2.407833,81 3.439289,195 1.505208,556 1.204185,1098 0.316966,1116 0.77268,1172 1.617143,1213 3.439289,1247 1}
{59 0.6456,101 3.827185,148 2.049298,195 1.505208,300 4.954588,373 2.343804,509 4.026591,568 2.747162,970 2.911014,1100 1.469655,1134 4.307638,1247 1}
{104 1.055844,160 1.253133,204 1.950108,644 2.556936,668 3.827185,775 2.866279,811 2.711608,932 3.439289,1098 0.316966,1213 3.439289,1247 1}
{229 1.517477,874 3.192061,1098 0.316966,1116 0.77268,1161 1.441359,1194 3.439289,1217 1.676805,1240 2.529751}
{546 1.469655,595 1.549688,599 1.638919,769 2.181026,975 1.529966,1016 3.186439,1052 5.451144,1116 0.77268,1155 3.672514}
{148 2.049298,229 1.517477,459 1.009719,713 2.364497,800 2.181026}
{104 1.055844,114 1.357872,118 2.323712,247 2.911014,362 3.265091,432 3.439289,517 4.052648,646 2.614732,792 1.463902,802 3.109312,1027 3.010204,1084 2.364497,1098 0.316966,1100 1.469655,1167 4.307638,1172 1.617143}
{114 1.357872,317 1.602997,775 2.866279,776 1.602997,1004 4.026591}
{59 0.6456,546 1.469655,576 2.677789,595 0.977744,599 1.638919,789 0.877419,1003 4.026591,1057 3.206598,1098 0.633931,1172 2.563111}
{1169 3.827185}
{59 0.6456,194 3.652047,218 4.026591,221 5.569276,293 3.192061,298 3.346732,304 1.786255,517 2.556936,595 0.977744,599 2.597625,698 5.229464,758 5.917672,776 1.602997,792 1.463902,795 3.482695,804 2.455318,851 4.77106,889 4.307638,960 2.049298,1044 4.771652,1051 3.439289,1098 0.316966,1100 1.469655,1116 1.224669}
{64 3.546138,114 1.357872,142 3.439289,293 3.192061,373 2.343804,459 1.009719,649 2.049298,723 2.323712,840 3.265091,1098 0.316966,1247 1}
{183 3.346732,364 3.781445,587 4.307638,789 0.877419,1098 0.502379}
{121 3.346732,300 3.125997,459 1.009719,539 2.165091,633 2.824257,755 3.265091,756 3.672514,905 3.125997,1129 3.192061}
{136 2.585232,1247 1}
{59 0.6456,114 1.357872,149 4.097496,225 2.911014,776 1.602997,793 4.026591,808 2.747162,840 3.265091,900 2.747162}
{9 1.823732,184 4.026591,386 4.476342,538 3.065685,545 3.546138,599 1.638919,712 4.026591,804 1.549133,986 3.672514,1098 0.316966,1155 5.820797,1166 2.231155,1217 1.676805}
{175 2.866279,459 1.009719,531 3.265091,709 1.99793,1098 0.316966}
{149 2.585232,195 1.505208,802 1.961758,848 2.958836,1037 2.285194,1098 0.502379,1161 1.441359}
{776 1.602997,1247 1}
{98 3.265091,104 1.055844,202 2.062757,452 4.307638,595 0.977744,792 1.463902,1247 1}
{824 2.149514}
{415 2.165091,556 1.204185,1098 0.316966}
{459 1.009719,649 2.049298,804 1.549133,848 2.958836,1055 2.430561,1098 0.316966,1116 0.77268,1161 1.441359}
{59 0.6456,167 3.192061,401 3.889592,556 1.204185,787 3.439289,822 2.556936,827 3.265091,1082 4.026591,1098 0.633931,1207 2.248704}
{66 3.439289,178 2.645544,636 6.065945,792 1.463902,804 1.549133,845 4.026591,951 4.307638,1068 4.788091}
{122 1.582304,595 0.977744,800 3.456844,962 2.529751,1098 0.502379,1247 1}
{244 3.265091,343 2.266709,646 2.614732,649 2.049298,695 2.911014,804 1.549133,836 2.784638,1063 5.620496,1098 0.316966}
{91 1.638919,267 3.827185,416 3.065685,466 3.192061,549 4.026591,595 0.977744,822 4.052648,1054 4.307638,1164 2.343804,1207 2.248704}
{59 0.6456,104 1.055844,114 1.357872,147 3.065685,195 1.505208,432 3.439289,546 1.469655,800 2.181026,949 2.076483,962 2.529751,1026 3.010204,1098 0.502379,1136 1.99793,1181 4.954588,1247 1}
{3 3.827185,1185 3.546138}
{65 3.827185,148 2.049298,229 1.517477,380 2.824257,641 4.307638,827 3.265091}
{0 1.99793}
{66 3.439289,104 1.055844,178 2.645544,181 3.439289,317 1.602997,429 2.149514,659 2.958836,792 1.463902,804 2.455318,970 4.613848,1080 4.307638,1081 4.307638,1161 1.441359,1231 2.614732,1236 3.125997}
{459 1.009719,1098 0.316966}
{785 1.985662}
{148 2.049298,341 4.026591,358 3.125997,415 2.165091,556 1.204185,595 0.977744,599 1.638919,783 2.866279,792 1.463902,1098 0.502379}
{350 4.307638,476 2.231155,513 3.827185,581 3.546138,1083 3.125997,1092 2.503591,1098 0.502379,1122 2.090487,1186 3.672514,1217 1.676805}
{35 3.827185,59 0.6456,91 1.638919,104 1.673472,244 3.265091,341 4.026591,342 4.307638,508 2.407833,743 2.478383,808 2.747162,936 2.824257,975 2.424939,1092 2.503591,1100 1.469655,1116 1.224669,1172 1.617143,1217 1.676805,1246 3.546138,1247 1}
{975 1.529966}
{104 1.055844,317 1.602997,459 1.009719,577 2.062757,769 2.181026,1016 2.010419,1235 4.307638,1245 4.307638}
{415 2.165091}
{5 4.026591,217 4.026591,317 1.602997,595 0.977744,1247 1}
{59 1.023252,304 1.786255,306 3.346732,546 1.469655,595 0.977744,804 1.549133,814 4.052648,988 2.866279,1085 3.439289,1116 0.77268,1161 1.441359}
{104 1.055844,114 1.357872,153 3.125997,306 3.346732,343 2.266709,401 2.454059,644 2.556936,848 2.958836,919 3.439289,975 1.529966,988 2.866279,1055 2.430561,1189 4.026591,1217 1.676805}
{14 4.307638,23 4.307638,39 4.788091,829 4.307638}
{59 1.023252,1011 3.827185,1188 3.065685,1217 1.676805}
{149 5.170464,317 1.602997,556 1.204185,576 2.677789,769 2.181026,789 0.877419,802 1.961758,848 2.958836,1037 2.285194,1055 2.430561,1098 0.502379,1116 0.77268,1161 1.441359}
{0 1.99793,14 6.827445,23 6.827445,39 4.788091,649 2.049298,728 3.346732,946 6.217633}
{59 0.6456,195 1.505208,229 1.517477,238 2.645544,305 3.192061,328 2.824257,595 0.977744,785 1.985662,918 2.614732,1098 0.502379,1116 0.77268,1161 1.441359}
{39 4.788091,309 3.346732,429 2.149514,556 1.908588,719 4.026591,728 3.346732,946 5.355578,1136 1.99793}
{848 2.958836,1037 2.285194,1098 0.316966,1116 0.77268}
{149 2.585232}
{0 1.99793}
{149 4.097496,229 1.517477,416 3.065685,900 2.747162,1090 2.149514,1098 0.502379,1161 1.441359,1207 2.248704}
{229 1.517477,299 2.866279,438 2.677789,439 3.166644,776 1.602997,797 2.430561,804 1.549133,915 4.026591,1098 0.316966,1100 1.469655,1149 4.026591,1192 2.747162,1208 3.192061}
{305 3.192061,546 1.469655,723 2.323712,745 2.430561,808 4.354148,1048 3.346732,1098 0.502379,1116 0.77268,1217 1.676805,1247 1}
{459 1.009719,595 0.977744,810 2.343804,940 3.065685,1096 2.181026,1098 0.316966}
{229 1.517477,400 3.439289,595 0.977744,722 2.866279,1074 2.747162,1116 0.77268,1122 2.090487,1217 1.676805}
{}
{764 2.323712}
{0 1.99793,229 1.517477,346 2.645544,400 3.439289,595 0.977744,700 2.585232,722 2.866279,1074 2.747162,1116 0.77268,1122 2.090487,1217 1.676805}
{}
{160 1.253133,347 3.265091,374 4.193088,439 1.99793,459 1.009719,546 1.469655,751 2.747162,804 1.549133,823 2.214039,975 1.529966,1098 0.502379,1116 1.54536,1136 1.99793,1171 3.010204,1172 1.617143}
{59 0.6456,91 1.638919,104 1.055844,114 1.357872,225 2.911014,357 2.430561,374 2.645544,439 1.99793,477 4.026591,546 1.469655,595 0.977744,776 2.54069,940 3.065685,1017 3.672514,1098 0.316966,1103 2.407833}
{59 1.023252,274 3.125997,439 3.166644,546 1.469655,595 0.977744,823 2.214039,851 3.010204,1172 1.617143}
{764 2.323712}
{334 3.827185,538 3.065685}
{229 1.517477,1122 2.090487}
{104 1.055844,114 1.357872,599 1.638919,700 2.585232,942 3.546138,960 2.049298,1098 0.316966,1100 1.469655}
{160 1.253133,195 1.505208,304 1.786255,312 4.026591,317 1.602997,328 2.824257,379 2.866279,491 2.585232,570 1.863351,595 0.977744,683 3.125997,700 2.585232,730 2.911014,769 2.181026,792 1.463902,804 1.549133,949 2.076483,982 4.026591,1098 0.633931,1152 3.546138,1172 1.617143,1206 3.010204,1209 2.090487,1215 1.631584,1217 1.676805}
{59 0.6456,122 1.582304,130 2.478383,160 1.253133,204 1.950108,459 1.009719,595 0.977744,723 3.682996,808 2.747162,852 3.672514,1028 3.672514,1098 0.316966,1100 1.469655,1116 0.77268,1161 1.441359}
{59 0.6456,321 3.827185,356 2.958836,546 1.469655,787 3.439289,975 1.529966,1100 1.469655,1116 0.77268,1124 3.672514,1156 3.265091,1192 2.747162}
{104 1.055844,135 4.020839,560 2.343804,570 2.953342,664 6.827445,790 3.439289,802 3.109312,836 2.784638,1092 2.503591,1201 2.614732,1247 1}
{35 3.827185,135 2.010419,147 3.065685,546 1.469655,570 1.863351,595 0.977744,743 2.478383,789 0.877419,997 2.784638,1247 1}
{94 2.614732,115 3.827185,261 3.265091,459 1.600367,617 3.546138,750 4.307638,789 0.877419,856 3.672514,938 2.385826,1126 3.827185,1240 2.529751}
{164 2.911014,201 2.614732,261 3.265091,634 4.307638,780 3.125997,781 2.503591,789 0.877419,823 2.214039,856 7.345027,912 3.672514,1098 0.316966,1116 0.77268,1161 1.441359}
{24 3.827185,59 0.6456,135 3.186439,152 3.265091,160 1.253133,268 2.711608,373 2.343804,556 1.204185,560 2.343804,570 1.863351,595 0.977744,789 0.877419,790 3.439289,860 2.911014,940 3.065685,1048 3.346732,1092 2.503591,1098 0.316966,1116 0.77268,1247 1}
{91 1.638919,104 1.055844,114 2.152176,160 1.253133,195 1.505208,362 3.265091,469 3.546138,518 3.439289,577 2.062757,595 0.977744,700 2.585232,766 2.711608,789 0.877419,877 3.439289,1065 2.323712,1104 3.065685,1116 0.77268,1141 2.866279,1144 2.149514,1171 3.010204,1209 2.090487,1247 1}
{9 1.823732,59 0.6456,91 1.638919,160 1.986169,451 3.192061,560 2.343804,769 2.181026,789 0.877419,802 1.961758,804 1.549133,836 2.784638,964 2.784638,1002 2.214039,1087 3.265091,1092 3.968098,1116 1.224669,1201 5.229464,1247 1}
{104 1.055844,114 1.357872,122 2.507893,135 3.186439,517 4.052648,546 2.329348,570 1.863351,595 0.977744,739 2.866279,769 2.181026,776 1.602997,790 3.439289,836 2.784638,962 4.00956,964 2.784638,997 2.784638,1037 2.285194,1098 0.633931,1133 3.672514,1201 2.614732,1247 1}
{314 3.265091,459 1.009719,469 3.546138,802 1.961758,1096 2.181026,1098 0.316966,1231 2.614732}
{483 2.214039,497 4.026591,539 2.165091,938 2.385826}
{415 2.165091}
{245 2.784638,686 3.265091,899 3.827185}
{245 2.784638,686 3.265091,899 3.827185}
{0 1.99793,42 3.265091,383 3.065685,570 1.863351,664 4.307638,790 3.439289,1074 2.747162,1092 2.503591}
{103 1.575542,137 3.065685,167 3.192061,195 1.505208,274 3.125997,351 5.175047,476 2.231155,556 2.408369,570 1.863351,595 0.977744,599 1.638919,785 1.985662,795 2.197336,804 1.549133,814 2.556936,946 2.677789,949 2.076483,1098 0.735972,1116 0.77268,1207 2.248704,1215 1.631584,1222 3.439289,1247 1}
{824 2.149514}
{824 2.149514}
{59 0.6456,197 4.307638,268 4.297797,304 1.786255,439 1.99793,441 3.546138,451 3.192061,579 2.385826,649 2.049298,789 0.877419,792 1.463902,804 2.455318,852 3.672514,907 3.346732,936 2.824257,1057 2.023138,1098 0.633931,1116 0.77268,1158 3.192061,1197 4.307638,1200 4.307638}
{59 1.291201,183 3.346732,343 2.266709,373 2.343804,595 1.549688,655 6.530182,789 0.877419,814 2.556936,866 3.265091,1100 1.469655,1116 0.77268,1205 2.585232}
{59 0.6456,304 1.786255,474 1.631584,1098 0.316966,1116 0.77268,1152 3.546138,1158 5.059297}
{110 4.307638,655 3.265091}
{59 0.6456,137 3.065685,160 1.986169,179 2.784638,304 2.831148,383 4.858996,804 1.549133,807 4.026591,920 3.546138,1002 3.509169,1031 4.307638,1098 0.502379,1136 1.99793,1166 2.231155}
{59 0.6456,291 2.503591,576 2.677789,613 3.265091,789 0.877419,1050 2.866279,1085 5.451144,1098 0.316966,1161 1.441359,1174 2.614732}
{317 1.602997,595 0.977744,1136 1.99793}
{9 2.890547,103 1.575542,104 1.055844,160 1.253133,169 2.911014,304 1.786255,401 2.454059,429 2.149514,557 3.125997,595 0.977744,739 2.866279,808 2.747162,900 2.747162,975 1.529966,1116 0.77268,1207 2.248704}
{459 1.009719,1076 2.585232,1117 4.307638}
{26 2.343804,779 3.346732,1012 4.307638}
{26 2.343804,779 3.346732,1012 4.307638}
{263 3.125997,421 4.026591,595 0.977744,1058 3.546138}
{137 3.065685,470 4.026591,841 3.827185,905 3.125997,1084 2.364497}
{}
{747 4.307638}
{245 2.784638}
{103 1.575542,114 1.357872,298 3.346732,364 2.385826,380 2.824257,420 3.010204,749 3.192061,785 1.985662,892 3.010204,1057 2.023138,1098 0.502379,1205 2.585232}
{245 2.784638,538 3.065685}
{}
{59 0.6456,343 2.266709,389 4.026591,463 2.645544,546 1.469655,595 0.977744,619 2.364497,649 2.049298,789 0.877419,804 1.549133,845 4.026591,886 3.346732,1087 3.265091,1140 2.677789,1172 1.617143,1215 1.631584}
{132 4.307638,284 6.381996,343 2.266709,789 0.877419,804 1.549133,823 2.214039,938 2.385826,1098 0.316966,1116 1.224669}
{988 2.866279}
{343 2.266709,459 1.009719,532 6.381996,585 3.265091,789 0.877419,823 2.214039,1162 3.672514}
{415 2.165091}
{114 1.357872,304 1.786255,595 0.977744,769 2.181026,1027 3.010204,1097 2.614732,1098 0.316966,1247 1}
{94 2.614732,114 1.357872,359 3.827185,364 2.385826,769 2.181026,785 1.985662,1057 2.023138,1058 3.546138,1084 2.364497,1172 1.617143}
{834 3.010204}
{72 4.307638,103 1.575542,416 3.065685,1109 4.026591,1116 0.77268,1125 3.065685,1226 3.192061}
{415 2.165091}
{103 1.575542,416 3.065685,511 3.265091,787 3.439289,938 2.385826,1100 1.469655,1104 3.065685,1192 2.747162,1241 4.026591}
{149 2.585232,175 2.866279,245 2.784638,286 4.026591,418 3.672514,546 1.469655,595 0.977744,808 2.747162,1098 0.502379,1247 1}
{240 3.827185,474 1.631584,570 1.863351,627 2.958836,743 2.478383,915 4.026591,964 2.784638}
{}
{200 3.010204,715 4.307638}
{538 3.065685}
{270 2.747162,459 1.009719,686 3.265091}
{25 4.026591,57 3.827185,221 4.413547,317 1.602997,451 3.192061,476 2.231155,792 1.463902,824 2.149514,1093 3.827185,1119 7.588945,1172 1.617143}
{86 3.010204,474 1.631584,574 4.307638,709 1.99793,815 3.546138,892 3.010204,899 3.827185,960 3.24806,1027 3.010204,1057 2.023138,1217 1.676805}
{317 1.602997,459 1.009719,804 1.549133,811 2.711608,836 2.784638,856 3.672514,938 2.385826,1098 0.502379,1209 2.090487}
{415 2.165091}
{317 1.602997,379 2.866279,453 3.672514,646 2.614732,769 3.456844,804 1.549133,976 4.307638,1055 2.430561}
{539 2.165091,944 2.478383}
{114 1.357872,160 1.253133,200 3.010204,214 4.307638,348 4.026591,416 3.065685,556 1.204185,900 2.747162,948 2.614732,1098 0.316966,1146 3.546138,1209 2.090487,1215 1.631584}
{289 4.026591,808 2.747162,811 2.711608,865 3.672514,1087 3.265091}
{59 1.023252,266 2.866279,443 3.827185,531 3.265091,1093 3.827185,1098 0.316966,1116 0.77268,1161 1.441359,1172 1.617143,1199 2.911014}
{459 1.009719,525 3.672514,784 4.307638,1082 4.026591}
{261 5.175047,401 2.454059,536 3.346732,577 2.062757,684 3.010204,792 1.463902,823 2.214039,925 3.065685,948 2.614732,1116 0.77268}
{0 1.99793,428 3.672514,446 2.677789,789 0.877419,792 1.463902,948 2.614732,975 1.529966,1098 0.502379,1116 1.224669,1144 2.149514}
{91 1.638919,229 1.517477,723 2.323712,1002 2.214039,1065 2.323712,1098 0.316966,1241 4.026591}
{59 0.6456,91 1.638919,94 2.614732,204 1.950108,268 2.711608,556 1.204185,726 4.244195,808 2.747162,1061 3.439289,1102 3.265091,1116 0.77268,1124 3.672514,1247 1}
{67 2.529751,76 2.407833,305 3.192061,529 3.672514,599 1.638919,1098 0.316966,1116 0.77268,1219 3.125997}
{122 1.582304,125 3.546138,136 2.585232,204 1.950108,922 4.307638,1098 0.316966,1240 2.529751,1247 1}
{554 3.265091,1122 2.090487}
{59 0.6456,168 3.827185,594 3.827185,595 0.977744,789 0.877419,1000 3.672514,1065 2.323712,1098 0.316966,1161 1.441359,1209 2.090487}
{588 3.827185,1037 2.285194,1096 2.181026,1116 0.77268}
{536 3.346732,577 2.062757,684 3.010204,823 2.214039,837 3.065685,917 5.820797,1116 0.77268}
{59 1.291201,238 2.645544,539 2.165091,595 0.977744,804 1.549133,917 3.672514,944 2.478383,1051 3.439289,1217 1.676805}
{229 1.517477,723 2.323712,764 2.323712}
{59 0.6456,112 3.010204,459 1.009719,575 2.248704,720 3.346732,1048 3.346732,1100 1.469655}
{104 1.055844,340 4.307638,429 3.406899,792 1.463902,900 2.747162,917 3.672514,975 1.529966,1116 1.224669}
{316 3.439289,568 2.747162,723 2.323712,726 2.677789,981 4.858996}
{59 0.6456,104 1.055844,122 1.582304,259 3.346732,395 3.010204,417 3.125997,424 3.265091,439 1.99793,459 1.009719,654 2.614732,789 0.877419,830 4.026591,885 2.824257,1000 3.672514}
{238 2.645544,536 3.346732,577 2.062757,684 3.010204,792 1.463902,823 2.214039,948 2.614732,1051 5.451144,1114 2.958836,1116 0.77268}
{160 1.253133,195 1.505208,202 2.062757,456 2.614732,568 2.747162,708 3.439289,709 3.166644,789 0.877419,1002 2.214039,1065 2.323712,1098 0.633931,1247 1}
{9 1.823732,27 3.439289,47 3.192061,278 4.307638,981 3.065685}
{114 1.357872,160 1.253133,195 1.505208,263 3.125997,317 1.602997,386 2.824257,709 1.99793,736 2.911014,792 1.463902,795 2.197336,824 2.149514,938 2.385826,948 2.614732,962 4.00956,1044 2.385826,1098 0.502379,1116 0.77268,1199 2.911014,1209 2.090487,1217 2.657674}
{789 0.877419,1065 2.323712,1247 1}
{104 1.055844,125 3.546138,160 1.253133,202 2.062757,280 3.125997,405 3.546138,517 2.556936,556 1.204185,708 3.439289,824 2.149514,921 3.827185,1098 0.316966,1101 2.747162,1116 1.224669,1198 2.911014,1207 2.248704,1215 2.586,1240 2.529751,1247 1}
{59 1.023252,75 3.192061,198 4.788091,229 1.517477,459 1.009719,556 1.204185,595 0.977744,645 3.346732,726 2.677789,960 2.049298,1098 0.316966,1209 2.090487}
{122 1.582304,130 2.478383,160 1.253133,298 3.346732,347 3.265091,459 1.009719,464 3.439289,595 0.977744,751 2.747162,804 1.549133,1057 2.023138,1073 3.672514,1098 0.502379,1100 2.329348,1114 4.689644,1116 0.77268,1156 3.265091,1161 1.441359,1172 1.617143,1217 1.676805,1222 3.439289}
{459 1.009719,1021 4.788091,1160 4.307638,1215 1.631584}
{215 4.307638}
{59 1.291201,178 2.645544,238 2.645544,546 1.469655,556 1.204185,595 0.977744,781 2.503591,789 0.877419,792 1.463902,804 1.549133,823 2.214039,900 4.354148,904 3.346732,917 5.820797,944 3.928144,949 2.076483,1098 0.502379,1116 1.224669,1208 3.192061,1217 1.676805}
{202 2.062757,370 3.192061,373 2.343804,529 5.820797,708 3.439289,789 0.877419,823 2.214039,938 2.385826,948 2.614732,1098 0.502379,1116 0.77268,1140 2.677789}
{91 1.638919,160 1.253133,229 1.517477,466 3.192061,491 4.097496,556 1.204185,805 2.645544,940 3.065685,960 2.049298,1098 0.316966,1116 0.77268}
{229 2.405144,373 2.343804,595 0.977744,600 2.677789,649 2.049298,789 0.877419}
{86 4.77106,122 1.582304,135 2.010419,178 2.645544,238 2.645544,318 2.677789,519 4.77106,792 1.463902,823 2.214039,948 5.229464,1051 3.439289,1116 0.77268,1208 3.192061}
{415 2.165091}
{59 0.6456,130 2.478383,175 2.866279,263 3.125997,295 4.026591,769 2.181026,789 0.877419,795 2.197336,1048 3.346732,1088 3.010204,1098 0.502379,1100 1.469655,1247 1}
{595 0.977744,1098 0.316966}
{114 1.357872,380 2.824257,459 1.009719,653 2.824257,736 2.911014,776 1.602997,836 2.784638,964 2.784638,1027 3.010204,1100 1.469655,1104 3.065685}
{59 0.6456,114 1.357872,118 2.323712,247 2.911014,824 2.149514,860 2.911014,1116 0.77268}
{59 1.023252,343 2.266709,432 3.439289,435 4.307638,508 2.407833,1065 2.323712,1098 0.316966,1247 1}
{104 1.055844,114 1.357872,194 2.304185,195 1.505208,204 1.950108,317 1.602997,432 3.439289,484 3.010204,517 2.556936,565 4.307638,802 1.961758,885 2.824257,940 3.065685,1098 0.316966,1099 3.065685}
{317 1.602997,700 2.585232}
{0 1.99793,1 3.546138,2 4.307638,4 4.307638,6 4.788091,9 1.823732,36 2.430561,86 3.010204,104 1.055844,263 3.125997,451 3.192061,459 1.009719,624 4.954588,776 1.602997,795 2.197336,1088 3.010204,1122 2.090487,1236 4.954588}
{104 1.673472,195 1.505208,196 3.439289,201 2.614732,293 3.192061,476 2.231155,568 2.747162,599 1.638919,654 2.614732,814 2.556936,960 2.049298,1098 0.502379,1116 0.77268}
{91 1.638919,600 2.677789,885 2.824257}
{91 1.638919,114 1.357872,160 1.253133,420 3.010204,619 2.364497,1057 2.023138,1116 0.77268,1247 1}
{104 1.673472,160 1.253133,200 4.77106,268 2.711608,575 2.248704,600 2.677789,601 2.911014,602 4.026591,603 4.026591,619 4.728993,627 2.958836,789 0.877419,975 1.529966,1061 3.439289,1098 0.633931,1116 0.77268,1215 1.631584,1247 1}
{59 0.6456,267 6.065945,389 6.381996,415 2.165091,459 1.009719,519 6.020407,536 3.346732,745 2.430561,789 1.390676,807 4.026591,944 2.478383,949 2.076483,1044 2.385826,1098 0.502379,1172 1.617143,1192 2.747162,1215 1.631584}
{37 3.827185,474 1.631584,977 3.192061,1048 3.346732,1116 0.77268}
{122 1.582304,130 2.478383,160 1.253133,204 1.950108,358 3.125997,539 2.165091,808 2.747162,824 2.149514,886 3.346732}
{9 1.823732,59 0.6456,104 1.673472,135 2.010419,160 1.986169,517 2.556936,599 1.638919,739 2.866279,769 3.456844,775 2.866279,776 1.602997,874 3.192061,1074 4.354148,1116 1.224669,1215 1.631584,1246 3.546138}
{59 0.6456,160 1.253133,280 3.125997,358 3.125997,556 1.204185,572 4.307638,789 0.877419,936 2.824257,1098 0.633931,1166 2.231155,1187 3.827185,1207 2.248704,1215 1.631584}
{0 1.99793}
{9 1.823732}
{148 2.049298,1162 3.672514}
{270 2.747162,595 0.977744,1098 0.316966}
{483 2.214039,806 3.010204,944 2.478383}
{59 1.023252,81 3.439289,103 1.575542,194 2.304185,229 1.517477,359 3.827185,428 3.672514,459 1.009719,595 0.977744,708 3.439289,709 1.99793,710 3.125997,785 1.985662,942 3.546138,949 2.076483,1084 2.364497,1100 1.469655,1104 3.065685,1148 3.346732,1175 3.346732,1217 1.676805}
{}
{468 3.439289,614 6.381996,693 2.231155,905 4.954588,1247 1}
{59 0.6456,280 3.125997,1140 2.677789,1227 3.672514}
{36 2.430561,42 3.265091,673 2.911014,964 2.784638,1092 3.968098}
{9 1.823732,26 2.343804,459 1.009719,556 1.204185,849 3.439289,1066 4.026591}
{117 2.958836,781 2.503591,824 2.149514,905 4.954588,1092 2.503591,1098 0.316966}
{46 4.788091,483 2.214039,496 4.307638,1016 2.010419}
{104 1.055844,483 2.214039}
{13 4.788091,17 4.788091,46 4.788091,49 3.827185,54 4.788091,58 4.788091,288 4.788091,292 4.788091,294 4.788091,401 2.454059,584 3.827185,659 2.958836,660 4.307638,684 3.010204,718 4.788091,743 2.478383,792 1.463902,935 3.827185,956 2.784638,1022 4.788091,1038 4.788091,1083 4.954588,1116 0.77268,1207 2.248704}
{195 1.505208,413 3.010204,474 1.631584,483 2.214039,1096 2.181026}
{743 2.478383}
{872 3.065685,935 3.827185}
{202 2.062757,589 2.911014,619 2.364497,627 2.958836,730 2.911014,849 3.439289,913 3.192061,1125 3.065685}
{59 0.6456,304 1.786255,789 0.877419,987 3.010204,1188 3.065685}
{0 3.99586,117 2.958836,178 2.645544,313 6.065945,317 3.722043,318 2.677789,343 2.266709,387 3.546138,427 3.827185,429 2.149514,451 7.411735,459 1.009719,502 3.125997,601 4.613848,633 2.824257,670 3.346732,727 7.411735,753 6.065945,789 0.877419,802 4.55506,803 2.784638,804 1.549133,823 2.214039,824 3.406899,905 3.125997,1116 0.77268,1201 4.144252}
{803 2.784638}
{1 3.546138,7 4.026591,670 3.346732,727 3.192061,803 2.784638,824 2.149514}
{104 1.055844,114 1.357872,160 1.253133,229 1.517477,546 2.329348,575 2.248704,654 2.614732,698 2.614732,725 2.866279,766 2.711608,776 1.602997,789 0.877419,998 4.307638,1026 3.010204,1090 2.149514,1098 0.502379,1192 2.747162,1247 1}
{229 1.517477,1118 3.065685}
{305 3.192061,459 1.009719,976 4.307638,1098 0.316966}
{114 1.357872,518 3.439289,568 2.747162,824 2.149514,851 3.010204,1098 0.316966}
{317 1.602997,1116 0.77268}
{317 1.602997,1116 0.77268}
{122 1.582304,160 1.253133,200 3.010204,204 1.950108,263 3.125997,727 3.192061,789 0.877419,1037 2.285194,1098 0.502379,1156 3.265091,1228 3.827185}
{26 2.343804,59 0.6456,334 3.827185,595 0.977744,789 0.877419,909 2.824257,1098 0.316966,1174 2.614732,1206 3.010204,1247 1}
{556 1.204185,595 0.977744,1098 0.316966,1116 0.77268}
{317 1.602997,1116 0.77268}
{59 0.6456,165 3.672514,245 4.413547,689 2.911014,789 0.877419,1048 3.346732,1057 3.206598,1098 0.502379}
{317 1.602997,1116 0.77268}
{59 0.6456,103 1.575542,127 4.307638,160 1.253133,317 1.602997,385 3.672514,546 1.469655,595 1.549688,599 1.638919,649 3.24806,789 1.390676,1037 2.285194,1098 0.502379,1116 0.77268,1144 2.149514,1172 2.563111,1247 1}
{1137 3.672514}
{415 2.165091}
{91 1.638919,646 2.614732,919 3.439289,975 1.529966,1050 2.866279}
{1184 3.439289}
{577 2.062757}
{14 4.307638,577 2.062757,650 4.026591,1190 4.026591}
{459 1.009719,556 1.204185,943 6.065945}
{59 0.6456,104 1.055844,112 3.010204,122 2.507893,160 1.253133,317 2.54069,459 1.009719,595 1.549688,739 2.866279,743 4.956766,789 0.877419,792 1.463902,804 1.549133,899 6.065945,1083 3.125997,1098 0.316966,1161 1.441359,1200 4.307638,1202 3.672514,1209 2.090487,1231 2.614732}
{59 1.023252,202 2.062757,293 3.192061,299 2.866279,508 2.407833,741 4.954588,746 2.824257,797 2.430561,800 2.181026,1164 2.343804}
{862 2.824257}
{160 1.253133,387 3.546138,803 4.413547,1002 2.214039,1098 0.316966}
{343 2.266709,474 1.631584,511 3.265091,1116 0.77268}
{59 1.023252,160 1.253133,164 2.911014,202 2.062757,204 1.950108,423 2.614732,444 3.672514,595 0.977744,599 1.638919,789 0.877419,810 2.343804,877 3.439289,946 2.677789,1098 0.316966,1100 1.469655,1116 0.77268,1161 1.441359,1174 2.614732}
{459 1.009719,601 2.911014,750 4.307638,981 3.065685,1111 4.307638}
{104 1.055844,363 4.788091,629 2.911014,1076 2.585232}
{797 2.430561}
{59 0.6456,103 1.575542,104 1.055844,122 1.582304,136 2.585232,202 2.062757,291 2.503591,599 1.638919,741 3.125997,746 2.824257,758 2.958836,785 3.971323,792 1.463902,797 3.852348,975 1.529966,1098 0.316966,1209 2.090487,1215 1.631584}
{59 1.023252,112 3.010204,130 2.478383,346 2.645544,373 2.343804,475 3.192061,476 2.231155,556 1.204185,789 0.877419,987 3.010204,1100 1.469655,1116 0.77268,1122 2.090487,1198 2.911014,1217 1.676805}
{0 1.99793,15 3.672514,109 2.556936,199 2.529751,1231 2.614732}
{415 2.165091,1122 2.090487,1231 2.614732}
{0 1.99793,15 3.672514,199 2.529751,862 4.476342,1086 4.954588}
{1122 2.090487}
{109 2.556936,202 2.062757,589 2.911014,627 2.958836,730 2.911014,913 3.192061,1125 3.065685}
{9 1.823732,10 2.747162,904 3.346732,1122 2.090487}
{201 4.144252,789 0.877419,1016 3.186439,1098 0.502379}
{0 1.99793,9 1.823732,91 1.638919,114 1.357872,160 1.253133,201 5.229464,231 4.026591,546 2.329348,595 1.549688,776 1.602997,975 1.529966,1016 3.186439,1090 2.149514,1098 0.735972,1114 2.958836,1116 0.77268,1215 1.631584}
{1122 2.090487}
{138 3.672514,221 2.784638,305 3.192061,439 1.99793,474 1.631584,545 3.546138,654 2.614732,655 3.265091,656 2.911014,698 2.614732,804 1.549133,927 4.788091,1027 3.010204,1031 4.307638,1083 3.125997,1090 3.406899,1098 0.316966,1205 2.585232}
{42 3.265091,241 2.958836,256 3.265091,459 1.009719,500 4.307638,589 2.911014,1172 1.617143}
{741 3.125997,797 2.430561}
{862 2.824257}
{59 1.023252,160 1.253133,196 6.878578,201 5.229464,221 2.784638,362 3.265091,459 1.009719,517 2.556936,546 2.329348,585 3.265091,608 3.827185,776 1.602997,785 3.147199,822 2.556936,885 2.824257,975 1.529966,1026 3.010204,1084 2.364497,1090 2.149514,1098 0.633931,1100 1.469655,1116 1.224669,1203 4.307638,1215 1.631584}
{196 3.439289,201 2.614732,459 1.009719,566 3.265091,729 2.478383,919 3.439289,975 1.529966}
{0 1.99793,577 2.062757,1144 2.149514}
{804 1.549133,892 3.010204,940 3.065685,1098 0.316966}
{59 0.6456,103 1.575542,104 1.055844,417 3.125997,595 0.977744,729 2.478383,789 0.877419,804 1.549133,810 2.343804,1052 3.439289,1089 3.065685,1246 3.546138}
{59 1.023252,114 1.357872,160 1.253133,195 1.505208,204 1.950108,270 2.747162,417 3.125997,556 1.908588,789 0.877419,956 2.784638,975 1.529966,1089 3.065685,1098 0.316966,1209 2.090487,1247 1}
{797 2.430561}
{415 2.165091}
{26 2.343804,474 1.631584,554 3.265091,575 2.248704,741 3.125997,745 2.430561,754 3.546138,768 3.346732,780 3.125997,797 3.852348,1089 4.858996,1217 2.657674}
{76 2.407833,494 6.065945,656 2.911014,797 2.430561,1217 1.676805}
{494 7.65437}
{11 3.265091,76 2.407833,285 3.065685,373 2.343804,494 6.065945,575 2.248704,656 4.613848,793 4.026591,1103 2.407833,1114 2.958836,1116 1.224669,1215 1.631584}
{59 0.6456,789 0.877419,810 2.343804,936 2.824257,1089 3.065685,1098 0.316966}
{59 1.291201,103 1.575542,160 1.253133,204 1.950108,649 2.049298,789 0.877419,804 1.549133,810 2.343804,915 4.026591}
{0 1.99793,313 3.827185,317 1.602997,451 3.192061,802 1.961758,1201 2.614732}
{60 3.192061,806 3.010204}
{78 3.439289,92 3.192061,551 2.645544}
{91 1.638919,134 4.307638,595 0.977744,751 2.747162,1240 2.529751}
{117 2.958836,302 2.585232,420 3.010204,432 3.439289,556 1.204185,570 1.863351,723 2.323712,781 2.503591,789 0.877419,940 3.065685,1098 0.502379}
