@relation 'data-0: -C 23'

@attribute category-Autogenerated {0,1}
@attribute category-CodingGuidelines {0,1}
@attribute category-Commentedcode {0,1}
@attribute category-Expand {0,1}
@attribute category-Extension {0,1}
@attribute category-Incomplete {0,1}
@attribute category-License {0,1}
@attribute category-Noise {0,1}
@attribute category-Observation {0,1}
@attribute category-Ownership {0,1}
@attribute category-Pointer {0,1}
@attribute category-Precondition {0,1}
@attribute category-Recommendation {0,1}
@attribute category-Subclassexplnation {0,1}
@attribute category-Warning {0,1}
@attribute category-deprecation {0,1}
@attribute category-directive {0,1}
@attribute category-exception {0,1}
@attribute category-formatter {0,1}
@attribute category-rational {0,1}
@attribute category-summary {0,1}
@attribute category-todo {0,1}
@attribute category-usage {0,1}
@attribute heuristic-Autogenerated- {0,1}
@attribute heuristic-Autogenerated-Ensures. {0,1}
@attribute 'heuristic-Autogenerated-Gets [something].' {0,1}
@attribute 'heuristic-Autogenerated-Gives [something].' {0,1}
@attribute heuristic-Autogenerated-Guarantees. {0,1}
@attribute 'heuristic-Autogenerated-Handles request.' {0,1}
@attribute 'heuristic-Autogenerated-Is granted.' {0,1}
@attribute 'heuristic-Autogenerated-Is increased.' {0,1}
@attribute 'heuristic-Autogenerated-Is unused.' {0,1}
@attribute 'heuristic-Autogenerated-It means.' {0,1}
@attribute 'heuristic-Autogenerated-Maintains [something].' {0,1}
@attribute 'heuristic-Autogenerated-Ratelimiter becomes.' {0,1}
@attribute 'heuristic-Autogenerated-Reduces [something].' {0,1}
@attribute 'heuristic-Autogenerated-Request arrives.' {0,1}
@attribute 'heuristic-Autogenerated-Request comes.' {0,1}
@attribute 'heuristic-Autogenerated-Serves [something].' {0,1}
@attribute 'heuristic-Autogenerated-Starts task.' {0,1}
@attribute 'heuristic-Autogenerated-Takes permit.' {0,1}
@attribute 'heuristic-Autogenerated-That goes.' {0,1}
@attribute 'heuristic-Autogenerated-Throttles [something].' {0,1}
@attribute 'heuristic-Autogenerated-Time means.' {0,1}
@attribute 'heuristic-Autogenerated-To deal.' {0,1}
@attribute 'heuristic-Autogenerated-To get [something].' {0,1}
@attribute 'heuristic-Autogenerated-To serve permit.' {0,1}
@attribute 'heuristic-Autogenerated-Underutilization could mean.' {0,1}
@attribute 'heuristic-Autogenerated-Uses [something].' {0,1}
@attribute 'heuristic-Autogenerated-We [verb] [something].' {0,1}
@attribute 'heuristic-Autogenerated-We compute [something].' {0,1}
@attribute 'heuristic-Autogenerated-We increase storedpermit.' {0,1}
@attribute 'heuristic-Autogenerated-We serve [something].' {0,1}
@attribute 'heuristic-Autogenerated-We want.' {0,1}
@attribute 'heuristic-Autogenerated-[auxiliary] allow.' {0,1}
@attribute 'heuristic-Autogenerated-[auxiliary] speed.' {0,1}
@attribute 'heuristic-Autogenerated-[auxiliary] take [something].' {0,1}
@attribute 'heuristic-Autogenerated-[something] allows.' {0,1}
@attribute 'heuristic-Autogenerated-[something] becomes.' {0,1}
@attribute 'heuristic-Autogenerated-[something] computes [something].' {0,1}
@attribute 'heuristic-Autogenerated-[something] has [something].' {0,1}
@attribute 'heuristic-Autogenerated-[something] is [something] to compute.' {0,1}
@attribute 'heuristic-Autogenerated-[something] is.' {0,1}
@attribute 'heuristic-Autogenerated-[something] means [something] and we pick function.' {0,1}
@attribute 'heuristic-Autogenerated-[something] permits.' {0,1}
@attribute 'heuristic-Autogenerated-[something] speeds.' {0,1}
@attribute 'heuristic-Autogenerated-[something] stores.' {0,1}
@attribute 'heuristic-Autogenerated-[something] takes [something].' {0,1}
@attribute 'heuristic-Autogenerated-[something] translates.' {0,1}
@attribute heuristic-Commentedcode- {0,1}
@attribute 'heuristic-Commentedcode-Space roots.' {0,1}
@attribute 'heuristic-Commentedcode-Varargs [something].' {0,1}
@attribute 'heuristic-Commentedcode-[something] formattermessages.' {0,1}
@attribute heuristic-Expand- {0,1}
@attribute heuristic-Expand-Adds. {0,1}
@attribute 'heuristic-Expand-Applies [something].' {0,1}
@attribute 'heuristic-Expand-Class filters file.' {0,1}
@attribute 'heuristic-Expand-Contains [something].' {0,1}
@attribute 'heuristic-Expand-Creates to p.' {0,1}
@attribute 'heuristic-Expand-Defines [something].' {0,1}
@attribute heuristic-Expand-Ensures. {0,1}
@attribute 'heuristic-Expand-Fieldstoretrieve contains.' {0,1}
@attribute 'heuristic-Expand-Generates [something].' {0,1}
@attribute 'heuristic-Expand-Gets [something].' {0,1}
@attribute 'heuristic-Expand-Handles [something].' {0,1}
@attribute 'heuristic-Expand-Includes [something].' {0,1}
@attribute 'heuristic-Expand-Instance is.' {0,1}
@attribute 'heuristic-Expand-Is applied.' {0,1}
@attribute 'heuristic-Expand-Is based.' {0,1}
@attribute 'heuristic-Expand-Is called.' {0,1}
@attribute 'heuristic-Expand-Is created.' {0,1}
@attribute 'heuristic-Expand-Is granted.' {0,1}
@attribute 'heuristic-Expand-Is returned.' {0,1}
@attribute 'heuristic-Expand-Is used.' {0,1}
@attribute 'heuristic-Expand-It takes.' {0,1}
@attribute 'heuristic-Expand-Li lis.' {0,1}
@attribute 'heuristic-Expand-Line contains name.' {0,1}
@attribute 'heuristic-Expand-Portlet requests.' {0,1}
@attribute heuristic-Expand-Ps. {0,1}
@attribute 'heuristic-Expand-Saves [something].' {0,1}
@attribute 'heuristic-Expand-Specifies [something].' {0,1}
@attribute 'heuristic-Expand-Takes [something].' {0,1}
@attribute 'heuristic-Expand-To decide.' {0,1}
@attribute 'heuristic-Expand-To keep.' {0,1}
@attribute 'heuristic-Expand-To retrieve.' {0,1}
@attribute 'heuristic-Expand-To return.' {0,1}
@attribute 'heuristic-Expand-Underutilization could mean.' {0,1}
@attribute 'heuristic-Expand-We move.' {0,1}
@attribute 'heuristic-Expand-Will create.' {0,1}
@attribute 'heuristic-Expand-[auxiliary] be created.' {0,1}
@attribute 'heuristic-Expand-[auxiliary] provide.' {0,1}
@attribute 'heuristic-Expand-[auxiliary] sort [something].' {0,1}
@attribute 'heuristic-Expand-[auxiliary] specify [something].' {0,1}
@attribute 'heuristic-Expand-[auxiliary] speed.' {0,1}
@attribute 'heuristic-Expand-[auxiliary] use.' {0,1}
@attribute 'heuristic-Expand-[something] contains [something].' {0,1}
@attribute 'heuristic-Expand-[something] contains.' {0,1}
@attribute 'heuristic-Expand-[something] creates [something].' {0,1}
@attribute 'heuristic-Expand-[something] does.' {0,1}
@attribute 'heuristic-Expand-[something] ensures.' {0,1}
@attribute 'heuristic-Expand-[something] generates [something].' {0,1}
@attribute 'heuristic-Expand-[something] has [something].' {0,1}
@attribute 'heuristic-Expand-[something] includes [something].' {0,1}
@attribute 'heuristic-Expand-[something] is.' {0,1}
@attribute 'heuristic-Expand-[something] lis.' {0,1}
@attribute 'heuristic-Expand-[something] makes [something].' {0,1}
@attribute 'heuristic-Expand-[something] needs [something].' {0,1}
@attribute 'heuristic-Expand-[something] objects.' {0,1}
@attribute 'heuristic-Expand-[something] prints classpath and it.' {0,1}
@attribute 'heuristic-Expand-[something] specifies.' {0,1}
@attribute 'heuristic-Expand-[something] starts.' {0,1}
@attribute 'heuristic-Expand-[something] stores [something] and that.' {0,1}
@attribute 'heuristic-Expand-[something] stores.' {0,1}
@attribute 'heuristic-Expand-[something] to decide which to return.' {0,1}
@attribute 'heuristic-Expand-[something] writes [something].' {0,1}
@attribute heuristic-Expand-[verb]s. {0,1}
@attribute 'heuristic-Ownership-[something] googles.' {0,1}
@attribute heuristic-Pointer- {0,1}
@attribute 'heuristic-Pointer-Contains [something].' {0,1}
@attribute 'heuristic-Pointer-Fieldstoretrieve contains.' {0,1}
@attribute 'heuristic-Pointer-Li lis.' {0,1}
@attribute 'heuristic-Pointer-Links [something].' {0,1}
@attribute 'heuristic-Pointer-Pleases [something] to see.' {0,1}
@attribute 'heuristic-Pointer-Sees com.' {0,1}
@attribute 'heuristic-Pointer-Tests class.' {0,1}
@attribute 'heuristic-Pointer-To decide.' {0,1}
@attribute 'heuristic-Pointer-To retrieve.' {0,1}
@attribute 'heuristic-Pointer-To return.' {0,1}
@attribute 'heuristic-Pointer-[something] contains.' {0,1}
@attribute 'heuristic-Pointer-[something] files.' {0,1}
@attribute 'heuristic-Pointer-[something] makes.' {0,1}
@attribute 'heuristic-Pointer-[something] objects.' {0,1}
@attribute 'heuristic-Pointer-[something] orgs.' {0,1}
@attribute 'heuristic-Pointer-[something] sees [something].' {0,1}
@attribute 'heuristic-Pointer-[something] sees to see.' {0,1}
@attribute 'heuristic-Pointer-[something] to decide which to return.' {0,1}
@attribute 'heuristic-Precondition-Class must provide object.' {0,1}
@attribute 'heuristic-Subclassexplnation-[auxiliary] provide [something].' {0,1}
@attribute heuristic-Warning- {0,1}
@attribute 'heuristic-Warning-Does [something].' {0,1}
@attribute 'heuristic-Warning-Li lis.' {0,1}
@attribute 'heuristic-Warning-Plugin makes.' {0,1}
@attribute 'heuristic-Warning-Sees [something].' {0,1}
@attribute 'heuristic-Warning-To listen.' {0,1}
@attribute 'heuristic-Warning-We use [something].' {0,1}
@attribute 'heuristic-Warning-[auxiliary] be modified.' {0,1}
@attribute 'heuristic-Warning-[auxiliary] change.' {0,1}
@attribute 'heuristic-Warning-[auxiliary] reuse.' {0,1}
@attribute 'heuristic-Warning-[something] makes.' {0,1}
@attribute 'heuristic-Warning-[something] notes.' {0,1}
@attribute heuristic-deprecation- {0,1}
@attribute 'heuristic-exception-[verb]s throw.' {0,1}
@attribute heuristic-rational- {0,1}
@attribute 'heuristic-rational-Gets [something].' {0,1}
@attribute 'heuristic-rational-Implements [something].' {0,1}
@attribute 'heuristic-rational-Is used.' {0,1}
@attribute 'heuristic-rational-To create.' {0,1}
@attribute 'heuristic-rational-To do [something].' {0,1}
@attribute 'heuristic-rational-Uses [something].' {0,1}
@attribute heuristic-rational-Uses. {0,1}
@attribute 'heuristic-rational-We don.' {0,1}
@attribute 'heuristic-rational-We try [something].' {0,1}
@attribute 'heuristic-rational-[auxiliary] implement.' {0,1}
@attribute 'heuristic-rational-[auxiliary] provide [something].' {0,1}
@attribute 'heuristic-rational-[auxiliary] use.' {0,1}
@attribute 'heuristic-rational-[something] allows.' {0,1}
@attribute 'heuristic-rational-[something] has [something].' {0,1}
@attribute 'heuristic-rational-[something] is.' {0,1}
@attribute 'heuristic-rational-[something] objects.' {0,1}
@attribute 'heuristic-rational-[something] tries.' {0,1}
@attribute heuristic-summary- {0,1}
@attribute 'heuristic-summary-Class implements [something].' {0,1}
@attribute 'heuristic-summary-Class is.' {0,1}
@attribute 'heuristic-summary-Contains [something].' {0,1}
@attribute 'heuristic-summary-Counts [something].' {0,1}
@attribute 'heuristic-summary-Defaults [something].' {0,1}
@attribute 'heuristic-summary-Gets [something].' {0,1}
@attribute 'heuristic-summary-Is used.' {0,1}
@attribute 'heuristic-summary-Junit tests [something].' {0,1}
@attribute 'heuristic-summary-Maintains [something].' {0,1}
@attribute 'heuristic-summary-Provides [something].' {0,1}
@attribute 'heuristic-summary-Reads [something].' {0,1}
@attribute 'heuristic-summary-Replaces [something].' {0,1}
@attribute 'heuristic-summary-Represents item.' {0,1}
@attribute 'heuristic-summary-Stores [something].' {0,1}
@attribute 'heuristic-summary-Tests [something].' {0,1}
@attribute 'heuristic-summary-Tests class.' {0,1}
@attribute heuristic-summary-Tests. {0,1}
@attribute 'heuristic-summary-That allows.' {0,1}
@attribute 'heuristic-summary-That uses.' {0,1}
@attribute 'heuristic-summary-To build [something].' {0,1}
@attribute heuristic-summary-Uses. {0,1}
@attribute 'heuristic-summary-[something] [auxiliary] add.' {0,1}
@attribute 'heuristic-summary-[something] exists.' {0,1}
@attribute 'heuristic-summary-[something] files.' {0,1}
@attribute 'heuristic-summary-[something] handles.' {0,1}
@attribute 'heuristic-summary-[something] implementations.' {0,1}
@attribute 'heuristic-summary-[something] is class.' {0,1}
@attribute 'heuristic-summary-[something] objects.' {0,1}
@attribute 'heuristic-summary-[something] provides [something].' {0,1}
@attribute 'heuristic-summary-[something] represents [something].' {0,1}
@attribute 'heuristic-summary-[something] starts.' {0,1}
@attribute 'heuristic-summary-[something] stores.' {0,1}
@attribute 'heuristic-summary-[something] uses [something].' {0,1}
@attribute 'heuristic-summary-[something] uses.' {0,1}
@attribute 'heuristic-summary-[something] writes.' {0,1}
@attribute heuristic-summary-[verb]s. {0,1}
@attribute 'heuristic-todo-Portlet is removed.' {0,1}
@attribute 'heuristic-todo-Portlet requests.' {0,1}
@attribute heuristic-usage- {0,1}
@attribute 'heuristic-usage-Allows [something].' {0,1}
@attribute 'heuristic-usage-Annotatedwithes [something].' {0,1}
@attribute 'heuristic-usage-Approach is.' {0,1}
@attribute 'heuristic-usage-Asks [something].' {0,1}
@attribute 'heuristic-usage-Bind serviceimpls.' {0,1}
@attribute 'heuristic-usage-Binds [something].' {0,1}
@attribute heuristic-usage-Calls. {0,1}
@attribute 'heuristic-usage-Can apply.' {0,1}
@attribute 'heuristic-usage-Can use.' {0,1}
@attribute 'heuristic-usage-Cconfigurationdescriptioncache is created.' {0,1}
@attribute 'heuristic-usage-Class filters file.' {0,1}
@attribute 'heuristic-usage-Class is not intended.' {0,1}
@attribute 'heuristic-usage-Com lis [something].' {0,1}
@attribute 'heuristic-usage-Creates instance.' {0,1}
@attribute 'heuristic-usage-Default jsses.' {0,1}
@attribute 'heuristic-usage-Does [something].' {0,1}
@attribute 'heuristic-usage-Gets [something].' {0,1}
@attribute 'heuristic-usage-Gives [something].' {0,1}
@attribute heuristic-usage-Gives. {0,1}
@attribute heuristic-usage-Guarantees. {0,1}
@attribute 'heuristic-usage-Is [something].' {0,1}
@attribute 'heuristic-usage-Is defined.' {0,1}
@attribute 'heuristic-usage-Is given.' {0,1}
@attribute 'heuristic-usage-Is increased.' {0,1}
@attribute 'heuristic-usage-Is not intended.' {0,1}
@attribute 'heuristic-usage-Is obtained.' {0,1}
@attribute 'heuristic-usage-Is passed.' {0,1}
@attribute 'heuristic-usage-Is specified.' {0,1}
@attribute 'heuristic-usage-Is used.' {0,1}
@attribute heuristic-usage-Is. {0,1}
@attribute 'heuristic-usage-It is request.' {0,1}
@attribute 'heuristic-usage-It means.' {0,1}
@attribute 'heuristic-usage-It provides.' {0,1}
@attribute 'heuristic-usage-Li lis.' {0,1}
@attribute heuristic-usage-Needs. {0,1}
@attribute heuristic-usage-Notes. {0,1}
@attribute 'heuristic-usage-Obtains instance.' {0,1}
@attribute 'heuristic-usage-P notes.' {0,1}
@attribute 'heuristic-usage-Pres [something].' {0,1}
@attribute 'heuristic-usage-Ps [something].' {0,1}
@attribute 'heuristic-usage-Ratelimiter becomes.' {0,1}
@attribute 'heuristic-usage-Reduces [something].' {0,1}
@attribute 'heuristic-usage-Request arrives.' {0,1}
@attribute 'heuristic-usage-Returns [something].' {0,1}
@attribute 'heuristic-usage-Saves [something].' {0,1}
@attribute 'heuristic-usage-Sees [something].' {0,1}
@attribute 'heuristic-usage-Sets [something].' {0,1}
@attribute 'heuristic-usage-Space roots.' {0,1}
@attribute heuristic-usage-Specifies. {0,1}
@attribute 'heuristic-usage-Starts task.' {0,1}
@attribute 'heuristic-usage-Takes [something].' {0,1}
@attribute 'heuristic-usage-That goes.' {0,1}
@attribute 'heuristic-usage-That uses.' {0,1}
@attribute 'heuristic-usage-To be set.' {0,1}
@attribute 'heuristic-usage-To bind [something].' {0,1}
@attribute 'heuristic-usage-To do.' {0,1}
@attribute 'heuristic-usage-To get [something].' {0,1}
@attribute 'heuristic-usage-To learn [something] to use.' {0,1}
@attribute 'heuristic-usage-To serve permit.' {0,1}
@attribute 'heuristic-usage-To use [something].' {0,1}
@attribute 'heuristic-usage-Uses [something].' {0,1}
@attribute 'heuristic-usage-Uses edsl.' {0,1}
@attribute heuristic-usage-Uses. {0,1}
@attribute 'heuristic-usage-Varargs [something].' {0,1}
@attribute 'heuristic-usage-We [verb] [something].' {0,1}
@attribute 'heuristic-usage-We compute [something].' {0,1}
@attribute 'heuristic-usage-We increase storedpermit.' {0,1}
@attribute 'heuristic-usage-We need.' {0,1}
@attribute 'heuristic-usage-We serve [something].' {0,1}
@attribute 'heuristic-usage-We want.' {0,1}
@attribute 'heuristic-usage-Which is.' {0,1}
@attribute 'heuristic-usage-You can apply [something].' {0,1}
@attribute 'heuristic-usage-You have.' {0,1}
@attribute 'heuristic-usage-You use.' {0,1}
@attribute 'heuristic-usage-[auxiliary] apply [something].' {0,1}
@attribute 'heuristic-usage-[auxiliary] bind type.' {0,1}
@attribute 'heuristic-usage-[auxiliary] create [something].' {0,1}
@attribute 'heuristic-usage-[auxiliary] extend.' {0,1}
@attribute 'heuristic-usage-[auxiliary] get.' {0,1}
@attribute 'heuristic-usage-[auxiliary] implement.' {0,1}
@attribute 'heuristic-usage-[auxiliary] let [something].' {0,1}
@attribute 'heuristic-usage-[auxiliary] modify.' {0,1}
@attribute 'heuristic-usage-[auxiliary] obtain.' {0,1}
@attribute 'heuristic-usage-[something] 0s.' {0,1}
@attribute 'heuristic-usage-[something] [auxiliary] get.' {0,1}
@attribute 'heuristic-usage-[something] [auxiliary] happen.' {0,1}
@attribute 'heuristic-usage-[something] [auxiliary] provide [something].' {0,1}
@attribute 'heuristic-usage-[something] acquires [something].' {0,1}
@attribute 'heuristic-usage-[something] attempts.' {0,1}
@attribute 'heuristic-usage-[something] binds [something].' {0,1}
@attribute 'heuristic-usage-[something] changes.' {0,1}
@attribute 'heuristic-usage-[something] comes.' {0,1}
@attribute 'heuristic-usage-[something] computes [something].' {0,1}
@attribute 'heuristic-usage-[something] creates instance.' {0,1}
@attribute 'heuristic-usage-[something] extends [something].' {0,1}
@attribute 'heuristic-usage-[something] formattermessages.' {0,1}
@attribute 'heuristic-usage-[something] gets.' {0,1}
@attribute 'heuristic-usage-[something] gives [something].' {0,1}
@attribute 'heuristic-usage-[something] has [something].' {0,1}
@attribute 'heuristic-usage-[something] headers [something].' {0,1}
@attribute 'heuristic-usage-[something] hps.' {0,1}
@attribute 'heuristic-usage-[something] implements.' {0,1}
@attribute 'heuristic-usage-[something] informs.' {0,1}
@attribute 'heuristic-usage-[something] is [something] to compute.' {0,1}
@attribute 'heuristic-usage-[something] is example.' {0,1}
@attribute 'heuristic-usage-[something] is time.' {0,1}
@attribute 'heuristic-usage-[something] is.' {0,1}
@attribute 'heuristic-usage-[something] knows.' {0,1}
@attribute 'heuristic-usage-[something] lis 1920.' {0,1}
@attribute 'heuristic-usage-[something] makes.' {0,1}
@attribute 'heuristic-usage-[something] means [something] and we pick function.' {0,1}
@attribute 'heuristic-usage-[something] means and it.' {0,1}
@attribute 'heuristic-usage-[something] means.' {0,1}
@attribute 'heuristic-usage-[something] moves.' {0,1}
@attribute 'heuristic-usage-[something] omits.' {0,1}
@attribute 'heuristic-usage-[something] ps.' {0,1}
@attribute 'heuristic-usage-[something] requires.' {0,1}
@attribute 'heuristic-usage-[something] returns.' {0,1}
@attribute 'heuristic-usage-[something] s guice.' {0,1}
@attribute 'heuristic-usage-[something] saves to it [something].' {0,1}
@attribute 'heuristic-usage-[something] sees.' {0,1}
@attribute 'heuristic-usage-[something] starts.' {0,1}
@attribute 'heuristic-usage-[something] supplies.' {0,1}
@attribute 'heuristic-usage-[something] takes [something].' {0,1}
@attribute 'heuristic-usage-[something] tells.' {0,1}
@attribute 'heuristic-usage-[something] translates [something].' {0,1}
@attribute 'heuristic-usage-[something] ts [something].' {0,1}
@attribute 'heuristic-usage-[something] uses [something].' {0,1}
@attribute 'heuristic-usage-[something] wants.' {0,1}
@attribute heuristic-usage-[verb]s. {0,1}
@attribute 0 numeric
@attribute 00 numeric
@attribute 1 numeric
@attribute 10 numeric
@attribute 100 numeric
@attribute 100m numeric
@attribute 10alpha1 numeric
@attribute 11 numeric
@attribute 145 numeric
@attribute 15 numeric
@attribute 1920 numeric
@attribute 2 numeric
@attribute 20 numeric
@attribute 2001 numeric
@attribute 200m numeric
@attribute 21 numeric
@attribute 22 numeric
@attribute 26 numeric
@attribute 2qp numeric
@attribute 2x numeric
@attribute 3 numeric
@attribute 30 numeric
@attribute 31 numeric
@attribute 42 numeric
@attribute 4i numeric
@attribute 5 numeric
@attribute 50 numeric
@attribute 52 numeric
@attribute 55 numeric
@attribute 66 numeric
@attribute 7 numeric
@attribute 70 numeric
@attribute 712 numeric
@attribute 72 numeric
@attribute 74 numeric
@attribute 75 numeric
@attribute 76 numeric
@attribute 8 numeric
@attribute 80 numeric
@attribute 81 numeric
@attribute 8191 numeric
@attribute 90 numeric
@attribute a numeric
@attribute ab numeric
@attribute abf numeric
@attribute abil numeric
@attribute abl numeric
@attribute about numeric
@attribute abov numeric
@attribute abstract numeric
@attribute abstractapplicationservl numeric
@attribute abstractfilesystem numeric
@attribute abstractmodl numeric
@attribute abstractmultiselect numeric
@attribute abstractobjectcountmap numeric
@attribute acc numeric
@attribute accept numeric
@attribute accuml numeric
@attribute achief numeric
@attribute acquir numeric
@attribute acr numeric
@attribute act numeric
@attribute actu numeric
@attribute ad numeric
@attribute addcontextclicklistener numeric
@attribute adderror numeric
@attribute addvaluechangelistener numeric
@attribute adm numeric
@attribute adv numeric
@attribute after numeric
@attribute ag numeric
@attribute again numeric
@attribute against numeric
@attribute al numeric
@attribute alloc numeric
@attribute allocaterequest numeric
@attribute allow numeric
@attribute almost numeric
@attribute alph numeric
@attribute alread numeric
@attribute altern numeric
@attribute alw numeric
@attribute amount numeric
@attribute amrmcl numeric
@attribute an numeric
@attribute and numeric
@attribute annot numeric
@attribute annotatedwith numeric
@attribute another numeric
@attribute answer numeric
@attribute any numeric
@attribute anyth numeric
@attribute ap numeric
@attribute apach numeric
@attribute appl numeric
@attribute applyd numeric
@attribute approach numeric
@attribute appropr numeric
@attribute approxim numeric
@attribute ar numeric
@attribute arbitr numeric
@attribute arg numeric
@attribute argum numeric
@attribute arriv numeric
@attribute artifact numeric
@attribute as numeric
@attribute ask numeric
@attribute assum numeric
@attribute ast numeric
@attribute at numeric
@attribute atsv2 numeric
@attribute attach numeric
@attribute attempt numeric
@attribute attribut numeric
@attribute aut numeric
@attribute author numeric
@attribute autom numeric
@attribute automat numeric
@attribute avail numeric
@attribute aver numeric
@attribute avgfil numeric
@attribute avgfilesizeinblock numeric
@attribute aw numeric
@attribute azur numeric
@attribute b numeric
@attribute ba numeric
@attribute back numeric
@attribute bad numeric
@attribute bandwidth numeric
@attribute bar numeric
@attribute basedescript numeric
@attribute bbp numeric
@attribute be numeric
@attribute bean numeric
@attribute becaus numeric
@attribute becom numeric
@attribute been numeric
@attribute befor numeric
@attribute behavior numeric
@attribute being numeric
@attribute belong numeric
@attribute below numeric
@attribute benchmark numeric
@attribute berlin numeric
@attribute besid numeric
@attribute best numeric
@attribute better numeric
@attribute between numeric
@attribute bin numeric
@attribute bind numeric
@attribute bindconst numeric
@attribute binder numeric
@attribute bindintercept numeric
@attribute bindscop numeric
@attribute bit numeric
@attribute blank numeric
@attribute blind numeric
@attribute blob numeric
@attribute block numeric
@attribute blockcollect numeric
@attribute blu numeric
@attribute blueserv numeric
@attribute blur numeric
@attribute bob numeric
@attribute bogus numeric
@attribute boot numeric
@attribute bootstap numeric
@attribute both numeric
@attribute bound numeric
@attribute bourrillion numeric
@attribute br numeric
@attribute brack numeric
@attribute breakpoint numeric
@attribute bring numeric
@attribute browser numeric
@attribute buffer numeric
@attribute build numeric
@attribute builder numeric
@attribute buildsystemid numeric
@attribute built numeric
@attribute burst numeric
@attribute bus numeric
@attribute but numeric
@attribute button numeric
@attribute buy numeric
@attribute by numeric
@attribute bytebuf numeric
@attribute c numeric
@attribute c99 numeric
@attribute ca numeric
@attribute cach numeric
@attribute cacheloader numeric
@attribute cal numeric
@attribute caller numeric
@attribute can numeric
@attribute cannot numeric
@attribute car numeric
@attribute carl numeric
@attribute cast numeric
@attribute catch numeric
@attribute categor numeric
@attribute cconfigur numeric
@attribute cconfigurationdescript numeric
@attribute cconfigurationdescriptioncach numeric
@attribute cconfigurationspec numeric
@attribute cdt numeric
@attribute cel numeric
@attribute certain numeric
@attribute ch numeric
@attribute chain numeric
@attribute chan numeric
@attribute chang numeric
@attribute channel numeric
@attribute character numeric
@attribute charl numeric
@attribute check numeric
@attribute chr numeric
@attribute chunk numeric
@attribute chunkfetchrequest numeric
@attribute cipher numeric
@attribute circl numeric
@attribute cl numeric
@attribute clang numeric
@attribute classpath numeric
@attribute clear numeric
@attribute click numeric
@attribute client numeric
@attribute clientrpc numeric
@attribute cod numeric
@attribute coec numeric
@attribute cold numeric
@attribute coldfact numeric
@attribute coldinterv numeric
@attribute collect numeric
@attribute collectiontestsuitebuilder numeric
@attribute colon numeric
@attribute color numeric
@attribute column numeric
@attribute com numeric
@attribute combin numeric
@attribute command numeric
@attribute committer numeric
@attribute common numeric
@attribute compar numeric
@attribute comparablever numeric
@attribute comparison numeric
@attribute compat numeric
@attribute compl numeric
@attribute compon numeric
@attribute compr numeric
@attribute comput numeric
@attribute concept numeric
@attribute concern numeric
@attribute concr numeric
@attribute condit numeric
@attribute config numeric
@attribute configfilter numeric
@attribute configur numeric
@attribute conflict numeric
@attribute conflu numeric
@attribute confservl numeric
@attribute confstoretrief numeric
@attribute confus numeric
@attribute connect numeric
@attribute consequ numeric
@attribute consider numeric
@attribute consol numeric
@attribute const numeric
@attribute constitut numeric
@attribute constraint numeric
@attribute construc numeric
@attribute consult numeric
@attribute contain numeric
@attribute container numeric
@attribute containerrequest numeric
@attribute context numeric
@attribute continu numeric
@attribute contrast numeric
@attribute contribut numeric
@attribute control numeric
@attribute conver numeric
@attribute converttotyp numeric
@attribute cop numeric
@attribute correct numeric
@attribute correspon numeric
@attribute cost numeric
@attribute could numeric
@attribute count numeric
@attribute counter numeric
@attribute cprojectdescript numeric
@attribute cprojectdescriptionev numeric
@attribute cr numeric
@attribute crazybob numeric
@attribute creat numeric
@attribute createafterellip numeric
@attribute createbeforeellip numeric
@attribute createopt numeric
@attribute createreturntr numeric
@attribute createthrowtr numeric
@attribute creditcard numeric
@attribute creditcardpaymentserv numeric
@attribute criter numeric
@attribute cs numeric
@attribute cur numeric
@attribute currentst numeric
@attribute custom numeric
@attribute cwik numeric
@attribute da numeric
@attribute dash numeric
@attribute dat numeric
@attribute datanod numeric
@attribute db8 numeric
@attribute deal numeric
@attribute debug numeric
@attribute debugger numeric
@attribute dec numeric
@attribute decl numeric
@attribute declspec numeric
@attribute decod numeric
@attribute deduc numeric
@attribute def numeric
@attribute default numeric
@attribute defaultcodeformatterconst numeric
@attribute defin numeric
@attribute del numeric
@attribute deleg numeric
@attribute demand numeric
@attribute den numeric
@attribute dep numeric
@attribute deploym numeric
@attribute deprec numeric
@attribute depth numeric
@attribute deriv numeric
@attribute describ numeric
@attribute descript numeric
@attribute deser numeric
@attribute design numeric
@attribute desir numeric
@attribute dest numeric
@attribute detach numeric
@attribute detail numeric
@attribute df numeric
@attribute di numeric
@attribute dialog numeric
@attribute differ numeric
@attribute difficult numeric
@attribute digit numeric
@attribute dim numeric
@attribute dir numeric
@attribute direct numeric
@attribute dirt numeric
@attribute disabl numeric
@attribute disc numeric
@attribute discover numeric
@attribute disk numeric
@attribute displ numeric
@attribute distribut numeric
@attribute do numeric
@attribute docum numeric
@attribute doesn numeric
@attribute doesnt numeric
@attribute doing numeric
@attribute domain numeric
@attribute don numeric
@attribute dot numeric
@attribute doubl numeric
@attribute doug numeric
@attribute down numeric
@attribute driessch numeric
@attribute droptargetext numeric
@attribute dschaefer numeric
@attribute dum numeric
@attribute dur numeric
@attribute dx numeric
@attribute dynam numeric
@attribute e numeric
@attribute ea numeric
@attribute each numeric
@attribute eager numeric
@attribute earl numeric
@attribute ec numeric
@attribute eclip numeric
@attribute edit numeric
@attribute editlogfileoutputstream numeric
@attribute editlogtailer numeric
@attribute edsl numeric
@attribute eff numeric
@attribute effect numeric
@attribute either numeric
@attribute el numeric
@attribute elap numeric
@attribute elig numeric
@attribute elim numeric
@attribute ellip numeric
@attribute em numeric
@attribute emb numeric
@attribute emph numeric
@attribute empt numeric
@attribute en numeric
@attribute enabl numeric
@attribute encapsl numeric
@attribute encod numeric
@attribute enforc numeric
@attribute enough numeric
@attribute ensur numeric
@attribute ent numeric
@attribute enter numeric
@attribute entir numeric
@attribute entr numeric
@attribute environm numeric
@attribute equ numeric
@attribute equiv numeric
@attribute error numeric
@attribute es numeric
@attribute estim numeric
@attribute estr numeric
@attribute etc numeric
@attribute ev numeric
@attribute evalu numeric
@attribute even numeric
@attribute event numeric
@attribute exact numeric
@attribute exampl numeric
@attribute exc numeric
@attribute exceed numeric
@attribute except numeric
@attribute exclus numeric
@attribute execut numeric
@attribute exhaust numeric
@attribute exit numeric
@attribute exp numeric
@attribute expan numeric
@attribute expect numeric
@attribute experim numeric
@attribute explain numeric
@attribute explicit numeric
@attribute expr numeric
@attribute ext numeric
@attribute extern numeric
@attribute extr numeric
@attribute extrem numeric
@attribute f numeric
@attribute fact numeric
@attribute fail numeric
@attribute failover numeric
@attribute fal numeric
@attribute far numeric
@attribute fast numeric
@attribute faster numeric
@attribute fbasedescript numeric
@attribute fcfgcach numeric
@attribute featur numeric
@attribute feder numeric
@attribute federationapplicationhomesubclusterstoreinputv numeric
@attribute federationmembershipstatestoreinputv numeric
@attribute federationpolicystoreinputv numeric
@attribute federationpolicyutil numeric
@attribute fetch numeric
@attribute few numeric
@attribute field numeric
@attribute fieldstoretrief numeric
@attribute figur numeric
@attribute fil numeric
@attribute filel numeric
@attribute filenam numeric
@attribute filesystem numeric
@attribute fileutil numeric
@attribute filter numeric
@attribute fin numeric
@attribute finallaunchsequ numeric
@attribute finder numeric
@attribute fir numeric
@attribute first numeric
@attribute fl numeric
@attribute flat numeric
@attribute flec numeric
@attribute flow numeric
@attribute foc numeric
@attribute follow numeric
@attribute footer numeric
@attribute footprint numeric
@attribute for numeric
@attribute forg numeric
@attribute form numeric
@attribute format numeric
@attribute formattedvaluesvmutil numeric
@attribute formatter numeric
@attribute formatterm numeric
@attribute formpanel numeric
@attribute fornam numeric
@attribute forwardingblockingdequ numeric
@attribute found numeric
@attribute fr numeric
@attribute fram numeric
@attribute framescacheinf numeric
@attribute framework numeric
@attribute fresh numeric
@attribute from numeric
@attribute fromstr numeric
@attribute fry numeric
@attribute fs numeric
@attribute fsn numeric
@attribute fsnamesystem numeric
@attribute fulfil numeric
@attribute funct numeric
@attribute further numeric
@attribute futur numeric
@attribute g numeric
@attribute ga numeric
@attribute gatein numeric
@attribute gatew numeric
@attribute gaus numeric
@attribute gcc numeric
@attribute gcm numeric
@attribute gdb numeric
@attribute ge numeric
@attribute gener numeric
@attribute georg numeric
@attribute getannot numeric
@attribute getdeclaredfield numeric
@attribute gethost numeric
@attribute getitem numeric
@attribute getlonectorfromserviceimplviareflect numeric
@attribute getport numeric
@attribute getserv numeric
@attribute getspec numeric
@attribute github numeric
@attribute giv numeric
@attribute glob numeric
@attribute go numeric
@attribute going numeric
@attribute good numeric
@attribute googl numeric
@attribute grant numeric
@attribute graph numeric
@attribute great numeric
@attribute green numeric
@attribute grepcod numeric
@attribute grid numeric
@attribute gridconnect numeric
@attribute gridcontextclickev numeric
@attribute gridselectionmodel numeric
@attribute group numeric
@attribute grow numeric
@attribute gt numeric
@attribute gu numeric
@attribute guar numeric
@attribute guaranteed numeric
@attribute guid numeric
@attribute gwt numeric
@attribute h3 numeric
@attribute ha numeric
@attribute hadoop numeric
@attribute hadoopstream numeric
@attribute hand numeric
@attribute handl numeric
@attribute handler numeric
@attribute hap numeric
@attribute hardcod numeric
@attribute hashmap numeric
@attribute hav numeric
@attribute hay numeric
@attribute hdf numeric
@attribute he numeric
@attribute header numeric
@attribute height numeric
@attribute help numeric
@attribute helper numeric
@attribute hierarch numeric
@attribute high numeric
@attribute hom numeric
@attribute honor numeric
@attribute hop numeric
@attribute horizont numeric
@attribute host numeric
@attribute hostandport numeric
@attribute how numeric
@attribute however numeric
@attribute hp numeric
@attribute href numeric
@attribute htm numeric
@attribute http numeric
@attribute i numeric
@attribute icconfigurationdescript numeric
@attribute icdataproxycontainer numeric
@attribute icstorageel numeric
@attribute id numeric
@attribute idataloader numeric
@attribute idl numeric
@attribute ie numeric
@attribute if numeric
@attribute iframedmd numeric
@attribute igdbsourcelookup numeric
@attribute ignor numeric
@attribute illeg numeric
@attribute illegalargumentexcept numeric
@attribute im numeric
@attribute immut numeric
@attribute immutabl numeric
@attribute impl numeric
@attribute implem numeric
@attribute implementedb numeric
@attribute import numeric
@attribute in numeric
@attribute inclus numeric
@attribute incom numeric
@attribute incr numeric
@attribute ind numeric
@attribute individu numeric
@attribute inf numeric
@attribute inform numeric
@attribute init numeric
@attribute initializedefaultfact numeric
@attribute inject numeric
@attribute innernod numeric
@attribute input numeric
@attribute inputformat numeric
@attribute inputreader numeric
@attribute inscrib numeric
@attribute insensit numeric
@attribute inser numeric
@attribute insid numeric
@attribute inspect numeric
@attribute inst numeric
@attribute instead numeric
@attribute int numeric
@attribute integr numeric
@attribute interest numeric
@attribute interfac numeric
@attribute interfer numeric
@attribute intern numeric
@attribute interv numeric
@attribute introduc numeric
@attribute inv numeric
@attribute investig numeric
@attribute invoc numeric
@attribute invok numeric
@attribute iregister numeric
@attribute is numeric
@attribute isn numeric
@attribute issu numeric
@attribute it numeric
@attribute item numeric
@attribute iter numeric
@attribute itself numeric
@attribute ivariabledmd numeric
@attribute jackson numeric
@attribute jar numeric
@attribute jav numeric
@attribute javadoc numeric
@attribute javascript numeric
@attribute jcamelon numeric
@attribute jdk numeric
@attribute je numeric
@attribute jessewilson numeric
@attribute jit numeric
@attribute job numeric
@attribute journ numeric
@attribute js numeric
@attribute json numeric
@attribute junit numeric
@attribute just numeric
@attribute jvm numeric
@attribute k numeric
@attribute keep numeric
@attribute kept numeric
@attribute kevin numeric
@attribute kevinb numeric
@attribute key numeric
@attribute kind numeric
@attribute know numeric
@attribute known numeric
@attribute kucer numeric
@attribute kvind numeric
@attribute kvst numeric
@attribute kvstoreser numeric
@attribute label numeric
@attribute landsat numeric
@attribute langu numeric
@attribute larg numeric
@attribute last numeric
@attribute later numeric
@attribute latter numeric
@attribute launch numeric
@attribute laz numeric
@attribute lazystacktrac numeric
@attribute le numeric
@attribute leaf numeric
@attribute learn numeric
@attribute least numeric
@attribute leav numeric
@attribute lec numeric
@attribute left numeric
@attribute legacypropertyhelper numeric
@attribute legitim numeric
@attribute length numeric
@attribute level numeric
@attribute leveldb numeric
@attribute li numeric
@attribute libr numeric
@attribute lifer numeric
@attribute lik numeric
@attribute lim numeric
@attribute limiter numeric
@attribute lin numeric
@attribute link numeric
@attribute linkplain numeric
@attribute linuxhowt numeric
@attribute list numeric
@attribute listener numeric
@attribute liststatus numeric
@attribute liter numeric
@attribute littl numeric
@attribute liv numeric
@attribute load numeric
@attribute loc numeric
@attribute localizationstatus numeric
@attribute log numeric
@attribute loggedtask numeric
@attribute lonect numeric
@attribute long numeric
@attribute longer numeric
@attribute look numeric
@attribute lou numeric
@attribute lt numeric
@attribute ltd numeric
@attribute luk numeric
@attribute m numeric
@attribute mac numeric
@attribute mad numeric
@attribute main numeric
@attribute maintain numeric
@attribute mak numeric
@attribute man numeric
@attribute manag numeric
@attribute managedbuild numeric
@attribute manager numeric
@attribute manifest numeric
@attribute manner numeric
@attribute manu numeric
@attribute map numeric
@attribute mapbinder numeric
@attribute mapper numeric
@attribute maptestsuitebuilder numeric
@attribute marc numeric
@attribute mark numeric
@attribute master numeric
@attribute match numeric
@attribute matter numeric
@attribute mav numeric
@attribute maven2 numeric
@attribute mavenold numeric
@attribute maxdepth numeric
@attribute maxim numeric
@attribute maxperm numeric
@attribute maxstoredperm numeric
@attribute maxwidth numeric
@attribute may numeric
@attribute md numeric
@attribute me numeric
@attribute mean numeric
@attribute meantim numeric
@attribute measur numeric
@attribute mechan numeric
@attribute member numeric
@attribute memor numeric
@attribute metad numeric
@attribute meter numeric
@attribute method numeric
@attribute metricfilter numeric
@attribute metricslim numeric
@attribute metricstimeen numeric
@attribute metricstimestart numeric
@attribute metricstoretrief numeric
@attribute mi numeric
@attribute miarg numeric
@attribute mic numeric
@attribute microsoft numeric
@attribute mifram numeric
@attribute might numeric
@attribute mik numeric
@attribute milest numeric
@attribute mind numeric
@attribute minicluster numeric
@attribute minim numeric
@attribute minimiz numeric
@attribute minwidth numeric
@attribute mod numeric
@attribute model numeric
@attribute modif numeric
@attribute modl numeric
@attribute mont numeric
@attribute mor numeric
@attribute most numeric
@attribute mov numeric
@attribute much numeric
@attribute multibinder numeric
@attribute multil numeric
@attribute multimap numeric
@attribute multipl numeric
@attribute must numeric
@attribute mymodl numeric
@attribute nam numeric
@attribute namenod numeric
@attribute namespac numeric
@attribute nat numeric
@attribute natur numeric
@attribute nec numeric
@attribute need numeric
@attribute nest numeric
@attribute net numeric
@attribute network numeric
@attribute never numeric
@attribute new numeric
@attribute next numeric
@attribute nf numeric
@attribute nl numeric
@attribute nn numeric
@attribute no numeric
@attribute nod numeric
@attribute noext numeric
@attribute noimpl numeric
@attribute noinst numeric
@attribute nokleberg numeric
@attribute non numeric
@attribute norm numeric
@attribute not numeric
@attribute noth numeric
@attribute notif numeric
@attribute now numeric
@attribute number numeric
@attribute numer numeric
@attribute numoffil numeric
@attribute o numeric
@attribute object numeric
@attribute objectcounthashmap numeric
@attribute observ numeric
@attribute obtain numeric
@attribute obv numeric
@attribute occur numeric
@attribute od numeric
@attribute of numeric
@attribute offer numeric
@attribute offil numeric
@attribute ol numeric
@attribute old numeric
@attribute om numeric
@attribute ommultipartkeyinfocodec numeric
@attribute on numeric
@attribute onc numeric
@attribute onl numeric
@attribute ont numeric
@attribute op numeric
@attribute openssl numeric
@attribute oper numeric
@attribute opportun numeric
@attribute opt numeric
@attribute or numeric
@attribute order numeric
@attribute org numeric
@attribute orientat numeric
@attribute osg numeric
@attribute other numeric
@attribute our numeric
@attribute out numeric
@attribute outdir numeric
@attribute output numeric
@attribute outputfilesfilter numeric
@attribute outputlogfilter numeric
@attribute outputstream numeric
@attribute outsid numeric
@attribute over numeric
@attribute overflow numeric
@attribute own numeric
@attribute owner numeric
@attribute ozonenativeauthor numeric
@attribute p numeric
@attribute pa numeric
@attribute pack numeric
@attribute pag numeric
@attribute pain numeric
@attribute par numeric
@attribute paragraph numeric
@attribute param numeric
@attribute parameter numeric
@attribute parent numeric
@attribute parenth numeric
@attribute parser numeric
@attribute part numeric
@attribute particl numeric
@attribute past numeric
@attribute path numeric
@attribute paul numeric
@attribute paymentserv numeric
@attribute pb numeric
@attribute per numeric
@attribute perform numeric
@attribute period numeric
@attribute perm numeric
@attribute permitstotak numeric
@attribute person numeric
@attribute pi numeric
@attribute pick numeric
@attribute pid numeric
@attribute pl numeric
@attribute plac numeric
@attribute plug numeric
@attribute plugin numeric
@attribute plus numeric
@attribute po numeric
@attribute point numeric
@attribute port numeric
@attribute portl numeric
@attribute postpon numeric
@attribute pot numeric
@attribute povirk numeric
@attribute pr numeric
@attribute pract numeric
@attribute prec numeric
@attribute pref numeric
@attribute prefer numeric
@attribute preserv numeric
@attribute prev numeric
@attribute preview numeric
@attribute prim numeric
@attribute print numeric
@attribute priv numeric
@attribute privileg numeric
@attribute problem numeric
@attribute proc numeric
@attribute procstat numeric
@attribute produc numeric
@attribute program numeric
@attribute prohibit numeric
@attribute project numeric
@attribute prop numeric
@attribute proper numeric
@attribute protobuf numeric
@attribute protocol numeric
@attribute prototyp numeric
@attribute prov numeric
@attribute provid numeric
@attribute providedb numeric
@attribute provider numeric
@attribute prox numeric
@attribute ps numeric
@attribute publ numeric
@attribute push numeric
@attribute put numeric
@attribute qmc numeric
@attribute qp numeric
@attribute qu numeric
@attribute qualif numeric
@attribute quer numeric
@attribute queu numeric
@attribute quick numeric
@attribute quit numeric
@attribute quot numeric
@attribute ragovercriter numeric
@attribute random numeric
@attribute rang numeric
@attribute rar numeric
@attribute rat numeric
@attribute ratelimiter numeric
@attribute rather numeric
@attribute raw numeric
@attribute rc numeric
@attribute re numeric
@attribute reach numeric
@attribute read numeric
@attribute reader numeric
@attribute readonlystatuschangelistener numeric
@attribute real numeric
@attribute reason numeric
@attribute rec numeric
@attribute receivestream numeric
@attribute recogn numeric
@attribute record numeric
@attribute recordreader numeric
@attribute red numeric
@attribute redserv numeric
@attribute reduc numeric
@attribute reducer numeric
@attribute ref numeric
@attribute refer numeric
@attribute refresh numeric
@attribute regard numeric
@attribute register numeric
@attribute regl numeric
@attribute regularimmutablel numeric
@attribute rel numeric
@attribute remain numeric
@attribute remember numeric
@attribute remov numeric
@attribute rep numeric
@attribute repl numeric
@attribute replac numeric
@attribute repo1 numeric
@attribute repr numeric
@attribute request numeric
@attribute requesthandler numeric
@attribute requeststaticinject numeric
@attribute requir numeric
@attribute requirebracketsforipv6 numeric
@attribute reser numeric
@attribute reserializ numeric
@attribute reserv numeric
@attribute resolut numeric
@attribute resourc numeric
@attribute resourcemanager numeric
@attribute resourcerequest numeric
@attribute resourcerequestinf numeric
@attribute resourcerequestsjsonverif numeric
@attribute respon numeric
@attribute result numeric
@attribute retain numeric
@attribute retarg numeric
@attribute retr numeric
@attribute retrief numeric
@attribute return numeric
@attribute returncheckertest numeric
@attribute reus numeric
@attribute rever numeric
@attribute right numeric
@attribute rol numeric
@attribute rollingfilesystemsink numeric
@attribute root numeric
@attribute row numeric
@attribute rpc numeric
@attribute rpchandler numeric
@attribute ruler numeric
@attribute rulercolumn numeric
@attribute rulercolumnregister numeric
@attribute rum numeric
@attribute run numeric
@attribute runtim numeric
@attribute runtimefact numeric
@attribute s numeric
@attribute s3 numeric
@attribute saf numeric
@attribute sam numeric
@attribute sameb numeric
@attribute sandberg numeric
@attribute satisf numeric
@attribute sav numeric
@attribute saw numeric
@attribute say numeric
@attribute scenar numeric
@attribute schaefer numeric
@attribute sched1 numeric
@attribute sched2 numeric
@attribute schedl numeric
@attribute scheduledexecutorserv numeric
@attribute scheduler numeric
@attribute scop numeric
@attribute script numeric
@attribute se numeric
@attribute secon numeric
@attribute secur numeric
@attribute seed numeric
@attribute select numeric
@attribute selectionmod numeric
@attribute self numeric
@attribute sem numeric
@attribute sen numeric
@attribute sent numeric
@attribute separ numeric
@attribute sequ numeric
@attribute ser numeric
@attribute serializ numeric
@attribute serv numeric
@attribute server numeric
@attribute serverhost numeric
@attribute serviceimpl numeric
@attribute serviceloader numeric
@attribute serviceprovider numeric
@attribute servl numeric
@attribute servletscop numeric
@attribute setdropcriter numeric
@attribute setselectionmod numeric
@attribute setselectionmodel numeric
@attribute setter numeric
@attribute setup numeric
@attribute sever numeric
@attribute shar numeric
@attribute short numeric
@attribute should numeric
@attribute show numeric
@attribute shown numeric
@attribute sid numeric
@attribute simil numeric
@attribute simp numeric
@attribute simpler numeric
@attribute simplest numeric
@attribute sinc numeric
@attribute singl numeric
@attribute sink numeric
@attribute situ numeric
@attribute siz numeric
@attribute slip numeric
@attribute slower numeric
@attribute smal numeric
@attribute snapshot numeric
@attribute snip numeric
@attribute so numeric
@attribute sold numeric
@attribute som numeric
@attribute somehow numeric
@attribute somelegacyregister numeric
@attribute someth numeric
@attribute sometim numeric
@attribute soon numeric
@attribute sort numeric
@attribute sortedsettestsuitebuilder numeric
@attribute sourc numeric
@attribute sourcedocumentprovider numeric
@attribute sp numeric
@attribute spac numeric
@attribute spar numeric
@attribute spark numeric
@attribute spec numeric
@attribute specif numeric
@attribute speed numeric
@attribute spen numeric
@attribute spring numeric
@attribute squar numeric
@attribute ssl numeric
@attribute sslsocketfact numeric
@attribute st numeric
@attribute stableinterv numeric
@attribute stack numeric
@attribute stal numeric
@attribute standard numeric
@attribute standb numeric
@attribute start numeric
@attribute stat numeric
@attribute stat2path numeric
@attribute status numeric
@attribute stil numeric
@attribute stop numeric
@attribute storedperm numeric
@attribute storedpermitstowaittim numeric
@attribute stream numeric
@attribute streamcallbackwithid numeric
@attribute streamxmlrecordreader numeric
@attribute strict numeric
@attribute string numeric
@attribute structur numeric
@attribute structuregener numeric
@attribute sub numeric
@attribute subcl numeric
@attribute subcluster numeric
@attribute subdirect numeric
@attribute subject numeric
@attribute subm numeric
@attribute submitcompl numeric
@attribute subsequ numeric
@attribute succ numeric
@attribute succeed numeric
@attribute such numeric
@attribute suff numeric
@attribute suit numeric
@attribute sum numeric
@attribute sup numeric
@attribute supercl numeric
@attribute superf numeric
@attribute support numeric
@attribute switch numeric
@attribute switchc numeric
@attribute synop numeric
@attribute syntac numeric
@attribute system numeric
@attribute t numeric
@attribute tab numeric
@attribute tabl numeric
@attribute tag numeric
@attribute tail numeric
@attribute tak numeric
@attribute targ numeric
@attribute task numeric
@attribute tel numeric
@attribute templ numeric
@attribute term numeric
@attribute test numeric
@attribute tester numeric
@attribute text numeric
@attribute textar numeric
@attribute textedit numeric
@attribute textfield numeric
@attribute th numeric
@attribute than numeric
@attribute that numeric
@attribute their numeric
@attribute them numeric
@attribute then numeric
@attribute ther numeric
@attribute thing numeric
@attribute think numeric
@attribute though numeric
@attribute thread numeric
@attribute threadid numeric
@attribute thresholdperm numeric
@attribute throttl numeric
@attribute through numeric
@attribute throw numeric
@attribute throwabl numeric
@attribute thrown numeric
@attribute thus numeric
@attribute tick numeric
@attribute tim numeric
@attribute timelinefilterl numeric
@attribute timelineprefixfilter numeric
@attribute timeout numeric
@attribute timestamp numeric
@attribute to numeric
@attribute toconstruc numeric
@attribute tod numeric
@attribute together numeric
@attribute toggl numeric
@attribute toinst numeric
@attribute tok numeric
@attribute ton numeric
@attribute toolchain numeric
@attribute top numeric
@attribute toprovider numeric
@attribute tostr numeric
@attribute tot numeric
@attribute tr numeric
@attribute trac numeric
@attribute tracecontrol numeric
@attribute track numeric
@attribute tradit numeric
@attribute transact numeric
@attribute transfer numeric
@attribute transit numeric
@attribute transl numeric
@attribute trapez numeric
@attribute treat numeric
@attribute trick numeric
@attribute trigger numeric
@attribute tru numeric
@attribute try numeric
@attribute tryacquir numeric
@attribute tw numeric
@attribute tweak numeric
@attribute typ numeric
@attribute typeconverter numeric
@attribute typeliter numeric
@attribute ui numeric
@attribute ul numeric
@attribute un numeric
@attribute unannot numeric
@attribute under numeric
@attribute underl numeric
@attribute underutil numeric
@attribute unexpect numeric
@attribute uniqu numeric
@attribute unit numeric
@attribute unknown numeric
@attribute unlim numeric
@attribute unrel numeric
@attribute unst numeric
@attribute unus numeric
@attribute unwind numeric
@attribute up numeric
@attribute upd numeric
@attribute upload numeric
@attribute upper numeric
@attribute us numeric
@attribute usag numeric
@attribute user numeric
@attribute using numeric
@attribute usu numeric
@attribute util numeric
@attribute v7 numeric
@attribute vaadin numeric
@attribute vaadinserv numeric
@attribute vaadinserviceinitlistener numeric
@attribute val numeric
@attribute valu numeric
@attribute valuechangelistener numeric
@attribute valueof numeric
@attribute valueprovider numeric
@attribute van numeric
@attribute var numeric
@attribute vararg numeric
@attribute variabl numeric
@attribute ver numeric
@attribute verif numeric
@attribute vi numeric
@attribute view numeric
@attribute void numeric
@attribute wa numeric
@attribute wait numeric
@attribute want numeric
@attribute warm numeric
@attribute warmup numeric
@attribute warmupperiod numeric
@attribute warn numeric
@attribute wasserman numeric
@attribute way numeric
@attribute we numeric
@attribute weav numeric
@attribute webap numeric
@attribute webspher numeric
@attribute weight numeric
@attribute wel numeric
@attribute wer numeric
@attribute wh numeric
@attribute what numeric
@attribute when numeric
@attribute whether numeric
@attribute which numeric
@attribute whil numeric
@attribute whit numeric
@attribute whitespaceopt numeric
@attribute whitespacetabp numeric
@attribute why numeric
@attribute wid numeric
@attribute width numeric
@attribute wik numeric
@attribute wil numeric
@attribute wild numeric
@attribute wildcard numeric
@attribute wildf numeric
@attribute wildlf numeric
@attribute wilson numeric
@attribute window numeric
@attribute with numeric
@attribute withdefaultport numeric
@attribute within numeric
@attribute without numeric
@attribute won numeric
@attribute word numeric
@attribute work numeric
@attribute workbench numeric
@attribute workingvalu numeric
@attribute world numeric
@attribute would numeric
@attribute wrap numeric
@attribute wraptask numeric
@attribute writ numeric
@attribute www numeric
@attribute x numeric
@attribute xml numeric
@attribute yarn numeric
@attribute yield numeric
@attribute you numeric
@attribute your numeric
@attribute zer numeric

@data
{19 1,445 1,1574 1}
{19 1,1139 1,1186 1,1201 1}
{19 1,445 1,486 1,1021 1,1670 1}
{19 1,60 1,121 1,186 1,264 1,492 1,555 1,832 1,841 1,857 1,1128 1,1387 1,1431 1,1574 1,1630 1,1653 1,1661 1,1670 1,1672 1}
{10 1,1009 1,1184 1}
{20 1,205 1,445 1,1543 1}
{10 1,143 1,162 1,598 1}
{3 1}
{10 1}
{3 1,1025 1,1155 1,1194 1,1543 1,1574 1}
{10 1,909 1}
{3 1,416 1}
{10 1,780 1}
{3 1}
{10 1}
{3 1,1025 1,1155 1,1194 1,1543 1,1574 1}
{10 1,586 1}
{3 1,416 1}
{10 1,598 1}
{3 1}
{10 1}
{3 1,1025 1,1155 1,1194 1,1543 1,1574 1}
{10 1,909 1}
{3 1,819 1,827 1,1107 1,1251 1,1672 1}
{10 1,780 1}
{3 1}
{10 1}
{3 1,1025 1,1155 1,1194 1,1543 1,1574 1}
{10 1,586 1}
{3 1,402 1,825 1,827 1,1065 1,1128 1,1251 1,1672 1}
{10 1,1009 1,1184 1}
{10 1,143 1,162 1,598 1}
{10 1}
{10 1,909 1}
{10 1,780 1}
{10 1}
{10 1,586 1}
{10 1,598 1}
{10 1}
{10 1,909 1}
{10 1,780 1}
{10 1}
{10 1,586 1}
{10 1,1009 1,1184 1}
{10 1,143 1,162 1,598 1}
{10 1,1635 1}
{10 1,586 1}
{10 1}
{19 1,93 1,175 1,197 1,258 1,445 1,507 1,832 1,950 1,1574 1,1670 1}
{19 1,445 1,1574 1}
{19 1,1139 1,1186 1,1201 1}
{19 1,445 1,486 1,1021 1,1670 1}
{19 1,60 1,121 1,186 1,264 1,492 1,555 1,832 1,841 1,857 1,1128 1,1387 1,1431 1,1574 1,1630 1,1653 1,1661 1,1670 1,1672 1}
{20 1,73 1,190 1,841 1}
{10 1,1009 1,1184 1}
{22 1,73 1,229 1,492 1,735 1,1201 1,1243 1,1574 1}
{10 1,143 1,162 1,598 1}
{9 1,475 1,529 1,1026 1}
{10 1}
{10 1,909 1}
{10 1,780 1}
{10 1}
{10 1,586 1}
{10 1,598 1}
{10 1}
{10 1,909 1}
{10 1,780 1}
{10 1}
{10 1,586 1}
{10 1,1009 1,1184 1}
{10 1,143 1,162 1,598 1}
{10 1}
{10 1,909 1}
{10 1,780 1}
{10 1}
{10 1,586 1}
{10 1,598 1}
{10 1}
{10 1,909 1}
{10 1,780 1}
{10 1}
{10 1,586 1}
{3 1,26 1,247 1,327 1,950 1,1574 1,1577 1}
{10 1,1009 1,1184 1}
{22 1,73 1,172 1,229 1,472 1,963 1,1190 1,1201 1}
{10 1,143 1,162 1,598 1}
{10 1,1635 1}
{10 1,586 1}
{10 1,841 1}
{19 1,93 1,175 1,197 1,258 1,445 1,507 1,832 1,950 1,1574 1,1670 1}
{19 1,445 1,1574 1}
{19 1,1139 1,1186 1,1201 1}
{19 1,445 1,486 1,1021 1,1670 1}
{20 1,229 1,402 1,1028 1,1065 1,1201 1,1688 1}
{19 1,60 1,121 1,186 1,264 1,492 1,555 1,832 1,841 1,857 1,1128 1,1387 1,1431 1,1574 1,1630 1,1653 1,1661 1,1670 1,1672 1}
{19 1,57 1,185 1,230 1,273 1,347 1,445 1,909 1,963 1,1100 1,1184 1,1236 1,1379 1,1574 1}
{10 1,1009 1,1184 1}
{9 1,475 1,1659 1}
{10 1,143 1,162 1,598 1}
{10 1}
{10 1,909 1}
{10 1,780 1}
{20 1,402 1,444 1,681 1,841 1,963 1,1201 1}
{10 1}
{10 1,586 1}
{10 1,598 1}
{20 1,174 1,191 1,331 1,402 1,1065 1}
{3 1}
{10 1}
{20 1,62 1,123 1,187 1,229 1,336 1,402 1,445 1,963 1,998 1,1001 1,1065 1,1201 1,1208 1,1397 1,1574 1}
{3 1}
{10 1,909 1}
{3 1,118 1,339 1,402 1,498 1,545 1,963 1,998 1,1047 1,1201 1,1413 1,1464 1,1551 1,1567 1,1660 1,1688 1}
{3 1}
{10 1,780 1}
{3 1,936 1,963 1,1001 1,1155 1,1208 1,1397 1,1650 1}
{10 1}
{19 1,60 1,121 1,186 1,229 1,445 1,554 1,998 1,1001 1,1201 1,1551 1}
{3 1}
{10 1,586 1}
{19 1,118 1,150 1,168 1,339 1,445 1,559 1,998 1,1001 1,1178 1,1201 1,1574 1,1624 1}
{3 1,1633 1}
{3 1,1633 1}
{10 1,1009 1,1184 1}
{3 1}
{10 1,143 1,162 1,598 1}
{3 1,1633 1}
{10 1}
{3 1,598 1}
{10 1,909 1}
{3 1}
{10 1,780 1}
{3 1,602 1}
{10 1}
{3 1,598 1}
{10 1,586 1}
{3 1}
{10 1,598 1}
{3 1,602 1}
{10 1}
{3 1,445 1,593 1,598 1}
{10 1,909 1}
{3 1}
{10 1,780 1}
{3 1,602 1}
{10 1}
{3 1}
{10 1,586 1}
{3 1,93 1,114 1,175 1,184 1,197 1,229 1,258 1,347 1,402 1,445 1,469 1,492 1,950 1,963 1,1001 1,1049 1,1173 1,1201 1,1217 1,1244 1,1554 1}
{10 1,22 1,326 1,359 1,545 1,681 1,1065 1,1236 1}
{10 1,1009 1,1184 1}
{14 1,22 1,25 1,38 1,83 1,173 1,196 1,211 1,246 1,317 1,326 1,841 1,1532 1,1631 1,1692 1}
{10 1,143 1,162 1,598 1}
{14 1,22 1,73 1,190 1,402 1,465 1,841 1}
{10 1,1635 1}
{22 1,92 1,360 1,681 1,841 1,1190 1,1222 1,1506 1}
{10 1,586 1}
{22 1,90 1,326 1,402 1,737 1,841 1,856 1,998 1}
{10 1}
{9 1,15 1,17 1,362 1,371 1,475 1,529 1,545 1,1026 1,1574 1}
{17 1,25 1,38 1,83 1,173 1,196 1,229 1,246 1,317 1,326 1,681 1,1201 1,1446 1,1551 1,1564 1,1688 1}
{17 1,362 1,371 1,545 1,1574 1}
{19 1,93 1,175 1,197 1,258 1,445 1,507 1,832 1,950 1,1574 1,1670 1}
{17 1,371 1,1446 1,1564 1}
{19 1,445 1,1574 1}
{17 1,445 1,841 1,998 1,1218 1,1574 1}
{19 1,1139 1,1186 1,1201 1}
{17 1,362 1,371 1,545 1,1574 1}
{19 1,445 1,486 1,1021 1,1670 1}
{8 1,17 1,402 1,998 1,1446 1,1564 1}
{19 1,60 1,121 1,186 1,264 1,492 1,555 1,832 1,841 1,857 1,1128 1,1387 1,1431 1,1574 1,1630 1,1653 1,1661 1,1670 1,1672 1}
{8 1,17 1,445 1,450 1,841 1,1001 1,1194 1}
{10 1,1009 1,1184 1}
{10 1,143 1,162 1,598 1}
{10 1}
{10 1,909 1}
{10 1,780 1}
{10 1}
{10 1,586 1}
{10 1,598 1}
{10 1}
{10 1,909 1}
{10 1,780 1}
{10 1}
{10 1,586 1}
{10 1,1009 1,1184 1}
{10 1,143 1,162 1,598 1}
{10 1}
{10 1,909 1}
{10 1,780 1}
{10 1}
{10 1,586 1}
{10 1,598 1}
{10 1}
{10 1,909 1}
{10 1,780 1}
{10 1}
{10 1,586 1}
{10 1,1009 1,1184 1}
{10 1,143 1,162 1,598 1}
{10 1,1635 1}
{10 1,586 1}
{10 1}
{19 1,93 1,175 1,197 1,258 1,445 1,507 1,832 1,950 1,1574 1,1670 1}
{19 1,445 1,1574 1}
{19 1,1139 1,1186 1,1201 1}
{19 1,445 1,486 1,1021 1,1670 1}
{19 1,60 1,121 1,186 1,264 1,492 1,555 1,832 1,841 1,857 1,1128 1,1387 1,1431 1,1574 1,1630 1,1653 1,1661 1,1670 1,1672 1}
{10 1,1009 1,1184 1}
{10 1,143 1,162 1,598 1}
{10 1}
{10 1,909 1}
{10 1,780 1}
{10 1}
{10 1,586 1}
{10 1,598 1}
{10 1}
{10 1,909 1}
{10 1,780 1}
{10 1}
{10 1,586 1}
{10 1,941 1}
{10 1,662 1}
{10 1,1009 1,1184 1}
{10 1}
{10 1,143 1,162 1,598 1}
{10 1,508 1}
{10 1}
{10 1,1543 1}
{10 1,909 1}
{10 1}
{10 1,780 1}
{20 1,402 1,963 1,1201 1,1288 1,1564 1,1574 1}
{10 1,20 1,137 1,190 1,841 1,1065 1,1543 1,1574 1,1617 1}
{10 1}
{10 1,586 1}
{19 1,20 1,77 1,115 1,138 1,193 1,264 1,445 1,492 1,554 1,1168 1,1551 1,1574 1,1670 1}
{10 1,598 1}
{10 1}
{10 1,909 1}
{10 1,780 1}
{10 1}
{10 1,586 1}
{20 1,502 1,841 1}
{10 1,1009 1,1184 1}
{10 1,143 1,162 1,598 1}
{20 1,73 1,123 1,187 1,229 1,336 1,345 1,402 1,444 1,492 1,542 1,772 1,827 1,841 1,942 1,950 1,963 1,998 1,1001 1,1139 1,1186 1,1201 1,1532 1,1543 1,1551 1,1554 1,1688 1}
{10 1,1635 1}
{10 1,12 1,402 1,939 1,941 1,950 1,1236 1,1688 1,1707 1}
{10 1,586 1}
{10 1,12 1,886 1}
{10 1}
{10 1,12 1,402 1,598 1,926 1,936 1,1117 1,1694 1,1707 1}
{3 1,10 1,251 1,347 1,402 1,444 1,465 1,496 1,827 1,841 1,963 1,998 1,1066 1,1186 1,1194 1,1201 1,1236 1,1308 1,1379 1,1551 1}
{3 1,10 1,1236 1}
{19 1,93 1,175 1,197 1,258 1,445 1,507 1,832 1,950 1,1574 1,1670 1}
{3 1,10 1,141 1,195 1,402 1,445 1,1065 1,1526 1}
{19 1,445 1,1574 1}
{3 1,492 1,527 1,545 1,1201 1,1574 1}
{19 1,1139 1,1186 1,1201 1}
{3 1,15 1,402 1,492 1,545 1,827 1,937 1,942 1,1117 1,1186 1,1201 1,1551 1}
{19 1,445 1,486 1,1021 1,1670 1}
{8 1,15 1,445 1,465 1,998 1,1201 1,1236 1,1559 1}
{19 1,60 1,121 1,186 1,264 1,492 1,555 1,832 1,841 1,857 1,1128 1,1387 1,1431 1,1574 1,1630 1,1653 1,1661 1,1670 1,1672 1}
{8 1,15 1,48 1,75 1,87 1,93 1,175 1,178 1,179 1,195 1,197 1,211 1,223 1,258 1,290 1,292 1,357 1,445 1,1001 1,1574 1,1670 1}
{10 1,1009 1,1184 1}
{9 1,15 1,73 1,229 1,362 1,371 1,380 1,402 1,475 1,484 1,529 1,735 1,841 1,1023 1,1026 1,1087 1,1201 1,1236 1,1243 1,1255 1,1532 1,1551 1,1559 1,1574 1}
{10 1,143 1,162 1,598 1}
{10 1}
{12 1,22 1,492 1,949 1,1201 1,1236 1,1446 1}
{10 1,909 1}
{10 1,780 1}
{10 1}
{10 1,586 1}
{10 1,598 1}
{10 1}
{10 1,909 1}
{10 1,780 1}
{10 1}
{10 1,586 1}
{10 1,1009 1,1184 1}
{10 1,143 1,162 1,598 1}
{10 1}
{10 1,909 1}
{10 1,780 1}
{10 1}
{10 1,586 1}
{10 1,598 1}
{10 1}
{10 1,909 1}
{10 1,780 1}
{10 1}
{10 1,586 1}
{10 1,1009 1,1184 1}
{10 1,143 1,162 1,598 1}
{10 1,1635 1}
{10 1,586 1}
{10 1}
{19 1,93 1,175 1,197 1,258 1,445 1,507 1,832 1,950 1,1574 1,1670 1}
{19 1,445 1,1574 1}
{19 1,1139 1,1186 1,1201 1}
{19 1,445 1,486 1,1021 1,1670 1}
{19 1,60 1,121 1,186 1,264 1,492 1,555 1,832 1,841 1,857 1,1128 1,1387 1,1431 1,1574 1,1630 1,1653 1,1661 1,1670 1,1672 1}
{10 1,1009 1,1184 1}
{10 1,143 1,162 1,598 1}
{10 1}
{10 1,909 1}
{10 1,780 1}
{10 1}
{10 1,586 1}
{10 1,598 1}
{10 1}
{10 1,909 1}
{10 1,780 1}
{10 1}
{19 1,20 1,77 1,115 1,138 1,193 1,229 1,445 1,681 1,841 1,963 1}
{10 1,586 1}
{10 1,1009 1,1184 1}
{10 1,143 1,162 1,598 1}
{10 1}
{20 1,220 1,432 1,1551 1,1661 1}
{10 1,909 1}
{3 1,445 1,1201 1,1236 1}
{10 1,780 1}
{3 1,229 1,257 1,402 1,950 1,963 1,998 1,1068 1,1184 1,1201 1,1236 1,1551 1,1554 1,1630 1}
{10 1}
{3 1,432 1,445 1,542 1,963 1,998 1,1068 1,1186 1}
{10 1,586 1}
{3 1,62 1,123 1,187 1,336 1,492 1,545 1,950 1,963 1,998 1,1236 1,1551 1,1554 1,1574 1,1661 1}
{10 1,598 1}
{3 1,129 1,450 1,542 1,963 1,1551 1}
{10 1}
{3 1,229 1,402 1,444 1,445 1,963 1,998 1,1068 1,1222 1,1236 1}
{10 1,909 1}
{10 1,780 1}
{10 1}
{10 1,586 1}
{10 1,1009 1,1184 1}
{10 1,143 1,162 1,598 1}
{10 1,1635 1}
{10 1,586 1}
{10 1}
{19 1,73 1,77 1,115 1,138 1,193 1,229 1,554 1,632 1,1201 1}
{19 1,33 1,67 1,101 1,280 1,353 1,1201 1,1672 1}
{20 1,445 1,600 1}
{20 1,445 1,963 1,1531 1}
{3 1,445 1,963 1,1001 1,1688 1}
{10 1,22 1,545 1,862 1,998 1}
{10 1,19 1,20 1,114 1,184 1,229 1,258 1,444 1,492 1,963 1,1065 1,1219 1,1574 1}
{10 1,19 1,20 1}
{10 1,19 1,20 1,912 1}
{10 1,19 1,20 1,860 1}
{10 1,19 1,20 1}
{10 1,19 1,20 1}
{9 1,475 1,859 1}
{20 1,402 1,737 1,939 1,941 1,1100 1,1201 1,1672 1}
{20 1,402 1,444 1,598 1,1201 1,1325 1,1551 1,1574 1}
{20 1,141 1,174 1,445 1,963 1,1065 1,1100 1,1574 1}
{3 1,77 1,115 1,138 1,193 1,402 1,445 1,450 1,632 1,841 1,1100 1,1117 1,1194 1,1222 1,1236 1,1574 1}
{10 1,153 1,162 1,350 1,402 1,886 1,939 1,1208 1,1236 1,1630 1}
{10 1,402 1,598 1}
{12 1,22 1,48 1,73 1,75 1,178 1,195 1,223 1,229 1,290 1,357 1,402 1,444 1,598 1,1065 1,1100 1,1201 1,1236 1,1551 1,1574 1}
{12 1,22 1}
{12 1,22 1,602 1}
{12 1,22 1}
{20 1}
{12 1,22 1,984 1}
{9 1,15 1,372 1,475 1,484 1,529 1,602 1,998 1,1026 1,1065 1,1160 1,1194 1,1243 1,1551 1}
{20 1,825 1}
{20 1,60 1,121 1,141 1,186 1,402 1,717 1,841 1,1065 1,1186 1,1201 1,1217 1,1544 1,1551 1}
{9 1,475 1,1275 1,1659 1}
{10 1,20 1,229 1,535 1,1065 1,1201 1,1298 1}
{20 1,1208 1,1218 1}
{20 1,402 1,445 1,841 1,1201 1,1544 1}
{20 1,188 1,1194 1}
{22 1,86 1,98 1,123 1,187 1,336 1,998 1,1236 1,1453 1}
{22 1,268 1,1173 1}
{22 1}
{22 1}
{19 1,22 1,269 1,1236 1}
{22 1}
{20 1,445 1,1329 1,1543 1}
{17 1,19 1,22 1,402 1,445 1,818 1,1222 1}
{19 1,123 1,187 1,229 1,336 1,963 1,998 1,1001 1,1672 1,1677 1}
{12 1,17 1,19 1,22 1,841 1,1236 1}
{12 1,17 1,19 1,22 1,77 1,115 1,138 1,193 1,450 1,542 1,632 1,737 1,902 1,963 1,1222 1,1446 1,1551 1,1574 1}
{22 1,841 1}
{22 1,268 1,1173 1}
{22 1,1173 1,1630 1}
{20 1,205 1,445 1,860 1,1056 1,1201 1,1543 1,1574 1}
{22 1,1173 1,1630 1}
{22 1,444 1,586 1,998 1,1688 1}
{22 1}
{19 1,269 1,1236 1}
{17 1,19 1,273 1,347 1,432 1,444 1,450 1,737 1,857 1,902 1,1004 1,1058 1,1194 1,1201 1,1609 1,1690 1}
{17 1,19 1,1609 1}
{17 1,98 1,402 1,465 1,605 1,772 1,963 1,1236 1,1543 1,1670 1}
{20 1,205 1,1398 1,1420 1,1543 1,1688 1}
{17 1,19 1,362 1,445 1,527 1,857 1,902 1,942 1,963 1,1002 1,1058 1,1523 1,1549 1,1574 1,1609 1,1690 1}
{3 1,841 1,950 1,1526 1}
{17 1,58 1,362 1,402 1,444 1,748 1,902 1,998 1,1194 1,1217 1,1551 1,1670 1}
{17 1,19 1,1609 1}
{9 1,15 1,364 1,475 1}
{8 1,22 1,73 1,84 1,179 1,207 1,211 1,215 1,229 1,292 1,444 1,1201 1,1543 1,1574 1,1671 1}
{14 1,22 1,73 1,402 1,444 1,554 1,963 1,998 1,1001 1,1172 1,1544 1,1574 1}
{3 1,20 1,402 1,445 1,1218 1,1688 1}
{10 1,20 1,252 1,635 1,998 1,1065 1,1102 1,1551 1,1574 1}
{10 1,22 1,857 1,975 1,1028 1,1102 1,1226 1,1243 1,1574 1}
{20 1,772 1,963 1,998 1,1217 1,1497 1}
{20 1,33 1,123 1,187 1,199 1,229 1,336 1,402 1,998 1,1068 1,1201 1,1208 1,1551 1}
{3 1,539 1,633 1,857 1,998 1}
{20 1,137 1,190 1,841 1}
{9 1,475 1,1659 1}
{20 1,188 1,444 1,1194 1}
{3 1,158 1,841 1}
{3 1,158 1,841 1}
{10 1,20 1,444 1,841 1,1065 1,1219 1}
{10 1,20 1}
{10 1,20 1,912 1}
{10 1,20 1}
{10 1,20 1,465 1,1201 1,1226 1,1539 1}
{19 1,20 1,220 1,402 1,841 1,1630 1}
{20 1,229 1,841 1,1184 1,1201 1}
{9 1,475 1,1659 1}
{20 1,137 1,190 1,841 1,1543 1}
{9 1,475 1,1659 1}
{20 1,57 1,216 1,229 1,230 1,402 1,445 1,537 1,841 1,963 1,1100 1,1158 1,1201 1,1551 1}
{3 1,22 1,87 1,93 1,114 1,175 1,179 1,184 1,197 1,211 1,216 1,238 1,258 1,292 1,492 1,554 1,598 1,963 1,1158 1,1186 1,1236 1,1574 1}
{3 1,22 1}
{3 1,22 1,602 1}
{3 1,22 1,593 1,841 1}
{3 1,19 1,73 1,190 1,545 1,841 1,857 1,1327 1,1688 1}
{22 1,1506 1}
{3 1,545 1,1236 1}
{22 1}
{22 1}
{3 1,402 1,1201 1,1327 1,1574 1,1590 1}
{22 1,536 1}
{3 1,77 1,115 1,138 1,193 1,407 1,445 1,806 1,936 1,1001 1}
{22 1}
{20 1,402 1,600 1,841 1,1201 1,1327 1,1539 1}
{22 1}
{20 1,77 1,115 1,138 1,193 1,407 1,496 1,806 1,936 1,1001 1}
{22 1}
{20 1,402 1,1201 1,1327 1,1551 1}
{22 1,536 1}
{22 1,1236 1}
{14 1,22 1,60 1,66 1,121 1,132 1,186 1,204 1,222 1,303 1,347 1,402 1,445 1,537 1,747 1,984 1,1001 1,1128 1,1160 1,1173 1,1178 1,1208 1,1707 1}
{22 1,445 1,950 1,963 1,1028 1,1201 1,1236 1}
{9 1,22 1,73 1,229 1,444 1,475 1,528 1,1028 1,1158 1,1201 1,1208 1,1243 1,1627 1,1659 1}
{22 1,73 1,229 1,444 1,528 1,1158 1,1201 1,1208 1,1243 1,1627 1}
{7 1,15 1,22 1}
{7 1,22 1,57 1,185 1,230 1,445 1,465 1,492 1,1023 1,1028 1,1052 1,1324 1,1550 1,1574 1,1627 1}
{7 1,22 1,48 1,75 1,178 1,195 1,223 1,290 1,357 1}
{22 1,257 1,402 1,444 1,496 1,542 1,963 1,1028 1,1065 1,1100 1,1186 1,1672 1}
{22 1,73 1,229 1,528 1,1028 1,1158 1,1201 1,1208 1,1243 1,1627 1}
{7 1,15 1,22 1}
{7 1,22 1,57 1,185 1,230 1,445 1,465 1,492 1,1023 1,1028 1,1052 1,1324 1,1550 1,1574 1,1627 1}
{7 1,22 1,48 1,75 1,178 1,195 1,223 1,290 1,357 1}
{22 1,141 1,402 1,1065 1,1201 1,1551 1}
{7 1,15 1,22 1}
{7 1,22 1,57 1,185 1,230 1,445 1,465 1,492 1,1023 1,1028 1,1052 1,1324 1,1550 1,1574 1,1627 1}
{7 1,22 1,48 1,75 1,178 1,195 1,223 1,290 1,357 1}
{7 1,141 1,402 1,1065 1,1201 1,1551 1}
{7 1,15 1,22 1}
{16 1}
{7 1,22 1,57 1,185 1,230 1,445 1,465 1,492 1,1023 1,1028 1,1052 1,1324 1,1550 1,1574 1,1627 1}
{7 1,22 1,48 1,75 1,178 1,195 1,223 1,290 1,357 1}
{10 1,20 1,229 1,492 1,754 1,841 1,857 1,1065 1,1068 1,1201 1,1217 1,1446 1,1672 1}
{7 1,141 1,402 1,1065 1,1201 1,1551 1}
{10 1,153 1,162 1,350 1,1219 1,1370 1}
{7 1,15 1,22 1}
{10 1}
{10 1,912 1}
{10 1,1705 1}
{10 1}
{10 1}
{10 1,435 1}
{17 1,123 1,187 1,229 1,336 1,963 1,998 1,1566 1,1670 1}
{11 1,22 1,555 1,586 1,998 1}
{10 1,20 1,444 1,841 1,1065 1,1338 1,1397 1}
{3 1,20 1,22 1,259 1,402 1,575 1,926 1,942 1,998 1,1001 1,1128 1,1217 1,1551 1,1671 1}
{3 1,11 1,17 1,22 1,111 1,118 1,125 1,150 1,159 1,168 1,339 1,402 1,444 1,553 1,950 1,963 1,998 1,1128 1,1186 1,1201 1,1236 1,1551 1,1566 1,1672 1}
{3 1,22 1,57 1,230 1,465 1,1519 1}
{3 1,22 1,268 1,360 1,950 1,975 1,998 1,1173 1,1564 1}
{20 1,176 1,306 1,402 1,1574 1,1688 1}
{3 1,22 1,1386 1}
{3 1,22 1}
{22 1,492 1,1236 1,1574 1,1688 1}
{3 1,360 1,975 1,998 1,1386 1,1397 1}
{3 1,22 1}
{22 1,345 1,402 1,465 1,487 1,553 1,1128 1,1201 1,1236 1,1464 1,1519 1,1551 1}
{3 1,363 1,1651 1}
{3 1,22 1}
{22 1,444 1,465 1,492 1,1236 1,1688 1,1698 1}
{22 1,910 1}
{14 1,22 1,59 1,322 1,492 1,779 1,1236 1,1532 1,1551 1,1553 1,1558 1,1574 1,1692 1,1708 1}
{14 1,22 1,48 1,60 1,75 1,121 1,178 1,186 1,195 1,290 1,302 1,950 1,984 1,1519 1,1564 1,1707 1}
{22 1,445 1,492 1,841 1,1117 1,1208 1,1236 1,1708 1}
{3 1,60 1,73 1,121 1,172 1,186 1,229 1,402 1,602 1,937 1,963 1,1190 1,1201 1,1519 1,1551 1}
{22 1,402 1,492 1,612 1,645 1,998 1,1004 1,1186 1,1201 1,1236 1,1446 1,1464 1,1506 1,1566 1}
{12 1,22 1,402 1,450 1,465 1,625 1,950 1,963 1,1201 1,1208 1,1236 1,1446 1,1688 1,1707 1,1708 1}
{3 1,73 1,229 1,910 1,1201 1,1222 1}
{3 1,14 1,73 1,229 1,545 1,998 1,1186 1,1201 1,1236 1}
{14 1,22 1,465 1,1012 1,1065 1,1492 1,1519 1,1564 1,1574 1}
{12 1,14 1,22 1,1633 1}
{14 1,22 1,841 1,963 1,1065 1,1217 1}
{3 1,910 1,1184 1}
{22 1,48 1,75 1,98 1,114 1,123 1,178 1,184 1,187 1,195 1,229 1,250 1,269 1,289 1,290 1,336 1,345 1,445 1,484 1,553 1,575 1,721 1,841 1,942 1,998 1,1001 1,1186 1,1201 1,1236 1,1397 1,1464 1,1490 1,1574 1,1672 1}
{10 1,22 1,402 1,886 1,939 1}
{10 1,22 1,402 1,598 1,841 1,963 1,1630 1}
{3 1,10 1,73 1,190 1,841 1,963 1,1065 1,1184 1,1574 1}
{22 1,910 1}
{12 1,14 1,22 1,1633 1}
{22 1}
{22 1,910 1}
{14 1,22 1,48 1,75 1,178 1,195 1,223 1,290 1,357 1,598 1,1236 1,1672 1}
{12 1,14 1,22 1}
{12 1,14 1,22 1,602 1,1065 1,1201 1,1446 1}
{12 1,14 1,22 1,1633 1}
{12 1,14 1,188 1,1194 1}
{12 1,22 1,188 1,984 1,998 1,1065 1,1194 1,1201 1,1217 1,1574 1}
{12 1,22 1,343 1,841 1}
{22 1,195 1,910 1,998 1,1397 1}
{3 1,179 1,211 1,224 1,292 1,318 1,772 1,844 1,1065 1,1236 1,1574 1}
{22 1,1065 1,1186 1,1201 1,1397 1}
{12 1,14 1,22 1,1633 1}
{22 1,846 1}
{3 1,22 1,73 1,85 1,172 1,229 1,445 1,465 1,492 1,772 1,844 1,937 1,950 1,963 1,1107 1,1186 1,1190 1,1201 1,1397 1,1506 1,1551 1}
{10 1,910 1}
{10 1,153 1,162 1,350 1,402 1,886 1,939 1,1208 1,1236 1,1630 1}
{3 1,10 1,48 1,75 1,178 1,195 1,290 1,402 1,598 1,1631 1}
{9 1,15 1,372 1,475 1,529 1,1026 1}
{20 1,492 1,554 1,998 1,1217 1,1251 1,1532 1,1551 1,1566 1,1574 1}
{15 1,492 1,554 1,950 1,998 1,1205 1,1532 1}
{20 1,174 1,331 1,586 1,1201 1}
{3 1,326 1,429 1,445 1,586 1,963 1,1194 1,1308 1}
{10 1,25 1,38 1,83 1,173 1,196 1,246 1}
{10 1,73 1,190 1,841 1}
{10 1,25 1,38 1,83 1,173 1,196 1,246 1}
{17 1,402 1,554 1,841 1,857 1,1056 1,1397 1,1464 1,1551 1,1574 1}
{10 1,25 1,38 1,83 1,173 1,196 1,246 1}
{10 1,82 1,444 1}
{10 1,1243 1}
{10 1,25 1,38 1,83 1,173 1,196 1,246 1}
{10 1}
{10 1,1243 1,1374 1}
{10 1,25 1,38 1,83 1,173 1,196 1,246 1}
{10 1}
{10 1,1243 1}
{3 1,20 1,445 1,998 1,1329 1,1543 1}
{20 1,1208 1,1531 1,1543 1}
{2 1,152 1,962 1,1219 1}
{2 1}
{2 1,912 1}
{2 1}
{2 1,20 1,1201 1,1543 1}
{20 1,200 1,583 1,841 1,963 1,1688 1}
{14 1,48 1,75 1,178 1,195 1,223 1,265 1,290 1,357 1,583 1,779 1,841 1,941 1,1065 1,1184 1,1186 1,1217 1,1222 1,1551 1,1558 1}
{22 1,492 1,1128 1,1160 1,1184 1,1236 1}
{3 1,9 1,15 1,48 1,75 1,178 1,190 1,195 1,290 1,363 1,402 1,475 1,857 1,1065 1,1183 1,1551 1,1631 1}
{20 1,137 1,190 1,194 1,647 1,841 1,1539 1,1543 1,1617 1}
{20 1,445 1,545 1,1201 1,1271 1,1543 1}
{3 1,17 1,123 1,130 1,187 1,221 1,336 1,351 1,402 1,498 1,530 1,545 1,643 1,748 1,803 1,998 1,1065 1,1160 1,1208 1,1217 1,1271 1,1431 1,1494 1,1551 1,1670 1}
{3 1,17 1,1170 1}
{3 1,17 1}
{3 1,360 1,402 1,445 1,530 1,950 1,1001 1,1208 1,1271 1,1431 1,1446 1,1494 1,1554 1}
{10 1,20 1,141 1,1065 1}
{20 1,205 1,1543 1}
{20 1,137 1,190 1,445 1,841 1,963 1,1626 1}
{3 1,19 1,60 1,121 1,186 1,225 1,402 1,444 1,936 1,942 1,963 1,1021 1,1190 1,1464 1,1543 1,1551 1,1574 1,1661 1}
{3 1,20 1,137 1,190 1,535 1,841 1,1298 1,1388 1,1543 1}
{3 1,1208 1,1543 1}
{3 1}
{10 1,20 1,137 1,190 1,841 1,1096 1,1398 1}
{20 1,205 1,498 1,1201 1}
{3 1,20 1,158 1,834 1,841 1,1028 1,1201 1,1526 1}
{20 1,332 1,346 1,402 1,615 1,681 1,825 1,998 1,1270 1,1543 1,1574 1,1624 1,1672 1}
{13 1,19 1,123 1,174 1,182 1,187 1,207 1,309 1,331 1,336 1,445 1,465 1,498 1,499 1,1107 1,1186 1,1201 1,1217 1,1551 1,1670 1,1672 1}
{19 1,20 1,123 1,187 1,192 1,336 1,409 1,841 1,998 1,1201 1}
{20 1,324 1,841 1,975 1,976 1,1574 1}
{3 1,73 1,172 1,229 1,445 1,469 1,492 1,737 1,841 1,975 1,998 1,1001 1,1190 1,1201 1,1519 1,1551 1,1574 1}
{10 1,20 1,402 1,963 1,1574 1}
{20 1,402 1,1016 1,1574 1}
{20 1,347 1,402 1,737 1,857 1,975 1,1217 1,1226 1,1337 1,1551 1}
{20 1,48 1,75 1,178 1,195 1,290 1,371 1,402 1,465 1,963 1,1201 1,1208 1,1256 1,1397 1,1502 1,1532 1,1543 1,1545 1,1631 1}
{20 1,73 1,172 1,229 1,269 1,345 1,402 1,429 1,963 1,998 1,1190 1,1201 1,1217 1,1236 1,1572 1,1630 1,1670 1}
{3 1,123 1,187 1,229 1,336 1,492 1,843 1,963 1,1160 1,1201 1,1545 1}
{3 1,841 1}
{22 1}
{22 1,48 1,75 1,178 1,195 1,290 1,364 1,385 1,402 1,429 1,445 1,507 1,508 1,737 1,1208 1,1394 1,1572 1,1574 1,1631 1,1688 1,1708 1}
{22 1,364 1,385 1}
{22 1,58 1,73 1,172 1,229 1,465 1,1190 1,1201 1,1217 1,1236 1,1543 1,1545 1,1574 1,1681 1,1707 1}
{20 1,35 1,73 1,190 1,271 1,402 1,445 1,841 1,963 1,1065 1,1397 1,1526 1,1672 1}
{22 1,174 1,445 1,511 1,851 1,963 1,1065 1,1672 1}
{22 1,841 1}
{22 1}
{22 1,1433 1,1574 1}
{22 1}
{22 1,963 1}
{20 1,402 1,1201 1,1359 1,1574 1}
{22 1}
{22 1,1574 1}
{22 1,231 1,447 1}
{22 1,1271 1}
{22 1,1574 1}
{22 1}
{9 1,136 1,475 1,652 1}
{9 1,523 1,598 1}
{20 1,445 1,841 1,1201 1,1553 1,1688 1}
{20 1,402 1,532 1,841 1}
{3 1,857 1,1236 1}
{20 1,1574 1,1650 1}
{3 1,84 1,117 1,215 1,402 1,445 1,681 1,703 1,975 1,1160 1,1308 1,1553 1,1574 1,1624 1,1630 1,1650 1,1661 1,1688 1}
{15 1,1236 1}
{22 1,25 1,38 1,45 1,83 1,173 1,179 1,196 1,211 1,230 1,246 1,286 1,292 1,308 1,402 1,444 1,445 1,841 1,963 1,1128 1,1194 1,1218 1,1244 1,1359 1,1574 1,1661 1,1690 1}
{10 1,20 1,137 1,190 1,841 1,1065 1}
{10 1,162 1}
{10 1,162 1}
{15 1}
{9 1,362 1,475 1}
{20 1,545 1,1043 1,1303 1}
{15 1}
{20 1,402 1,444 1,492 1,555 1,1124 1,1208 1,1244 1,1574 1,1672 1}
{3 1,402 1,1001 1,1698 1}
{20 1,402 1,547 1,963 1}
{22 1,402 1,841 1,1201 1}
{22 1}
{22 1,509 1,832 1}
{22 1,492 1,1574 1}
{20 1,445 1,1124 1,1201 1,1256 1,1574 1}
{20 1,402 1,444 1,547 1,950 1,998 1,1217 1,1294 1,1544 1,1551 1}
{20 1,174 1,191 1,331 1,1201 1}
{22 1,241 1,254 1,492 1,545 1,998 1,1186 1,1574 1}
{20 1,73 1,190 1,217 1,402 1,445 1,492 1,635 1,841 1,926 1,927 1,963 1,998 1,1545 1,1574 1}
{19 1,20 1,179 1,211 1,229 1,292 1,445 1,545 1,681 1,1201 1,1294 1,1303 1,1574 1}
{15 1,381 1}
{20 1,174 1,191 1,331 1,402 1,445 1,569 1,841 1,1096 1,1208 1,1226 1,1303 1,1315 1}
{20 1,48 1,75 1,178 1,179 1,195 1,211 1,223 1,224 1,290 1,292 1,318 1,357 1,445 1,1394 1,1559 1,1574 1,1672 1}
{3 1,88 1,117 1,681 1,998 1,1208 1,1233 1,1559 1,1672 1}
{3 1,737 1,937 1,963 1,1559 1,1670 1}
{15 1,363 1}
{20 1,963 1,1190 1,1201 1,1551 1,1650 1}
{15 1,376 1}
{20 1,22 1,118 1,150 1,168 1,339 1,402 1,963 1,998 1,1201 1,1551 1}
{15 1,22 1,241 1,254 1,492 1,545 1,998 1,1186 1,1574 1}
{22 1,445 1,688 1,841 1,1506 1}
{22 1,362 1,1184 1,1506 1}
{22 1,362 1,536 1,772 1,1184 1,1506 1}
{22 1,362 1,688 1,772 1,1184 1,1506 1}
{22 1}
{22 1,688 1}
{22 1,85 1,362 1,1147 1,1184 1,1506 1}
{22 1}
{22 1}
{22 1,547 1,735 1,1193 1,1397 1}
{20 1,137 1,190 1,681 1,841 1,1201 1}
{22 1,402 1,735 1,801 1,867 1,1087 1,1532 1}
{9 1,136 1,475 1}
{9 1,22 1,402 1,492 1,598 1,681 1,1128 1,1574 1,1688 1}
{22 1,681 1,1128 1,1186 1,1551 1}
{22 1,402 1,1100 1,1201 1,1574 1}
{13 1,22 1,79 1,402 1,465 1,681 1,1128 1,1397 1,1688 1}
{22 1,547 1,1082 1,1386 1}
{12 1,22 1,114 1,184 1,681 1,1128 1,1324 1,1446 1,1550 1,1551 1}
{22 1,547 1,735 1,942 1,1087 1,1193 1,1397 1,1532 1}
{13 1,79 1,402 1,444 1,465 1,681 1,1128 1,1397 1,1688 1}
{22 1,735 1,1087 1,1193 1,1397 1,1532 1}
{12 1,114 1,184 1,681 1,1128 1,1324 1,1446 1,1550 1,1551 1}
{22 1,98 1,123 1,187 1,336 1,345 1,402 1,635 1,914 1,924 1,963 1,998 1,1201 1,1208 1,1236 1,1383 1}
{22 1,949 1}
{22 1,998 1}
{22 1,445 1,688 1,841 1,1506 1}
{22 1,362 1,1184 1,1506 1}
{22 1,362 1,536 1,772 1,1184 1,1506 1}
{22 1,362 1,688 1,772 1,1184 1,1506 1}
{22 1}
{22 1,688 1}
{22 1,85 1,362 1,1147 1,1184 1,1506 1}
{22 1}
{22 1}
{22 1,547 1,735 1,1193 1,1397 1}
{22 1,402 1,735 1,801 1,867 1,1087 1,1532 1}
{20 1,84 1,215 1,445 1,1201 1,1574 1}
{22 1,402 1,1100 1,1201 1,1574 1}
{9 1,475 1}
{22 1,547 1,1082 1,1386 1}
{9 1,598 1}
{22 1,547 1,735 1,942 1,1087 1,1193 1,1397 1,1532 1}
{22 1,735 1,1087 1,1193 1,1397 1,1532 1}
{22 1,98 1,123 1,187 1,336 1,345 1,402 1,635 1,914 1,924 1,963 1,998 1,1201 1,1208 1,1236 1,1383 1}
{22 1,949 1}
{20 1,190 1,402 1,499 1,1201 1}
{3 1,465 1,492 1,941 1,963 1,1201 1,1551 1}
{9 1,15 1,391 1,475 1,1085 1,1635 1}
{20 1,600 1,673 1,916 1,1201 1,1574 1,1599 1}
{15 1,360 1}
{15 1}
{20 1,402 1,543 1,1551 1,1688 1}
{3 1,93 1,175 1,197 1,258 1,465 1,998 1,1201 1}
{22 1,450 1,492 1,554 1,585 1,998 1,1201 1,1574 1,1670 1}
{9 1,15 1,394 1,475 1,1085 1,1635 1}
{20 1,141 1,586 1,587 1,1019 1,1065 1,1388 1,1574 1}
{9 1,15 1,475 1,1085 1,1635 1}
{20 1,179 1,211 1,224 1,292 1,318 1,402 1,444 1,468 1,998 1,1201 1,1551 1,1574 1}
{9 1,10 1,15 1,22 1,254 1,475 1,492 1,545 1,998 1,1011 1,1065 1,1186 1,1574 1}
{20 1,73 1,190 1,841 1,1303 1,1526 1}
{20 1,200 1,219 1,352 1,402 1,444 1,445 1,507 1,1002 1,1236 1}
{22 1,1002 1,1243 1,1532 1}
{10 1,20 1,839 1,841 1,898 1,916 1,963 1,1065 1,1201 1,1397 1,1551 1}
{9 1,15 1,394 1,475 1,1085 1,1635 1}
{20 1,402 1,469 1,1201 1}
{3 1,123 1,187 1,336 1,445 1}
{22 1,182 1,254 1,309 1,492 1,545 1,998 1,1186 1,1574 1}
{22 1,254 1,307 1,492 1,545 1,998 1,1186 1,1574 1}
{15 1}
{20 1,117 1,176 1,306 1,402 1,1574 1}
{19 1,48 1,75 1,178 1,195 1,290 1,841 1,1574 1,1631 1}
{15 1,367 1}
{22 1,254 1,307 1,492 1,545 1,998 1,1186 1,1574 1}
{22 1,182 1,254 1,309 1,492 1,545 1,998 1,1186 1,1574 1}
{20 1,486 1,841 1}
{15 1,367 1}
{3 1,130 1,221 1,351 1,486 1,780 1,1217 1,1551 1}
{20 1,402 1,898 1,924 1,963 1,1387 1}
{9 1,15 1,398 1,475 1,1085 1,1635 1}
{20 1,48 1,75 1,178 1,195 1,290 1,1010 1,1065 1,1631 1}
{14 1,48 1,75 1,93 1,114 1,175 1,178 1,184 1,195 1,197 1,211 1,258 1,289 1,290 1,342 1,484 1,492 1,841 1,984 1,1010 1,1065 1,1186 1,1236 1,1446 1,1574 1}
{9 1,15 1,398 1,475 1,1085 1,1635 1}
{10 1,20 1,841 1,1635 1}
{10 1,598 1,1090 1,1635 1}
{10 1,445 1,598 1,1090 1,1635 1}
{10 1,598 1,1090 1}
{9 1,15 1,391 1,475 1,1085 1,1635 1}
{15 1,360 1}
{20 1,402 1,600 1,841 1,1201 1,1226 1}
{9 1,475 1}
{3 1,205 1,1002 1,1201 1,1217 1,1543 1,1574 1}
{22 1,254 1,307 1,492 1,545 1,998 1,1186 1,1574 1}
{22 1,182 1,254 1,309 1,492 1,545 1,998 1,1186 1,1574 1}
{20 1,1002 1,1201 1,1497 1,1543 1}
{20 1,84 1,445 1,841 1,927 1,1065 1}
{20 1,62 1,123 1,187 1,220 1,336 1,841 1,1201 1,1303 1,1574 1,1704 1}
{20 1,62 1,123 1,187 1,336 1,841 1,1056 1,1069 1,1201 1,1303 1,1574 1,1704 1}
{22 1,241 1,254 1,492 1,545 1,998 1,1186 1,1574 1}
{20 1,200 1,219 1,352 1,402 1,450 1,916 1,946 1,1359 1,1574 1,1672 1,1688 1}
{9 1,15 1,475 1,1085 1,1635 1}
{20 1,841 1,1543 1}
{20 1}
{9 1,475 1,1085 1,1635 1}
{22 1,1068 1,1347 1}
{20 1,229 1,402 1,841 1,1068 1,1201 1,1347 1,1447 1}
{3 1,73 1,229 1,252 1,402 1,950 1,1001 1,1068 1,1178 1,1201 1}
{3 1,73 1,229 1,252 1,402 1,465 1,950 1,1001 1,1068 1,1201 1,1285 1,1574 1}
{3 1,85 1,122 1,402 1,445 1,507 1,1068 1,1117 1,1190 1,1226 1,1347 1,1574 1}
{19 1,20 1,126 1,402 1,445 1,492 1,496 1,545 1,780 1,898 1,963 1,1001 1,1189 1,1217 1,1420 1,1574 1,1670 1}
{9 1,15 1,22 1,73 1,229 1,356 1,394 1,475 1,898 1,963 1,1085 1,1201 1,1243 1,1532 1,1635 1}
{15 1,429 1,492 1,545 1,554 1,874 1,1134 1}
{3 1,7 1,902 1,946 1,1559 1}
{9 1,475 1,1085 1,1635 1}
{15 1,393 1,492 1,545 1,554 1,874 1,1134 1,1688 1}
{15 1}
{10 1,20 1,229 1,402 1,841 1,919 1,1065 1,1201 1}
{20 1,841 1,902 1,1043 1,1533 1}
{10 1,20 1}
{15 1,162 1,345 1,1043 1,1189 1,1201 1,1248 1}
{15 1,399 1,545 1,963 1,1065 1,1506 1}
{9 1,475 1}
{20 1,402 1,963 1,998 1,1001 1}
{20 1,116 1,148 1,445 1,841 1,924 1,1397 1}
{20 1,77 1,115 1,138 1,193 1,215 1,1194 1,1672 1}
{20 1,99 1,274 1,445 1,488 1,963 1,1186 1,1201 1,1574 1,1688 1}
{20 1,48 1,75 1,114 1,178 1,184 1,195 1,289 1,290 1,465 1,781 1,963 1,1184 1,1574 1,1698 1}
{20 1,48 1,75 1,114 1,164 1,178 1,181 1,184 1,195 1,223 1,238 1,290 1,357 1,445 1,554 1,817 1,984 1,1201 1,1574 1,1660 1,1661 1}
{3 1,963 1,1574 1,1661 1}
{3 1,60 1,121 1,186 1,1208 1,1661 1,1672 1}
{3 1,60 1,121 1,186 1,445 1,575 1,950 1,1201 1,1208 1,1661 1}
{19 1,21 1,93 1,175 1,197 1,229 1,258 1,445 1,507 1,832 1,841 1,950 1,963 1,1574 1,1670 1}
{19 1,445 1,1574 1}
{19 1,1139 1,1186 1,1201 1}
{19 1,445 1,486 1,1021 1,1670 1}
{19 1,60 1,121 1,186 1,264 1,492 1,555 1,832 1,841 1,857 1,1128 1,1387 1,1431 1,1574 1,1630 1,1653 1,1661 1,1670 1,1672 1}
{10 1,1009 1,1184 1}
{10 1,143 1,162 1,598 1}
{10 1}
{10 1,909 1}
{10 1,780 1}
{10 1}
{10 1,586 1}
{10 1,598 1}
{10 1}
{10 1,909 1}
{10 1,780 1}
{10 1}
{10 1,586 1}
{20 1,841 1}
{10 1,1009 1,1184 1}
{15 1,375 1}
{10 1,143 1,162 1,598 1}
{10 1}
{10 1,909 1}
{20 1,87 1,93 1,175 1,179 1,197 1,211 1,258 1,292 1,402 1,998 1,1285 1,1551 1,1574 1}
{10 1,780 1}
{20 1,402 1,998 1,1043 1,1574 1}
{10 1}
{10 1,586 1}
{19 1,180 1,212 1,465 1,492 1,723 1,841 1,998 1,1001 1,1329 1,1519 1,1532 1,1574 1,1630 1,1661 1,1690 1}
{10 1,598 1}
{15 1,375 1,857 1,1219 1}
{10 1}
{10 1,909 1}
{10 1,780 1}
{10 1}
{10 1,586 1}
{10 1,1009 1,1184 1}
{10 1,143 1,162 1,598 1}
{22 1,402 1,857 1,975 1,1016 1,1502 1,1624 1,1672 1}
{10 1,1635 1}
{14 1,22 1,159 1,180 1,245 1,416 1,717 1,723 1,975 1,1186 1,1329 1,1446 1,1532 1,1661 1,1688 1}
{10 1,586 1}
{14 1,22 1,54 1,57 1,185 1,229 1,230 1,436 1,492 1,542 1,841 1,984 1,1201 1,1329 1,1574 1,1630 1,1661 1,1690 1}
{10 1}
{9 1,15 1,19 1,93 1,175 1,197 1,258 1,393 1,445 1,475 1,507 1,832 1,950 1,1085 1,1574 1,1635 1,1670 1}
{19 1,445 1,1574 1}
{19 1,1139 1,1186 1,1201 1}
{19 1,445 1,486 1,1021 1,1670 1}
{19 1,60 1,121 1,186 1,264 1,492 1,555 1,832 1,841 1,857 1,1128 1,1387 1,1431 1,1574 1,1630 1,1653 1,1661 1,1670 1,1672 1}
{10 1,1009 1,1184 1}
{10 1,143 1,162 1,598 1}
{10 1}
{10 1,909 1}
{10 1,780 1}
{10 1}
{10 1,586 1}
{10 1,598 1}
{10 1}
{10 1,909 1}
{10 1,780 1}
{10 1}
{10 1,586 1}
{10 1,1009 1,1184 1}
{10 1,143 1,162 1,598 1}
{10 1}
{10 1,909 1}
{10 1,780 1}
{10 1}
{10 1,586 1}
{10 1,598 1}
{10 1}
{10 1,909 1}
{10 1,780 1}
{10 1}
{10 1,586 1}
{10 1,1009 1,1184 1}
{10 1,143 1,162 1,598 1}
{10 1,1635 1}
{10 1,586 1}
{10 1}
{10 1,402 1,635 1,857 1,1080 1,1208 1}
{9 1,15 1,19 1,93 1,175 1,197 1,258 1,393 1,445 1,475 1,507 1,832 1,950 1,1085 1,1574 1,1635 1,1670 1}
{19 1,445 1,1574 1}
{19 1,1139 1,1186 1,1201 1}
{19 1,445 1,486 1,1021 1,1670 1}
{20 1,188 1,229 1,927 1,1065 1,1194 1,1201 1}
{19 1,60 1,121 1,186 1,264 1,492 1,555 1,832 1,841 1,857 1,1128 1,1387 1,1431 1,1574 1,1630 1,1653 1,1661 1,1670 1,1672 1}
{10 1}
{10 1,1009 1,1184 1}
{15 1,363 1}
{10 1,143 1,162 1,598 1}
{10 1}
{10 1,909 1}
{10 1,780 1}
{10 1}
{10 1,586 1}
{10 1,598 1}
{10 1}
{10 1,909 1}
{10 1,780 1}
{10 1}
{10 1,586 1}
{10 1,1009 1,1184 1}
{10 1,143 1,162 1,598 1}
{10 1}
{10 1,909 1}
{10 1,780 1}
{10 1}
{10 1,586 1}
{10 1,598 1}
{10 1}
{10 1,909 1}
{10 1,780 1}
{10 1}
{10 1,586 1}
{10 1,1009 1,1184 1}
{10 1,143 1,162 1,598 1}
{10 1,1635 1}
{10 1,586 1}
{10 1}
{19 1,93 1,175 1,197 1,258 1,402 1,445 1,507 1,832 1,950 1,1201 1,1420 1,1574 1,1670 1}
{19 1,445 1,1574 1}
{19 1,1139 1,1186 1,1201 1}
{19 1,445 1,486 1,1021 1,1670 1}
{19 1,60 1,121 1,186 1,264 1,492 1,555 1,832 1,841 1,857 1,1128 1,1387 1,1431 1,1574 1,1630 1,1653 1,1661 1,1670 1,1672 1}
{10 1,1009 1,1184 1}
{10 1,143 1,162 1,598 1}
{10 1}
{10 1,909 1}
{10 1,780 1}
{10 1}
{10 1,586 1}
{10 1,598 1}
{10 1}
{10 1,909 1}
{10 1,780 1}
{10 1}
{10 1,586 1}
{10 1,1009 1,1184 1}
{10 1,143 1,162 1,598 1}
{10 1}
{10 1,909 1}
{10 1,780 1}
{10 1}
{10 1,586 1}
{10 1,598 1}
{10 1}
{10 1,909 1}
{10 1,780 1}
{10 1}
{10 1,586 1}
{10 1,1009 1,1184 1}
{10 1,143 1,162 1,598 1}
{10 1,1635 1}
{10 1,586 1}
{10 1}
{11 1,26 1,247 1,492 1,819 1,1574 1}
{9 1,15 1,19 1,93 1,175 1,197 1,258 1,393 1,445 1,475 1,507 1,832 1,950 1,1085 1,1574 1,1635 1,1670 1}
