@relation 'data-0: -C 18'

@attribute category-CodingGuidelines {0,1}
@attribute category-Dependecies {0,1}
@attribute category-DevelopmentNotes {0,1}
@attribute category-Exception {0,1}
@attribute category-Expand {0,1}
@attribute category-Extension {0,1}
@attribute category-Links {0,1}
@attribute category-Noise {0,1}
@attribute category-Observation {0,1}
@attribute category-Parameters {0,1}
@attribute category-Precondition {0,1}
@attribute category-Recommendation {0,1}
@attribute category-Subclassexplnation {0,1}
@attribute category-Summary {0,1}
@attribute category-Todo {0,1}
@attribute category-Usage {0,1}
@attribute category-Version {0,1}
@attribute category-Warnings {0,1}
@attribute heuristic-DevelopmentNotes- {0,1}
@attribute 'heuristic-DevelopmentNotes-Folds size.' {0,1}
@attribute 'heuristic-DevelopmentNotes-Operator may be constructed.' {0,1}
@attribute 'heuristic-DevelopmentNotes-Unfolds [something].' {0,1}
@attribute 'heuristic-DevelopmentNotes-Uses [something].' {0,1}
@attribute 'heuristic-DevelopmentNotes-[something] folds.' {0,1}
@attribute 'heuristic-DevelopmentNotes-[something] has [something].' {0,1}
@attribute 'heuristic-DevelopmentNotes-[something] is inverse.' {0,1}
@attribute 'heuristic-DevelopmentNotes-[something] is.' {0,1}
@attribute 'heuristic-DevelopmentNotes-[something] returns [something].' {0,1}
@attribute 'heuristic-DevelopmentNotes-[something] torches.' {0,1}
@attribute 'heuristic-Exception-[something] is.' {0,1}
@attribute heuristic-Expand- {0,1}
@attribute 'heuristic-Expand-Attributes [something].' {0,1}
@attribute 'heuristic-Expand-Considers [something].' {0,1}
@attribute 'heuristic-Expand-D is.' {0,1}
@attribute 'heuristic-Expand-Is created.' {0,1}
@attribute 'heuristic-Expand-Is delimited.' {0,1}
@attribute 'heuristic-Expand-Is reflected.' {0,1}
@attribute 'heuristic-Expand-Is returned.' {0,1}
@attribute 'heuristic-Expand-Makes [something].' {0,1}
@attribute 'heuristic-Expand-Operator may be constructed.' {0,1}
@attribute 'heuristic-Expand-Replaces [something].' {0,1}
@attribute 'heuristic-Expand-Sees [something].' {0,1}
@attribute 'heuristic-Expand-To make.' {0,1}
@attribute 'heuristic-Expand-Uses [something].' {0,1}
@attribute heuristic-Expand-Uses. {0,1}
@attribute 'heuristic-Expand-[auxiliary] have [something].' {0,1}
@attribute 'heuristic-Expand-[something] calls [something].' {0,1}
@attribute 'heuristic-Expand-[something] does [something].' {0,1}
@attribute 'heuristic-Expand-[something] has.' {0,1}
@attribute 'heuristic-Expand-[something] includes.' {0,1}
@attribute 'heuristic-Expand-[something] is number.' {0,1}
@attribute 'heuristic-Expand-[something] likes.' {0,1}
@attribute 'heuristic-Expand-[something] retains parity.' {0,1}
@attribute 'heuristic-Expand-[something] sizes [something].' {0,1}
@attribute 'heuristic-Expand-[something] sizes.' {0,1}
@attribute 'heuristic-Expand-[something] starts.' {0,1}
@attribute 'heuristic-Expand-[something] uses.' {0,1}
@attribute 'heuristic-Links-Can be found.' {0,1}
@attribute 'heuristic-Links-Sees [something].' {0,1}
@attribute 'heuristic-Links-[something] crosses [something].' {0,1}
@attribute 'heuristic-Observation-[something] has [something].' {0,1}
@attribute heuristic-Parameters- {0,1}
@attribute 'heuristic-Parameters-Attr reduces.' {0,1}
@attribute 'heuristic-Parameters-Contains [something].' {0,1}
@attribute 'heuristic-Parameters-Defaults [something].' {0,1}
@attribute 'heuristic-Parameters-Defaults string.' {0,1}
@attribute heuristic-Parameters-Defaults. {0,1}
@attribute 'heuristic-Parameters-Dilation controls.' {0,1}
@attribute 'heuristic-Parameters-Dilation ints.' {0,1}
@attribute 'heuristic-Parameters-Is applied.' {0,1}
@attribute 'heuristic-Parameters-Is called.' {0,1}
@attribute 'heuristic-Parameters-Is enabled.' {0,1}
@attribute 'heuristic-Parameters-Is normalized.' {0,1}
@attribute 'heuristic-Parameters-Is not shown.' {0,1}
@attribute 'heuristic-Parameters-Is set and this.' {0,1}
@attribute 'heuristic-Parameters-Is set.' {0,1}
@attribute 'heuristic-Parameters-Is used.' {0,1}
@attribute 'heuristic-Parameters-Loss [verb]s.' {0,1}
@attribute 'heuristic-Parameters-Loss is summed.' {0,1}
@attribute heuristic-Parameters-Notes. {0,1}
@attribute 'heuristic-Parameters-Optionals [something].' {0,1}
@attribute 'heuristic-Parameters-Param allows.' {0,1}
@attribute 'heuristic-Parameters-Param hides [something].' {0,1}
@attribute 'heuristic-Parameters-Represents [something].' {0,1}
@attribute 'heuristic-Parameters-Sees [something].' {0,1}
@attribute 'heuristic-Parameters-Set needs.' {0,1}
@attribute 'heuristic-Parameters-Sets [something].' {0,1}
@attribute heuristic-Parameters-Sets. {0,1}
@attribute 'heuristic-Parameters-Should be used.' {0,1}
@attribute 'heuristic-Parameters-Size ints.' {0,1}
@attribute 'heuristic-Parameters-Stride controls stride.' {0,1}
@attribute 'heuristic-Parameters-Sums [something].' {0,1}
@attribute 'heuristic-Parameters-This is set.' {0,1}
@attribute heuristic-Parameters-Uses. {0,1}
@attribute 'heuristic-Parameters-Value is used.' {0,1}
@attribute 'heuristic-Parameters-Variable is shown.' {0,1}
@attribute 'heuristic-Parameters-[auxiliary] be normalized.' {0,1}
@attribute 'heuristic-Parameters-[auxiliary] be used.' {0,1}
@attribute 'heuristic-Parameters-[auxiliary] use.' {0,1}
@attribute 'heuristic-Parameters-[something] [auxiliary] exist.' {0,1}
@attribute 'heuristic-Parameters-[something] [auxiliary] is name.' {0,1}
@attribute 'heuristic-Parameters-[something] adds.' {0,1}
@attribute 'heuristic-Parameters-[something] builds.' {0,1}
@attribute 'heuristic-Parameters-[something] defaults.' {0,1}
@attribute 'heuristic-Parameters-[something] does [something].' {0,1}
@attribute 'heuristic-Parameters-[something] has [something].' {0,1}
@attribute 'heuristic-Parameters-[something] helps.' {0,1}
@attribute 'heuristic-Parameters-[something] integers.' {0,1}
@attribute 'heuristic-Parameters-[something] ints number.' {0,1}
@attribute 'heuristic-Parameters-[something] is none.' {0,1}
@attribute 'heuristic-Parameters-[something] is.' {0,1}
@attribute 'heuristic-Parameters-[something] makes.' {0,1}
@attribute 'heuristic-Parameters-[something] means.' {0,1}
@attribute 'heuristic-Parameters-[something] names.' {0,1}
@attribute 'heuristic-Parameters-[something] numpies.' {0,1}
@attribute 'heuristic-Parameters-[something] prompts.' {0,1}
@attribute 'heuristic-Parameters-[something] specifies.' {0,1}
@attribute 'heuristic-Parameters-[something] values.' {0,1}
@attribute 'heuristic-Parameters-[something] works.' {0,1}
@attribute heuristic-Parameters-[verb]s. {0,1}
@attribute 'heuristic-Precondition-Operator may be constructed.' {0,1}
@attribute 'heuristic-Subclassexplnation-[something] builds [something].' {0,1}
@attribute 'heuristic-Subclassexplnation-[something] ns.' {0,1}
@attribute heuristic-Summary- {0,1}
@attribute 'heuristic-Summary-Adds message.' {0,1}
@attribute heuristic-Summary-Applies. {0,1}
@attribute 'heuristic-Summary-Bases [something].' {0,1}
@attribute 'heuristic-Summary-Builds [something].' {0,1}
@attribute 'heuristic-Summary-Compiles [something].' {0,1}
@attribute 'heuristic-Summary-Creates [something].' {0,1}
@attribute 'heuristic-Summary-Dictionary is dictionary.' {0,1}
@attribute 'heuristic-Summary-Dons [something].' {0,1}
@attribute 'heuristic-Summary-Files [something].' {0,1}
@attribute 'heuristic-Summary-Has [something].' {0,1}
@attribute 'heuristic-Summary-Holds [something].' {0,1}
@attribute 'heuristic-Summary-Implements [something].' {0,1}
@attribute 'heuristic-Summary-Provides [something].' {0,1}
@attribute 'heuristic-Summary-Represents [something].' {0,1}
@attribute 'heuristic-Summary-That applies.' {0,1}
@attribute 'heuristic-Summary-Updates [something].' {0,1}
@attribute 'heuristic-Summary-Uses [something].' {0,1}
@attribute 'heuristic-Summary-[something] allows.' {0,1}
@attribute 'heuristic-Summary-[something] bases.' {0,1}
@attribute 'heuristic-Summary-[something] defines [something].' {0,1}
@attribute 'heuristic-Summary-[something] encounters [something].' {0,1}
@attribute 'heuristic-Summary-[something] files.' {0,1}
@attribute 'heuristic-Summary-[something] has [something].' {0,1}
@attribute 'heuristic-Summary-[something] implements [something].' {0,1}
@attribute 'heuristic-Summary-[something] matches.' {0,1}
@attribute 'heuristic-Summary-[something] ns.' {0,1}
@attribute 'heuristic-Summary-[something] objects.' {0,1}
@attribute 'heuristic-Summary-[something] occurs.' {0,1}
@attribute 'heuristic-Summary-[something] provides.' {0,1}
@attribute 'heuristic-Summary-[something] represents.' {0,1}
@attribute 'heuristic-Summary-[something] responses.' {0,1}
@attribute 'heuristic-Summary-[something] uses [something].' {0,1}
@attribute 'heuristic-Summary-[something] uses.' {0,1}
@attribute heuristic-Summary-[verb]s. {0,1}
@attribute heuristic-Usage- {0,1}
@attribute 'heuristic-Usage-Builds [something].' {0,1}
@attribute 'heuristic-Usage-Com vces.' {0,1}
@attribute 'heuristic-Usage-Considers [something].' {0,1}
@attribute 'heuristic-Usage-Creates [something].' {0,1}
@attribute 'heuristic-Usage-Gets [something].' {0,1}
@attribute 'heuristic-Usage-Gives [something].' {0,1}
@attribute 'heuristic-Usage-Htmls [something].' {0,1}
@attribute 'heuristic-Usage-Is added.' {0,1}
@attribute 'heuristic-Usage-Is delimited.' {0,1}
@attribute 'heuristic-Usage-Is passed.' {0,1}
@attribute 'heuristic-Usage-Is used.' {0,1}
@attribute 'heuristic-Usage-It [auxiliary] have [something].' {0,1}
@attribute 'heuristic-Usage-Leaves [something].' {0,1}
@attribute 'heuristic-Usage-Lengthes [something].' {0,1}
@attribute 'heuristic-Usage-Loads index.' {0,1}
@attribute 'heuristic-Usage-Parameter have be added.' {0,1}
@attribute 'heuristic-Usage-Permission limits.' {0,1}
@attribute 'heuristic-Usage-Replaces [something].' {0,1}
@attribute 'heuristic-Usage-Sizes [something].' {0,1}
@attribute 'heuristic-Usage-The builds.' {0,1}
@attribute 'heuristic-Usage-To sound.' {0,1}
@attribute 'heuristic-Usage-Unfolds [something].' {0,1}
@attribute heuristic-Usage-Uses. {0,1}
@attribute 'heuristic-Usage-Views [something].' {0,1}
@attribute 'heuristic-Usage-Will be returned.' {0,1}
@attribute 'heuristic-Usage-Will use.' {0,1}
@attribute 'heuristic-Usage-[auxiliary] be used.' {0,1}
@attribute 'heuristic-Usage-[auxiliary] do.' {0,1}
@attribute 'heuristic-Usage-[auxiliary] length.' {0,1}
@attribute 'heuristic-Usage-[auxiliary] use.' {0,1}
@attribute 'heuristic-Usage-[something] [auxiliary] exist and item.' {0,1}
@attribute 'heuristic-Usage-[something] builds and cmake.' {0,1}
@attribute 'heuristic-Usage-[something] contains [something].' {0,1}
@attribute 'heuristic-Usage-[something] do not exist.' {0,1}
@attribute 'heuristic-Usage-[something] filenames.' {0,1}
@attribute 'heuristic-Usage-[something] gets [something].' {0,1}
@attribute 'heuristic-Usage-[something] has [something].' {0,1}
@attribute 'heuristic-Usage-[something] has.' {0,1}
@attribute 'heuristic-Usage-[something] is none.' {0,1}
@attribute 'heuristic-Usage-[something] is number.' {0,1}
@attribute 'heuristic-Usage-[something] is.' {0,1}
@attribute 'heuristic-Usage-[something] leaves.' {0,1}
@attribute 'heuristic-Usage-[something] torches.' {0,1}
@attribute 'heuristic-Usage-[something] ts.' {0,1}
@attribute 'heuristic-Usage-[something] uses [something].' {0,1}
@attribute 'heuristic-Usage-[something] views.' {0,1}
@attribute 'heuristic-Usage-[something] xes torch.' {0,1}
@attribute 'heuristic-Usage-[verb]s use.' {0,1}
@attribute heuristic-Usage-[verb]s. {0,1}
@attribute 'heuristic-Version-[something] adds [something].' {0,1}
@attribute 'heuristic-Warnings-Python memcaches [something].' {0,1}
@attribute tfidf-0 numeric
@attribute tfidf-01 numeric
@attribute tfidf-02 numeric
@attribute tfidf-025 numeric
@attribute tfidf-04 numeric
@attribute tfidf-06 numeric
@attribute tfidf-08 numeric
@attribute tfidf-08500 numeric
@attribute tfidf-1 numeric
@attribute tfidf-10 numeric
@attribute tfidf-100 numeric
@attribute tfidf-12 numeric
@attribute tfidf-12286 numeric
@attribute tfidf-1234 numeric
@attribute tfidf-13552 numeric
@attribute tfidf-14126980 numeric
@attribute tfidf-16 numeric
@attribute tfidf-17957 numeric
@attribute tfidf-19073 numeric
@attribute tfidf-1d numeric
@attribute tfidf-1e numeric
@attribute tfidf-2 numeric
@attribute tfidf-20 numeric
@attribute tfidf-200 numeric
@attribute tfidf-20522 numeric
@attribute tfidf-220 numeric
@attribute tfidf-224 numeric
@attribute tfidf-24706 numeric
@attribute tfidf-27 numeric
@attribute tfidf-2d numeric
@attribute tfidf-2e numeric
@attribute tfidf-2x3 numeric
@attribute tfidf-3 numeric
@attribute tfidf-30 numeric
@attribute tfidf-33 numeric
@attribute tfidf-3d numeric
@attribute tfidf-3x4 numeric
@attribute tfidf-4 numeric
@attribute tfidf-40 numeric
@attribute tfidf-440 numeric
@attribute tfidf-44100 numeric
@attribute tfidf-46 numeric
@attribute tfidf-5 numeric
@attribute tfidf-50 numeric
@attribute tfidf-6 numeric
@attribute tfidf-60 numeric
@attribute tfidf-7 numeric
@attribute tfidf-8 numeric
@attribute tfidf-85 numeric
@attribute tfidf-8k16bitpcm numeric
@attribute tfidf-a numeric
@attribute tfidf-ab numeric
@attribute tfidf-abc numeric
@attribute tfidf-abil numeric
@attribute tfidf-about numeric
@attribute tfidf-abov numeric
@attribute tfidf-absent numeric
@attribute tfidf-absolut numeric
@attribute tfidf-abstract numeric
@attribute tfidf-acc numeric
@attribute tfidf-accept numeric
@attribute tfidf-account numeric
@attribute tfidf-acm numeric
@attribute tfidf-acr numeric
@attribute tfidf-act numeric
@attribute tfidf-actu numeric
@attribute tfidf-ad numeric
@attribute tfidf-adam numeric
@attribute tfidf-adamac numeric
@attribute tfidf-adapt numeric
@attribute tfidf-adapter numeric
@attribute tfidf-addit numeric
@attribute tfidf-addl numeric
@attribute tfidf-addr numeric
@attribute tfidf-admin numeric
@attribute tfidf-adopt numeric
@attribute tfidf-adv numeric
@attribute tfidf-after numeric
@attribute tfidf-ag numeric
@attribute tfidf-aid numeric
@attribute tfidf-al numeric
@attribute tfidf-algorithm numeric
@attribute tfidf-allitem numeric
@attribute tfidf-allk numeric
@attribute tfidf-allow numeric
@attribute tfidf-allvalu numeric
@attribute tfidf-alph numeric
@attribute tfidf-alread numeric
@attribute tfidf-alw numeric
@attribute tfidf-ambigu numeric
@attribute tfidf-amount numeric
@attribute tfidf-an numeric
@attribute tfidf-and numeric
@attribute tfidf-another numeric
@attribute tfidf-any numeric
@attribute tfidf-anyth numeric
@attribute tfidf-anytim numeric
@attribute tfidf-ap numeric
@attribute tfidf-app1 numeric
@attribute tfidf-app2 numeric
@attribute tfidf-appl numeric
@attribute tfidf-ar numeric
@attribute tfidf-arbitr numeric
@attribute tfidf-arg numeric
@attribute tfidf-argum numeric
@attribute tfidf-arithm numeric
@attribute tfidf-arxiv numeric
@attribute tfidf-as numeric
@attribute tfidf-ask numeric
@attribute tfidf-aspx numeric
@attribute tfidf-asser numeric
@attribute tfidf-assign numeric
@attribute tfidf-assoc numeric
@attribute tfidf-assum numeric
@attribute tfidf-at numeric
@attribute tfidf-atom numeric
@attribute tfidf-attr numeric
@attribute tfidf-attribut numeric
@attribute tfidf-au numeric
@attribute tfidf-aud numeric
@attribute tfidf-aut numeric
@attribute tfidf-auth numeric
@attribute tfidf-autocrypt numeric
@attribute tfidf-autodetect numeric
@attribute tfidf-autoenv numeric
@attribute tfidf-automat numeric
@attribute tfidf-autopl numeric
@attribute tfidf-av numeric
@attribute tfidf-avail numeric
@attribute tfidf-aver numeric
@attribute tfidf-averag numeric
@attribute tfidf-aw numeric
@attribute tfidf-b numeric
@attribute tfidf-ba numeric
@attribute tfidf-back numeric
@attribute tfidf-backtrack numeric
@attribute tfidf-bar numeric
@attribute tfidf-batch numeric
@attribute tfidf-bckenstler numeric
@attribute tfidf-bcrypt numeric
@attribute tfidf-be numeric
@attribute tfidf-becaus numeric
@attribute tfidf-becom numeric
@attribute tfidf-been numeric
@attribute tfidf-befor numeric
@attribute tfidf-behav numeric
@attribute tfidf-being numeric
@attribute tfidf-below numeric
@attribute tfidf-bench numeric
@attribute tfidf-benchmark numeric
@attribute tfidf-better numeric
@attribute tfidf-between numeric
@attribute tfidf-bi numeric
@attribute tfidf-bin numeric
@attribute tfidf-black numeric
@attribute tfidf-blob numeric
@attribute tfidf-block numeric
@attribute tfidf-bool numeric
@attribute tfidf-boolean numeric
@attribute tfidf-booleanar numeric
@attribute tfidf-both numeric
@attribute tfidf-bottommost numeric
@attribute tfidf-bound numeric
@attribute tfidf-branch numeric
@attribute tfidf-brew numeric
@attribute tfidf-brokenpipeerror numeric
@attribute tfidf-browser numeric
@attribute tfidf-buffer numeric
@attribute tfidf-build numeric
@attribute tfidf-built numeric
@attribute tfidf-builtin numeric
@attribute tfidf-bulk numeric
@attribute tfidf-bus numeric
@attribute tfidf-but numeric
@attribute tfidf-by numeric
@attribute tfidf-bytecod numeric
@attribute tfidf-bytestr numeric
@attribute tfidf-c numeric
@attribute tfidf-ca numeric
@attribute tfidf-cach numeric
@attribute tfidf-caffe2benchmarkb numeric
@attribute tfidf-cal numeric
@attribute tfidf-calcl numeric
@attribute tfidf-caller numeric
@attribute tfidf-can numeric
@attribute tfidf-cannot numeric
@attribute tfidf-capit numeric
@attribute tfidf-card numeric
@attribute tfidf-catch numeric
@attribute tfidf-caus numeric
@attribute tfidf-cdot numeric
@attribute tfidf-cel numeric
@attribute tfidf-certain numeric
@attribute tfidf-ch numeric
@attribute tfidf-chang numeric
@attribute tfidf-channel numeric
@attribute tfidf-character numeric
@attribute tfidf-check numeric
@attribute tfidf-checkpoint numeric
@attribute tfidf-child numeric
@attribute tfidf-circl numeric
@attribute tfidf-cl numeric
@attribute tfidf-classif numeric
@attribute tfidf-clear numeric
@attribute tfidf-clearer numeric
@attribute tfidf-click numeric
@attribute tfidf-client numeric
@attribute tfidf-clr numeric
@attribute tfidf-cmak numeric
@attribute tfidf-cmakecach numeric
@attribute tfidf-cmemcach numeric
@attribute tfidf-cod numeric
@attribute tfidf-coeff numeric
@attribute tfidf-collect numeric
@attribute tfidf-color numeric
@attribute tfidf-colour numeric
@attribute tfidf-column numeric
@attribute tfidf-com numeric
@attribute tfidf-comb numeric
@attribute tfidf-combin numeric
@attribute tfidf-command numeric
@attribute tfidf-commentcl numeric
@attribute tfidf-commun numeric
@attribute tfidf-comp numeric
@attribute tfidf-compat numeric
@attribute tfidf-compil numeric
@attribute tfidf-complec numeric
@attribute tfidf-compon numeric
@attribute tfidf-comput numeric
@attribute tfidf-concat numeric
@attribute tfidf-config numeric
@attribute tfidf-configparser numeric
@attribute tfidf-configur numeric
@attribute tfidf-confirm numeric
@attribute tfidf-confus numeric
@attribute tfidf-connect numeric
@attribute tfidf-consider numeric
@attribute tfidf-const numeric
@attribute tfidf-construc numeric
@attribute tfidf-contain numeric
@attribute tfidf-container numeric
@attribute tfidf-context numeric
@attribute tfidf-contigu numeric
@attribute tfidf-contrib numeric
@attribute tfidf-control numeric
@attribute tfidf-conv numeric
@attribute tfidf-conv2d numeric
@attribute tfidf-conv3d numeric
@attribute tfidf-conver numeric
@attribute tfidf-convolut numeric
@attribute tfidf-convrelu3d numeric
@attribute tfidf-cook numeric
@attribute tfidf-cop numeric
@attribute tfidf-cor numeric
@attribute tfidf-correl numeric
@attribute tfidf-correspon numeric
@attribute tfidf-count numeric
@attribute tfidf-cr numeric
@attribute tfidf-creat numeric
@attribute tfidf-criter numeric
@attribute tfidf-cur numeric
@attribute tfidf-custom numeric
@attribute tfidf-cython numeric
@attribute tfidf-d numeric
@attribute tfidf-dash numeric
@attribute tfidf-dat numeric
@attribute tfidf-datab numeric
@attribute tfidf-datafram numeric
@attribute tfidf-dataleft numeric
@attribute tfidf-dataright numeric
@attribute tfidf-dateoff numeric
@attribute tfidf-datetim numeric
@attribute tfidf-db numeric
@attribute tfidf-deal numeric
@attribute tfidf-dec numeric
@attribute tfidf-decl numeric
@attribute tfidf-decor numeric
@attribute tfidf-def numeric
@attribute tfidf-default numeric
@attribute tfidf-defin numeric
@attribute tfidf-del numeric
@attribute tfidf-deleg numeric
@attribute tfidf-delim numeric
@attribute tfidf-delimiter numeric
@attribute tfidf-delitem numeric
@attribute tfidf-denomin numeric
@attribute tfidf-dep numeric
@attribute tfidf-deprec numeric
@attribute tfidf-depth numeric
@attribute tfidf-der numeric
@attribute tfidf-describ numeric
@attribute tfidf-descript numeric
@attribute tfidf-desir numeric
@attribute tfidf-detect numeric
@attribute tfidf-developer numeric
@attribute tfidf-dict numeric
@attribute tfidf-differ numeric
@attribute tfidf-digraph numeric
@attribute tfidf-dil numeric
@attribute tfidf-dim numeric
@attribute tfidf-dir numeric
@attribute tfidf-direct numeric
@attribute tfidf-disk numeric
@attribute tfidf-displ numeric
@attribute tfidf-displayhook numeric
@attribute tfidf-dist numeric
@attribute tfidf-distribut numeric
@attribute tfidf-distutil numeric
@attribute tfidf-div numeric
@attribute tfidf-divid numeric
@attribute tfidf-djang numeric
@attribute tfidf-dn653308 numeric
@attribute tfidf-do numeric
@attribute tfidf-docstr numeric
@attribute tfidf-doctyp numeric
@attribute tfidf-doctypecl numeric
@attribute tfidf-docum numeric
@attribute tfidf-documentcl numeric
@attribute tfidf-documenter numeric
@attribute tfidf-domain numeric
@attribute tfidf-don numeric
@attribute tfidf-doub numeric
@attribute tfidf-download numeric
@attribute tfidf-dry numeric
@attribute tfidf-dtyp numeric
@attribute tfidf-dud numeric
@attribute tfidf-dum numeric
@attribute tfidf-dynam numeric
@attribute tfidf-e numeric
@attribute tfidf-ea numeric
@attribute tfidf-each numeric
@attribute tfidf-ec numeric
@attribute tfidf-edg numeric
@attribute tfidf-eg numeric
@attribute tfidf-either numeric
@attribute tfidf-el numeric
@attribute tfidf-elementcl numeric
@attribute tfidf-email numeric
@attribute tfidf-emb numeric
@attribute tfidf-empt numeric
@attribute tfidf-en numeric
@attribute tfidf-enabl numeric
@attribute tfidf-encounter numeric
@attribute tfidf-endpoint numeric
@attribute tfidf-enforc numeric
@attribute tfidf-eng numeric
@attribute tfidf-enh numeric
@attribute tfidf-entir numeric
@attribute tfidf-enumer numeric
@attribute tfidf-env numeric
@attribute tfidf-environ numeric
@attribute tfidf-environm numeric
@attribute tfidf-envvar numeric
@attribute tfidf-ep numeric
@attribute tfidf-equ numeric
@attribute tfidf-equiv numeric
@attribute tfidf-error numeric
@attribute tfidf-errorstop numeric
@attribute tfidf-escap numeric
@attribute tfidf-etc numeric
@attribute tfidf-ev numeric
@attribute tfidf-even numeric
@attribute tfidf-everyth numeric
@attribute tfidf-evil numeric
@attribute tfidf-examin numeric
@attribute tfidf-exampl numeric
@attribute tfidf-excel numeric
@attribute tfidf-except numeric
@attribute tfidf-execut numeric
@attribute tfidf-expan numeric
@attribute tfidf-expect numeric
@attribute tfidf-experim numeric
@attribute tfidf-explan numeric
@attribute tfidf-expr numeric
@attribute tfidf-exptransform numeric
@attribute tfidf-ext numeric
@attribute tfidf-extr numeric
@attribute tfidf-extract numeric
@attribute tfidf-fact numeric
@attribute tfidf-fal numeric
@attribute tfidf-featur numeric
@attribute tfidf-few numeric
@attribute tfidf-field numeric
@attribute tfidf-fil numeric
@attribute tfidf-filenam numeric
@attribute tfidf-filter numeric
@attribute tfidf-fin numeric
@attribute tfidf-find numeric
@attribute tfidf-first numeric
@attribute tfidf-fk numeric
@attribute tfidf-fl numeric
@attribute tfidf-flag numeric
@attribute tfidf-flat numeric
@attribute tfidf-flec numeric
@attribute tfidf-float numeric
@attribute tfidf-fn numeric
@attribute tfidf-fo numeric
@attribute tfidf-fold numeric
@attribute tfidf-follow numeric
@attribute tfidf-followedb numeric
@attribute tfidf-for numeric
@attribute tfidf-forc numeric
@attribute tfidf-foreign numeric
@attribute tfidf-form numeric
@attribute tfidf-format numeric
@attribute tfidf-found numeric
@attribute tfidf-frac numeric
@attribute tfidf-framer numeric
@attribute tfidf-from numeric
@attribute tfidf-fromk numeric
@attribute tfidf-front numeric
@attribute tfidf-func numeric
@attribute tfidf-funct numeric
@attribute tfidf-further numeric
@attribute tfidf-fus numeric
@attribute tfidf-ge numeric
@attribute tfidf-gener numeric
@attribute tfidf-genericrel numeric
@attribute tfidf-getitem numeric
@attribute tfidf-getl numeric
@attribute tfidf-gijsber numeric
@attribute tfidf-github numeric
@attribute tfidf-giv numeric
@attribute tfidf-gl numeric
@attribute tfidf-glob numeric
@attribute tfidf-googl numeric
@attribute tfidf-grad numeric
@attribute tfidf-graph numeric
@attribute tfidf-group numeric
@attribute tfidf-grun numeric
@attribute tfidf-gu numeric
@attribute tfidf-guy numeric
@attribute tfidf-h numeric
@attribute tfidf-ha numeric
@attribute tfidf-half numeric
@attribute tfidf-handl numeric
@attribute tfidf-handler numeric
@attribute tfidf-hap numeric
@attribute tfidf-harder numeric
@attribute tfidf-hardwar numeric
@attribute tfidf-hash numeric
@attribute tfidf-hav numeric
@attribute tfidf-he numeric
@attribute tfidf-height numeric
@attribute tfidf-help numeric
@attribute tfidf-helper numeric
@attribute tfidf-herself numeric
@attribute tfidf-hid numeric
@attribute tfidf-high numeric
@attribute tfidf-hing numeric
@attribute tfidf-hol numeric
@attribute tfidf-hold numeric
@attribute tfidf-hood numeric
@attribute tfidf-hook numeric
@attribute tfidf-hor numeric
@attribute tfidf-hour numeric
@attribute tfidf-how numeric
@attribute tfidf-however numeric
@attribute tfidf-html numeric
@attribute tfidf-http numeric
@attribute tfidf-httpbin numeric
@attribute tfidf-i numeric
@attribute tfidf-id numeric
@attribute tfidf-ident numeric
@attribute tfidf-identif numeric
@attribute tfidf-ie numeric
@attribute tfidf-if numeric
@attribute tfidf-ignor numeric
@attribute tfidf-ij numeric
@attribute tfidf-im numeric
@attribute tfidf-im2col numeric
@attribute tfidf-imag numeric
@attribute tfidf-impl numeric
@attribute tfidf-implem numeric
@attribute tfidf-implicit numeric
@attribute tfidf-import numeric
@attribute tfidf-improper numeric
@attribute tfidf-improv numeric
@attribute tfidf-in numeric
@attribute tfidf-inclus numeric
@attribute tfidf-incr numeric
@attribute tfidf-ind numeric
@attribute tfidf-indeed numeric
@attribute tfidf-individu numeric
@attribute tfidf-inf numeric
@attribute tfidf-infer numeric
@attribute tfidf-infin numeric
@attribute tfidf-inform numeric
@attribute tfidf-inherit numeric
@attribute tfidf-init numeric
@attribute tfidf-inject numeric
@attribute tfidf-inp numeric
@attribute tfidf-input numeric
@attribute tfidf-inser numeric
@attribute tfidf-inst numeric
@attribute tfidf-instead numeric
@attribute tfidf-int numeric
@attribute tfidf-integer numeric
@attribute tfidf-interact numeric
@attribute tfidf-intercept numeric
@attribute tfidf-interfac numeric
@attribute tfidf-intern numeric
@attribute tfidf-internet numeric
@attribute tfidf-inv numeric
@attribute tfidf-inver numeric
@attribute tfidf-io numeric
@attribute tfidf-ipython numeric
@attribute tfidf-ipywidg numeric
@attribute tfidf-is numeric
@attribute tfidf-isn numeric
@attribute tfidf-issu numeric
@attribute tfidf-it numeric
@attribute tfidf-item numeric
@attribute tfidf-iter numeric
@attribute tfidf-iterallitem numeric
@attribute tfidf-iterallk numeric
@attribute tfidf-iterallvalu numeric
@attribute tfidf-iteritem numeric
@attribute tfidf-iterk numeric
@attribute tfidf-iterl numeric
@attribute tfidf-iterlistitem numeric
@attribute tfidf-itervalu numeric
@attribute tfidf-itself numeric
@attribute tfidf-j numeric
@attribute tfidf-jar numeric
@attribute tfidf-jinja2 numeric
@attribute tfidf-join numeric
@attribute tfidf-jpeg numeric
@attribute tfidf-json numeric
@attribute tfidf-just numeric
@attribute tfidf-k numeric
@attribute tfidf-kanj numeric
@attribute tfidf-keep numeric
@attribute tfidf-kernel numeric
@attribute tfidf-key numeric
@attribute tfidf-keyword numeric
@attribute tfidf-kleen numeric
@attribute tfidf-know numeric
@attribute tfidf-known numeric
@attribute tfidf-l numeric
@attribute tfidf-l2 numeric
@attribute tfidf-label numeric
@attribute tfidf-larg numeric
@attribute tfidf-largest numeric
@attribute tfidf-last numeric
@attribute tfidf-later numeric
@attribute tfidf-layer numeric
@attribute tfidf-le numeric
@attribute tfidf-leaf numeric
@attribute tfidf-learn numeric
@attribute tfidf-left numeric
@attribute tfidf-len numeric
@attribute tfidf-length numeric
@attribute tfidf-leq numeric
@attribute tfidf-level numeric
@attribute tfidf-lfloor numeric
@attribute tfidf-libr numeric
@attribute tfidf-lik numeric
@attribute tfidf-lim numeric
@attribute tfidf-lin numeric
@attribute tfidf-link numeric
@attribute tfidf-linspac numeric
@attribute tfidf-list numeric
@attribute tfidf-listitem numeric
@attribute tfidf-liter numeric
@attribute tfidf-liv numeric
@attribute tfidf-lo numeric
@attribute tfidf-load numeric
@attribute tfidf-loader numeric
@attribute tfidf-loc numeric
@attribute tfidf-localpath numeric
@attribute tfidf-log numeric
@attribute tfidf-longt numeric
@attribute tfidf-look numeric
@attribute tfidf-lookahead numeric
@attribute tfidf-lr numeric
@attribute tfidf-m numeric
@attribute tfidf-mac numeric
@attribute tfidf-macr numeric
@attribute tfidf-magnif numeric
@attribute tfidf-mail numeric
@attribute tfidf-mailpil numeric
@attribute tfidf-mailpilevcard numeric
@attribute tfidf-main numeric
@attribute tfidf-maintain numeric
@attribute tfidf-mak numeric
@attribute tfidf-man numeric
@attribute tfidf-manager numeric
@attribute tfidf-map numeric
@attribute tfidf-mar numeric
@attribute tfidf-margin numeric
@attribute tfidf-mark numeric
@attribute tfidf-mask numeric
@attribute tfidf-master numeric
@attribute tfidf-mat numeric
@attribute tfidf-match numeric
@attribute tfidf-math numeric
@attribute tfidf-mathc numeric
@attribute tfidf-matml numeric
@attribute tfidf-matr numeric
@attribute tfidf-maxim numeric
@attribute tfidf-maxretryerror numeric
@attribute tfidf-may numeric
@attribute tfidf-md numeric
@attribute tfidf-me numeric
@attribute tfidf-mean numeric
@attribute tfidf-meantim numeric
@attribute tfidf-memcach numeric
@attribute tfidf-memor numeric
@attribute tfidf-mer numeric
@attribute tfidf-merg numeric
@attribute tfidf-metad numeric
@attribute tfidf-method numeric
@attribute tfidf-mi numeric
@attribute tfidf-microsoft numeric
@attribute tfidf-middlewar numeric
@attribute tfidf-might numeric
@attribute tfidf-migr numeric
@attribute tfidf-min numeric
@attribute tfidf-minibatch numeric
@attribute tfidf-minim numeric
@attribute tfidf-minimalclientinterfac numeric
@attribute tfidf-minut numeric
@attribute tfidf-mixin numeric
@attribute tfidf-mod numeric
@attribute tfidf-model numeric
@attribute tfidf-modl numeric
@attribute tfidf-mon numeric
@attribute tfidf-mor numeric
@attribute tfidf-most numeric
@attribute tfidf-mr numeric
@attribute tfidf-msdn numeric
@attribute tfidf-mult numeric
@attribute tfidf-multiind numeric
@attribute tfidf-multilabelmarginl numeric
@attribute tfidf-multipart numeric
@attribute tfidf-multipl numeric
@attribute tfidf-multiproc numeric
@attribute tfidf-multivalu numeric
@attribute tfidf-must numeric
@attribute tfidf-mypack numeric
@attribute tfidf-n numeric
@attribute tfidf-na numeric
@attribute tfidf-nam numeric
@attribute tfidf-namedtupl numeric
@attribute tfidf-namespac numeric
@attribute tfidf-narg numeric
@attribute tfidf-nat numeric
@attribute tfidf-nbconver numeric
@attribute tfidf-nch numeric
@attribute tfidf-nchan numeric
@attribute tfidf-ndar numeric
@attribute tfidf-nec numeric
@attribute tfidf-need numeric
@attribute tfidf-neg numeric
@attribute tfidf-neighbor numeric
@attribute tfidf-neq numeric
@attribute tfidf-nestedobject numeric
@attribute tfidf-never numeric
@attribute tfidf-new numeric
@attribute tfidf-nic numeric
@attribute tfidf-nl numeric
@attribute tfidf-nn numeric
@attribute tfidf-no numeric
@attribute tfidf-nocolor numeric
@attribute tfidf-nod numeric
@attribute tfidf-non numeric
@attribute tfidf-nonconsol numeric
@attribute tfidf-noninteract numeric
@attribute tfidf-norder numeric
@attribute tfidf-norm numeric
@attribute tfidf-nosuch numeric
@attribute tfidf-not numeric
@attribute tfidf-notebook numeric
@attribute tfidf-np numeric
@attribute tfidf-nsampl numeric
@attribute tfidf-num numeric
@attribute tfidf-number numeric
@attribute tfidf-numer numeric
@attribute tfidf-nump numeric
@attribute tfidf-o numeric
@attribute tfidf-obj numeric
@attribute tfidf-object numeric
@attribute tfidf-observ numeric
@attribute tfidf-occur numeric
@attribute tfidf-odf numeric
@attribute tfidf-of numeric
@attribute tfidf-og numeric
@attribute tfidf-ok numeric
@attribute tfidf-omdict numeric
@attribute tfidf-on numeric
@attribute tfidf-oneormor numeric
@attribute tfidf-onl numeric
@attribute tfidf-op numeric
@attribute tfidf-open numeric
@attribute tfidf-opendocum numeric
@attribute tfidf-openpypl numeric
@attribute tfidf-openpyxl numeric
@attribute tfidf-oper numeric
@attribute tfidf-opt numeric
@attribute tfidf-optim numeric
@attribute tfidf-optim1 numeric
@attribute tfidf-optim2 numeric
@attribute tfidf-optimiz numeric
@attribute tfidf-or numeric
@attribute tfidf-oracleparam numeric
@attribute tfidf-order numeric
@attribute tfidf-orderedmultidict numeric
@attribute tfidf-org numeric
@attribute tfidf-origin numeric
@attribute tfidf-os numeric
@attribute tfidf-other numeric
@attribute tfidf-out numeric
@attribute tfidf-output numeric
@attribute tfidf-over numeric
@attribute tfidf-overlap numeric
@attribute tfidf-overwrit numeric
@attribute tfidf-own numeric
@attribute tfidf-pa numeric
@attribute tfidf-pack numeric
@attribute tfidf-packageloader numeric
@attribute tfidf-packrecord numeric
@attribute tfidf-pad numeric
@attribute tfidf-pag numeric
@attribute tfidf-pan numeric
@attribute tfidf-par numeric
@attribute tfidf-param numeric
@attribute tfidf-parameter numeric
@attribute tfidf-parent numeric
@attribute tfidf-parseexpr numeric
@attribute tfidf-parsefatalexcept numeric
@attribute tfidf-parser numeric
@attribute tfidf-parsestr numeric
@attribute tfidf-part numeric
@attribute tfidf-particl numeric
@attribute tfidf-password numeric
@attribute tfidf-patch numeric
@attribute tfidf-path numeric
@attribute tfidf-pathlib numeric
@attribute tfidf-pcm numeric
@attribute tfidf-pd numeric
@attribute tfidf-penalt numeric
@attribute tfidf-pep numeric
@attribute tfidf-per numeric
@attribute tfidf-perform numeric
@attribute tfidf-perm numeric
@attribute tfidf-perspect numeric
@attribute tfidf-pi numeric
@attribute tfidf-pl numeric
@attribute tfidf-plan numeric
@attribute tfidf-player numeric
@attribute tfidf-plot numeric
@attribute tfidf-plugin numeric
@attribute tfidf-plus numeric
@attribute tfidf-po numeric
@attribute tfidf-poc numeric
@attribute tfidf-point numeric
@attribute tfidf-pointer numeric
@attribute tfidf-pool numeric
@attribute tfidf-pop numeric
@attribute tfidf-popitem numeric
@attribute tfidf-popl numeric
@attribute tfidf-poplistitem numeric
@attribute tfidf-popvalu numeric
@attribute tfidf-port numeric
@attribute tfidf-posit numeric
@attribute tfidf-posn numeric
@attribute tfidf-post numeric
@attribute tfidf-pprint numeric
@attribute tfidf-pr numeric
@attribute tfidf-prec numeric
@attribute tfidf-pref numeric
@attribute tfidf-prefixloader numeric
@attribute tfidf-prev numeric
@attribute tfidf-print numeric
@attribute tfidf-printer numeric
@attribute tfidf-prob numeric
@attribute tfidf-proc numeric
@attribute tfidf-prod numeric
@attribute tfidf-produc numeric
@attribute tfidf-programmat numeric
@attribute tfidf-project numeric
@attribute tfidf-prompt numeric
@attribute tfidf-prop numeric
@attribute tfidf-prov numeric
@attribute tfidf-provid numeric
@attribute tfidf-prox numeric
@attribute tfidf-publ numeric
@attribute tfidf-py numeric
@attribute tfidf-pyd numeric
@attribute tfidf-pyp numeric
@attribute tfidf-python numeric
@attribute tfidf-pyx numeric
@attribute tfidf-qu numeric
@attribute tfidf-quant numeric
@attribute tfidf-quest numeric
@attribute tfidf-quot numeric
@attribute tfidf-ra numeric
@attribute tfidf-randn numeric
@attribute tfidf-random numeric
@attribute tfidf-rang numeric
@attribute tfidf-rat numeric
@attribute tfidf-rather numeric
@attribute tfidf-raw numeric
@attribute tfidf-re numeric
@attribute tfidf-read numeric
@attribute tfidf-readl numeric
@attribute tfidf-readm numeric
@attribute tfidf-reason numeric
@attribute tfidf-recom numeric
@attribute tfidf-record numeric
@attribute tfidf-reduc numeric
@attribute tfidf-ref numeric
@attribute tfidf-refer numeric
@attribute tfidf-reflect numeric
@attribute tfidf-register numeric
@attribute tfidf-rel numeric
@attribute tfidf-relationship numeric
@attribute tfidf-relu numeric
@attribute tfidf-remain numeric
@attribute tfidf-remov numeric
@attribute tfidf-render numeric
@attribute tfidf-rep numeric
@attribute tfidf-repl numeric
@attribute tfidf-replac numeric
@attribute tfidf-repoint numeric
@attribute tfidf-report numeric
@attribute tfidf-repr numeric
@attribute tfidf-request numeric
@attribute tfidf-requir numeric
@attribute tfidf-resc numeric
@attribute tfidf-reshap numeric
@attribute tfidf-residu numeric
@attribute tfidf-resolut numeric
@attribute tfidf-resourc numeric
@attribute tfidf-resourcefinder numeric
@attribute tfidf-respon numeric
@attribute tfidf-result numeric
@attribute tfidf-retain numeric
@attribute tfidf-retrief numeric
@attribute tfidf-return numeric
@attribute tfidf-rever numeric
@attribute tfidf-reversegenericmanytoonedescript numeric
@attribute tfidf-rfloor numeric
@attribute tfidf-right numeric
@attribute tfidf-rl numeric
@attribute tfidf-robust numeric
@attribute tfidf-root numeric
@attribute tfidf-rout numeric
@attribute tfidf-router numeric
@attribute tfidf-run numeric
@attribute tfidf-s numeric
@attribute tfidf-saf numeric
@attribute tfidf-sam numeric
@attribute tfidf-sampl numeric
@attribute tfidf-sav numeric
@attribute tfidf-say numeric
@attribute tfidf-sbl numeric
@attribute tfidf-scan numeric
@attribute tfidf-schem numeric
@attribute tfidf-se numeric
@attribute tfidf-search numeric
@attribute tfidf-secon numeric
@attribute tfidf-secur numeric
@attribute tfidf-seeing numeric
@attribute tfidf-select numeric
@attribute tfidf-self numeric
@attribute tfidf-sen numeric
@attribute tfidf-separ numeric
@attribute tfidf-sequ numeric
@attribute tfidf-ser numeric
@attribute tfidf-serv numeric
@attribute tfidf-server numeric
@attribute tfidf-setattr numeric
@attribute tfidf-setdefault numeric
@attribute tfidf-setdefaultl numeric
@attribute tfidf-setitem numeric
@attribute tfidf-setl numeric
@attribute tfidf-setparseact numeric
@attribute tfidf-sever numeric
@attribute tfidf-sh numeric
@attribute tfidf-shap numeric
@attribute tfidf-shel numeric
@attribute tfidf-should numeric
@attribute tfidf-show numeric
@attribute tfidf-shown numeric
@attribute tfidf-sid numeric
@attribute tfidf-sign numeric
@attribute tfidf-sil numeric
@attribute tfidf-simil numeric
@attribute tfidf-simpl numeric
@attribute tfidf-simplest numeric
@attribute tfidf-sin numeric
@attribute tfidf-sinc numeric
@attribute tfidf-singl numeric
@attribute tfidf-sit numeric
@attribute tfidf-siz numeric
@attribute tfidf-skip numeric
@attribute tfidf-sl numeric
@attribute tfidf-slash numeric
@attribute tfidf-smal numeric
@attribute tfidf-smallest numeric
@attribute tfidf-so numeric
@attribute tfidf-softwar numeric
@attribute tfidf-som numeric
@attribute tfidf-someth numeric
@attribute tfidf-sometim numeric
@attribute tfidf-sort numeric
@attribute tfidf-sound numeric
@attribute tfidf-sourc numeric
@attribute tfidf-spac numeric
@attribute tfidf-spat numeric
@attribute tfidf-spec numeric
@attribute tfidf-specif numeric
@attribute tfidf-sql numeric
@attribute tfidf-sqlalchem numeric
@attribute tfidf-sqrt numeric
@attribute tfidf-squar numeric
@attribute tfidf-squash numeric
@attribute tfidf-st numeric
@attribute tfidf-stack numeric
@attribute tfidf-stacktransform numeric
@attribute tfidf-standard numeric
@attribute tfidf-star numeric
@attribute tfidf-start numeric
@attribute tfidf-stat numeric
@attribute tfidf-status numeric
@attribute tfidf-stdout numeric
@attribute tfidf-ster numeric
@attribute tfidf-stochast numeric
@attribute tfidf-stop numeric
@attribute tfidf-stopon numeric
@attribute tfidf-storageback numeric
@attribute tfidf-storagebackedlong numeric
@attribute tfidf-storageweakref numeric
@attribute tfidf-str numeric
@attribute tfidf-stream numeric
@attribute tfidf-string numeric
@attribute tfidf-stringtyp numeric
@attribute tfidf-structur numeric
@attribute tfidf-styl numeric
@attribute tfidf-sub numeric
@attribute tfidf-subcl numeric
@attribute tfidf-subm numeric
@attribute tfidf-submatr numeric
@attribute tfidf-subsequ numeric
@attribute tfidf-succ numeric
@attribute tfidf-such numeric
@attribute tfidf-suff numeric
@attribute tfidf-suit numeric
@attribute tfidf-sum numeric
@attribute tfidf-sup numeric
@attribute tfidf-suppl numeric
@attribute tfidf-support numeric
@attribute tfidf-suppr numeric
@attribute tfidf-sy numeric
@attribute tfidf-symlink numeric
@attribute tfidf-syntac numeric
@attribute tfidf-system numeric
@attribute tfidf-t numeric
@attribute tfidf-tabl numeric
@attribute tfidf-tag numeric
@attribute tfidf-talk numeric
@attribute tfidf-targ numeric
@attribute tfidf-templ numeric
@attribute tfidf-ten numeric
@attribute tfidf-term numeric
@attribute tfidf-termin numeric
@attribute tfidf-test numeric
@attribute tfidf-text numeric
@attribute tfidf-th numeric
@attribute tfidf-that numeric
@attribute tfidf-their numeric
@attribute tfidf-them numeric
@attribute tfidf-then numeric
@attribute tfidf-ther numeric
@attribute tfidf-therefor numeric
@attribute tfidf-thing numeric
@attribute tfidf-third numeric
@attribute tfidf-thr numeric
@attribute tfidf-thread numeric
@attribute tfidf-through numeric
@attribute tfidf-thrown numeric
@attribute tfidf-tild numeric
@attribute tfidf-tim numeric
@attribute tfidf-timedelt numeric
@attribute tfidf-timeout numeric
@attribute tfidf-to numeric
@attribute tfidf-tod numeric
@attribute tfidf-tok numeric
@attribute tfidf-toml numeric
@attribute tfidf-tool numeric
@attribute tfidf-torch numeric
@attribute tfidf-torchscript numeric
@attribute tfidf-tot numeric
@attribute tfidf-tr numeric
@attribute tfidf-traceback numeric
@attribute tfidf-transact numeric
@attribute tfidf-transform numeric
@attribute tfidf-transp numeric
@attribute tfidf-treebuilder numeric
@attribute tfidf-tru numeric
@attribute tfidf-tseq numeric
@attribute tfidf-tum numeric
@attribute tfidf-tupl numeric
@attribute tfidf-tw numeric
@attribute tfidf-txt numeric
@attribute tfidf-typ numeric
@attribute tfidf-u numeric
@attribute tfidf-un numeric
@attribute tfidf-unaffect numeric
@attribute tfidf-unappl numeric
@attribute tfidf-unbacktrack numeric
@attribute tfidf-under numeric
@attribute tfidf-underl numeric
@attribute tfidf-unequ numeric
@attribute tfidf-unf numeric
@attribute tfidf-unfold numeric
@attribute tfidf-unfortun numeric
@attribute tfidf-unicod numeric
@attribute tfidf-unimport numeric
@attribute tfidf-unittest2 numeric
@attribute tfidf-unnam numeric
@attribute tfidf-unpacklongl numeric
@attribute tfidf-unpython numeric
@attribute tfidf-unquot numeric
@attribute tfidf-unus numeric
@attribute tfidf-up numeric
@attribute tfidf-upd numeric
@attribute tfidf-upload numeric
@attribute tfidf-upper numeric
@attribute tfidf-ur numeric
@attribute tfidf-url numeric
@attribute tfidf-us numeric
@attribute tfidf-usag numeric
@attribute tfidf-useoptim numeric
@attribute tfidf-user numeric
@attribute tfidf-using numeric
@attribute tfidf-usu numeric
@attribute tfidf-util numeric
@attribute tfidf-v numeric
@attribute tfidf-val numeric
@attribute tfidf-validationerror numeric
@attribute tfidf-valu numeric
@attribute tfidf-var numeric
@attribute tfidf-variabl numeric
@attribute tfidf-vc numeric
@attribute tfidf-vcard numeric
@attribute tfidf-vcardl numeric
@attribute tfidf-vdumoulin numeric
@attribute tfidf-vect numeric
@attribute tfidf-ver numeric
@attribute tfidf-verif numeric
@attribute tfidf-versionad numeric
@attribute tfidf-versionchang numeric
@attribute tfidf-vf numeric
@attribute tfidf-vi numeric
@attribute tfidf-vid numeric
@attribute tfidf-view numeric
@attribute tfidf-visu numeric
@attribute tfidf-vs numeric
@attribute tfidf-w numeric
@attribute tfidf-w3school numeric
@attribute tfidf-wa numeric
@attribute tfidf-wait numeric
@attribute tfidf-want numeric
@attribute tfidf-warn numeric
@attribute tfidf-watch numeric
@attribute tfidf-wav numeric
@attribute tfidf-waveform numeric
@attribute tfidf-way numeric
@attribute tfidf-we numeric
@attribute tfidf-web numeric
@attribute tfidf-weight numeric
@attribute tfidf-wel numeric
@attribute tfidf-werkzeug numeric
@attribute tfidf-wh numeric
@attribute tfidf-what numeric
@attribute tfidf-when numeric
@attribute tfidf-whether numeric
@attribute tfidf-which numeric
@attribute tfidf-whil numeric
@attribute tfidf-whitespac numeric
@attribute tfidf-whol numeric
@attribute tfidf-wi numeric
@attribute tfidf-widg numeric
@attribute tfidf-width numeric
@attribute tfidf-wik numeric
@attribute tfidf-wikip numeric
@attribute tfidf-wil numeric
@attribute tfidf-window numeric
@attribute tfidf-with numeric
@attribute tfidf-within numeric
@attribute tfidf-without numeric
@attribute tfidf-won numeric
@attribute tfidf-word numeric
@attribute tfidf-work numeric
@attribute tfidf-workbook numeric
@attribute tfidf-worth numeric
@attribute tfidf-would numeric
@attribute tfidf-wrap numeric
@attribute tfidf-writ numeric
@attribute tfidf-wsg numeric
@attribute tfidf-www numeric
@attribute tfidf-x numeric
@attribute tfidf-x00 numeric
@attribute tfidf-x01 numeric
@attribute tfidf-xl numeric
@attribute tfidf-xlrd numeric
@attribute tfidf-xlsx numeric
@attribute tfidf-y numeric
@attribute tfidf-you numeric
@attribute tfidf-your numeric
@attribute tfidf-youtub numeric
@attribute tfidf-youtubev numeric
@attribute tfidf-zer numeric

@data
{13 1,260 1,445 1,890 1,1197 1}
{4 1,13 1,42 1,61 1,158 1,260 1,301 1,441 1,688 1,772 1,892 1,896 1,1197 1,1301 1,1310 1}
{13 1,260 1,277 1,291 1,880 1,896 1,900 1}
{13 1,260 1,277 1,353 1,610 1,688 1,721 1,822 1}
{9 1,61 1,101 1,119 1,123 1,208 1,230 1,240 1,242 1,257 1,302 1,488 3,604 5,610 1,750 1,785 1,896 2,914 1,937 1,1176 1,1197 3,1283 2}
{9 1,210 1}
{6 1,316 1}
{6 1,225 1,918 1}
{13 1,772 1}
{13 1,22 1,43 1,56 1,64 1,140 1,145 1,155 1,156 1,203 1,260 1,302 1,597 1,735 1,778 1,962 1,1168 1,1197 1,1290 1}
{13 1,123 1,302 1,451 1,610 1,797 1}
{13 1,260 1,618 1,702 1}
{4 1,38 1,47 1,51 1,104 1,111 1,202 1,260 1,318 1,610 1,719 1,900 1,1056 1,1169 1,1197 1,1280 1}
{4 1,30 1,32 1,83 1,137 1,153 1,158 1,161 1,182 1,260 1,302 1,326 1,347 1,387 2,405 1,446 1,702 1,718 2,806 4,851 2,896 1}
{4 1,22 1,29 1,30 1,41 1,43 1,56 1,58 1,64 1,84 1,110 1,122 1,140 1,149 1,155 1,156 1,199 1,203 1,260 2,302 1,381 1,451 2,591 1,718 1,797 2,896 1,1301 1}
{4 1,30 1,48 1,53 1,54 1,61 1,63 1,158 1,177 1,191 1,196 1,242 1,260 4,326 3,366 3,387 3,426 1,473 1,540 3,675 1,702 1,718 1,743 4,749 1,754 1,806 4,851 1,887 1,896 4,923 1,988 3,1179 3,1302 2}
{4 1,15 1,30 1,61 1,158 1,302 1,718 1,749 1,806 1,887 1,896 1,1157 1}
{4 1,15 1,171 1,200 1,218 3,231 1,473 6,616 1,743 1,749 1,760 1,765 1,806 1,988 1,1053 1,1054 1,1179 5}
{13 1,135 1,147 1,150 1,260 1,383 1,718 1,892 1,1059 1,1181 1,1197 1}
{4 1,15 1,29 1,30 1,33 1,110 1,122 1,149 1,158 1,199 1,302 1,326 1,384 1,473 1,702 1,718 2,806 3,896 1,924 1,1179 1}
{15 1,158 1,164 1,260 1,324 1,326 1,366 1,402 1,426 1,754 1,923 1,1302 1}
{9 1,302 1,326 3,666 1}
{9 1,90 1,326 1,610 1}
{13 1,260 2,718 1,772 1,798 1,896 1,1071 1,1197 1}
{9 1,30 1,61 1,158 1,300 1,326 2,370 1,540 1,610 2,684 1,887 1,896 2,900 1}
{9 1,61 1,67 1,291 1,317 1,326 1,361 1,743 1,748 1}
{13 1,124 1,869 1,1197 1}
{9 1,24 1,38 1,47 1,48 1,60 1,104 1,105 1,111 1,133 1,146 1,195 1,260 1,326 1,383 1,648 1,718 1,721 1,770 1,896 1,1197 1,1287 1}
{9 1,80 1,688 1,702 1,706 2,743 1,896 2,914 2}
{13 1,123 1,302 1,896 1,929 2,1197 1,1301 1}
{9 1,218 1,350 1,370 1,488 1,684 1,702 1,706 1,896 1,900 1,914 1,1197 1}
{15 1,218 1,688 1,1067 4,1315 7,1316 1}
{9 1,80 1,119 1,210 1,260 1,488 1,706 1,896 1,914 1,937 1,1181 1,1302 1}
{15 1,1067 1}
{9 1,218 1,488 1}
{9 1,61 1,218 1,260 1,301 1,326 4,350 1,676 1,706 1,718 1,743 1,762 1,896 1,914 2,1182 1}
{9 1,70 1,610 1,680 1,702 1,718 1,896 1}
{2 1,1202 1}
{13 1,784 1,896 1}
{2 1,15 1,872 1}
{2 1,13 1,15 1,17 1,148 1,324 1,702 1,721 1,882 1,1147 1,1181 1,1302 1}
{2 1,18 1,63 1,91 1,384 1,540 1,607 1,618 1,688 1}
{13 1,260 1,271 1,346 1,896 1}
{2 1,13 1,15 1,17 1,27 1,260 1,772 1}
{2 1,28 1,201 1,1202 1}
{2 1,4 1,15 1,17 1,35 1,37 1,167 1,183 1,304 1,350 1,384 1,610 1,676 1,688 1,784 1}
{2 1,15 1,872 1}
{15 1}
{2 1,18 1,384 1,618 1,688 1,1227 1}
{15 1,44 1,181 1,260 2,326 1,384 1,583 1,638 1,676 1,718 1,721 1,751 4,805 1,1141 1,1197 1,1305 4}
{2 1,25 1,540 1,676 1,882 1,896 1,921 1,925 1,1112 1}
{15 1}
{2 1,302 1,317 1,688 1}
{15 1,736 1}
{15 1,326 1,583 1}
{2 1,15 1,872 1}
{13 1,123 1,260 1,512 1,688 1,718 1,896 1}
{15 1,978 1}
{2 1,15 1,872 1}
{15 1}
{2 1,18 1,21 1,180 1,1227 1,1301 1}
{15 1,44 1,166 1,181 1,206 1,1197 1,1247 1,1257 1}
{15 1,364 1,424 1,760 1,976 1,1240 1}
{2 1,19 1,505 1,607 1,743 1}
{15 1,22 1,43 1,64 1,129 1,140 1,162 1,260 2,397 1,512 1,610 1,900 1,1009 1,1247 1}
{2 1}
{15 1}
{2 1}
{15 1,605 1,792 1}
{2 1}
{15 1,473 1,547 1,573 1}
{15 1,607 1,872 1}
{15 1,427 1}
{2 1,19 1,607 1,923 1}
{15 1,605 1,641 1,792 1}
{15 1,350 1,384 1,394 1,538 1,790 1,1237 1}
{2 1,607 1,1227 1}
{15 1}
{2 1,304 1,610 1,702 1,1184 1}
{15 1,473 1,573 1,1257 1}
{2 1,23 1,607 1,702 2,1227 1}
{2 1,260 1,302 1,702 1,718 1,896 1,900 1,1181 1}
{2 1,28 1,201 1,702 1,1202 1}
{15 1,163 1,547 1,881 1,1257 1}
{2 1,702 1}
{15 1,718 1}
{2 1,702 1}
{15 1,22 1,43 1,64 1,140 1,350 1,394 1,615 1,914 1,1247 1}
{2 1,21 1,23 1,180 1,607 1,702 1,1227 1}
{15 1}
{2 1,25 1,302 1,540 1,607 1,873 1,896 1,921 1,1184 1,1197 1,1227 1,1237 1,1288 1}
{15 1,210 1,597 1,641 1}
{17 1,247 1,473 1,702 1}
{15 1,605 1,641 1,1218 1}
{15 1}
{15 1,473 1,573 1,1257 1}
{15 1,21 1,180 1,231 1,242 1,702 1,743 1,1202 1,1227 1}
{15 1,473 1,573 1,1257 1}
{15 1,28 1,201 1,1202 1}
{15 1,231 1,243 1,247 1}
{15 1,23 1,204 1,607 1,701 1,718 1,914 1,923 1,1197 1,1202 1,1227 1,1268 1,1301 1}
{15 1,218 1,219 1,221 1,242 1,1008 1,1202 1,1271 1}
{15 1,597 1,641 1}
{13 1,260 2,266 1,383 1,610 1,650 1,718 1}
{15 1,231 1,242 1,247 1,252 1,701 1,1008 1,1202 1,1226 1}
{2 1,15 1,872 1}
{15 1}
{15 1,247 1,252 1,701 2,922 1,1226 2,1227 1}
{15 1,218 1,231 1}
{15 1,210 1,218 1,1268 1,1271 2}
{2 1,15 1,872 1}
{15 1}
{15 1,218 2,256 1,257 1,260 1,302 1,607 1,914 1,922 3,1226 2}
{15 1,218 1,231 1,256 1,257 1,1202 1,1268 1}
{2 1,15 1,872 1}
{15 1}
{15 1,456 1,701 1,922 1,1271 1}
{15 1}
{15 1,215 1}
{13 1,139 1,204 1,301 1,610 1,892 1,1268 1}
{2 1,22 1,43 1,64 1,136 1,140 1,260 1,833 1,1197 1,1247 1}
{13 1,22 1,43 1,64 1,140 1,157 1,291 1,349 1,945 1,1247 1}
{15 1,291 1,349 1,350 1,383 1,384 1,598 1,718 1,839 1,849 1,1197 1,1321 1}
{17 1,302 1,350 1,387 1,826 1,900 1,1181 1}
{13 1,141 1,528 1,1243 1}
{13 1,610 1,618 1,822 1}
{13 1,961 1}
{9 1,13 1,123 1,129 1,162 1,610 1}
{13 1,15 1,368 1,896 1,1301 1}
{15 1,231 1,260 3,302 1,368 3,384 1,610 1,662 1,718 1,802 1,1223 1,1301 2}
{15 1,46 1,113 1,610 1}
{4 1,6 1,41 1,58 1,84 1,368 1,1022 1}
{2 1,18 1,896 1,947 1,1301 1}
{4 1,6 1,610 1}
{2 1,152 1,515 1,1197 1}
{15 1,31 1,127 1,301 1,618 1,621 1,702 1,1197 1}
{15 1,158 1,688 1,721 1}
{4 1,15 1,41 1,58 1,84 1,119 1,357 1,368 1}
{15 1,718 1,721 1,738 1,1288 1}
{15 1,69 1,76 1,97 1,98 1,169 1,185 1,260 1,356 1,533 1,610 1,688 1,718 1,914 1,1060 1,1288 1}
{16 1,210 1}
{17 1}
{4 1,15 1,17 1,718 1}
{9 1}
{9 1,114 1}
{9 1,15 1,218 1,260 1,368 1,473 1,1301 1}
{9 1,802 1}
{9 1,15 1,119 1,218 1,260 1,368 1,473 1}
{9 1,15 1,66 1,103 1,106 1,112 1,118 1,302 1,367 1,488 1,802 1,1197 1,1289 1}
{4 1}
{4 1}
{4 1}
{4 1}
{4 1}
{13 1,260 1,450 1,451 1,610 1,1130 1}
{4 1,15 1}
{15 1}
{4 1,15 1,18 1,129 1,162 1,301 1,621 1,1301 1}
{15 1}
{15 1,950 1}
{13 1,22 1,43 1,64 1,140 1,302 1,471 1,610 1,1247 1}
{13 1,260 1,592 1}
{11 1,13 1,15 1,249 1,301 1,615 1,952 1,1023 1,1093 1,1197 1}
{13 1,406 1,610 1}
{13 1,260 1,744 1,896 1}
{13 1,56 1,123 1,156 1,224 1,610 1,688 2}
{4 1,9 1,22 1,43 1,64 1,140 1,317 1,350 1,394 1,914 2,1247 1}
{13 1,123 1,260 1,1197 1,1239 1}
{13 1,86 1,141 1,294 1,451 2,1197 1}
{15 1,374 2,910 1,1301 2}
{15 1,621 1}
{6 1,227 1}
{13 1,123 1,260 1,666 1,688 1,732 1,896 1,1181 1,1197 1}
{12 1,13 1,122 1,149 1,851 1}
{15 1,113 1,193 1,302 1,592 1}
{13 1,331 1,618 1,1181 1}
{13 1,426 1}
{13 1,121 1,127 1,159 1,378 1}
{15 1,102 1,127 1,159 1,178 1,326 1,350 1,378 2,559 1,688 1}
{15 1,102 1,109 1,178 1,190 1,197 1,326 1,350 1,378 2,559 1,618 1,676 1,718 1,1184 1}
{15 1,1216 1}
{15 1,676 1}
{13 1,63 1,154 1,191 1,260 1,301 1,669 1,892 1,1038 1,1061 1,1082 1,1197 1,1290 1}
{13 1,260 2,599 1,732 1,835 1,1197 1,1301 1}
{2 1,15 1,24 1,48 1,60 1,70 1,105 1,133 1,146 1,195 1,196 1,260 1,284 1,350 2,672 1,688 1,721 1,770 1,1013 1,1075 1,1112 1,1169 2,1197 1,1301 1,1304 2}
{15 1,69 1,76 1,97 1,98 1,102 1,169 1,184 1,185 1,190 1,350 1,378 1,560 1}
{9 1,30 1,61 1,102 1,378 1,559 1,896 1,920 1,1145 1}
{9 1,121 1,127 1,159 1,378 1,560 1}
{9 1,102 1,350 1,378 1,676 1}
{13 1,49 1,157 1,301 1,359 1,1197 1}
{4 1,49 1,143 1,260 1,302 1,358 1,409 1,702 1,721 1,896 1,903 1,1061 1,1246 1,1290 1}
{4 1,49 1,260 1,440 1,569 1,702 1,1060 1,1171 1,1178 2}
{4 1,350 2,718 1,822 2,1060 3,1288 1}
{13 1,22 1,43 1,56 1,64 1,128 1,135 1,140 1,147 1,155 1,156 1,203 1,260 2,610 1,1181 1}
{4 1,136 1,152 1,260 1,270 1,304 1,383 1,721 1,882 1,914 1,1061 1,1181 1}
{17 1,1301 1}
{17 1,669 1,1285 2}
{17 1}
{17 1,918 1}
{17 1,453 1}
{17 1}
{17 1}
{17 1}
{17 1}
{17 1,416 1}
{15 1,158 1,416 1,610 1,718 1,1197 1}
{15 1}
{15 1,744 1,822 1,1196 1}
{15 1,17 1,158 1,688 1}
{15 1,260 1,302 1,718 1,744 1,896 1,1147 1,1196 2}
{15 1,29 1,30 1,61 1,99 1,107 1,110 1,122 1,149 1,158 1,189 1,199 1,260 1,301 1,350 1,488 1,676 2,707 1,718 1,721 2,722 1,873 1,882 1,887 1,896 1,914 1,1061 2,1093 2,1196 3,1301 1}
{15 1,163 1,194 1,744 1,822 1}
{15 1,610 1,744 1}
{15 1,99 1,109 1,189 1,192 1,197 1,350 1,676 1,688 1,722 1,849 1,882 1,1050 1}
{15 1,158 1,302 1,610 2,688 1,718 1,744 1,921 1,1168 1,1181 1,1196 1,1197 1}
{15 1,260 1,658 1,873 1,914 1,1196 1,1281 1}
{17 1,64 1,688 1,882 1,896 1,1163 1}
{8 1,13 1,61 1,123 1,132 1,610 1,646 1,1146 1,1197 1,1239 1}
{16 1,208 1,238 1,610 1,937 1,1163 1,1191 1}
{9 1,12 1,13 1,15 1,123 1,610 1}
{12 1,618 1,685 1}
{9 1,12 1,15 1,482 1}
{9 1,12 1,15 1}
{13 1,140 1,245 1,260 1,301 1,702 2,896 1,924 1}
{12 1,260 1,302 1,317 1,721 1}
{4 1,30 1,33 1,61 1,302 1,317 1,350 1,387 2,394 1,473 2,642 2,688 2,702 1,756 1,806 2,851 2,896 1,922 4,923 2,1101 1,1271 2,1301 1}
{9 1,15 1,24 1,45 1,48 1,60 1,105 1,133 1,146 1,170 1,195 1,721 1,896 1,914 1}
{4 1,210 1,218 1,387 4,671 2,688 1,702 1,733 3,740 3,806 1,851 2,922 4,1133 1,1160 1,1283 1}
{9 1,15 1,61 1,158 1,260 1,618 1,772 1,896 1}
{4 1,245 1,718 1,806 1,1133 1}
{9 1,12 1,15 1,482 1}
{9 1,90 1,326 1,610 1}
{9 1,12 1,15 1}
{9 1,30 1,61 1,158 1,300 1,326 2,370 1,540 1,610 2,684 1,887 1,896 2,900 1}
{9 1,15 1,40 1,61 1,119 1,158 1,176 1,207 1,260 3,772 3,896 5,947 2,1060 1}
{9 1,61 1,67 1,291 1,317 1,326 1,361 1,743 1,748 1}
{10 1,17 1,79 1,302 2,317 1,353 1,637 1,751 1,778 1,896 1,914 1,922 1,1181 1,1182 1,1301 1}
{9 1,24 1,38 1,47 1,48 1,60 1,104 1,105 1,111 1,133 1,146 1,195 1,260 1,326 1,383 1,648 1,718 1,721 1,770 1,896 1,1197 1,1287 1}
{9 1,302 1,326 1,361 1}
{9 1,302 1,326 3,350 1,370 1,384 1,688 1,849 1,922 1}
{13 1,157 1,218 1,324 1,1197 1}
{13 1,41 1,58 1,84 1,133 1,231 1,302 2,324 1,370 1,384 1,455 1,540 1,644 2,702 1,923 1,1074 1,1197 1}
{13 1,123 1,157 1,171 1,324 1,326 1,405 1,540 1,616 1,688 2,702 1,718 1,760 1,765 1,806 1,896 2,922 1,927 1,1053 1,1054 1,1301 1}
{9 1,13 1,29 1,110 1,122 1,149 1,199 1,326 4,350 1,394 1,544 1,743 1}
{9 1,13 1,61 1,69 1,76 1,94 1,123 1,169 1,260 2,302 2,498 2,598 1,610 4,653 2,688 2,706 4,718 2,896 1,1188 1,1290 2,1296 2}
{13 1,83 1,137 1,260 1,507 1,688 1,896 1,991 1}
{9 1,30 1,61 1,108 1,119 1,158 1,384 1,688 2,702 1,706 4,743 2,887 2,896 4,914 2,922 1}
{2 1,260 1,301 1,302 1,540 2,718 2}
{9 1,101 1,218 1,488 1,702 1,706 1,896 1,914 1,1197 1}
{2 1,29 1,110 1,122 1,149 1,199 1,260 1,289 1,361 1,684 1,718 1,873 1,1197 1}
{9 1,210 1,488 1,1147 1}
{8 1,24 1,48 1,60 1,105 1,133 1,146 1,195 1,260 1,302 1,350 1,373 1,394 1,869 1,887 1,1181 1,1197 1}
{9 1,61 1,302 1,361 1,488 1,706 1,743 1,914 1}
{15 1,29 1,30 1,40 1,64 1,110 1,122 1,123 1,149 1,176 1,199 1,303 1,317 1,350 1,394 1,718 1,896 1,1128 1,1163 1,1197 1}
{9 1,30 1,61 1,108 1,158 1,218 1,488 1,618 1,702 1,706 1,887 1,896 1,923 1,1197 1}
{11 1,15 1,202 1,302 2,304 1,544 1,610 1,637 1,646 1,676 1,688 2,705 1,719 1,721 1,739 1,777 2,882 1,914 1,966 1,1035 1,1093 2,1169 1,1181 1,1183 1,1197 4}
{9 1,61 1,101 1,208 1,218 1,260 1,367 1,488 1,676 1,923 1,1197 1}
{9 1,100 1,113 1,193 1,260 2,350 1,947 1,1093 1}
{9 1,66 1,488 1}
{17 1,301 1,302 1,758 1,921 1,1057 1,1197 1,1302 1}
{4 1,30 1,210 1,218 1,231 1,616 1,688 1,743 3,806 2,896 2,922 1,1179 6,1283 1}
{4 1,30 1,54 1,61 1,210 1,218 1,231 1,387 1,616 1,618 1,671 2,688 1,740 3,743 1,806 2,896 3,922 1,988 1,1126 2,1179 2,1218 1}
{4 1,30 1,53 1,54 1,61 1,177 1,210 1,218 1,231 1,326 1,387 1,616 1,618 1,671 2,676 1,688 1,718 1,740 3,743 1,806 2,896 1,988 1,1126 2,1179 2,1184 1,1218 1}
{15 1}
{15 1,302 1,786 1,872 1,1301 1}
{15 1,226 1,231 1,242 1,244 1,302 2,457 1,786 1,872 1,876 1,1301 1}
{13 1,145 1,302 1,512 1,618 2,777 1,1136 1,1182 1}
{15 1,210 1,218 2,226 1,231 3,242 1,244 1,247 1,252 1,457 1,702 1,1202 1}
{11 1,301 1,688 1,896 1,1197 1}
{15 1,219 1,220 1,226 1,232 1,253 1,702 1,786 1,923 1,1008 1}
{11 1,223 1,260 1,383 1,608 1,618 1,1182 1}
{11 1,998 1}
{12 1,121 1,127 1,159 1,163 1,378 1,414 1,472 1,585 1,676 1,718 1,1036 1,1197 1}
{6 1}
{4 1,46 1,113 1,260 1,302 2,610 1,618 1,698 1,900 1,904 1,1001 1,1015 1,1068 1,1093 1,1290 1}
{6 1,59 1,918 1}
{4 1,482 1}
{13 1,430 1,471 1,472 1,618 1}
{6 1,631 1,770 1}
{4 1}
{13 1}
{6 1,365 1,427 1,455 1,803 1,1259 1}
{4 1}
{13 1,127 1,128 1,159 1,302 1,378 1,387 1,585 1,1002 1,1140 1,1197 1}
{4 1,41 1,58 1,84 1}
{12 1,111 1,121 1,127 1,159 1,260 1,378 1,387 1,718 1,822 1,873 1,903 1,1301 1}
{4 1,482 1}
{4 1}
{4 1,51 1,610 1,1181 1,1287 1}
{13 1,83 1,137 1,260 1,350 1,394 1,426 1,1181 1}
{13 1,123 1,576 1,610 1}
{15 1,317 2,383 1,512 1,718 1,815 1,849 1,1172 1,1181 1,1197 2}
{0 1,2 1,1318 1}
{15 1,688 1,739 1,882 1,1014 1,1281 1}
{2 1,6 1,41 1,58 1,84 1,576 1,610 1,1015 1}
{13 1,153 1,301 1,688 1,722 1}
{9 1}
{9 1,715 1,892 1,947 1,948 1,1145 1}
{13 1,148 1,260 1,805 1,868 1,1181 1}
{9 1,914 1,947 1,998 1}
{9 1,947 1}
{9 1}
{9 1,109 1,197 1,895 1,907 1,914 1,1318 1}
{9 1,79 1,895 1,896 1,922 1,1181 1}
{13 1,48 1,164 1,721 1,826 1,1197 1}
{2 1,15 1,22 1,24 1,29 1,43 1,48 1,56 1,60 1,64 1,98 1,105 1,110 1,122 1,133 1,140 1,146 1,149 1,155 1,156 1,184 1,195 1,199 1,203 1,260 1,379 1,383 1,430 1,688 1,718 1,1287 1}
{13 1,143 1,260 1,302 1,610 1,1134 1,1181 1,1301 1}
{2 1,13 1,17 1,30 1,260 2,302 1,457 1,460 1,718 1,896 1,1028 1}
{4 1,285 1,317 1,1202 1,1281 1}
{2 1,4 1,17 1,872 1}
{2 1,4 1,17 1}
{2 1,17 1,457 1}
{2 1,4 1,17 1,31 1,317 1,1202 1}
{2 1,4 1,17 1,872 1}
{2 1,4 1,17 1}
{2 1,17 1,457 1}
{13 1}
{13 1,128 1,130 1,260 2,394 1,718 1,744 1,953 1,1181 1}
{4 1,260 1,688 1,772 1,1076 1}
{4 1}
{4 1,260 1,1076 1}
{4 1,30 1,61 1,128 1,158 1,301 1,302 1,540 1,610 1,718 1,744 1,772 2,798 1,896 1,1181 1,1301 1}
{4 1,30 1,260 1,505 1,598 1,708 1,744 1,1132 1,1301 2}
{4 1,52 1,103 1,112 1,260 1,301 1,302 2,350 1,394 1,505 2,822 1,892 2,899 2,1181 1,1301 2}
{4 1,29 1,52 1,110 1,122 1,149 1,199 1,505 1,899 1,1048 1,1181 1,1301 1}
{15 1,163 1,413 1,494 1,628 1,761 1,969 1,970 1,1084 1,1086 1}
{15 1,166 1,174 1,353 1,383 1,505 1,1197 1}
{15 1,166 1,174 1,301 1,353 1,744 1,937 1,1197 1}
{15 1}
{15 1,353 1,869 1,899 1,1197 1}
{15 1,61 1,158 1,302 1,688 3,708 2,744 1,772 1,896 1,1182 2,1301 5}
{15 1,869 1,899 1}
{15 1,777 1,970 1,972 1}
{6 1,302 2,324 1,350 1,357 1,394 1,615 1,688 1,869 1,896 1}
{6 1,631 1}
{6 1,427 1,917 1}
{6 1,302 1,324 1,350 1,394 1,615 1,899 1,1242 1}
{13 1,123 1,610 1,867 1}
{13 1,24 1,48 1,60 1,105 1,117 1,131 1,133 1,146 1,195 1,196 1,302 1,430 1,530 1,900 1,1169 1,1181 1}
{15 1,64 1,158 1,168 1,921 1,937 1,1197 1}
{9 1,67 1,350 1,488 2,654 1,676 1,900 1,936 1,1093 1,1094 1,1095 1}
{9 1,73 1,882 1,1095 1}
{9 1,260 1,676 1,705 1,718 1,721 1,896 1,1147 2}
{13 1,260 1,301 1,705 1,896 1,1197 1}
{9 1,610 1,718 1}
{9 1,95 1,301 1,350 1,562 1,654 1,676 1,900 1,936 1,1093 1,1094 1,1095 1}
{1 1,6 1,13 1,234 1,409 1,612 1,744 1,835 1,896 2,900 1,938 1}
{9 1,73 1,95 1,882 1,1095 1}
{9 1,61 1,115 1,260 1,350 1,610 1,676 1,702 1,876 1,914 1,936 1,992 1,1147 1,1184 1,1197 1,1246 1}
{9 1,61 1,100 1,113 1,119 1,193 1,207 1,350 1,676 1,992 1,1197 1}
{9 1,85 1,86 1,115 1,350 1,610 1,676 2,721 1,863 1,936 1,992 1,1184 1,1197 1}
{13 1,136 1,152 1,260 1,302 1,321 1,896 1,1168 1,1197 2,1280 1}
{9 1,350 1,618 1,676 1,702 2,718 1,900 1,936 1,992 1,1184 1,1246 1}
{15 1,69 1,76 1,169 1,284 1,350 1,383 1,384 1,688 1,718 1,812 1,927 1,1168 1,1322 1}
{9 1,610 1,702 1,718 1,945 1}
{15 1,22 1,43 1,56 1,64 1,140 1,155 1,156 1,203 1,284 1,317 1}
{9 1,260 1,274 1,317 1,601 2,718 1,936 1,1197 1}
{15 1,161 1,175 1,182 1,301 1,302 1,613 1,892 1,1061 1,1197 1,1246 1,1268 1}
{9 1,488 1,718 1}
{15 1,161 1,175 1,182 1,260 1,301 1,302 1,613 1,772 1,892 1,1061 1,1197 1,1246 1,1268 2}
{9 1,61 1,69 1,71 1,76 1,88 1,94 1,97 1,98 1,117 1,123 1,169 1,185 1,188 1,350 1,601 2,610 1,676 1,721 1,936 1,1061 1,1093 1,1290 1}
{15 1,172 1,175 1,301 1,892 1,1197 1}
{9 1,63 1,74 1,75 1,191 1,260 2,368 1,676 1,718 1,801 1,1109 1,1147 1,1197 2}
{15 1,161 1,172 1,175 1,182 1,301 1,892 1,1197 1,1268 2}
{9 1,61 1,74 1,75 1,92 1,302 1,676 1,718 2,936 1,1184 1,1197 1}
{8 1,75 1,882 1,892 2,896 1,953 2}
{9 1,30 1,61 1,64 1,118 1,158 1,383 1,666 1,688 1,718 1,721 1,887 1,896 1,1197 1}
{8 1,24 1,48 1,60 1,105 1,129 1,133 1,146 1,162 1,195 1,260 1,383 2,402 1,656 1,718 1,721 2,812 3,882 1,914 2,1061 1,1066 2,1136 1,1181 1,1197 2}
{9 1,51 1,107 1,111 1,301 2,466 1,601 1,707 1,936 1}
{4 1,34 1,540 1,610 1,835 1}
{9 1,30 1,35 1,61 1,71 1,81 1,141 1,167 1,260 1,294 1,301 1,334 1,350 1,451 1,618 2,676 1,688 1,718 2,896 1,900 1,936 1,937 1,1184 1}
{9 1,65 1,106 1,654 2,936 1,1147 1}
{9 1,82 1,119 1,618 1,654 1,936 1}
{13 1,129 1,154 1,162 1,222 1,317 1,394 1,610 1,688 2,835 2,882 1,1047 1}
{4 1,34 1,113 1,129 1,162 1,302 1,353 1,1178 1,1181 1,1184 1}
{4 1,13 1,17 1,24 1,48 1,60 1,105 1,133 1,146 1,195 1,260 1,353 1,395 1,569 1,618 1,676 1,721 1,845 1,977 3,1013 1,1038 1,1181 1,1321 1}
{13 1,134 1,610 1,661 1}
{13 1,131 1,302 1,383 1,530 1,1020 1,1060 1,1169 1}
{0 1,148 1,896 1,1231 1}
{13 1,384 1,797 1,900 1,1197 2}
{15 1,688 1}
{15 1,835 1,977 1}
{15 1,977 1}
{15 1,260 1,718 1}
{13 1,83 1,137 1,152 1,153 1,260 1,302 1,1197 1}
{13 1,144 1,151 1,260 1,356 1,566 2,688 1,941 1,1200 1,1288 1}
{4 1,302 1,566 2,1302 1}
{13 1,268 1,764 1,941 1}
{13 1,260 1,738 1,1197 1}
{13 1,260 2,1268 1,1301 1}
{9 1,13 1,113 1,302 1,317 1,384 1,1181 1,1197 1,1242 1}
{3 1,38 1,47 1,104 1,111 1,186 1,237 1,260 3,398 1,522 1,566 1,613 1,835 2,914 1,1083 1,1093 2,1252 1,1290 1,1301 1}
{12 1,29 1,44 1,98 1,110 1,122 1,149 1,181 1,184 1,199 1,260 1,598 1,676 1,688 1,900 1,914 1,938 3,1061 1,1303 1}
{13 1,124 1,260 1,613 1,900 1}
{13 1,132 1,145 1,471 1,592 1,882 1,914 1,1181 1,1289 1}
{4 1,55 1,676 1,835 1,921 2,1197 1,1301 1}
{3 1,301 1,302 1,383 1,567 1,739 1,1192 1,1288 1}
{3 1,29 1,110 1,122 1,149 1,199 1,301 1,353 1,566 1,567 1,615 1,718 1,1140 1,1181 1,1197 1}
{13 1,383 1,718 1,721 1,947 1,1197 1}
{2 1,27 1,301 1,598 1,705 1,721 1,739 1,896 2,904 1}
{2 1,29 1,110 1,122 1,149 1,199 1,264 1,350 1,394 1,721 1,914 1,954 1,1093 1,1287 1}
{16 1,141 1,255 1,294 1,474 1}
{9 1,61 1,85 1,350 1,610 1,676 1,914 1,936 1,1197 3}
{9 1,99 1,192 1,260 1,302 1,623 1,676 1,692 1,718 1,882 2,1184 1}
{9 1,117 1,260 2,676 1,718 1,936 1}
{9 1,117 1,260 2,510 1,676 1,718 1,936 1}
{9 1,260 1,407 1,676 1,718 1,936 1}
{9 1,260 1,407 1,676 1,718 1,936 1}
{9 1,64 1,168 1,676 1,718 3,936 1,947 2,1184 1}
{9 1,103 1,112 1,302 1,721 1,1061 1,1181 1}
{9 1,42 1,186 1,260 1,317 1,350 1,384 1,718 1,721 1,882 1,1197 1}
{9 1,61 1,74 1,75 1,81 1,92 1,141 1,260 1,294 1,474 2,676 1,718 2,936 1,1132 1,1197 2}
{9 1,69 1,76 1,83 1,88 1,93 1,97 1,98 1,125 1,137 1,153 1,169 1,185 1,260 1,350 1,936 1,947 2,1093 1,1147 1,1181 1,1197 1}
{9 1,38 1,47 1,51 1,103 1,104 1,109 1,111 1,112 1,164 1,197 1,350 1,415 1,488 1,544 1,702 1,718 1,839 1,900 1,914 1,1050 1,1287 1,1290 1,1301 1}
{13 1,139 1,260 1,676 1,1181 1,1197 1}
{13 1,93 1,123 1,125 1,150 1,260 1,280 1,301 2,356 1,610 1,618 1,892 1,915 1,1147 1,1181 1,1197 1,1288 1}
{15 1,61 1,69 1,76 1,97 1,98 1,123 1,168 1,169 1,185 1,188 1,304 1,350 2,394 1,610 1,892 1,921 1,1093 1,1181 1}
{15 1,317 1,718 1}
{13 1,129 1,162 1,301 1,892 1}
{4 1,37 1,154 1,301 1,356 1,384 1,688 3,702 1,718 1,721 1,883 1,892 1,914 1,1047 1,1197 1,1288 1}
{9 1}
{9 1,350 1,394 1,772 1,896 1,914 1,1145 1}
{9 1,63 1,114 1,119 1,229 1,239 1,405 1,540 1,610 1,1279 1}
{13 1,135 1,610 1,753 1,851 1,1111 1}
{9 1,860 1}
{9 1}
{9 1,41 1,58 1,84 1,405 1,610 1,669 1,841 1,916 1,1132 1}
{9 1,488 1,598 2,706 1,742 1,754 1,851 1,891 1}
{9 1,824 1}
{9 1}
{9 1,258 1,427 1,521 1,550 1,1243 1,1250 1,1270 1}
{9 1}
{9 1,61 1,63 1,83 1,119 1,137 1,158 1,207 1,260 1,319 1,604 1,707 1,772 1,896 1,900 1,914 2,949 1,1013 1,1147 1,1197 1,1242 1,1279 1,1282 1}
{9 1,69 1,72 1,76 1,96 1,169 1,350 1,676 1,718 1,1279 1}
{9 1,69 1,76 1,169 1,260 1,350 1,376 1,614 1,676 1,718 1,914 1,1163 1,1242 1}
{13 1,64 1,168 1,260 3,372 1,505 1,540 1,718 2,778 2,896 1,1181 1,1197 1}
{9 1,260 1,532 1,618 1,1197 1,1242 2}
{4 1,15 1,35 1,86 1,167 1,260 1,350 1,384 2,394 1,488 1,493 1,618 1,718 1,953 1,1109 1,1197 1,1290 1}
{9 1,260 1,618 1,777 1,947 1,1197 2}
{15 1,308 1,778 1,930 1,982 1}
{9 1,93 1,125 1,260 1,350 2,368 1,914 1,1093 2,1247 1}
{15 1,308 1,309 1,930 1}
{9 1,86 1,87 1,676 1,688 1,712 1,755 1,873 1,883 1,1197 2,1275 1,1301 1,1321 1}
{15 1,309 1}
{9 1,75 1,488 2,718 3,745 1,1184 1,1242 1}
{15 1,173 1,308 1,384 1}
{9 1,107 1,707 1,896 1,1013 1}
{9 1,55 1,61 1,69 1,76 1,97 1,98 1,158 1,169 1,185 1,301 1,317 1,356 1,367 1,676 1,718 1,937 1,1093 1,1134 1,1197 1,1288 1}
{15 1,165 1,618 1,668 1}
{9 1,488 1,718 1}
{9 1,72 1,96 1,350 1,367 1,1093 1,1197 1,1289 1}
{9 1,488 1,718 1}
{9 1,61 1,218 2,301 1,302 1,350 1,361 1,566 1,718 1,849 1,1197 1,1288 1}
{13 1,610 1,1124 1,1197 1}
{9 1,61 1,72 1,158 1,260 1,718 1,772 1,868 1,896 2,914 1,921 1,1288 1}
{4 1,22 1,36 1,38 1,42 1,43 1,44 1,47 1,64 1,104 1,111 1,140 1,181 1,186 1,360 1,384 1,522 1,588 1,718 1,1181 1,1197 1}
{15 1}
{4 1,64 1,361 1,1183 1,1197 2}
{15 1,250 1,260 1,317 1,685 1,884 2,1118 1,1169 1}
{14 1,610 1,1163 1}
{15 1,210 1,252 2,884 1}
{15 1,231 1,884 1,1102 1}
{15 1,202 1,235 1,884 1,957 1,1169 1}
{15 1,231 1,884 1,1102 1}
{15 1,236 1,957 1,1169 1}
{4 1,44 1,56 1,156 1,181 1,738 1,1061 1}
{15 1,38 1,186 1,394 1,478 1,522 1,884 1,914 1}
{17 1,302 1,688 1,721 1,882 1,1061 1,1247 1,1308 1}
{15 1,231 1,884 1,1102 1}
{15 1,202 1,235 1,479 1,884 1,957 1,1169 1}
{15 1,231 1,884 1,1102 1}
{15 1,236 1,478 1,479 1,957 1,1169 1}
{15 1,669 1,1313 1}
{15 1,859 1}
{15 1,427 1}
{15 1,259 1,272 1,328 1}
{15 1,158 1,618 1,669 1,1242 2,1278 1,1313 1}
{15 1}
{15 1}
{15 1,179 1,187 1,947 1,1118 1,1197 1}
{15 1,119 1,158 1,179 1,187 1,193 1,207 1,618 1,947 1,1118 1,1197 1,1278 1}
{15 1}
{15 1,342 1,1013 1,1278 1}
{15 1,342 1,618 1,1013 1,1278 1}
{6 1}
{13 1,301 1,963 1,1197 1,1206 1}
{3 1,29 1,110 1,122 1,149 1,151 1,199 1,301 1,1038 1,1181 1,1322 1}
{13 1,128 1,423 1,618 1,702 1,754 1,851 1,1020 1}
{2 1,11 1,22 1,24 1,43 1,48 1,60 1,64 1,105 1,133 1,140 1,146 1,195 1,676 1,721 1,756 1,929 1,1197 1,1247 1,1321 1}
{2 1,17 1,718 1,756 1,882 1,1190 1}
{13 1,83 1,137 1,260 2,301 1,317 1,688 1,1157 1}
{2 1,260 1,383 1,384 2,718 1,882 1,1012 1,1045 1,1246 1,1290 1}
{15 1,158 1,260 2,301 1,317 1,450 1,566 1,610 1,688 1,811 1,1018 1}
{13 1,40 1,176 1,471 1,514 2,716 1,1197 1}
{4 1,29 1,38 1,47 1,104 1,110 1,111 1,122 1,149 1,199 1,260 2,383 1,718 2,721 1,1181 2,1246 1}
{13 1,264 1,1178 1,1197 1,1321 1}
{2 1,10 1,350 1,615 1,688 1,916 1,1061 1,1197 1}
{2 1,4 1,10 1,350 1,384 1,812 1}
{2 1,4 1,10 1,20 1,22 1,39 1,43 1,64 1,120 1,140 1,350 1,812 1,1247 1}
{2 1,4 1,10 1,20 1,22 1,39 1,43 1,64 1,120 1,140 1,350 1,812 1,1247 1,1290 1}
{15 1}
{13 1,129 1,162 1,239 2,260 4,302 1,347 1,361 1,702 1,718 1,800 1,806 2,896 1,923 1,1181 1,1290 1,1314 1,1320 1}
{15 1,583 1,707 1,1305 2}
{4 1,347 1,540 1,610 1,688 1}
{15 1,302 1,317 1,583 4,672 2,707 4}
{4 1,210 2,218 1,616 1,671 1,678 1,733 1,806 1,1160 1,1179 2,1314 4,1320 2}
{4 1,53 1,54 1,177 1,210 6,218 3,302 2,610 1,671 2,688 2,733 3,760 2,763 2,806 6,866 1,1054 2,1179 3,1314 3,1320 4}
{4 1,24 1,45 1,48 1,60 1,105 1,133 1,146 1,195 1,302 1,806 2,849 1,1314 1,1320 1}
{4 1,32 1,55 1,161 1,182 1,204 1,260 1,324 1,366 1,620 1,876 1,896 1,1181 1}
{4 1,24 1,45 1,48 1,60 1,105 1,133 1,141 1,146 1,195 1,610 1,896 1,1197 1}
{9 1,41 1,53 1,54 1,58 1,84 1,177 1,326 1,367 1}
{9 1,61 1,77 1,347 1,384 1,488 1,540 1,688 1,924 1}
{9 1,29 1,79 1,110 1,122 1,149 1,199 1,610 1,953 1,1181 1}
{9 1,61 1,75 1,78 1,326 1,540 1,592 1,610 1,676 1,705 1,718 1,829 1,1197 1}
{9 1,718 1,1288 1}
{9 1,41 1,58 1,84 1,326 1,367 1,488 1}
{13 1,134 1,661 1,1197 1}
{9 1,77 1,78 1,91 1,326 1,384 1,488 1,540 1,610 1,829 1,900 1,914 1,924 1}
{9 1,260 1,302 1,326 2,347 1,705 1,718 1,953 1,1288 1}
{13 1,22 1,43 1,64 1,140 1,663 1,896 1,992 1,1247 1}
{9 1,64 1,65 1,98 1,488 1,815 1,923 1,1147 1,1160 1,1197 2}
{9 1,30 1,61 1,69 1,76 1,91 1,97 1,98 1,158 1,350 3,384 1,688 1,815 1,873 1,887 1,896 2,923 3,1160 2}
{9 1,302 2,326 3,356 1,544 1,688 2,896 2}
{9 1,488 1,815 1}
{13 1,260 1,430 1}
{15 1}
{15 1,872 1}
{13 1,151 1,375 1,610 1,676 1,1137 1,1146 1}
{15 1,205 1,1202 1,1314 1}
{15 1,32 1,161 1,182 1,204 1,210 1,211 1,212 1,214 1,216 1,218 1,242 1,287 1,302 1,446 1,610 1,751 1,882 1,1202 1,1320 2}
{15 1,210 1,211 2,212 2,213 1,214 2,216 2,217 1,218 6,242 1,1314 1,1320 1}
{13 1,56 1,156 1,384 1,985 1,1206 1}
{13 1,424 1}
{13 1,143 1,610 1,1132 1}
{13 1,688 1}
{2 1,260 3,383 1,705 1,1303 1}
{13 1,260 1,384 1,424 2,610 1,688 1,718 1,739 1,874 1,1147 1,1290 2}
{9 1,70 1,317 1,393 1,718 1,1301 1}
{11 1,15 1,69 1,76 1,88 1,97 1,98 1,158 1,169 1,185 1,260 1,317 1,350 1,424 1,610 1,833 1,1093 1}
{13 1,123 1,142 1,260 1,301 1,610 1,672 1,688 1,716 1,900 1}
{15 1,543 1,618 1,1197 1,1313 1}
{15 1}
{15 1,427 1,1277 1}
{15 1,111 1,186 1,522 1,1250 1,1309 1,1321 1}
{15 1,243 1,618 1,1134 1,1197 1}
{15 1,22 1,43 1,56 1,64 1,140 1,155 1,156 1,203 1,317 1,618 1,1197 1}
{15 1}
{15 1}
{6 1,9 1,317 1,324 1,350 1,394 1,921 1}
{6 1,9 1}
{13 1,610 1,761 1,900 1,923 1,1147 1}
{6 1,9 1,427 1,960 1}
{15 1,22 1,43 1,64 1,140 1,183 1,260 1,350 1,688 1,737 1,883 1,896 1,1247 1,1288 1}
{13 1,56 1,98 1,126 1,142 1,156 1,260 1,350 1,571 1,718 1,812 1,882 1,914 1,1197 1,1288 1,1290 1}
{13 1,260 1}
{13 1,136 1,302 1}
{15 1}
{15 1,685 1,1061 1}
{15 1,163 1,670 1,1061 1}
{15 1,163 1,233 1,918 1}
{15 1,260 1,317 1,451 1,797 1,914 1}
{15 1,1301 1}
{15 1,163 1,317 1,670 1,1061 2}
{15 1,163 1,233 1,918 1}
{13 1,29 1,110 1,122 1,144 1,149 1,199 1,688 1,734 1,1181 1}
{2 1,11 1}
{2 1,11 1,163 1,302 1}
{2 1,11 1,302 2,350 1,529 1,688 1,916 1,947 1,1197 1}
{13 1,260 1}
{13 1,31 1,123 1,127 1,610 1,655 1}
{13 1,123 1,260 1,610 1,618 1,914 1,1289 1}
{15 1,24 1,45 1,48 1,60 1,105 1,133 1,146 1,170 1,195 1,544 1,610 1,721 1,849 1,1061 2,1112 1,1181 2,1280 1}
{4 1,13 1,135 1,260 2,384 1,505 1,896 1,1197 1}
{13 1,332 1,610 1,1071 1}
{13 1,126 1,1210 1}
{15 1,61 1,98 1,123 1,188 1,206 1,260 1,371 1,610 4,668 1,896 1,1197 4}
{13 1,123 1,268 1,610 1}
{13 1,618 1,1144 1,1197 1}
{13 1,125 1,156 1,260 2,324 1,509 1,540 1,621 1,688 1,896 1,1181 1,1197 1,1202 1,1208 1,1212 1,1280 1,1301 1}
{13 1,1130 1}
{15 1,205 1,1202 1,1314 1}
{15 1,1130 1,1202 1}
{15 1,28 1,201 1,218 1,219 1,1202 1}
{15 1,218 3,219 1,509 2,584 1,1131 1,1169 2,1208 1,1314 1,1320 1}
{13 1,260 1,324 1,896 1}
{9 1,610 1,688 1}
{13 1,123 1,380 1,610 1,896 1,1001 1,1163 1,1203 1}
