@relation 0-0-ownership-heuristic

@attribute heuristic-Autogenerated- {0,1}
@attribute 'heuristic-Autogenerated-Gets [something].' {0,1}
@attribute 'heuristic-Autogenerated-Gives [something].' {0,1}
@attribute heuristic-Autogenerated-Guarantees. {0,1}
@attribute 'heuristic-Autogenerated-Handles request.' {0,1}
@attribute 'heuristic-Autogenerated-Is granted.' {0,1}
@attribute 'heuristic-Autogenerated-Is increased.' {0,1}
@attribute 'heuristic-Autogenerated-Is unused.' {0,1}
@attribute 'heuristic-Autogenerated-It means.' {0,1}
@attribute 'heuristic-Autogenerated-Maintains [something].' {0,1}
@attribute 'heuristic-Autogenerated-Ratelimiter becomes.' {0,1}
@attribute 'heuristic-Autogenerated-Reduces [something].' {0,1}
@attribute 'heuristic-Autogenerated-Request arrives.' {0,1}
@attribute 'heuristic-Autogenerated-Request comes.' {0,1}
@attribute 'heuristic-Autogenerated-Serves [something].' {0,1}
@attribute 'heuristic-Autogenerated-Starts task.' {0,1}
@attribute 'heuristic-Autogenerated-Takes [something].' {0,1}
@attribute 'heuristic-Autogenerated-That goes.' {0,1}
@attribute 'heuristic-Autogenerated-Throttles [something].' {0,1}
@attribute 'heuristic-Autogenerated-Time means.' {0,1}
@attribute 'heuristic-Autogenerated-To deal.' {0,1}
@attribute 'heuristic-Autogenerated-To get [something].' {0,1}
@attribute 'heuristic-Autogenerated-To serve permit.' {0,1}
@attribute 'heuristic-Autogenerated-Underutilization could mean.' {0,1}
@attribute 'heuristic-Autogenerated-Uses [something].' {0,1}
@attribute 'heuristic-Autogenerated-We [verb] [something].' {0,1}
@attribute 'heuristic-Autogenerated-We compute [something].' {0,1}
@attribute 'heuristic-Autogenerated-We increase [something].' {0,1}
@attribute 'heuristic-Autogenerated-We increase storedpermit.' {0,1}
@attribute 'heuristic-Autogenerated-We serve [something].' {0,1}
@attribute 'heuristic-Autogenerated-We want.' {0,1}
@attribute 'heuristic-Autogenerated-[auxiliary] allow.' {0,1}
@attribute 'heuristic-Autogenerated-[auxiliary] speed.' {0,1}
@attribute 'heuristic-Autogenerated-[auxiliary] take [something].' {0,1}
@attribute 'heuristic-Autogenerated-[something] [auxiliary] mean and underutilization could.' {0,1}
@attribute 'heuristic-Autogenerated-[something] [auxiliary] mean.' {0,1}
@attribute 'heuristic-Autogenerated-[something] allows.' {0,1}
@attribute 'heuristic-Autogenerated-[something] becomes.' {0,1}
@attribute 'heuristic-Autogenerated-[something] computes [something].' {0,1}
@attribute 'heuristic-Autogenerated-[something] has [something].' {0,1}
@attribute 'heuristic-Autogenerated-[something] is [something] to compute.' {0,1}
@attribute 'heuristic-Autogenerated-[something] is.' {0,1}
@attribute 'heuristic-Autogenerated-[something] means [something] and we pick function.' {0,1}
@attribute 'heuristic-Autogenerated-[something] permits.' {0,1}
@attribute 'heuristic-Autogenerated-[something] speeds.' {0,1}
@attribute 'heuristic-Autogenerated-[something] stores.' {0,1}
@attribute 'heuristic-Autogenerated-[something] takes [something].' {0,1}
@attribute 'heuristic-Autogenerated-[something] translates.' {0,1}
@attribute heuristic-Commentedcode- {0,1}
@attribute 'heuristic-Commentedcode-Space roots.' {0,1}
@attribute 'heuristic-Commentedcode-Varargs [something].' {0,1}
@attribute 'heuristic-Commentedcode-[something] formattermessages.' {0,1}
@attribute heuristic-Expand- {0,1}
@attribute 'heuristic-Expand-2 is warmupperioded.' {0,1}
@attribute 'heuristic-Expand-Adds [something].' {0,1}
@attribute 'heuristic-Expand-Allows [something].' {0,1}
@attribute heuristic-Expand-Assumes. {0,1}
@attribute 'heuristic-Expand-Builds [something].' {0,1}
@attribute 'heuristic-Expand-Calculates [something].' {0,1}
@attribute 'heuristic-Expand-Collects [something].' {0,1}
@attribute 'heuristic-Expand-Creates to p.' {0,1}
@attribute 'heuristic-Expand-Defines [something].' {0,1}
@attribute 'heuristic-Expand-Ensures [something].' {0,1}
@attribute 'heuristic-Expand-Executes [something].' {0,1}
@attribute 'heuristic-Expand-Fieldstoretrieve contains.' {0,1}
@attribute 'heuristic-Expand-Files [something].' {0,1}
@attribute 'heuristic-Expand-Generates [something].' {0,1}
@attribute 'heuristic-Expand-Gets [something].' {0,1}
@attribute 'heuristic-Expand-Handles [something].' {0,1}
@attribute 'heuristic-Expand-Has [something].' {0,1}
@attribute 'heuristic-Expand-Implementation uses [something].' {0,1}
@attribute 'heuristic-Expand-Instance is.' {0,1}
@attribute 'heuristic-Expand-Is applied.' {0,1}
@attribute 'heuristic-Expand-Is built.' {0,1}
@attribute 'heuristic-Expand-Is called.' {0,1}
@attribute 'heuristic-Expand-Is changed.' {0,1}
@attribute 'heuristic-Expand-Is created.' {0,1}
@attribute 'heuristic-Expand-Is granted.' {0,1}
@attribute 'heuristic-Expand-Is invoked.' {0,1}
@attribute 'heuristic-Expand-Is modified.' {0,1}
@attribute 'heuristic-Expand-Is propagated.' {0,1}
@attribute 'heuristic-Expand-Is put.' {0,1}
@attribute 'heuristic-Expand-Is set.' {0,1}
@attribute 'heuristic-Expand-Is supported.' {0,1}
@attribute 'heuristic-Expand-Is used.' {0,1}
@attribute 'heuristic-Expand-It prints [something].' {0,1}
@attribute 'heuristic-Expand-Li lis.' {0,1}
@attribute 'heuristic-Expand-Li recovers.' {0,1}
@attribute 'heuristic-Expand-Line contains name.' {0,1}
@attribute 'heuristic-Expand-Lis [something].' {0,1}
@attribute 'heuristic-Expand-Loads [something].' {0,1}
@attribute 'heuristic-Expand-Matches [something].' {0,1}
@attribute 'heuristic-Expand-Portlet requests.' {0,1}
@attribute heuristic-Expand-Ps. {0,1}
@attribute 'heuristic-Expand-Puts [something].' {0,1}
@attribute 'heuristic-Expand-Removes [something].' {0,1}
@attribute 'heuristic-Expand-Runs [something].' {0,1}
@attribute 'heuristic-Expand-Selects [something].' {0,1}
@attribute 'heuristic-Expand-Specifies [something].' {0,1}
@attribute 'heuristic-Expand-To [verb] go.' {0,1}
@attribute 'heuristic-Expand-To decide.' {0,1}
@attribute 'heuristic-Expand-To go.' {0,1}
@attribute 'heuristic-Expand-To keep.' {0,1}
@attribute 'heuristic-Expand-To maintain [something].' {0,1}
@attribute 'heuristic-Expand-To return.' {0,1}
@attribute 'heuristic-Expand-Underutilization could mean.' {0,1}
@attribute 'heuristic-Expand-Uses [something].' {0,1}
@attribute heuristic-Expand-Uses. {0,1}
@attribute 'heuristic-Expand-We add.' {0,1}
@attribute 'heuristic-Expand-Will be called.' {0,1}
@attribute 'heuristic-Expand-Will call.' {0,1}
@attribute 'heuristic-Expand-Will create.' {0,1}
@attribute 'heuristic-Expand-Will include [something].' {0,1}
@attribute 'heuristic-Expand-Will include.' {0,1}
@attribute 'heuristic-Expand-Will return.' {0,1}
@attribute 'heuristic-Expand-Writes [something].' {0,1}
@attribute 'heuristic-Expand-[auxiliary] avoid.' {0,1}
@attribute 'heuristic-Expand-[auxiliary] be created.' {0,1}
@attribute 'heuristic-Expand-[auxiliary] be invoked.' {0,1}
@attribute 'heuristic-Expand-[auxiliary] be used.' {0,1}
@attribute 'heuristic-Expand-[auxiliary] include [something].' {0,1}
@attribute 'heuristic-Expand-[auxiliary] link.' {0,1}
@attribute 'heuristic-Expand-[auxiliary] process.' {0,1}
@attribute 'heuristic-Expand-[auxiliary] provide.' {0,1}
@attribute 'heuristic-Expand-[auxiliary] put.' {0,1}
@attribute 'heuristic-Expand-[auxiliary] retrieve.' {0,1}
@attribute 'heuristic-Expand-[auxiliary] sort [something].' {0,1}
@attribute 'heuristic-Expand-[auxiliary] specify [something].' {0,1}
@attribute 'heuristic-Expand-[auxiliary] speed.' {0,1}
@attribute 'heuristic-Expand-[auxiliary] trigger [something].' {0,1}
@attribute 'heuristic-Expand-[something] [auxiliary] have [something].' {0,1}
@attribute 'heuristic-Expand-[something] [auxiliary] include [something].' {0,1}
@attribute 'heuristic-Expand-[something] [auxiliary] mean and underutilization could.' {0,1}
@attribute 'heuristic-Expand-[something] [auxiliary] return.' {0,1}
@attribute 'heuristic-Expand-[something] [auxiliary] start.' {0,1}
@attribute 'heuristic-Expand-[something] areas.' {0,1}
@attribute 'heuristic-Expand-[something] changes.' {0,1}
@attribute 'heuristic-Expand-[something] checks.' {0,1}
@attribute 'heuristic-Expand-[something] closes [something].' {0,1}
@attribute 'heuristic-Expand-[something] contains [something].' {0,1}
@attribute 'heuristic-Expand-[something] contains field.' {0,1}
@attribute 'heuristic-Expand-[something] covers.' {0,1}
@attribute 'heuristic-Expand-[something] creates [something].' {0,1}
@attribute 'heuristic-Expand-[something] does.' {0,1}
@attribute 'heuristic-Expand-[something] exposes [something].' {0,1}
@attribute 'heuristic-Expand-[something] generates.' {0,1}
@attribute 'heuristic-Expand-[something] has [something].' {0,1}
@attribute 'heuristic-Expand-[something] includes [something].' {0,1}
@attribute 'heuristic-Expand-[something] is area.' {0,1}
@attribute 'heuristic-Expand-[something] is.' {0,1}
@attribute 'heuristic-Expand-[something] lets.' {0,1}
@attribute 'heuristic-Expand-[something] links.' {0,1}
@attribute 'heuristic-Expand-[something] lis.' {0,1}
@attribute 'heuristic-Expand-[something] logs.' {0,1}
@attribute 'heuristic-Expand-[something] matches [something].' {0,1}
@attribute 'heuristic-Expand-[something] matches.' {0,1}
@attribute 'heuristic-Expand-[something] means.' {0,1}
@attribute 'heuristic-Expand-[something] objects.' {0,1}
@attribute 'heuristic-Expand-[something] offers.' {0,1}
@attribute 'heuristic-Expand-[something] prints classpath and it.' {0,1}
@attribute 'heuristic-Expand-[something] provides [something].' {0,1}
@attribute 'heuristic-Expand-[something] reads.' {0,1}
@attribute 'heuristic-Expand-[something] records.' {0,1}
@attribute 'heuristic-Expand-[something] sees.' {0,1}
@attribute 'heuristic-Expand-[something] specifies.' {0,1}
@attribute 'heuristic-Expand-[something] stableintervals.' {0,1}
@attribute 'heuristic-Expand-[something] stores.' {0,1}
@attribute 'heuristic-Expand-[something] tests [something].' {0,1}
@attribute 'heuristic-Expand-[something] thresholdpermits.' {0,1}
@attribute 'heuristic-Expand-[something] to be [something] to maintain.' {0,1}
@attribute 'heuristic-Expand-[something] to decide which to return.' {0,1}
@attribute 'heuristic-Expand-[something] updates.' {0,1}
@attribute 'heuristic-Expand-[something] uses [something].' {0,1}
@attribute 'heuristic-Expand-[something] wraps [something].' {0,1}
@attribute 'heuristic-Expand-[something] writes.' {0,1}
@attribute heuristic-Expand-[verb]s. {0,1}
@attribute 'heuristic-Noise-[something] inserts [something].' {0,1}
@attribute heuristic-Ownership- {0,1}
@attribute 'heuristic-Ownership-Author chris to nokleberg.' {0,1}
@attribute 'heuristic-Ownership-Ts type.' {0,1}
@attribute 'heuristic-Ownership-Uses [something].' {0,1}
@attribute 'heuristic-Ownership-Vaadin ltds.' {0,1}
@attribute 'heuristic-Ownership-[something] googles.' {0,1}
@attribute heuristic-Pointer- {0,1}
@attribute 'heuristic-Pointer-Contains [something].' {0,1}
@attribute 'heuristic-Pointer-Fieldstoretrieve contains.' {0,1}
@attribute 'heuristic-Pointer-Files [something].' {0,1}
@attribute 'heuristic-Pointer-Invoke pleases [something] to see.' {0,1}
@attribute 'heuristic-Pointer-Is defined.' {0,1}
@attribute 'heuristic-Pointer-Is used.' {0,1}
@attribute 'heuristic-Pointer-Li lis.' {0,1}
@attribute 'heuristic-Pointer-Links [something].' {0,1}
@attribute 'heuristic-Pointer-P sees [something].' {0,1}
@attribute 'heuristic-Pointer-Sees [something].' {0,1}
@attribute 'heuristic-Pointer-Sees com.' {0,1}
@attribute 'heuristic-Pointer-Sees org.' {0,1}
@attribute heuristic-Pointer-Sees. {0,1}
@attribute 'heuristic-Pointer-To decide.' {0,1}
@attribute 'heuristic-Pointer-To return.' {0,1}
@attribute heuristic-Pointer-Understands. {0,1}
@attribute 'heuristic-Pointer-Uses [something].' {0,1}
@attribute 'heuristic-Pointer-Wikus wikuses [something].' {0,1}
@attribute 'heuristic-Pointer-Will return.' {0,1}
@attribute 'heuristic-Pointer-[auxiliary] be added.' {0,1}
@attribute 'heuristic-Pointer-[auxiliary] be invoked.' {0,1}
@attribute 'heuristic-Pointer-[auxiliary] retrieve.' {0,1}
@attribute 'heuristic-Pointer-[something] [auxiliary] return.' {0,1}
@attribute 'heuristic-Pointer-[something] files.' {0,1}
@attribute 'heuristic-Pointer-[something] is.' {0,1}
@attribute 'heuristic-Pointer-[something] links.' {0,1}
@attribute 'heuristic-Pointer-[something] objects.' {0,1}
@attribute 'heuristic-Pointer-[something] offers.' {0,1}
@attribute 'heuristic-Pointer-[something] orgs.' {0,1}
@attribute 'heuristic-Pointer-[something] represents [something].' {0,1}
@attribute 'heuristic-Pointer-[something] sees [something] to see.' {0,1}
@attribute 'heuristic-Pointer-[something] sees [something].' {0,1}
@attribute 'heuristic-Pointer-[something] takes [something].' {0,1}
@attribute 'heuristic-Pointer-[something] to decide which to return.' {0,1}
@attribute 'heuristic-Pointer-[something] uses.' {0,1}
@attribute heuristic-Pointer-[verb]s. {0,1}
@attribute heuristic-Recommendation-Considers. {0,1}
@attribute 'heuristic-Subclassexplnation-[auxiliary] provide [something].' {0,1}
@attribute 'heuristic-Warning-Is intended.' {0,1}
@attribute heuristic-Warning-Notes. {0,1}
@attribute 'heuristic-Warning-Sees [something].' {0,1}
@attribute heuristic-Warning-Uses. {0,1}
@attribute 'heuristic-Warning-We use [something].' {0,1}
@attribute 'heuristic-Warning-[auxiliary] be removed.' {0,1}
@attribute 'heuristic-Warning-[auxiliary] change.' {0,1}
@attribute 'heuristic-Warning-[auxiliary] reuse.' {0,1}
@attribute 'heuristic-Warning-[auxiliary] use.' {0,1}
@attribute 'heuristic-Warning-[something] avoids.' {0,1}
@attribute 'heuristic-Warning-[something] does [something].' {0,1}
@attribute 'heuristic-Warning-[something] gets [something].' {0,1}
@attribute 'heuristic-Warning-[something] has [something].' {0,1}
@attribute 'heuristic-Warning-[something] includes [something].' {0,1}
@attribute 'heuristic-Warning-[something] makes.' {0,1}
@attribute 'heuristic-Warning-[something] sees.' {0,1}
@attribute 'heuristic-Warning-[something] uses [something].' {0,1}
@attribute 'heuristic-Warning-[something] wins.' {0,1}
@attribute heuristic-deprecation- {0,1}
@attribute 'heuristic-deprecation-Author chris to nokleberg.' {0,1}
@attribute 'heuristic-deprecation-Intends and interface does not.' {0,1}
@attribute 'heuristic-deprecation-Is not intended.' {0,1}
@attribute 'heuristic-deprecation-Is used.' {0,1}
@attribute 'heuristic-deprecation-Needs [something].' {0,1}
@attribute 'heuristic-deprecation-Sees [something].' {0,1}
@attribute 'heuristic-deprecation-Ts type.' {0,1}
@attribute 'heuristic-deprecation-Uses method.' {0,1}
@attribute 'heuristic-deprecation-Vaadin ltds.' {0,1}
@attribute 'heuristic-deprecation-[auxiliary] detect.' {0,1}
@attribute 'heuristic-deprecation-[something] means.' {0,1}
@attribute 'heuristic-deprecation-[something] ns.' {0,1}
@attribute 'heuristic-deprecation-[something] uses [something].' {0,1}
@attribute 'heuristic-exception-Exception is thrown.' {0,1}
@attribute 'heuristic-exception-Method throws [something].' {0,1}
@attribute 'heuristic-exception-Null should throw [something].' {0,1}
@attribute 'heuristic-exception-Throws [something].' {0,1}
@attribute 'heuristic-exception-[something] fails.' {0,1}
@attribute 'heuristic-exception-[verb]s throw.' {0,1}
@attribute heuristic-formatter- {0,1}
@attribute 'heuristic-formatter-Param ts to header.' {0,1}
@attribute 'heuristic-formatter-[something] footers.' {0,1}
@attribute 'heuristic-formatter-[something] headers [something].' {0,1}
@attribute heuristic-rational- {0,1}
@attribute 'heuristic-rational-Allows [something].' {0,1}
@attribute heuristic-rational-Allows. {0,1}
@attribute 'heuristic-rational-Blocks [something].' {0,1}
@attribute 'heuristic-rational-Finds [something].' {0,1}
@attribute 'heuristic-rational-Gets [something].' {0,1}
@attribute 'heuristic-rational-Group contains [something].' {0,1}
@attribute 'heuristic-rational-Has [something].' {0,1}
@attribute 'heuristic-rational-Is used.' {0,1}
@attribute heuristic-rational-Objects. {0,1}
@attribute 'heuristic-rational-Overrides [something].' {0,1}
@attribute 'heuristic-rational-Ps [something].' {0,1}
@attribute 'heuristic-rational-Represents [something].' {0,1}
@attribute 'heuristic-rational-Returns [something].' {0,1}
@attribute 'heuristic-rational-That requires.' {0,1}
@attribute 'heuristic-rational-To create [something].' {0,1}
@attribute 'heuristic-rational-To do [something].' {0,1}
@attribute 'heuristic-rational-To handle [something].' {0,1}
@attribute 'heuristic-rational-To have [something].' {0,1}
@attribute 'heuristic-rational-To provide [something].' {0,1}
@attribute 'heuristic-rational-To use.' {0,1}
@attribute heuristic-rational-Tries. {0,1}
@attribute 'heuristic-rational-Uses [something].' {0,1}
@attribute heuristic-rational-Uses. {0,1}
@attribute 'heuristic-rational-We don.' {0,1}
@attribute 'heuristic-rational-[auxiliary] be used.' {0,1}
@attribute 'heuristic-rational-[auxiliary] not implement.' {0,1}
@attribute 'heuristic-rational-[auxiliary] provide [something].' {0,1}
@attribute 'heuristic-rational-[auxiliary] send.' {0,1}
@attribute 'heuristic-rational-[something] [auxiliary] contain [something].' {0,1}
@attribute 'heuristic-rational-[something] allows.' {0,1}
@attribute 'heuristic-rational-[something] cpus.' {0,1}
@attribute 'heuristic-rational-[something] has [something].' {0,1}
@attribute 'heuristic-rational-[something] implements [something].' {0,1}
@attribute 'heuristic-rational-[something] inherits.' {0,1}
@attribute 'heuristic-rational-[something] is.' {0,1}
@attribute 'heuristic-rational-[something] needs [something].' {0,1}
@attribute 'heuristic-rational-[something] needs.' {0,1}
@attribute 'heuristic-rational-[something] objects [something].' {0,1}
@attribute 'heuristic-rational-[something] overrides.' {0,1}
@attribute 'heuristic-rational-[something] sees [something].' {0,1}
@attribute 'heuristic-rational-[something] sees.' {0,1}
@attribute 'heuristic-rational-[something] tests.' {0,1}
@attribute 'heuristic-rational-[something] tries.' {0,1}
@attribute heuristic-summary- {0,1}
@attribute 'heuristic-summary-Adds [something].' {0,1}
@attribute 'heuristic-summary-Affects [something].' {0,1}
@attribute 'heuristic-summary-Can add.' {0,1}
@attribute 'heuristic-summary-Can use.' {0,1}
@attribute 'heuristic-summary-Class defines [something].' {0,1}
@attribute 'heuristic-summary-Class implements [something].' {0,1}
@attribute 'heuristic-summary-Class is.' {0,1}
@attribute 'heuristic-summary-Class objects.' {0,1}
@attribute 'heuristic-summary-Class represents [something].' {0,1}
@attribute 'heuristic-summary-Class tests [something].' {0,1}
@attribute 'heuristic-summary-Constructs [something].' {0,1}
@attribute 'heuristic-summary-Contains [something].' {0,1}
@attribute 'heuristic-summary-Controls [something].' {0,1}
@attribute 'heuristic-summary-Counts [something].' {0,1}
@attribute 'heuristic-summary-Cpus [something].' {0,1}
@attribute 'heuristic-summary-Defaults [something].' {0,1}
@attribute 'heuristic-summary-Displays [something].' {0,1}
@attribute 'heuristic-summary-Encapsulates [something].' {0,1}
@attribute 'heuristic-summary-Files implementation.' {0,1}
@attribute 'heuristic-summary-Filters [something].' {0,1}
@attribute 'heuristic-summary-Finds [something].' {0,1}
@attribute 'heuristic-summary-Gets [something].' {0,1}
@attribute 'heuristic-summary-Handles [something].' {0,1}
@attribute 'heuristic-summary-Has [something].' {0,1}
@attribute 'heuristic-summary-Helps [something].' {0,1}
@attribute 'heuristic-summary-Implements [something].' {0,1}
@attribute 'heuristic-summary-Includes [something].' {0,1}
@attribute 'heuristic-summary-Is added.' {0,1}
@attribute 'heuristic-summary-Is implemented.' {0,1}
@attribute 'heuristic-summary-Is invoked.' {0,1}
@attribute 'heuristic-summary-Is used.' {0,1}
@attribute 'heuristic-summary-Links [something].' {0,1}
@attribute 'heuristic-summary-Maintains [something].' {0,1}
@attribute 'heuristic-summary-Parses [something].' {0,1}
@attribute 'heuristic-summary-Provides access.' {0,1}
@attribute 'heuristic-summary-Renders [something].' {0,1}
@attribute 'heuristic-summary-Replaces [something].' {0,1}
@attribute 'heuristic-summary-Represents [something].' {0,1}
@attribute 'heuristic-summary-Represents declaration.' {0,1}
@attribute 'heuristic-summary-Represents part.' {0,1}
@attribute 'heuristic-summary-Represents reference.' {0,1}
@attribute 'heuristic-summary-Rounds [something].' {0,1}
@attribute 'heuristic-summary-Saves [something].' {0,1}
@attribute 'heuristic-summary-Sees [something].' {0,1}
@attribute 'heuristic-summary-Sets [something].' {0,1}
@attribute 'heuristic-summary-Shows [something].' {0,1}
@attribute 'heuristic-summary-Stores [something].' {0,1}
@attribute 'heuristic-summary-Tests class.' {0,1}
@attribute 'heuristic-summary-Tests operation.' {0,1}
@attribute heuristic-summary-Tests. {0,1}
@attribute 'heuristic-summary-That allows.' {0,1}
@attribute 'heuristic-summary-That uses.' {0,1}
@attribute 'heuristic-summary-To build [something].' {0,1}
@attribute 'heuristic-summary-To create [something].' {0,1}
@attribute 'heuristic-summary-To fetch [something].' {0,1}
@attribute 'heuristic-summary-To implement.' {0,1}
@attribute 'heuristic-summary-To point.' {0,1}
@attribute 'heuristic-summary-To provide [something].' {0,1}
@attribute 'heuristic-summary-To read.' {0,1}
@attribute 'heuristic-summary-To represent [something].' {0,1}
@attribute 'heuristic-summary-To run.' {0,1}
@attribute 'heuristic-summary-To store.' {0,1}
@attribute 'heuristic-summary-To trigger [something].' {0,1}
@attribute 'heuristic-summary-To use.' {0,1}
@attribute 'heuristic-summary-Triggers [something].' {0,1}
@attribute heuristic-summary-Uses. {0,1}
@attribute 'heuristic-summary-[auxiliary] be added.' {0,1}
@attribute 'heuristic-summary-[auxiliary] be used.' {0,1}
@attribute 'heuristic-summary-[auxiliary] use [something].' {0,1}
@attribute 'heuristic-summary-[something] [auxiliary] add.' {0,1}
@attribute 'heuristic-summary-[something] [auxiliary] be.' {0,1}
@attribute 'heuristic-summary-[something] adds [something].' {0,1}
@attribute 'heuristic-summary-[something] allows [something].' {0,1}
@attribute 'heuristic-summary-[something] apuses.' {0,1}
@attribute 'heuristic-summary-[something] backs.' {0,1}
@attribute 'heuristic-summary-[something] calls.' {0,1}
@attribute 'heuristic-summary-[something] configs.' {0,1}
@attribute 'heuristic-summary-[something] contains [something].' {0,1}
@attribute 'heuristic-summary-[something] counts [something].' {0,1}
@attribute 'heuristic-summary-[something] cpus [something].' {0,1}
@attribute 'heuristic-summary-[something] cpus.' {0,1}
@attribute 'heuristic-summary-[something] creates.' {0,1}
@attribute 'heuristic-summary-[something] encapsulates.' {0,1}
@attribute 'heuristic-summary-[something] exists.' {0,1}
@attribute 'heuristic-summary-[something] extends [something].' {0,1}
@attribute 'heuristic-summary-[something] files [something].' {0,1}
@attribute 'heuristic-summary-[something] files.' {0,1}
@attribute 'heuristic-summary-[something] generates.' {0,1}
@attribute 'heuristic-summary-[something] generators [something].' {0,1}
@attribute 'heuristic-summary-[something] handlers.' {0,1}
@attribute 'heuristic-summary-[something] handles [something].' {0,1}
@attribute 'heuristic-summary-[something] implementations.' {0,1}
@attribute 'heuristic-summary-[something] implements [something].' {0,1}
@attribute 'heuristic-summary-[something] includes.' {0,1}
@attribute 'heuristic-summary-[something] is.' {0,1}
@attribute 'heuristic-summary-[something] links.' {0,1}
@attribute 'heuristic-summary-[something] maintains [something].' {0,1}
@attribute 'heuristic-summary-[something] maps [something].' {0,1}
@attribute 'heuristic-summary-[something] matches [something].' {0,1}
@attribute 'heuristic-summary-[something] needs.' {0,1}
@attribute 'heuristic-summary-[something] objects [something].' {0,1}
@attribute 'heuristic-summary-[something] objects.' {0,1}
@attribute 'heuristic-summary-[something] projects.' {0,1}
@attribute 'heuristic-summary-[something] provides [something].' {0,1}
@attribute 'heuristic-summary-[something] ps.' {0,1}
@attribute 'heuristic-summary-[something] renders.' {0,1}
@attribute 'heuristic-summary-[something] requests.' {0,1}
@attribute 'heuristic-summary-[something] sees [something].' {0,1}
@attribute 'heuristic-summary-[something] sends.' {0,1}
@attribute 'heuristic-summary-[something] services.' {0,1}
@attribute 'heuristic-summary-[something] ses.' {0,1}
@attribute 'heuristic-summary-[something] sets.' {0,1}
@attribute 'heuristic-summary-[something] starts.' {0,1}
@attribute 'heuristic-summary-[something] supports [something].' {0,1}
@attribute 'heuristic-summary-[something] tests [something].' {0,1}
@attribute 'heuristic-summary-[something] tests.' {0,1}
@attribute 'heuristic-summary-[something] uses [something].' {0,1}
@attribute 'heuristic-summary-[something] uses.' {0,1}
@attribute 'heuristic-summary-[something] uuses.' {0,1}
@attribute 'heuristic-summary-[verb]s [something] represent.' {0,1}
@attribute heuristic-summary-[verb]s. {0,1}
@attribute 'heuristic-todo-Portlet is removed.' {0,1}
@attribute 'heuristic-todo-Portlet requests.' {0,1}
@attribute heuristic-usage- {0,1}
@attribute 'heuristic-usage-Adds [something].' {0,1}
@attribute 'heuristic-usage-Allows [something].' {0,1}
@attribute 'heuristic-usage-Annotatedwithes [something].' {0,1}
@attribute 'heuristic-usage-Approach is.' {0,1}
@attribute 'heuristic-usage-Bind serviceimpls.' {0,1}
@attribute 'heuristic-usage-Binds [something].' {0,1}
@attribute 'heuristic-usage-Builds [something].' {0,1}
@attribute 'heuristic-usage-Calls [something].' {0,1}
@attribute heuristic-usage-Calls. {0,1}
@attribute 'heuristic-usage-Can apply.' {0,1}
@attribute 'heuristic-usage-Can be used.' {0,1}
@attribute 'heuristic-usage-Cconfigurationdescriptioncache is created.' {0,1}
@attribute 'heuristic-usage-Class is not intended.' {0,1}
@attribute 'heuristic-usage-Computes [something].' {0,1}
@attribute heuristic-usage-Considers. {0,1}
@attribute 'heuristic-usage-Creates [something] to use.' {0,1}
@attribute 'heuristic-usage-Creates [something].' {0,1}
@attribute 'heuristic-usage-Default jsses.' {0,1}
@attribute 'heuristic-usage-Defines [something].' {0,1}
@attribute 'heuristic-usage-Does [something].' {0,1}
@attribute 'heuristic-usage-Does not [verb].' {0,1}
@attribute 'heuristic-usage-Enables [something].' {0,1}
@attribute 'heuristic-usage-Es [something].' {0,1}
@attribute 'heuristic-usage-Exception is thrown.' {0,1}
@attribute 'heuristic-usage-Extends class.' {0,1}
@attribute 'heuristic-usage-Gets [something].' {0,1}
@attribute 'heuristic-usage-Gives [something].' {0,1}
@attribute heuristic-usage-Gives. {0,1}
@attribute heuristic-usage-Guarantees. {0,1}
@attribute 'heuristic-usage-I os [something].' {0,1}
@attribute 'heuristic-usage-I os.' {0,1}
@attribute 'heuristic-usage-Includes [something].' {0,1}
@attribute 'heuristic-usage-Intends and interface does not.' {0,1}
@attribute 'heuristic-usage-Interface is not intended.' {0,1}
@attribute heuristic-usage-Invokes. {0,1}
@attribute 'heuristic-usage-Is defined.' {0,1}
@attribute 'heuristic-usage-Is done.' {0,1}
@attribute 'heuristic-usage-Is implemented.' {0,1}
@attribute 'heuristic-usage-Is increased.' {0,1}
@attribute 'heuristic-usage-Is instantiated.' {0,1}
@attribute 'heuristic-usage-Is intended.' {0,1}
@attribute 'heuristic-usage-Is invoked.' {0,1}
@attribute 'heuristic-usage-Is met.' {0,1}
@attribute 'heuristic-usage-Is passed.' {0,1}
@attribute 'heuristic-usage-Is requested.' {0,1}
@attribute 'heuristic-usage-Is set.' {0,1}
@attribute 'heuristic-usage-Is specified.' {0,1}
@attribute 'heuristic-usage-Is used.' {0,1}
@attribute heuristic-usage-Is. {0,1}
@attribute 'heuristic-usage-It is.' {0,1}
@attribute 'heuristic-usage-It means.' {0,1}
@attribute 'heuristic-usage-Lis [something].' {0,1}
@attribute heuristic-usage-Makes. {0,1}
@attribute 'heuristic-usage-Method throws [something].' {0,1}
@attribute heuristic-usage-Needs. {0,1}
@attribute 'heuristic-usage-Ns [something].' {0,1}
@attribute 'heuristic-usage-Obtains instance.' {0,1}
@attribute 'heuristic-usage-Os [something].' {0,1}
@attribute 'heuristic-usage-P is.' {0,1}
@attribute 'heuristic-usage-P ps [something].' {0,1}
@attribute 'heuristic-usage-P ps.' {0,1}
@attribute 'heuristic-usage-Param ts [something].' {0,1}
@attribute 'heuristic-usage-Param ts to header.' {0,1}
@attribute 'heuristic-usage-Performs maintenance.' {0,1}
@attribute 'heuristic-usage-Pres [something].' {0,1}
@attribute 'heuristic-usage-Ps [something].' {0,1}
@attribute 'heuristic-usage-Ratelimiter becomes.' {0,1}
@attribute 'heuristic-usage-Reduces [something].' {0,1}
@attribute 'heuristic-usage-Request arrives.' {0,1}
@attribute heuristic-usage-Requires. {0,1}
@attribute 'heuristic-usage-Returns [something].' {0,1}
@attribute heuristic-usage-Rns. {0,1}
@attribute 'heuristic-usage-S os u.' {0,1}
@attribute 'heuristic-usage-Saves [something].' {0,1}
@attribute 'heuristic-usage-Sees [something].' {0,1}
@attribute 'heuristic-usage-Sets [something].' {0,1}
@attribute 'heuristic-usage-Shows [something].' {0,1}
@attribute 'heuristic-usage-Space roots.' {0,1}
@attribute 'heuristic-usage-Spends [something].' {0,1}
@attribute 'heuristic-usage-Starts task.' {0,1}
@attribute 'heuristic-usage-Stores [something].' {0,1}
@attribute 'heuristic-usage-Takes [something].' {0,1}
@attribute 'heuristic-usage-That goes.' {0,1}
@attribute 'heuristic-usage-That requires.' {0,1}
@attribute 'heuristic-usage-This is code.' {0,1}
@attribute 'heuristic-usage-Throws exception.' {0,1}
@attribute 'heuristic-usage-To [verb] cache.' {0,1}
@attribute 'heuristic-usage-To be implemented.' {0,1}
@attribute 'heuristic-usage-To be set.' {0,1}
@attribute 'heuristic-usage-To bind [something].' {0,1}
@attribute 'heuristic-usage-To create [something].' {0,1}
@attribute 'heuristic-usage-To do [something].' {0,1}
@attribute 'heuristic-usage-To do.' {0,1}
@attribute 'heuristic-usage-To extend [something].' {0,1}
@attribute 'heuristic-usage-To get [something].' {0,1}
@attribute 'heuristic-usage-To link [something].' {0,1}
@attribute 'heuristic-usage-To link.' {0,1}
@attribute 'heuristic-usage-To serve permit.' {0,1}
@attribute 'heuristic-usage-To use [something].' {0,1}
@attribute 'heuristic-usage-To use this.' {0,1}
@attribute 'heuristic-usage-Treats [something].' {0,1}
@attribute 'heuristic-usage-Tweaks [something].' {0,1}
@attribute 'heuristic-usage-Uses [something].' {0,1}
@attribute 'heuristic-usage-Uses method.' {0,1}
@attribute 'heuristic-usage-Varargs [something].' {0,1}
@attribute 'heuristic-usage-We [verb] [something].' {0,1}
@attribute 'heuristic-usage-We compute [something].' {0,1}
@attribute 'heuristic-usage-We increase [something].' {0,1}
@attribute 'heuristic-usage-We increase storedpermit.' {0,1}
@attribute 'heuristic-usage-We need.' {0,1}
@attribute 'heuristic-usage-We serve [something].' {0,1}
@attribute 'heuristic-usage-We want.' {0,1}
@attribute 'heuristic-usage-Will perform.' {0,1}
@attribute 'heuristic-usage-You have [something].' {0,1}
@attribute 'heuristic-usage-[auxiliary] apply [something].' {0,1}
@attribute 'heuristic-usage-[auxiliary] be used.' {0,1}
@attribute 'heuristic-usage-[auxiliary] bind type.' {0,1}
@attribute 'heuristic-usage-[auxiliary] delegate.' {0,1}
@attribute 'heuristic-usage-[auxiliary] do.' {0,1}
@attribute 'heuristic-usage-[auxiliary] get.' {0,1}
@attribute 'heuristic-usage-[auxiliary] implement [something].' {0,1}
@attribute 'heuristic-usage-[auxiliary] implement interface.' {0,1}
@attribute 'heuristic-usage-[auxiliary] let [something].' {0,1}
@attribute 'heuristic-usage-[auxiliary] make [something].' {0,1}
@attribute 'heuristic-usage-[auxiliary] provide.' {0,1}
@attribute 'heuristic-usage-[auxiliary] throw.' {0,1}
@attribute 'heuristic-usage-[auxiliary] use.' {0,1}
@attribute 'heuristic-usage-[something] [auxiliary] compute [something].' {0,1}
@attribute 'heuristic-usage-[something] [auxiliary] get.' {0,1}
@attribute 'heuristic-usage-[something] acquires [something].' {0,1}
@attribute 'heuristic-usage-[something] acquires.' {0,1}
@attribute 'heuristic-usage-[something] allows [something].' {0,1}
@attribute 'heuristic-usage-[something] allows.' {0,1}
@attribute 'heuristic-usage-[something] attempts.' {0,1}
@attribute 'heuristic-usage-[something] avoids.' {0,1}
@attribute 'heuristic-usage-[something] binds [something].' {0,1}
@attribute 'heuristic-usage-[something] changes.' {0,1}
@attribute 'heuristic-usage-[something] classes.' {0,1}
@attribute 'heuristic-usage-[something] codes.' {0,1}
@attribute 'heuristic-usage-[something] comes.' {0,1}
@attribute 'heuristic-usage-[something] considers.' {0,1}
@attribute 'heuristic-usage-[something] deps comment.' {0,1}
@attribute 'heuristic-usage-[something] do not need.' {0,1}
@attribute 'heuristic-usage-[something] does [something].' {0,1}
@attribute 'heuristic-usage-[something] enters.' {0,1}
@attribute 'heuristic-usage-[something] extends [something].' {0,1}
@attribute 'heuristic-usage-[something] formattermessages.' {0,1}
@attribute 'heuristic-usage-[something] gets [something].' {0,1}
@attribute 'heuristic-usage-[something] gets.' {0,1}
@attribute 'heuristic-usage-[something] gives [something].' {0,1}
@attribute 'heuristic-usage-[something] googles.' {0,1}
@attribute 'heuristic-usage-[something] has [something].' {0,1}
@attribute 'heuristic-usage-[something] has consequence.' {0,1}
@attribute 'heuristic-usage-[something] has.' {0,1}
@attribute 'heuristic-usage-[something] headers [something].' {0,1}
@attribute 'heuristic-usage-[something] hps.' {0,1}
@attribute 'heuristic-usage-[something] i.s.' {0,1}
@attribute 'heuristic-usage-[something] implements [something].' {0,1}
@attribute 'heuristic-usage-[something] includes [something].' {0,1}
@attribute 'heuristic-usage-[something] is [something] to compute.' {0,1}
@attribute 'heuristic-usage-[something] is time.' {0,1}
@attribute 'heuristic-usage-[something] is.' {0,1}
@attribute 'heuristic-usage-[something] knows.' {0,1}
@attribute 'heuristic-usage-[something] lets [something].' {0,1}
@attribute 'heuristic-usage-[something] links.' {0,1}
@attribute 'heuristic-usage-[something] lis [something].' {0,1}
@attribute 'heuristic-usage-[something] makes.' {0,1}
@attribute 'heuristic-usage-[something] matters.' {0,1}
@attribute 'heuristic-usage-[something] means [something] and we pick function.' {0,1}
@attribute 'heuristic-usage-[something] means and it.' {0,1}
@attribute 'heuristic-usage-[something] means.' {0,1}
@attribute 'heuristic-usage-[something] modifies [something].' {0,1}
@attribute 'heuristic-usage-[something] must implement [something].' {0,1}
@attribute 'heuristic-usage-[something] names.' {0,1}
@attribute 'heuristic-usage-[something] needs [something].' {0,1}
@attribute 'heuristic-usage-[something] needs.' {0,1}
@attribute 'heuristic-usage-[something] omits.' {0,1}
@attribute 'heuristic-usage-[something] os [something].' {0,1}
@attribute 'heuristic-usage-[something] passes.' {0,1}
@attribute 'heuristic-usage-[something] projects.' {0,1}
@attribute 'heuristic-usage-[something] provides.' {0,1}
@attribute 'heuristic-usage-[something] ps.' {0,1}
@attribute 'heuristic-usage-[something] registers.' {0,1}
@attribute 'heuristic-usage-[something] requires [something].' {0,1}
@attribute 'heuristic-usage-[something] requires.' {0,1}
@attribute 'heuristic-usage-[something] results.' {0,1}
@attribute 'heuristic-usage-[something] returns.' {0,1}
@attribute 'heuristic-usage-[something] saves to it [something].' {0,1}
@attribute 'heuristic-usage-[something] says.' {0,1}
@attribute 'heuristic-usage-[something] sees.' {0,1}
@attribute 'heuristic-usage-[something] stores.' {0,1}
@attribute 'heuristic-usage-[something] takes [something].' {0,1}
@attribute 'heuristic-usage-[something] throws [something].' {0,1}
@attribute 'heuristic-usage-[something] throws.' {0,1}
@attribute 'heuristic-usage-[something] translates [something].' {0,1}
@attribute 'heuristic-usage-[something] treats [something].' {0,1}
@attribute 'heuristic-usage-[something] tries.' {0,1}
@attribute 'heuristic-usage-[something] uses [something].' {0,1}
@attribute 'heuristic-usage-[something] wants.' {0,1}
@attribute 'heuristic-usage-[something] will perform [something].' {0,1}
@attribute 'heuristic-usage-[something] wins.' {0,1}
@attribute 'heuristic-usage-[verb]s [something] denote.' {0,1}
@attribute heuristic-usage-[verb]s. {0,1}
@attribute category-Ownership {0,1}

@data
{65 1,162 1,183 1,186 1,207 1,327 1,394 1,395 1,615 1}
{}
{}
{}
{193 1,194 1,224 1,246 1,352 1,507 1}
{357 1}
{}
{}
{116 1}
{}
{116 1}
{}
{116 1}
{}
{91 1,154 1,155 1,323 1,407 1}
{}
{420 1}
{116 1}
{39 1,69 1,146 1,234 1,271 1,296 1,301 1,332 1,408 1,477 1,487 1,502 1,584 1,608 1}
{144 1}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{276 1,346 1,347 1,389 1,428 1,635 1}
{}
{18 1,31 1,36 1,41 1,55 1,123 1,149 1,150 1,160 1,208 1,221 1,265 1,266 1,283 1,285 1,291 1,294 1,299 1,308 1,366 1,379 1,381 1,403 1,434 1,481 1,555 1,557 1,564 1,565 1,594 1,613 1}
{193 1,194 1,224 1,246 1,352 1,507 1}
{}
{}
{}
{382 1,420 1}
{}
{}
{}
{52 1,177 1,183 1,308 1,432 1}
{}
{}
{}
{79 1}
{}
{}
{193 1,194 1,224 1,246 1,352 1,507 1}
{}
{}
{301 1,370 1,408 1,487 1,502 1,608 1}
{84 1,189 1,244 1,250 1,272 1,339 1,480 1}
{52 1,162 1,177 1,183 1,207 1,285 1,307 1,308 1,395 1,432 1,566 1,615 1,629 1}
{}
{}
{420 1}
{39 1,69 1,146 1,234 1,271 1,296 1,301 1,332 1,408 1,477 1,487 1,502 1,584 1,608 1}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{52 1,167 1,183 1,264 1,306 1,308 1,318 1,423 1}
{}
{}
{}
{}
{2 1,459 1,582 1}
{52 1,264 1,308 1,566 1}
{}
{}
{}
{193 1,215 1,224 1,237 1,246 1,304 1,352 1,416 1,507 1,622 1}
{}
{}
{}
{9 1,341 1,405 1}
{45 1,147 1,166 1,235 1,335 1,355 1,402 1,464 1,513 1,591 1,623 1}
{}
{333 1}
{}
{193 1,194 1,224 1,246 1,352 1,507 1}
{}
{}
{}
{84 1,189 1,244 1,250 1,272 1,339 1,480 1}
{41 1,78 1,149 1,208 1,299 1,338 1,403 1,419 1,432 1,474 1,481 1,482 1,594 1}
{52 1,95 1,143 1,236 1,310 1,599 1}
{171 1}
{420 1}
{39 1,69 1,146 1,234 1,271 1,296 1,301 1,332 1,408 1,477 1,487 1,502 1,584 1,608 1}
{143 1,236 1,485 1,599 1}
{}
{193 1,194 1,224 1,246 1,352 1,507 1}
{}
{}
{}
{}
{1 1,67 1,269 1,301 1,308 1,330 1,408 1,458 1,487 1,502 1,608 1}
{74 1,85 1,159 1}
{112 1,113 1,120 1,131 1,147 1,235 1,335 1,402 1,464 1,591 1}
{}
{149 1,208 1,299 1}
{}
{85 1,159 1}
{}
{}
{}
{115 1,174 1}
{}
{52 1,98 1,127 1,164 1}
{}
{193 1,194 1,224 1,246 1,352 1,507 1}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{65 1,162 1,186 1,207 1,394 1,395 1,615 1}
{}
{}
{}
{212 1}
{}
{}
{193 1,194 1,224 1,246 1,352 1,507 1}
{}
{}
{}
{212 1}
{}
{84 1,189 1,244 1,250 1,272 1,339 1,480 1}
{}
{}
{}
{}
{39 1,69 1,146 1,234 1,271 1,296 1,301 1,332 1,408 1,477 1,487 1,502 1,584 1,608 1}
{}
{193 1,194 1,224 1,246 1,352 1,507 1}
{}
{}
{52 1,84 1,89 1,149 1,189 1,244 1,264 1,272 1,308 1,339 1,432 1,462 1,480 1,484 1,598 1}
{432 1,571 1,595 1}
{}
{89 1,484 1}
{}
{193 1,224 1,246 1,352 1,507 1}
{}
{}
{}
{}
{276 1}
{276 1,348 1}
{84 1,189 1,225 1,244 1,272 1,308 1,339 1,374 1,421 1,480 1}
{}
{}
{193 1,194 1,224 1,246 1,352 1,507 1}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{84 1,189 1,244 1,250 1,272 1,339 1,480 1}
{}
{420 1}
{39 1,69 1,146 1,234 1,271 1,296 1,301 1,332 1,408 1,477 1,487 1,502 1,584 1,608 1}
{}
{}
{}
{}
{}
{558 1}
{}
{}
{}
{}
{}
{267 1,274 1,295 1,297 1,302 1,303 1,308 1,323 1,328 1,344 1,350 1,373 1,384 1,388 1,389 1,397 1,401 1,406 1,407 1,409 1,414 1}
{}
{}
{}
{385 1}
{}
{}
{193 1,194 1,224 1,246 1,352 1,507 1}
{}
{147 1,235 1,335 1,402 1,464 1,591 1}
{}
{}
{183 1}
{}
{}
{}
{}
{}
{}
{}
{193 1,194 1,224 1,246 1,352 1,507 1}
{}
{}
{}
{84 1,189 1,244 1,250 1,272 1,339 1,480 1}
{}
{}
{}
{308 1,400 1,550 1}
{39 1,69 1,146 1,234 1,271 1,296 1,301 1,332 1,408 1,477 1,487 1,502 1,584 1,608 1}
{84 1,119 1,189 1,244 1,272 1,312 1,339 1,376 1,443 1,480 1,548 1}
{}
{158 1,211 1}
{193 1,194 1,224 1,246 1,352 1,507 1}
{}
{}
{24 1,39 1,69 1,106 1,146 1,172 1,180 1,200 1,218 1,234 1,238 1,253 1,271 1,286 1,296 1,308 1,332 1,333 1,422 1,425 1,535 1,550 1,584 1,630 1}
{}
{456 1}
{}
{24 1,90 1,106 1,172 1,180 1,200 1,218 1,238 1,253 1,284 1,285 1,286 1,333 1,372 1,377 1,422 1,425 1,531 1,535 1,566 1,629 1,630 1}
{}
{183 1,450 1}
{}
{52 1,183 1,308 1,432 1,450 1}
{}
{89 1,484 1}
{}
{400 1}
{}
{75 1}
{}
{}
{}
{193 1,194 1,224 1,246 1,352 1,507 1}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{193 1,194 1,224 1,246 1,352 1,507 1}
{}
{}
{84 1,189 1,244 1,250 1,272 1,339 1,480 1}
{}
{}
{420 1}
{139 1,184 1,264 1,270 1,308 1,320 1,386 1,432 1}
{}
{193 1,194 1,224 1,246 1,352 1,507 1}
{52 1,183 1,264 1,308 1}
{}
{213 1,276 1,346 1,411 1}
{}
{}
{}
{}
{41 1,56 1,122 1,149 1,208 1,299 1,403 1,481 1,594 1}
{}
{52 1,116 1,122 1,164 1,231 1,567 1}
{}
{156 1,432 1}
{}
{}
{}
{193 1,194 1,224 1,246 1,352 1,507 1}
{}
{218 1}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{1 1,67 1,126 1,269 1,275 1,280 1,285 1,330 1,452 1,458 1,490 1,498 1,551 1,556 1}
{}
{193 1,194 1,224 1,246 1,352 1,507 1}
{52 1,257 1,264 1,307 1,308 1,566 1}
{}
{}
{}
{41 1,149 1,208 1,299 1,307 1,403 1,481 1,566 1,594 1}
{}
{52 1,139 1,177 1,183 1,184 1,293 1,308 1,320 1,386 1,432 1}
{9 1,16 1,46 1,216 1,514 1,624 1}
{}
{90 1}
{472 1}
{}
{292 1}
{52 1,177 1,183 1,308 1,432 1}
{189 1,264 1,272 1,284 1,289 1,308 1,339 1,372 1,376 1,432 1,480 1,548 1}
{}
{}
{}
{268 1,329 1}
{193 1,215 1,224 1,237 1,246 1,304 1,352 1,416 1,507 1,622 1}
{81 1,82 1,432 1,478 1}
{41 1,149 1,208 1,299 1,403 1,432 1,481 1,577 1,594 1,618 1}
{}
{1 1,67 1,269 1,330 1,383 1,458 1}
{259 1}
{65 1,183 1,186 1,327 1}
{39 1,52 1,69 1,130 1,139 1,146 1,184 1,234 1,271 1,296 1,308 1,320 1,332 1,386 1,584 1}
{52 1,78 1,115 1,118 1,135 1,138 1,174 1,204 1,338 1,474 1}
{183 1,388 1}
{}
{417 1}
{213 1,276 1,317 1}
{196 1}
{52 1,106 1,172 1,308 1,333 1,422 1}
{183 1,295 1,302 1,389 1,409 1}
{183 1,388 1}
{324 1,476 1}
{259 1,456 1}
{24 1,30 1,52 1,106 1,172 1,180 1,200 1,218 1,225 1,226 1,230 1,238 1,253 1,286 1,333 1,374 1,377 1,422 1,425 1,535 1,544 1,630 1,631 1}
{181 1,249 1,636 1}
{324 1}
{52 1,203 1,213 1,276 1,308 1,311 1,336 1,375 1,427 1}
{24 1,52 1,106 1,180 1,200 1,286 1,308 1,333 1,336 1,535 1}
{9 1,102 1,103 1}
{24 1,52 1,81 1,82 1,106 1,180 1,200 1,286 1,333 1,478 1,535 1}
{}
{24 1,81 1,106 1,180 1,200 1,286 1,333 1,535 1}
{}
{52 1,218 1,308 1}
{}
{24 1,41 1,106 1,107 1,149 1,180 1,200 1,208 1,284 1,285 1,286 1,287 1,299 1,333 1,372 1,377 1,403 1,432 1,454 1,481 1,482 1,531 1,532 1,535 1,594 1}
{}
{52 1,84 1,189 1,244 1,272 1,339 1,480 1}
{}
{636 1}
{319 1,361 1}
{}
{}
{}
{193 1,194 1,224 1,246 1,352 1,507 1}
{}
{}
{149 1,208 1,299 1,403 1,432 1,482 1}
{}
{}
{306 1}
{}
{}
{193 1,194 1,224 1,246 1,352 1,507 1}
{469 1}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{75 1,136 1,149 1,208 1,299 1}
{193 1,224 1,246 1,352 1,507 1}
{}
{181 1,249 1,636 1}
{52 1,308 1,613 1}
{}
{93 1,129 1,373 1,481 1}
{193 1,194 1,224 1,246 1,352 1,507 1}
{}
{}
{}
{}
{}
{61 1,313 1,402 1,451 1}
{}
{193 1,194 1,224 1,246 1,352 1,507 1}
{213 1,252 1,276 1,308 1,413 1,614 1}
{}
{595 1}
{30 1,174 1,544 1,631 1}
{}
{}
{}
{52 1,218 1}
{193 1,224 1,246 1,352 1,507 1}
{}
{}
{}
{}
{183 1,635 1}
{}
{}
{193 1,194 1,224 1,246 1,352 1,507 1}
{}
{392 1}
{}
{}
{106 1,172 1,333 1,422 1}
{}
{}
{}
{}
{52 1,218 1}
{107 1,279 1,285 1,287 1,362 1,449 1,523 1}
{52 1,74 1,109 1,110 1,138 1,308 1,309 1,433 1}
{342 1}
{93 1,413 1,481 1,614 1}
{}
{}
{9 1,149 1,208 1,299 1,315 1,341 1}
{}
{}
{}
{9 1,52 1,149 1,208 1,299 1,308 1,341 1,405 1,432 1}
{}
{73 1}
{}
{193 1,194 1,224 1,246 1,352 1,507 1}
{}
{}
{}
{}
{}
{}
{}
{}
{52 1,94 1,353 1}
{636 1}
{}
{}
{193 1,194 1,224 1,246 1,352 1,507 1}
{52 1,183 1,264 1,308 1}
{}
{}
{}
{}
{183 1}
{}
{}
{276 1,295 1,316 1,389 1,428 1,635 1}
{}
{193 1,194 1,224 1,246 1,352 1,507 1}
{52 1,308 1}
{}
{}
{52 1,183 1,264 1,308 1}
{}
{}
{308 1}
{}
{}
{}
{52 1,74 1,109 1,110 1,308 1,309 1,433 1}
{}
{}
{193 1,194 1,224 1,246 1,352 1,507 1}
{}
{}
{}
{}
{}
{}
{193 1,194 1,224 1,246 1,352 1,507 1}
{}
{213 1,276 1,317 1}
{}
{}
{}
{161 1,367 1}
{}
{136 1}
{}
{193 1,194 1,224 1,246 1,352 1,507 1}
{}
{149 1,208 1,299 1}
{}
{24 1,106 1,180 1,200 1,220 1,286 1,333 1,447 1,535 1}
{}
{}
{}
{}
{59 1}
{}
{}
{}
{52 1,183 1,264 1,308 1}
{}
{66 1,322 1,432 1}
{193 1,194 1,224 1,246 1,352 1,507 1}
{}
{}
{}
{}
{}
{}
{}
{193 1,194 1,224 1,246 1,352 1,507 1}
{}
{}
{}
{}
{}
{}
{91 1,154 1,155 1,323 1,407 1}
{153 1,162 1}
{24 1,106 1,180 1,200 1,286 1,333 1,535 1,635 1}
{52 1,177 1,183 1,308 1,432 1}
{}
{}
{}
{}
{}
{397 1}
{52 1,183 1,264 1,308 1}
{}
{52 1}
{139 1,184 1,320 1,386 1}
{391 1}
{308 1}
{}
{}
{52 1,203 1,308 1,326 1,375 1,391 1,432 1}
{193 1,195 1,215 1,224 1,237 1,246 1,304 1,352 1,416 1,507 1,622 1}
{}
{}
{}
{}
{160 1,613 1}
{}
{}
{}
{}
{}
{126 1,143 1,232 1,236 1,452 1,551 1,556 1,576 1,599 1}
{52 1,183 1,264 1,308 1}
{323 1,334 1,364 1,393 1,429 1,578 1}
{61 1,72 1,84 1,107 1,119 1,189 1,244 1,272 1,285 1,287 1,312 1,313 1,337 1,339 1,364 1,365 1,376 1,417 1,443 1,451 1,470 1,480 1,520 1,548 1,559 1,635 1}
{}
{}
{308 1}
{}
{183 1,324 1,363 1,419 1}
{52 1,279 1,362 1,449 1,523 1}
{191 1,340 1}
{24 1,52 1,70 1,106 1,172 1,180 1,200 1,218 1,238 1,253 1,286 1,333 1,422 1,425 1,426 1,535 1,630 1}
{}
{}
{}
{}
{}
{188 1,468 1}
{193 1,224 1,246 1,352 1,507 1}
{66 1,145 1,396 1}
{52 1,264 1,308 1}
{}
{}
{}
{}
{52 1,308 1}
{52 1,139 1,184 1,320 1,386 1}
{52 1,88 1,139 1,184 1,320 1,386 1,635 1}
{}
{52 1,264 1,308 1,432 1}
{}
{481 1,593 1}
{}
{1 1,67 1,269 1,330 1,458 1}
{52 1,183 1,264 1,308 1}
{419 1}
{66 1}
{}
{1 1,67 1,269 1,330 1,458 1}
{}
{}
{}
{}
{308 1}
{167 1,306 1,318 1,423 1}
{245 1,300 1,301 1,306 1,408 1,424 1,616 1}
{80 1,137 1,411 1}
{212 1}
{}
{}
{308 1}
{}
{1 1,67 1,233 1,269 1,330 1,458 1,552 1,561 1,562 1,580 1,581 1}
{183 1,308 1}
{183 1,322 1,387 1}
{398 1}
{137 1}
{52 1,134 1,149 1,208 1,257 1,258 1,299 1,421 1}
{}
{52 1,97 1}
{}
{183 1}
{39 1,69 1,146 1,174 1,234 1,271 1,296 1,332 1,584 1}
{306 1}
{52 1,183 1,264 1,308 1,415 1}
{183 1,388 1}
{}
{}
{}
{308 1,356 1}
{356 1,429 1}
{183 1}
{}
{52 1,87 1,141 1}
{87 1}
{}
{65 1,87 1,162 1,186 1,207 1,394 1,395 1,615 1}
{52 1,308 1}
{52 1,134 1,358 1,421 1}
{301 1,306 1,365 1,408 1,420 1,424 1,617 1}
{52 1,91 1,149 1,154 1,155 1,156 1,208 1,251 1,290 1,297 1,299 1,303 1,306 1,323 1,334 1,358 1,389 1,401 1,407 1,590 1}
{}
{301 1,408 1}
{151 1,209 1,382 1,404 1,597 1}
{183 1,356 1}
{65 1,186 1,308 1,385 1}
{}
{125 1,205 1}
{157 1,184 1,210 1,295 1,320 1,389 1,410 1}
{64 1,139 1,140 1,184 1,185 1,320 1,386 1}
{72 1,84 1,107 1,133 1,170 1,189 1,206 1,217 1,244 1,272 1,277 1,285 1,287 1,339 1,480 1,503 1,619 1}
{52 1,104 1,133 1,149 1,152 1,170 1,198 1,206 1,217 1,277 1,503 1,619 1}
{157 1,184 1,210 1,295 1,320 1,389 1,410 1}
{104 1,198 1}
{64 1,139 1,140 1,184 1,185 1,320 1,386 1}
{72 1,84 1,107 1,133 1,170 1,189 1,206 1,217 1,244 1,272 1,277 1,285 1,287 1,339 1,480 1,503 1,619 1}
{52 1,125 1,157 1,164 1,193 1,205 1,210 1,215 1,224 1,237 1,246 1,295 1,302 1,304 1,352 1,389 1,409 1,410 1,416 1,507 1,622 1}
{142 1,449 1}
{114 1,202 1,479 1}
{52 1,61 1,64 1,86 1,149 1,185 1,190 1,264 1,308 1,451 1,479 1}
{}
{86 1,125 1,149 1,190 1,205 1}
{125 1,205 1}
{121 1,175 1,219 1,529 1}
{}
{149 1,208 1,299 1,315 1,403 1}
{183 1}
{393 1,578 1}
{52 1,264 1,308 1}
{}
{52 1,160 1,308 1,328 1,613 1}
{84 1,119 1,189 1,244 1,272 1,312 1,339 1,376 1,432 1,442 1,443 1,480 1,548 1}
{}
{153 1,328 1,460 1}
{84 1,119 1,189 1,244 1,272 1,312 1,339 1,376 1,432 1,442 1,443 1,480 1,548 1}
{}
{}
{}
{24 1,70 1,106 1,172 1,180 1,200 1,218 1,238 1,253 1,286 1,333 1,422 1,425 1,535 1,630 1}
{}
{52 1,78 1,118 1,204 1,264 1,267 1,273 1,338 1,474 1}
{308 1}
{121 1,149 1,191 1,208 1,299 1,340 1,379 1,392 1,528 1,529 1}
{120 1,131 1,147 1,174 1,223 1,235 1,335 1,402 1,464 1,591 1}
{229 1}
{}
{52 1,76 1,98 1,117 1,127 1,164 1}
{}
{}
{52 1,76 1,96 1,111 1,117 1,308 1,421 1,432 1}
{220 1,447 1}
{9 1,102 1,103 1,143 1,232 1,236 1,452 1,576 1,599 1}
{1 1,67 1,96 1,233 1,458 1,562 1,581 1}
{143 1,236 1,258 1,599 1}
{84 1,119 1,189 1,244 1,272 1,284 1,339 1,372 1,376 1,432 1,480 1,548 1,570 1}
{24 1,52 1,106 1,180 1,200 1,286 1,306 1,308 1,333 1,424 1,429 1,535 1}
{52 1,264 1,275 1,308 1,413 1,490 1,498 1,610 1,614 1}
{52 1,149 1,208 1,299 1,379 1,403 1,432 1}
{}
{}
{}
{37 1,52 1,171 1,264 1,308 1,309 1,380 1,433 1,635 1}
{45 1,166 1,355 1,513 1,623 1}
{}
{24 1,106 1,180 1,200 1,245 1,286 1,300 1,301 1,333 1,408 1,535 1,616 1}
{61 1,106 1,172 1,183 1,321 1,333 1,422 1,451 1}
{351 1,506 1}
{}
{24 1,60 1,106 1,111 1,142 1,175 1,180 1,200 1,286 1,333 1,449 1,535 1}
{}
{52 1,60 1,76 1,93 1,126 1,308 1,481 1}
{52 1,90 1,123 1,143 1,236 1,308 1,432 1,485 1,557 1,599 1,613 1}
{161 1,174 1}
{}
{24 1,52 1,106 1,172 1,180 1,183 1,200 1,218 1,238 1,253 1,286 1,333 1,422 1,425 1,426 1,535 1,630 1}
{}
{95 1,308 1}
{52 1,264 1,308 1,367 1,390 1}
{84 1,189 1,244 1,272 1,339 1,480 1}
{}
{}
{}
{}
{268 1,308 1,329 1}
{}
{}
{297 1,323 1,334 1,364 1,389 1,393 1,401 1,526 1,554 1,578 1,590 1}
{24 1,106 1,172 1,180 1,200 1,218 1,226 1,238 1,253 1,284 1,286 1,333 1,372 1,377 1,422 1,425 1,531 1,535 1,630 1}
{1 1,21 1,36 1,67 1,150 1,193 1,215 1,224 1,233 1,237 1,246 1,266 1,269 1,294 1,304 1,330 1,352 1,416 1,458 1,507 1,527 1,552 1,561 1,562 1,565 1,580 1,581 1,622 1}
{68 1,142 1,163 1,193 1,196 1,215 1,224 1,237 1,246 1,279 1,281 1,304 1,305 1,331 1,352 1,362 1,416 1,449 1,507 1,523 1,622 1}
{68 1,281 1,331 1}
{52 1,106 1,172 1,183 1,264 1,308 1,333 1,422 1}
{}
{308 1,309 1,378 1,380 1,433 1}
{}
{}
{106 1,121 1,151 1,191 1,209 1,333 1,340 1,404 1,597 1}
{52 1,54 1,110 1,308 1,309 1,378 1,380 1,384 1,433 1,440 1,481 1}
{52 1,54 1,68 1,94 1,108 1,124 1,142 1,308 1,309 1,331 1,353 1,380 1,399 1,433 1,449 1}
{306 1,336 1,358 1}
{52 1,63 1,308 1}
{79 1,160 1,613 1}
{636 1}
{222 1,243 1,445 1,473 1}
{183 1}
{57 1,319 1,361 1,384 1,439 1}
{636 1}
{351 1,411 1,421 1,506 1,612 1,620 1}
{52 1,76 1,444 1}
{1 1,24 1,67 1,106 1,180 1,200 1,233 1,269 1,286 1,301 1,330 1,333 1,408 1,458 1,476 1,535 1,562 1,580 1,581 1,617 1}
{}
{81 1,82 1,84 1,189 1,244 1,272 1,339 1,432 1,478 1,480 1,521 1}
{24 1,106 1,180 1,200 1,286 1,333 1,353 1,432 1,448 1,508 1,535 1,577 1}
{76 1,136 1,351 1,444 1,506 1,569 1,620 1}
{}
{107 1,189 1,272 1,285 1,287 1,339 1,480 1}
{81 1,521 1}
{}
{193 1,215 1,224 1,237 1,246 1,304 1,352 1,416 1,507 1,622 1}
{193 1,224 1,246 1,352 1,507 1}
{193 1,224 1,246 1,352 1,507 1}
{}
{57 1,308 1,319 1,439 1}
{}
{}
{636 1}
{}
{36 1,55 1,150 1,265 1,266 1,294 1,324 1,381 1,434 1,564 1,565 1}
{}
{276 1,349 1}
{}
{276 1}
{}
{}
{}
{557 1,586 1}
{411 1,612 1}
{297 1,308 1,314 1,323 1,334 1,389 1,401 1,590 1}
{222 1,243 1,445 1,473 1}
{107 1,183 1,276 1,285 1,287 1,368 1}
{}
{297 1,314 1,323 1,334 1,389 1,401 1,590 1}
{24 1,96 1,106 1,107 1,172 1,180 1,200 1,218 1,238 1,253 1,285 1,286 1,287 1,333 1,369 1,422 1,425 1,535 1,630 1}
{96 1}
{}
{353 1,508 1}
{222 1,445 1,473 1}
{222 1,243 1,445 1,472 1,473 1}
{636 1}
{41 1,149 1,208 1,299 1,315 1,345 1,403 1,481 1,594 1}
{}
{}
{}
{}
{}
{354 1,509 1}
{}
{41 1,149 1,208 1,268 1,299 1,329 1,403 1,481 1,594 1}
{149 1,208 1,299 1,403 1}
{63 1,508 1}
{}
{}
{222 1,242 1,243 1,465 1,466 1,473 1}
{245 1}
{196 1,199 1}
{183 1,324 1,333 1,351 1}
{}
{222 1,243 1,445 1,472 1,473 1}
{308 1,574 1}
{}
{574 1}
{}
{}
{335 1,464 1}
{}
{}
{57 1,147 1,235 1,319 1,335 1,402 1,432 1,439 1,464 1,591 1}
{275 1,413 1,419 1,462 1,463 1,484 1,488 1,490 1,491 1,492 1,498 1,598 1,606 1,610 1,614 1}
{}
{484 1,488 1,490 1,498 1,505 1,598 1,606 1,610 1,614 1}
{484 1,488 1,490 1,498 1}
{455 1,533 1}
{52 1,308 1,309 1,432 1,433 1}
{484 1,488 1,490 1,498 1,505 1,598 1,606 1,610 1,614 1}
{}
{143 1,232 1,236 1,452 1,576 1,599 1,634 1}
{93 1,149 1,208 1,299 1,413 1,481 1,493 1,614 1}
{275 1,413 1,490 1,492 1,493 1,498 1,610 1,614 1}
{485 1,626 1,634 1}
{}
{280 1,452 1,485 1,524 1,551 1,556 1}
{52 1,162 1,207 1,308 1,395 1,586 1,615 1,621 1}
{574 1}
{}
{}
{335 1,464 1}
{}
{}
{275 1,413 1,419 1,462 1,463 1,484 1,488 1,490 1,491 1,492 1,498 1,598 1,606 1,610 1,614 1}
{}
{484 1,488 1,490 1,498 1}
{455 1,533 1}
{52 1,308 1,309 1,432 1,433 1}
{}
{484 1,488 1,490 1,498 1,505 1,598 1,606 1,610 1,614 1}
{}
{143 1,232 1,236 1,452 1,576 1,599 1,634 1}
{93 1,149 1,208 1,299 1,413 1,481 1,493 1,614 1}
{}
{485 1,626 1,634 1}
{129 1,371 1,373 1,398 1}
{}
{308 1}
{308 1,335 1,464 1}
{65 1,162 1,186 1,207 1,394 1,395 1,615 1}
{193 1,224 1,246 1,352 1,507 1}
{222 1,242 1,243 1,465 1,466 1,473 1,636 1}
{52 1,276 1,308 1,432 1}
{}
{222 1,242 1,243 1,337 1,364 1,465 1,466 1,470 1,473 1,520 1}
{213 1,276 1}
{}
{222 1,242 1,243 1,465 1,466 1,473 1}
{222 1,242 1,243 1,337 1,364 1,465 1,466 1,470 1,473 1,520 1}
{}
{149 1,208 1,299 1}
{222 1,242 1,243 1,337 1,364 1,465 1,466 1,470 1,473 1,520 1}
{222 1,242 1,243 1,465 1,466 1,473 1}
{}
{72 1,84 1,107 1,123 1,160 1,189 1,221 1,244 1,272 1,283 1,285 1,287 1,291 1,308 1,339 1,366 1,480 1,557 1,613 1}
{142 1,279 1,362 1,449 1,523 1}
{24 1,69 1,106 1,180 1,200 1,266 1,271 1,282 1,286 1,332 1,333 1,535 1}
{160 1,343 1,412 1,429 1,613 1}
{72 1,84 1,107 1,143 1,189 1,232 1,236 1,244 1,272 1,280 1,285 1,287 1,339 1,452 1,480 1,524 1,551 1,556 1,576 1,599 1}
{155 1}
{}
{147 1,235 1,335 1,402 1,464 1,591 1}
{222 1,242 1,243 1,337 1,364 1,465 1,466 1,470 1,473 1,520 1}
{}
{}
{}
{222 1,242 1,243 1,465 1,466 1,473 1}
{222 1,242 1,243 1,337 1,364 1,465 1,466 1,470 1,473 1,520 1}
{321 1}
{}
{134 1,175 1,421 1}
{276 1}
{222 1,242 1,243 1,465 1,466 1,473 1}
{222 1,242 1,243 1,337 1,364 1,465 1,466 1,470 1,473 1,520 1}
{321 1}
{222 1,242 1,243 1,465 1,466 1,473 1}
{308 1,310 1}
{297 1,323 1,334 1,389 1,401 1,554 1,590 1}
{}
{}
{36 1,55 1,150 1,381 1,429 1,434 1,564 1,565 1}
{}
{342 1}
{222 1,242 1,243 1,465 1,466 1,473 1}
{222 1,242 1,243 1,337 1,364 1,465 1,466 1,470 1,473 1,520 1}
{276 1}
{}
{}
{68 1,151 1,209 1,331 1,404 1,597 1,635 1}
{41 1,149 1,208 1,213 1,276 1,299 1,368 1,403 1,481 1,594 1}
{222 1,243 1,445 1,473 1}
{176 1}
{81 1,82 1,258 1,478 1}
{176 1}
{}
{52 1,68 1,177 1,183 1,308 1,331 1,399 1,432 1}
{}
{16 1,37 1,46 1,68 1,216 1,331 1,514 1,624 1}
{149 1,208 1,299 1,379 1}
{183 1,245 1}
{149 1,208 1,299 1,421 1}
{52 1,308 1,354 1,432 1,509 1}
{52 1,308 1,354 1,432 1,509 1}
{52 1,85 1,308 1,432 1}
{62 1,120 1,131 1,147 1,235 1,335 1,402 1,464 1,591 1}
{}
{52 1,308 1,309 1,433 1}
{}
{43 1,454 1,619 1}
{}
{52 1,123 1,157 1,160 1,183 1,210 1,218 1,221 1,225 1,264 1,283 1,291 1,295 1,308 1,366 1,374 1,389 1,410 1,557 1,570 1,613 1}
{}
{432 1}
{24 1,106 1,163 1,172 1,180 1,196 1,200 1,218 1,226 1,237 1,238 1,253 1,286 1,292 1,305 1,333 1,422 1,425 1,535 1,622 1,630 1}
{}
{288 1,301 1,408 1,487 1,502 1,608 1}
{}
{52 1,123 1,157 1,160 1,183 1,210 1,221 1,225 1,264 1,273 1,283 1,291 1,295 1,308 1,316 1,366 1,374 1,389 1,410 1,557 1,613 1}
{123 1,160 1,221 1,291 1,557 1,613 1}
{250 1}
{309 1,433 1}
{250 1}
{}
{222 1,243 1,445 1,473 1}
{308 1}
{193 1,224 1,246 1,252 1,308 1,352 1,413 1,429 1,507 1,614 1}
{636 1}
{222 1,243 1,445 1,473 1}
{222 1,243 1,445 1,472 1,473 1}
{276 1,347 1,349 1}
{308 1,354 1,395 1,509 1,615 1}
{297 1,314 1,323 1,334 1,389 1,401 1,590 1}
{136 1,223 1,228 1,569 1}
{}
{52 1,308 1,355 1,432 1,513 1}
{}
{636 1}
{167 1,276 1,306 1,348 1,354 1,423 1,429 1,509 1}
{213 1,276 1}
{193 1,215 1,224 1,237 1,246 1,304 1,352 1,416 1,507 1,622 1}
{193 1,224 1,246 1,352 1,507 1}
{308 1}
{}
{}
{}
{}
{}
{222 1,243 1,445 1,472 1,473 1}
{52 1,183 1,264 1,308 1,310 1}
{636 1}
{}
{24 1,106 1,172 1,180 1,200 1,218 1,238 1,253 1,286 1,333 1,422 1,425 1,535 1,630 1}
{57 1,73 1,319 1,439 1}
{57 1,319 1,439 1}
{57 1,319 1,439 1}
{275 1,432 1,490 1,498 1}
{52 1,177 1,183 1,301 1,308 1,408 1,432 1,469 1,487 1,502 1,525 1,551 1,608 1}
{193 1,224 1,246 1,352 1,507 1}
{}
{245 1,268 1,300 1,301 1,329 1,408 1,575 1,607 1,616 1}
{52 1,156 1,193 1,224 1,246 1,251 1,352 1,369 1,507 1}
{156 1,251 1}
{24 1,106 1,107 1,172 1,180 1,200 1,218 1,238 1,245 1,248 1,253 1,285 1,286 1,287 1,333 1,422 1,425 1,535 1,536 1,630 1}
{136 1,171 1,569 1}
{184 1,320 1}
{59 1,343 1}
{}
{161 1,288 1,309 1,378 1,380 1,433 1}
{}
{}
{}
{}
{}
{}
{193 1,195 1,224 1,246 1,352 1,507 1}
{}
{}
{}
{}
{}
{129 1,324 1,371 1,373 1,429 1}
{}
{52 1,308 1}
{636 1}
{183 1,309 1,380 1,433 1}
{636 1}
{196 1}
{}
{}
{50 1,537 1}
{50 1,51 1,537 1,579 1}
{50 1,537 1}
{}
{}
{48 1,49 1,432 1,510 1}
{}
{48 1,213 1,257 1,276 1,432 1}
{}
{}
{50 1,51 1,537 1,579 1}
{50 1,537 1}
{}
{}
{}
{48 1,49 1,432 1,510 1}
{}
{48 1,49 1,257 1,276 1,432 1,510 1}
{}
{50 1,537 1}
{}
{}
{}
{48 1,49 1,432 1,510 1}
{626 1}
{48 1,49 1,257 1,276 1,432 1,510 1}
{}
{184 1,308 1,320 1}
{52 1,183 1,264 1,308 1}
{52 1,177 1,183 1,308 1,432 1,455 1,533 1,628 1,635 1}
{636 1}
{191 1,308 1,340 1}
{52 1,63 1}
{121 1,297 1,323 1,334 1,389 1,401 1,432 1,504 1,529 1,590 1,605 1}
{636 1}
{1 1,67 1,233 1,269 1,301 1,323 1,330 1,334 1,364 1,393 1,408 1,458 1,487 1,502 1,504 1,526 1,553 1,562 1,578 1,580 1,581 1,608 1,613 1,614 1}
{1 1,67 1,233 1,269 1,330 1,337 1,458 1,470 1,562 1,563 1,580 1,581 1}
{255 1,257 1,486 1,625 1}
{}
{}
{636 1}
{183 1,420 1}
{36 1,55 1,133 1,150 1,206 1,265 1,266 1,274 1,277 1,294 1,298 1,303 1,381 1,434 1,503 1,564 1,565 1,619 1}
{636 1}
{308 1}
{52 1,141 1,173 1,175 1,264 1}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{59 1}
{}
{}
{84 1,119 1,144 1,189 1,244 1,264 1,272 1,289 1,308 1,339 1,376 1,432 1,480 1,548 1,619 1}
{219 1,581 1,635 1}
{1 1,67 1,225 1,233 1,239 1,269 1,330 1,374 1,458 1,562 1,580 1,581 1,633 1}
{52 1,183 1,264 1,308 1}
{1 1,67 1,183 1,233 1,256 1,257 1,269 1,330 1,458 1,558 1,562 1,580 1,581 1,625 1}
{}
{256 1,257 1,558 1,625 1}
{}
{}
{558 1,626 1}
{411 1}
{139 1,140 1,184 1,320 1,386 1}
{16 1,46 1,192 1,193 1,215 1,216 1,224 1,237 1,246 1,304 1,352 1,416 1,507 1,514 1,622 1,624 1}
{220 1,432 1,447 1,535 1}
{}
{}
{}
{}
{183 1,306 1,308 1,424 1}
{308 1}
{52 1,149 1,158 1,208 1,211 1,299 1,308 1,379 1,403 1,432 1}
{}
{}
{199 1,411 1}
{52 1,81 1,82 1,114 1,124 1,133 1,188 1,202 1,206 1,468 1,619 1}
{}
{106 1,151 1,172 1,191 1,209 1,333 1,340 1,404 1,422 1,597 1}
{24 1,62 1,72 1,84 1,106 1,107 1,172 1,180 1,189 1,200 1,218 1,238 1,244 1,253 1,272 1,285 1,286 1,287 1,333 1,339 1,422 1,425 1,480 1,535 1,630 1}
{52 1,177 1,179 1,183 1,247 1,252 1,308 1,432 1,484 1,488 1,490 1,498 1,636 1}
{69 1,271 1,308 1,332 1,429 1}
{24 1,89 1,106 1,115 1,141 1,173 1,180 1,200 1,286 1,333 1,484 1,535 1}
{24 1,76 1,106 1,117 1,180 1,200 1,286 1,333 1,448 1,535 1}
{52 1,177 1,183 1,219 1,308 1,432 1,545 1,632 1,635 1}
{}
{}
{}
{57 1,257 1,319 1,439 1,625 1}
{}
{}
{}
{57 1,257 1,319 1,439 1,625 1}
{}
{121 1,151 1,191 1,209 1,337 1,340 1,404 1,470 1,528 1,529 1,597 1}
{297 1,323 1,334 1,389 1,401 1,590 1}
{76 1,156 1,251 1,432 1,604 1}
{24 1,106 1,172 1,180 1,200 1,218 1,238 1,253 1,286 1,333 1,422 1,425 1,479 1,535 1,630 1}
{477 1}
{121 1,191 1,340 1,477 1,528 1,529 1,635 1}
{477 1}
{432 1,545 1,618 1}
{440 1,496 1,545 1,632 1}
{496 1}
{143 1,147 1,232 1,235 1,236 1,335 1,402 1,452 1,464 1,576 1,591 1,599 1}
{192 1,193 1,215 1,224 1,237 1,246 1,304 1,352 1,416 1,507 1,622 1}
{}
{142 1,279 1,362 1,449 1,519 1,523 1}
{24 1,106 1,142 1,180 1,200 1,248 1,279 1,286 1,333 1,362 1,449 1,517 1,523 1,535 1,536 1,571 1,635 1}
{24 1,106 1,180 1,200 1,248 1,286 1,333 1,432 1,517 1,535 1,536 1,571 1,636 1}
{183 1,306 1,424 1}
{636 1}
{406 1}
{}
{151 1,191 1,209 1,323 1,334 1,340 1,404 1,597 1}
{139 1,184 1,293 1,320 1,386 1}
{192 1,193 1,215 1,224 1,237 1,246 1,304 1,352 1,416 1,507 1,622 1}
{}
{}
{}
{}
{177 1,240 1,432 1,636 1}
{183 1,308 1}
{62 1,137 1}
{80 1}
{636 1}
{39 1,69 1,130 1,146 1,151 1,191 1,209 1,234 1,271 1,296 1,308 1,332 1,340 1,404 1,584 1,597 1}
{636 1}
{}
{636 1}
{52 1,174 1,264 1,308 1,322 1,387 1}
{178 1,241 1,636 1}
{636 1}
{}
{}
{275 1,490 1,498 1}
{}
{}
{139 1,184 1,270 1,293 1,320 1,386 1}
{}
{}
{}
{}
{275 1,490 1,498 1}
{277 1,503 1,619 1}
{93 1,258 1,481 1}
{37 1}
{}
{636 1}
{432 1,570 1,611 1}
{91 1,97 1,145 1,167 1,306 1,323 1,396 1,423 1}
{52 1,177 1,183 1,308 1,432 1}
{277 1,432 1,441 1,481 1,503 1,606 1}
{52 1,177 1,183 1,308 1,432 1,476 1}
{52 1,123 1,160 1,221 1,291 1,308 1,432 1,487 1,502 1,557 1,613 1}
{636 1}
{636 1}
{636 1}
{183 1}
{}
{139 1,184 1,320 1,386 1}
{275 1,490 1,498 1}
{588 1}
{}
{}
{588 1}
{277 1,503 1,619 1}
{}
{89 1,149 1,484 1,598 1}
{89 1,149 1,484 1,598 1}
{89 1,149 1,484 1,598 1,609 1}
{}
{636 1}
{121 1,151 1,191 1,209 1,340 1,404 1,528 1,529 1,550 1,597 1}
{636 1}
{}
{84 1,119 1,189 1,244 1,264 1,272 1,289 1,308 1,339 1,376 1,432 1,480 1,548 1}
{308 1,350 1}
{636 1}
{167 1,306 1,308 1,357 1,358 1,423 1}
{78 1,118 1,187 1,193 1,194 1,204 1,224 1,246 1,352 1,474 1,507 1}
{}
{}
{}
{}
{636 1}
{636 1}
{36 1,55 1,150 1,264 1,308 1,381 1,400 1,432 1,434 1,564 1,565 1}
{}
{}
{}
{}
{}
{}
{}
{}
{57 1,319 1,439 1}
{}
{39 1,45 1,69 1,146 1,166 1,218 1,234 1,271 1,296 1,332 1,355 1,467 1,513 1,584 1,585 1,619 1,623 1}
{432 1}
{52 1,177 1,183 1,308 1,432 1}
{}
{36 1,55 1,150 1,265 1,266 1,294 1,381 1,434 1,564 1,565 1}
{52 1,177 1,183 1,308 1,432 1}
{}
{36 1,55 1,150 1,265 1,266 1,294 1,381 1,434 1,564 1,565 1}
{24 1,106 1,172 1,180 1,200 1,218 1,238 1,253 1,286 1,333 1,422 1,425 1,535 1,536 1,630 1}
{145 1,151 1,191 1,209 1,340 1,396 1,404 1,597 1}
{}
{145 1,151 1,191 1,209 1,340 1,396 1,404 1,597 1}
{}
{36 1,55 1,150 1,265 1,266 1,294 1,381 1,434 1,564 1,565 1}
{24 1,106 1,172 1,180 1,200 1,218 1,238 1,253 1,286 1,333 1,422 1,425 1,535 1,536 1,630 1}
{145 1,151 1,191 1,209 1,340 1,396 1,404 1,597 1}
{636 1}
{297 1,314 1,323 1,334 1,389 1,401 1,590 1}
{636 1}
{24 1,45 1,70 1,106 1,107 1,166 1,172 1,180 1,183 1,200 1,218 1,238 1,253 1,285 1,286 1,287 1,322 1,333 1,355 1,370 1,387 1,400 1,422 1,425 1,513 1,535 1,623 1,630 1}
{11 1,24 1,45 1,106 1,166 1,180 1,200 1,286 1,295 1,302 1,333 1,355 1,389 1,409 1,500 1,513 1,535 1,623 1}
{432 1,627 1}
{106 1,172 1,333 1,422 1}
{192 1,193 1,215 1,224 1,237 1,246 1,304 1,352 1,416 1,507 1,622 1}
{}
{78 1,333 1,338 1,467 1,474 1,475 1,481 1}
{126 1,143 1,232 1,236 1,254 1,255 1,257 1,333 1,452 1,456 1,475 1,486 1,518 1,551 1,556 1,576 1,599 1,625 1}
{36 1,55 1,150 1,381 1,434 1,564 1,565 1,596 1}
{58 1,446 1}
{}
{504 1}
{}
{413 1,614 1}
{}
{}
{}
{38 1,231 1,239 1,446 1,560 1,567 1,633 1}
{24 1,39 1,69 1,106 1,146 1,180 1,200 1,234 1,271 1,286 1,296 1,332 1,333 1,535 1,584 1}
{}
{39 1,52 1,69 1,146 1,234 1,264 1,271 1,296 1,308 1,332 1,432 1,584 1}
{432 1,456 1,558 1,600 1}
{220 1,447 1,511 1,534 1}
{52 1,83 1,177 1,183 1,308 1,432 1}
{257 1,518 1,558 1}
{222 1,473 1}
{}
{24 1,93 1,106 1,149 1,180 1,200 1,208 1,248 1,284 1,286 1,299 1,333 1,372 1,377 1,432 1,481 1,482 1,531 1,535 1,536 1,635 1}
{196 1}
{52 1,158 1,183 1,211 1,264 1,308 1}
{}
{}
{}
{24 1,106 1,172 1,180 1,200 1,218 1,238 1,253 1,286 1,333 1,411 1,422 1,425 1,535 1,612 1,630 1}
{}
{116 1,231 1,567 1}
{}
{151 1,209 1,295 1,302 1,389 1,404 1,409 1,597 1}
{}
{83 1,106 1,333 1}
{107 1,218 1,285 1,287 1}
{}
{}
{52 1,91 1,112 1,120 1,154 1,155 1,264 1,308 1,323 1,335 1,407 1,432 1,453 1,464 1}
{192 1,193 1,215 1,224 1,237 1,246 1,304 1,352 1,416 1,507 1,622 1}
{24 1,106 1,180 1,200 1,286 1,333 1,535 1}
{177 1,240 1,432 1,636 1}
{636 1}
{390 1}
{143 1,236 1,599 1}
{636 1}
{}
{24 1,106 1,172 1,180 1,200 1,218 1,223 1,238 1,253 1,286 1,333 1,422 1,425 1,535 1,630 1}
{}
{24 1,106 1,161 1,178 1,180 1,200 1,241 1,286 1,333 1,535 1,636 1}
{31 1,36 1,44 1,150 1,308 1,565 1}
{18 1}
{0 1,9 1,41 1,102 1,103 1,149 1,169 1,208 1,299 1,341 1,403 1,481 1,594 1}
{0 1,5 1,7 1,77 1}
{}
{24 1,52 1,106 1,180 1,200 1,286 1,333 1,432 1,535 1,618 1}
{23 1,34 1,35 1,105 1,132 1,603 1}
{0 1,18 1,47 1,72 1,84 1,107 1,432 1}
{0 1,1 1,4 1,23 1,32 1,34 1,35 1,37 1,52 1,67 1,68 1,71 1,105 1,128 1,129 1,132 1,149 1,208 1,269 1,299 1,330 1,331 1,371 1,373 1,458 1,603 1}
{20 1,108 1}
{149 1,208 1,299 1}
{45 1,166 1,623 1}
{}
{}
{0 1,7 1,25 1,27 1,28 1,432 1,538 1,540 1,541 1}
{0 1,12 1,432 1,501 1}
{0 1,11 1,14 1,29 1,432 1,458 1,500 1,543 1}
{12 1,56 1,501 1}
{14 1,24 1,29 1,106 1,180 1,200 1,286 1,333 1,458 1,535 1,543 1,635 1}
{0 1,14 1,16 1,22 1,33 1,46 1,216 1,432 1,458 1,514 1,530 1,595 1,624 1}
{14 1,22 1,35 1,458 1,530 1,603 1}
{149 1,208 1,299 1}
{20 1,30 1,43 1,544 1,619 1}
{2 1,20 1,45 1,166 1,459 1,623 1}
{18 1,245 1,300 1,301 1,408 1,542 1,616 1,617 1}
{}
{355 1,511 1,513 1,635 1}
{481 1,593 1}
{11 1,16 1,26 1,30 1,38 1,46 1,216 1,446 1,500 1,514 1,539 1,544 1,624 1,635 1}
{0 1,1 1,3 1,24 1,67 1,106 1,149 1,180 1,200 1,208 1,233 1,286 1,299 1,333 1,432 1,458 1,461 1,484 1,535 1,561 1,562 1,563 1,581 1,598 1}
{8 1,11 1,156 1,251 1,483 1,500 1,602 1}
{0 1,13 1,432 1,572 1}
{0 1,15 1,421 1,512 1}
{452 1}
{31 1,36 1,41 1,55 1,149 1,150 1,208 1,299 1,381 1,403 1,415 1,434 1,436 1,481 1,555 1,564 1,565 1,594 1}
{0 1,8 1,39 1,69 1,146 1,156 1,234 1,251 1,271 1,296 1,332 1,432 1,483 1,584 1,585 1,602 1}
{0 1,47 1,149 1,208 1,299 1,403 1,432 1,468 1,603 1,627 1}
{0 1,6 1,25 1,27 1,43 1,432 1,471 1,538 1,540 1,572 1,619 1}
{}
{}
{165 1,297 1,323 1,334 1,389 1,401 1,590 1}
{}
{}
{135 1,148 1}
{}
{}
{}
{}
{}
{52 1,150 1}
{52 1,149 1,152 1}
{52 1,84 1,189 1,244 1,272 1,339 1,480 1}
{}
{432 1,511 1}
{56 1,101 1,635 1}
{53 1,99 1,635 1}
{9 1,41 1,52 1,53 1,103 1,149 1,169 1,208 1,299 1,341 1,403 1,405 1,481 1,594 1}
{58 1,446 1}
{99 1,149 1,152 1,168 1,635 1}
{165 1}
{89 1,101 1,149 1,484 1,598 1}
{135 1,148 1}
{168 1}
{}
{31 1,36 1,44 1,150 1,308 1,565 1}
{446 1}
{0 1,5 1,13 1,77 1,572 1}
{39 1,69 1,146 1,234 1,271 1,296 1,332 1,584 1}
{0 1,5 1,7 1,77 1}
{23 1,34 1,35 1,105 1,132 1,603 1}
{16 1,32 1,33 1,44 1,46 1,128 1,216 1,514 1,624 1}
{20 1,108 1}
{149 1,208 1,299 1}
{1 1,67 1,458 1}
{0 1,7 1,25 1,27 1,28 1,432 1,538 1,540 1,541 1}
{0 1,12 1,432 1,501 1}
{0 1,11 1,14 1,29 1,432 1,458 1,500 1,543 1}
{12 1,56 1,501 1}
{149 1,208 1,299 1}
{20 1,30 1,43 1,544 1,619 1}
{18 1,245 1,300 1,301 1,408 1,542 1,616 1,617 1}
{}
{}
{355 1,511 1,513 1,635 1}
{481 1,593 1}
{2 1,38 1,40 1,43 1,52 1,149 1,208 1,264 1,299 1,308 1,446 1,459 1,481 1,582 1,592 1,619 1}
{11 1,16 1,26 1,30 1,38 1,46 1,216 1,446 1,500 1,514 1,539 1,544 1,624 1,635 1}
{0 1,1 1,3 1,24 1,67 1,106 1,149 1,180 1,200 1,208 1,233 1,286 1,299 1,333 1,432 1,458 1,461 1,484 1,535 1,561 1,562 1,563 1,581 1,598 1}
{0 1,3 1,4 1,68 1,149 1,208 1,299 1,331 1,399 1,432 1,461 1,484 1,534 1,598 1}
{26 1,38 1,40 1,149 1,208 1,299 1,446 1,481 1,539 1,560 1,592 1}
{0 1,14 1,29 1,97 1,223 1,458 1,543 1}
{24 1,106 1,172 1,180 1,200 1,218 1,226 1,238 1,253 1,286 1,333 1,422 1,425 1,535 1,630 1}
{8 1,11 1,156 1,251 1,483 1,500 1,602 1}
{0 1,10 1,37 1,499 1}
{0 1,6 1,8 1,10 1,37 1,156 1,251 1,471 1,483 1,499 1,602 1}
{0 1,13 1,432 1,572 1}
{0 1,15 1,421 1,512 1}
{452 1}
{15 1,36 1,150 1,266 1,294 1,432 1,512 1,525 1,551 1,565 1}
{0 1,8 1,39 1,69 1,146 1,156 1,234 1,251 1,271 1,296 1,332 1,432 1,483 1,584 1,585 1,602 1}
{1 1,9 1,21 1,67 1,193 1,224 1,233 1,246 1,269 1,330 1,341 1,352 1,405 1,432 1,454 1,458 1,507 1,527 1,552 1,561 1,562 1,580 1,581 1,621 1}
{0 1,47 1,149 1,208 1,299 1,403 1,432 1,468 1,603 1,627 1}
{28 1,541 1}
{0 1,6 1,25 1,27 1,43 1,432 1,471 1,538 1,540 1,572 1,619 1}
{5 1,77 1,600 1}
{}
{}
{0 1,297 1,323 1,334 1,389 1,401 1,432 1,590 1}
{52 1,188 1,264 1,308 1,351 1,468 1,479 1,506 1}
{78 1,118 1,187 1,193 1,204 1,224 1,246 1,352 1,474 1,507 1}
{183 1}
{137 1,259 1,636 1}
{326 1,369 1}
{636 1}
{636 1}
{36 1,150 1,308 1,565 1}
{636 1}
{11 1,52 1,183 1,264 1,308 1,419 1,500 1}
{323 1,334 1,440 1}
{393 1,578 1}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{440 1,488 1}
{}
{}
{182 1,583 1,636 1}
{636 1}
{72 1,84 1,107 1,119 1,142 1,189 1,244 1,272 1,279 1,285 1,287 1,339 1,362 1,376 1,449 1,480 1,523 1,548 1,559 1}
{}
{351 1,393 1,506 1,578 1,609 1}
{}
{}
{136 1,143 1,228 1,232 1,236 1,438 1,452 1,568 1,569 1,576 1,599 1}
{24 1,106 1,172 1,180 1,200 1,218 1,238 1,253 1,284 1,286 1,333 1,372 1,377 1,422 1,425 1,432 1,531 1,532 1,535 1,613 1,630 1,631 1}
{497 1}
{}
{}
{497 1}
{}
{}
{52 1,164 1,308 1,432 1,441 1,489 1,552 1,561 1,581 1}
{}
{}
{}
{}
{}
{14 1,39 1,69 1,146 1,147 1,234 1,235 1,237 1,271 1,296 1,332 1,335 1,402 1,432 1,453 1,458 1,464 1,584 1,591 1,622 1}
{}
{}
{}
{}
{}
{508 1}
{0 1,52 1,142 1,229 1,308 1,432 1,449 1}
{52 1,223 1,308 1,432 1,438 1,522 1,568 1}
{149 1,208 1,299 1,481 1}
{}
{}
{}
{}
{438 1,522 1,549 1}
{432 1,621 1}
{297 1,323 1,334 1,389 1,401 1,590 1,605 1}
{438 1,479 1,549 1,568 1,635 1}
{497 1}
{}
{}
{}
{16 1,24 1,106 1,180 1,200 1,219 1,284 1,286 1,333 1,372 1,377 1,432 1,481 1,489 1,514 1,531 1,535 1,635 1}
{24 1,106 1,172 1,180 1,200 1,218 1,238 1,253 1,286 1,333 1,422 1,425 1,535 1,618 1,630 1}
{}
{435 1}
{}
{}
{}
{24 1,106 1,180 1,200 1,286 1,333 1,535 1}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{39 1,69 1,146 1,234 1,271 1,296 1,332 1,432 1,442 1,535 1,547 1,584 1,630 1}
{1 1,2 1,41 1,52 1,67 1,149 1,161 1,208 1,269 1,299 1,308 1,330 1,403 1,432 1,436 1,458 1,459 1,460 1,481 1,531 1,535 1,547 1,582 1,594 1,630 1}
{497 1}
{435 1}
{}
{}
{481 1,613 1}
{}
{}
{}
{264 1,308 1,432 1,635 1}
{}
{}
{}
{218 1,264 1,284 1,308 1,372 1,432 1,621 1}
{8 1,156 1,251 1,301 1,408 1,483 1,487 1,502 1,508 1,533 1,542 1,575 1,602 1,608 1,628 1}
{24 1,106 1,180 1,200 1,286 1,333 1,535 1,604 1}
{52 1,149 1,208 1,299 1,308 1,432 1}
{}
{143 1,232 1,236 1,280 1,452 1,524 1,551 1,556 1,576 1,599 1}
{142 1,150 1,279 1,285 1,307 1,362 1,432 1,449 1,523 1,555 1,564 1,566 1,596 1,629 1}
{24 1,106 1,172 1,180 1,200 1,218 1,238 1,252 1,253 1,284 1,286 1,308 1,333 1,372 1,377 1,413 1,422 1,425 1,432 1,531 1,535 1,614 1,630 1}
{182 1,583 1,636 1}
{182 1,583 1,636 1}
{636 1}
{183 1}
{182 1,583 1,636 1}
{274 1,303 1}
{61 1,451 1,635 1}
{218 1}
{31 1,55 1,265 1,266 1,434 1,555 1}
{636 1}
{636 1}
{39 1,69 1,130 1,146 1,234 1,271 1,282 1,290 1,296 1,332 1,337 1,470 1,584 1,636 1}
{68 1,308 1,331 1,399 1}
{636 1}
{636 1}
{68 1,331 1}
{}
{182 1,583 1,636 1}
{636 1}
{182 1,583 1,636 1}
{636 1}
{308 1}
{182 1,583 1,636 1}
{177 1,636 1}
{}
{}
{52 1,183 1,264 1,308 1}
{636 1}
{52 1,183 1,264 1,308 1,400 1}
{}
{75 1,95 1,98 1,157 1,210 1,227 1,228 1,237 1,295 1,389 1,410 1,622 1}
{75 1,98 1,157 1,210 1,227 1,228 1,295 1,389 1,410 1}
{}
{}
{181 1,249 1,636 1}
{157 1,184 1,210 1,295 1,320 1,389 1,410 1}
{113 1}
{181 1,249 1,636 1}
{}
{308 1,325 1}
{52 1,84 1,189 1,244 1,272 1,339 1,480 1}
{636 1}
{308 1}
{}
{}
{}
{52 1,183 1,264 1,308 1}
{160 1,613 1}
{}
{149 1,208 1,299 1}
{636 1}
{636 1}
{261 1,262 1,263 1,495 1,587 1}
{193 1,215 1,224 1,237 1,246 1,262 1,304 1,352 1,416 1,507 1,622 1}
{136 1}
{260 1,432 1,494 1}
{497 1}
{}
{354 1,509 1}
{136 1,261 1,262 1,263 1,495 1,569 1,587 1}
{262 1,263 1,449 1,587 1}
{260 1,432 1}
{}
{427 1}
{393 1,578 1}
{636 1}
{636 1}
{24 1,106 1,180 1,200 1,286 1,333 1,535 1}
{24 1,84 1,106 1,119 1,180 1,189 1,200 1,225 1,230 1,244 1,272 1,284 1,286 1,333 1,339 1,372 1,374 1,376 1,377 1,480 1,531 1,535 1,548 1,603 1}
{201 1}
{201 1}
{181 1,249 1,636 1}
{}
{181 1,249 1,636 1}
{325 1}
{72 1,84 1,107 1,189 1,244 1,272 1,285 1,287 1,339 1,344 1,414 1,480 1}
{}
{72 1,84 1,107 1,189 1,244 1,272 1,285 1,287 1,339 1,480 1}
{636 1}
{}
{107 1,285 1,287 1}
{}
{298 1}
{136 1,569 1}
{}
{83 1}
{61 1,136 1,451 1,569 1}
{160 1,412 1,415 1,613 1}
{636 1}
{}
{}
{}
{181 1,249 1,636 1}
{}
{}
{}
{106 1,333 1,337 1,470 1}
{636 1}
{}
{}
{}
{}
{52 1,229 1,301 1,308 1,408 1,432 1,487 1,502 1,608 1}
{193 1,194 1,224 1,246 1,352 1,507 1}
{}
{}
{157 1,193 1,210 1,224 1,246 1,273 1,295 1,352 1,389 1,410 1,507 1}
{136 1,245 1,300 1,301 1,408 1,607 1,616 1}
{52 1,177 1,179 1,181 1,183 1,247 1,249 1,308 1,432 1,494 1,636 1}
{193 1,224 1,246 1,352 1,507 1}
{}
{181 1,249 1,636 1}
{181 1,249 1,636 1}
{}
{183 1,383 1}
{}
{52 1,218 1,426 1}
{}
{181 1,249 1,636 1}
{4 1,68 1,331 1,345 1,399 1}
{430 1}
{52 1,183 1,264 1,308 1}
{430 1}
{430 1}
{92 1,415 1,431 1}
{430 1}
{430 1}
{92 1,415 1,431 1}
{430 1}
{430 1}
{92 1,415 1,431 1}
{430 1}
{430 1}
{4 1,68 1,281 1,331 1,399 1,631 1}
{}
{311 1,378 1}
{24 1,71 1,106 1,149 1,175 1,180 1,200 1,208 1,219 1,286 1,299 1,333 1,535 1}
{39 1,52 1,69 1,130 1,146 1,156 1,234 1,251 1,271 1,296 1,332 1,584 1}
{}
{}
{162 1,184 1,207 1,320 1,395 1,615 1}
{123 1,160 1,221 1,291 1,557 1,613 1}
{636 1}
{}
{218 1}
{227 1}
{636 1}
{}
{69 1,271 1,332 1}
{}
{139 1,184 1,320 1,386 1}
{351 1,506 1}
{24 1,106 1,180 1,200 1,218 1,284 1,286 1,333 1,372 1,377 1,414 1,531 1,535 1}
{24 1,106 1,172 1,180 1,200 1,218 1,226 1,238 1,253 1,286 1,312 1,333 1,363 1,377 1,422 1,425 1,535 1,630 1}
{}
{39 1,69 1,137 1,146 1,234 1,271 1,296 1,332 1,584 1}
{}
{}
{420 1}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{193 1,194 1,224 1,246 1,352 1,507 1}
{}
{}
{}
{84 1,181 1,189 1,244 1,249 1,250 1,272 1,339 1,480 1,636 1}
{}
{}
{}
{193 1,194 1,224 1,246 1,352 1,507 1}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{193 1,194 1,224 1,246 1,352 1,507 1}
{}
{}
{}
{354 1,509 1}
{84 1,181 1,189 1,244 1,249 1,250 1,272 1,339 1,480 1,636 1}
{}
{}
{420 1}
{39 1,69 1,146 1,234 1,271 1,296 1,301 1,332 1,408 1,477 1,487 1,502 1,584 1,608 1}
{}
{193 1,194 1,224 1,246 1,352 1,507 1}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{193 1,194 1,224 1,246 1,352 1,507 1}
{}
{}
{420 1}
{39 1,69 1,146 1,234 1,271 1,296 1,301 1,332 1,408 1,477 1,487 1,502 1,584 1,608 1}
{}
{193 1,194 1,224 1,246 1,352 1,507 1}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{193 1,194 1,224 1,246 1,352 1,507 1}
{}
{}
{}
{}
{}
{}
