@relation 1-0-expand-tfidf

@attribute tfidf-0 numeric
@attribute tfidf-1 numeric
@attribute tfidf-10 numeric
@attribute tfidf-100 numeric
@attribute tfidf-100m numeric
@attribute tfidf-11 numeric
@attribute tfidf-12 numeric
@attribute tfidf-160 numeric
@attribute tfidf-2 numeric
@attribute tfidf-20 numeric
@attribute tfidf-2001 numeric
@attribute tfidf-21 numeric
@attribute tfidf-3 numeric
@attribute tfidf-30 numeric
@attribute tfidf-4 numeric
@attribute tfidf-5 numeric
@attribute tfidf-70 numeric
@attribute tfidf-71 numeric
@attribute tfidf-72 numeric
@attribute tfidf-74 numeric
@attribute tfidf-8 numeric
@attribute tfidf-80 numeric
@attribute tfidf-90 numeric
@attribute tfidf-a numeric
@attribute tfidf-ab numeric
@attribute tfidf-abl numeric
@attribute tfidf-aborttask numeric
@attribute tfidf-about numeric
@attribute tfidf-abov numeric
@attribute tfidf-absolut numeric
@attribute tfidf-abstract numeric
@attribute tfidf-abstractapplicationservl numeric
@attribute tfidf-acc numeric
@attribute tfidf-accept numeric
@attribute tfidf-acquir numeric
@attribute tfidf-acr numeric
@attribute tfidf-act numeric
@attribute tfidf-actu numeric
@attribute tfidf-ad numeric
@attribute tfidf-adapt numeric
@attribute tfidf-addequalitygroup numeric
@attribute tfidf-addit numeric
@attribute tfidf-affect numeric
@attribute tfidf-after numeric
@attribute tfidf-against numeric
@attribute tfidf-al numeric
@attribute tfidf-alloc numeric
@attribute tfidf-allocaterequest numeric
@attribute tfidf-allow numeric
@attribute tfidf-alread numeric
@attribute tfidf-alw numeric
@attribute tfidf-amount numeric
@attribute tfidf-an numeric
@attribute tfidf-and numeric
@attribute tfidf-annot numeric
@attribute tfidf-annotatedwith numeric
@attribute tfidf-another numeric
@attribute tfidf-answer numeric
@attribute tfidf-any numeric
@attribute tfidf-anyth numeric
@attribute tfidf-ap numeric
@attribute tfidf-apach numeric
@attribute tfidf-appear numeric
@attribute tfidf-appl numeric
@attribute tfidf-approach numeric
@attribute tfidf-appropr numeric
@attribute tfidf-ar numeric
@attribute tfidf-arbitr numeric
@attribute tfidf-argum numeric
@attribute tfidf-arriv numeric
@attribute tfidf-articl numeric
@attribute tfidf-artifact numeric
@attribute tfidf-as numeric
@attribute tfidf-assum numeric
@attribute tfidf-at numeric
@attribute tfidf-attempt numeric
@attribute tfidf-aut numeric
@attribute tfidf-auth numeric
@attribute tfidf-author numeric
@attribute tfidf-automat numeric
@attribute tfidf-av numeric
@attribute tfidf-avail numeric
@attribute tfidf-aw numeric
@attribute tfidf-b numeric
@attribute tfidf-ba numeric
@attribute tfidf-back numeric
@attribute tfidf-bad numeric
@attribute tfidf-bal numeric
@attribute tfidf-bandwidth numeric
@attribute tfidf-batch numeric
@attribute tfidf-bbp numeric
@attribute tfidf-be numeric
@attribute tfidf-bean numeric
@attribute tfidf-becaus numeric
@attribute tfidf-becom numeric
@attribute tfidf-been numeric
@attribute tfidf-befor numeric
@attribute tfidf-behavior numeric
@attribute tfidf-being numeric
@attribute tfidf-below numeric
@attribute tfidf-ben numeric
@attribute tfidf-benchmark numeric
@attribute tfidf-better numeric
@attribute tfidf-between numeric
@attribute tfidf-bin numeric
@attribute tfidf-bind numeric
@attribute tfidf-binder numeric
@attribute tfidf-bit numeric
@attribute tfidf-blob numeric
@attribute tfidf-block numeric
@attribute tfidf-blockplacementpolicywithnodegroup numeric
@attribute tfidf-blockplacementstatus numeric
@attribute tfidf-blockquot numeric
@attribute tfidf-bloom numeric
@attribute tfidf-bloomfilter numeric
@attribute tfidf-blurev numeric
@attribute tfidf-blurhandler numeric
@attribute tfidf-bob numeric
@attribute tfidf-both numeric
@attribute tfidf-bound numeric
@attribute tfidf-bourrillion numeric
@attribute tfidf-br numeric
@attribute tfidf-breakpoint numeric
@attribute tfidf-bring numeric
@attribute tfidf-browser numeric
@attribute tfidf-buffer numeric
@attribute tfidf-build numeric
@attribute tfidf-builder numeric
@attribute tfidf-built numeric
@attribute tfidf-but numeric
@attribute tfidf-button numeric
@attribute tfidf-buy numeric
@attribute tfidf-by numeric
@attribute tfidf-bytebuf numeric
@attribute tfidf-c numeric
@attribute tfidf-ca numeric
@attribute tfidf-cach numeric
@attribute tfidf-cachebuilder numeric
@attribute tfidf-cacheloader numeric
@attribute tfidf-cal numeric
@attribute tfidf-calcl numeric
@attribute tfidf-caller numeric
@attribute tfidf-can numeric
@attribute tfidf-cannot numeric
@attribute tfidf-canon numeric
@attribute tfidf-capt numeric
@attribute tfidf-cconfigurationdescript numeric
@attribute tfidf-cconfigurationdescriptioncach numeric
@attribute tfidf-cdt numeric
@attribute tfidf-ch numeric
@attribute tfidf-chang numeric
@attribute tfidf-changevariabl numeric
@attribute tfidf-character numeric
@attribute tfidf-charl numeric
@attribute tfidf-check numeric
@attribute tfidf-chr numeric
@attribute tfidf-cipher numeric
@attribute tfidf-cl numeric
@attribute tfidf-classpath numeric
@attribute tfidf-cleanup numeric
@attribute tfidf-client numeric
@attribute tfidf-cluster numeric
@attribute tfidf-cod numeric
@attribute tfidf-coldinterv numeric
@attribute tfidf-colin numeric
@attribute tfidf-collect numeric
@attribute tfidf-column numeric
@attribute tfidf-com numeric
@attribute tfidf-command numeric
@attribute tfidf-committer numeric
@attribute tfidf-common numeric
@attribute tfidf-commun numeric
@attribute tfidf-compact numeric
@attribute tfidf-compar numeric
@attribute tfidf-comparison numeric
@attribute tfidf-compat numeric
@attribute tfidf-compil numeric
@attribute tfidf-compl numeric
@attribute tfidf-compon numeric
@attribute tfidf-comput numeric
@attribute tfidf-con numeric
@attribute tfidf-concept numeric
@attribute tfidf-concern numeric
@attribute tfidf-concr numeric
@attribute tfidf-condit numeric
@attribute tfidf-config numeric
@attribute tfidf-configur numeric
@attribute tfidf-confus numeric
@attribute tfidf-connect numeric
@attribute tfidf-consequ numeric
@attribute tfidf-consider numeric
@attribute tfidf-const numeric
@attribute tfidf-constrain numeric
@attribute tfidf-constraint numeric
@attribute tfidf-construc numeric
@attribute tfidf-cont numeric
@attribute tfidf-contain numeric
@attribute tfidf-container numeric
@attribute tfidf-context numeric
@attribute tfidf-continu numeric
@attribute tfidf-contract numeric
@attribute tfidf-control numeric
@attribute tfidf-conv numeric
@attribute tfidf-cop numeric
@attribute tfidf-correct numeric
@attribute tfidf-correspon numeric
@attribute tfidf-cost numeric
@attribute tfidf-could numeric
@attribute tfidf-count numeric
@attribute tfidf-cover numeric
@attribute tfidf-cr numeric
@attribute tfidf-crazybob numeric
@attribute tfidf-creat numeric
@attribute tfidf-createafterellip numeric
@attribute tfidf-createbeforeellip numeric
@attribute tfidf-createopt numeric
@attribute tfidf-createreturntr numeric
@attribute tfidf-createthrowtr numeric
@attribute tfidf-creditcard numeric
@attribute tfidf-creditcardpaymentserv numeric
@attribute tfidf-cs numeric
@attribute tfidf-cur numeric
@attribute tfidf-custom numeric
@attribute tfidf-d numeric
@attribute tfidf-dat numeric
@attribute tfidf-datadir numeric
@attribute tfidf-datanod numeric
@attribute tfidf-db8 numeric
@attribute tfidf-deal numeric
@attribute tfidf-debug numeric
@attribute tfidf-dec numeric
@attribute tfidf-decker numeric
@attribute tfidf-decl numeric
@attribute tfidf-deduc numeric
@attribute tfidf-def numeric
@attribute tfidf-default numeric
@attribute tfidf-defaultcodeformatterconst numeric
@attribute tfidf-defin numeric
@attribute tfidf-del numeric
@attribute tfidf-deleg numeric
@attribute tfidf-den numeric
@attribute tfidf-denot numeric
@attribute tfidf-dep numeric
@attribute tfidf-deprec numeric
@attribute tfidf-depth numeric
@attribute tfidf-describ numeric
@attribute tfidf-detail numeric
@attribute tfidf-detect numeric
@attribute tfidf-dialog numeric
@attribute tfidf-differ numeric
@attribute tfidf-digit numeric
@attribute tfidf-dim numeric
@attribute tfidf-direct numeric
@attribute tfidf-dirt numeric
@attribute tfidf-disc numeric
@attribute tfidf-displ numeric
@attribute tfidf-distribut numeric
@attribute tfidf-do numeric
@attribute tfidf-docum numeric
@attribute tfidf-doesn numeric
@attribute tfidf-doing numeric
@attribute tfidf-dom numeric
@attribute tfidf-domain numeric
@attribute tfidf-don numeric
@attribute tfidf-doubl numeric
@attribute tfidf-driessch numeric
@attribute tfidf-dsf numeric
@attribute tfidf-du numeric
@attribute tfidf-dum numeric
@attribute tfidf-dur numeric
@attribute tfidf-dynam numeric
@attribute tfidf-e numeric
@attribute tfidf-each numeric
@attribute tfidf-ec numeric
@attribute tfidf-eclip numeric
@attribute tfidf-edek numeric
@attribute tfidf-edit numeric
@attribute tfidf-effect numeric
@attribute tfidf-eg numeric
@attribute tfidf-either numeric
@attribute tfidf-el numeric
@attribute tfidf-ellip numeric
@attribute tfidf-em numeric
@attribute tfidf-empt numeric
@attribute tfidf-en numeric
@attribute tfidf-enabl numeric
@attribute tfidf-encapsl numeric
@attribute tfidf-encrypt numeric
@attribute tfidf-enough numeric
@attribute tfidf-ensur numeric
@attribute tfidf-ent numeric
@attribute tfidf-entr numeric
@attribute tfidf-enumer numeric
@attribute tfidf-environm numeric
@attribute tfidf-equ numeric
@attribute tfidf-equiv numeric
@attribute tfidf-error numeric
@attribute tfidf-es numeric
@attribute tfidf-estr numeric
@attribute tfidf-etc numeric
@attribute tfidf-ev numeric
@attribute tfidf-evalu numeric
@attribute tfidf-even numeric
@attribute tfidf-event numeric
@attribute tfidf-everyth numeric
@attribute tfidf-evict numeric
@attribute tfidf-exact numeric
@attribute tfidf-exampl numeric
@attribute tfidf-exc numeric
@attribute tfidf-exceed numeric
@attribute tfidf-except numeric
@attribute tfidf-exclusionl numeric
@attribute tfidf-exec numeric
@attribute tfidf-execut numeric
@attribute tfidf-exhaust numeric
@attribute tfidf-exp numeric
@attribute tfidf-expect numeric
@attribute tfidf-expireafteracc numeric
@attribute tfidf-expireafterwrit numeric
@attribute tfidf-explain numeric
@attribute tfidf-expr numeric
@attribute tfidf-ext numeric
@attribute tfidf-extr numeric
@attribute tfidf-f numeric
@attribute tfidf-facebook numeric
@attribute tfidf-fact numeric
@attribute tfidf-fail numeric
@attribute tfidf-failur numeric
@attribute tfidf-fal numeric
@attribute tfidf-faster numeric
@attribute tfidf-fcfgcach numeric
@attribute tfidf-featur numeric
@attribute tfidf-federationapplicationhomesubclusterstoreinputv numeric
@attribute tfidf-federationmembershipstatestoreinputv numeric
@attribute tfidf-federationpolicystoreinputv numeric
@attribute tfidf-fetch numeric
@attribute tfidf-few numeric
@attribute tfidf-field numeric
@attribute tfidf-fieldstoretrief numeric
@attribute tfidf-fil numeric
@attribute tfidf-filesystem numeric
@attribute tfidf-filter numeric
@attribute tfidf-fin numeric
@attribute tfidf-find numeric
@attribute tfidf-fir numeric
@attribute tfidf-first numeric
@attribute tfidf-fl numeric
@attribute tfidf-flat numeric
@attribute tfidf-flush numeric
@attribute tfidf-fo numeric
@attribute tfidf-foc numeric
@attribute tfidf-focusev numeric
@attribute tfidf-focushandler numeric
@attribute tfidf-follow numeric
@attribute tfidf-footer numeric
@attribute tfidf-for numeric
@attribute tfidf-forg numeric
@attribute tfidf-form numeric
@attribute tfidf-format numeric
@attribute tfidf-formatter numeric
@attribute tfidf-formatterm numeric
@attribute tfidf-found numeric
@attribute tfidf-fr numeric
@attribute tfidf-fram numeric
@attribute tfidf-framework numeric
@attribute tfidf-fresh numeric
@attribute tfidf-from numeric
@attribute tfidf-fry numeric
@attribute tfidf-fs numeric
@attribute tfidf-funct numeric
@attribute tfidf-further numeric
@attribute tfidf-futur numeric
@attribute tfidf-g numeric
@attribute tfidf-gcc numeric
@attribute tfidf-gcm numeric
@attribute tfidf-gdb numeric
@attribute tfidf-ge numeric
@attribute tfidf-gener numeric
@attribute tfidf-georg numeric
@attribute tfidf-getprogr numeric
@attribute tfidf-github numeric
@attribute tfidf-giv numeric
@attribute tfidf-glob numeric
@attribute tfidf-go numeric
@attribute tfidf-googl numeric
@attribute tfidf-grant numeric
@attribute tfidf-graph numeric
@attribute tfidf-grid numeric
@attribute tfidf-group numeric
@attribute tfidf-grow numeric
@attribute tfidf-gt numeric
@attribute tfidf-gu numeric
@attribute tfidf-guar numeric
@attribute tfidf-guaranteed numeric
@attribute tfidf-guav numeric
@attribute tfidf-guid numeric
@attribute tfidf-gwt numeric
@attribute tfidf-h numeric
@attribute tfidf-h3 numeric
@attribute tfidf-ha numeric
@attribute tfidf-hadoop numeric
@attribute tfidf-hadoopstream numeric
@attribute tfidf-hand numeric
@attribute tfidf-handl numeric
@attribute tfidf-handler numeric
@attribute tfidf-hash numeric
@attribute tfidf-hashmap numeric
@attribute tfidf-hav numeric
@attribute tfidf-hdf numeric
@attribute tfidf-he numeric
@attribute tfidf-header numeric
@attribute tfidf-height numeric
@attribute tfidf-help numeric
@attribute tfidf-helper numeric
@attribute tfidf-high numeric
@attribute tfidf-hist numeric
@attribute tfidf-hom numeric
@attribute tfidf-horizont numeric
@attribute tfidf-host numeric
@attribute tfidf-how numeric
@attribute tfidf-however numeric
@attribute tfidf-hp numeric
@attribute tfidf-href numeric
@attribute tfidf-http numeric
@attribute tfidf-i numeric
@attribute tfidf-icconfigurationdescript numeric
@attribute tfidf-id numeric
@attribute tfidf-idl numeric
@attribute tfidf-ie numeric
@attribute tfidf-if numeric
@attribute tfidf-iframedmd numeric
@attribute tfidf-ignor numeric
@attribute tfidf-im numeric
@attribute tfidf-impl numeric
@attribute tfidf-implem numeric
@attribute tfidf-implicit numeric
@attribute tfidf-import numeric
@attribute tfidf-in numeric
@attribute tfidf-incl numeric
@attribute tfidf-includefilecontentprovider numeric
@attribute tfidf-inclus numeric
@attribute tfidf-inclusionl numeric
@attribute tfidf-incom numeric
@attribute tfidf-incr numeric
@attribute tfidf-ind numeric
@attribute tfidf-inf numeric
@attribute tfidf-inform numeric
@attribute tfidf-inherit numeric
@attribute tfidf-init numeric
@attribute tfidf-inject numeric
@attribute tfidf-inner numeric
@attribute tfidf-innernod numeric
@attribute tfidf-input numeric
@attribute tfidf-inputformat numeric
@attribute tfidf-inser numeric
@attribute tfidf-insid numeric
@attribute tfidf-inspect numeric
@attribute tfidf-inst numeric
@attribute tfidf-instead numeric
@attribute tfidf-int numeric
@attribute tfidf-integr numeric
@attribute tfidf-intercept numeric
@attribute tfidf-interest numeric
@attribute tfidf-interfac numeric
@attribute tfidf-intern numeric
@attribute tfidf-interv numeric
@attribute tfidf-inv numeric
@attribute tfidf-invoc numeric
@attribute tfidf-invok numeric
@attribute tfidf-involut numeric
@attribute tfidf-is numeric
@attribute tfidf-it numeric
@attribute tfidf-itabpanel numeric
@attribute tfidf-item numeric
@attribute tfidf-iter numeric
@attribute tfidf-itself numeric
@attribute tfidf-jar numeric
@attribute tfidf-jav numeric
@attribute tfidf-javadoc numeric
@attribute tfidf-javascript numeric
@attribute tfidf-jcamelon numeric
@attribute tfidf-jdk numeric
@attribute tfidf-je numeric
@attribute tfidf-jessewilson numeric
@attribute tfidf-job numeric
@attribute tfidf-js numeric
@attribute tfidf-json numeric
@attribute tfidf-jump numeric
@attribute tfidf-junit numeric
@attribute tfidf-just numeric
@attribute tfidf-k numeric
@attribute tfidf-keep numeric
@attribute tfidf-kept numeric
@attribute tfidf-kevin numeric
@attribute tfidf-key numeric
@attribute tfidf-kil numeric
@attribute tfidf-kind numeric
@attribute tfidf-know numeric
@attribute tfidf-known numeric
@attribute tfidf-kucer numeric
@attribute tfidf-kvst numeric
@attribute tfidf-l numeric
@attribute tfidf-lang numeric
@attribute tfidf-langu numeric
@attribute tfidf-larg numeric
@attribute tfidf-last numeric
@attribute tfidf-later numeric
@attribute tfidf-launch numeric
@attribute tfidf-le numeric
@attribute tfidf-least numeric
@attribute tfidf-leav numeric
@attribute tfidf-left numeric
@attribute tfidf-legacypropertyhelper numeric
@attribute tfidf-lesser numeric
@attribute tfidf-level numeric
@attribute tfidf-li numeric
@attribute tfidf-libr numeric
@attribute tfidf-lik numeric
@attribute tfidf-lim numeric
@attribute tfidf-lin numeric
@attribute tfidf-link numeric
@attribute tfidf-linkplain numeric
@attribute tfidf-list numeric
@attribute tfidf-listener numeric
@attribute tfidf-liter numeric
@attribute tfidf-liv numeric
@attribute tfidf-ln2 numeric
@attribute tfidf-load numeric
@attribute tfidf-loadingcach numeric
@attribute tfidf-loc numeric
@attribute tfidf-log numeric
@attribute tfidf-long numeric
@attribute tfidf-look numeric
@attribute tfidf-lost numeric
@attribute tfidf-lot numeric
@attribute tfidf-lou numeric
@attribute tfidf-lt numeric
@attribute tfidf-ltd numeric
@attribute tfidf-m numeric
@attribute tfidf-mac numeric
@attribute tfidf-macr numeric
@attribute tfidf-mad numeric
@attribute tfidf-main numeric
@attribute tfidf-maint numeric
@attribute tfidf-maintain numeric
@attribute tfidf-mak numeric
@attribute tfidf-makefil numeric
@attribute tfidf-man numeric
@attribute tfidf-manag numeric
@attribute tfidf-manager numeric
@attribute tfidf-mand numeric
@attribute tfidf-map numeric
@attribute tfidf-mapper numeric
@attribute tfidf-master numeric
@attribute tfidf-match numeric
@attribute tfidf-matter numeric
@attribute tfidf-mav numeric
@attribute tfidf-maxdepth numeric
@attribute tfidf-maxim numeric
@attribute tfidf-maxperm numeric
@attribute tfidf-maxstoredperm numeric
@attribute tfidf-maxwidth numeric
@attribute tfidf-may numeric
@attribute tfidf-me numeric
@attribute tfidf-mean numeric
@attribute tfidf-measur numeric
@attribute tfidf-mechan numeric
@attribute tfidf-memor numeric
@attribute tfidf-meter numeric
@attribute tfidf-method numeric
@attribute tfidf-metricstimeen numeric
@attribute tfidf-metricstimestart numeric
@attribute tfidf-metricstoretrief numeric
@attribute tfidf-mi numeric
@attribute tfidf-mifram numeric
@attribute tfidf-might numeric
@attribute tfidf-mik numeric
@attribute tfidf-minim numeric
@attribute tfidf-minwidth numeric
@attribute tfidf-mistak numeric
@attribute tfidf-mod numeric
@attribute tfidf-model numeric
@attribute tfidf-modif numeric
@attribute tfidf-modl numeric
@attribute tfidf-monit numeric
@attribute tfidf-mor numeric
@attribute tfidf-most numeric
@attribute tfidf-mousedown numeric
@attribute tfidf-mouseup numeric
@attribute tfidf-mov numeric
@attribute tfidf-much numeric
@attribute tfidf-multimap numeric
@attribute tfidf-multimapbuilder numeric
@attribute tfidf-multipl numeric
@attribute tfidf-must numeric
@attribute tfidf-n numeric
@attribute tfidf-nam numeric
@attribute tfidf-namenod numeric
@attribute tfidf-namespac numeric
@attribute tfidf-natur numeric
@attribute tfidf-nec numeric
@attribute tfidf-need numeric
@attribute tfidf-net numeric
@attribute tfidf-network numeric
@attribute tfidf-never numeric
@attribute tfidf-new numeric
@attribute tfidf-next numeric
@attribute tfidf-nic numeric
@attribute tfidf-nl numeric
@attribute tfidf-no numeric
@attribute tfidf-nod numeric
@attribute tfidf-noext numeric
@attribute tfidf-noimpl numeric
@attribute tfidf-noinst numeric
@attribute tfidf-nokleberg numeric
@attribute tfidf-non numeric
@attribute tfidf-norefer numeric
@attribute tfidf-norm numeric
@attribute tfidf-not numeric
@attribute tfidf-notif numeric
@attribute tfidf-now numeric
@attribute tfidf-nullpointerexcept numeric
@attribute tfidf-number numeric
@attribute tfidf-o numeric
@attribute tfidf-object numeric
@attribute tfidf-observ numeric
@attribute tfidf-obv numeric
@attribute tfidf-occ numeric
@attribute tfidf-occur numeric
@attribute tfidf-of numeric
@attribute tfidf-off numeric
@attribute tfidf-offer numeric
@attribute tfidf-oft numeric
@attribute tfidf-ol numeric
@attribute tfidf-om numeric
@attribute tfidf-on numeric
@attribute tfidf-onblur numeric
@attribute tfidf-onfoc numeric
@attribute tfidf-onl numeric
@attribute tfidf-ont numeric
@attribute tfidf-open numeric
@attribute tfidf-openssl numeric
@attribute tfidf-openstream numeric
@attribute tfidf-oper numeric
@attribute tfidf-opportun numeric
@attribute tfidf-opt numeric
@attribute tfidf-optim numeric
@attribute tfidf-or numeric
@attribute tfidf-order numeric
@attribute tfidf-org numeric
@attribute tfidf-other numeric
@attribute tfidf-our numeric
@attribute tfidf-out numeric
@attribute tfidf-output numeric
@attribute tfidf-outsid numeric
@attribute tfidf-over numeric
@attribute tfidf-overflow numeric
@attribute tfidf-overload numeric
@attribute tfidf-overrid numeric
@attribute tfidf-p numeric
@attribute tfidf-pa numeric
@attribute tfidf-pack numeric
@attribute tfidf-pag numeric
@attribute tfidf-paintcont numeric
@attribute tfidf-painttarg numeric
@attribute tfidf-pair numeric
@attribute tfidf-panel numeric
@attribute tfidf-par numeric
@attribute tfidf-param numeric
@attribute tfidf-parameter numeric
@attribute tfidf-parent numeric
@attribute tfidf-parenth numeric
@attribute tfidf-parser numeric
@attribute tfidf-part numeric
@attribute tfidf-particl numeric
@attribute tfidf-past numeric
@attribute tfidf-path numeric
@attribute tfidf-paymentserv numeric
@attribute tfidf-per numeric
@attribute tfidf-perform numeric
@attribute tfidf-period numeric
@attribute tfidf-perm numeric
@attribute tfidf-permitstotak numeric
@attribute tfidf-pi numeric
@attribute tfidf-pick numeric
@attribute tfidf-pl numeric
@attribute tfidf-plac numeric
@attribute tfidf-plan numeric
@attribute tfidf-plug numeric
@attribute tfidf-plugin numeric
@attribute tfidf-po numeric
@attribute tfidf-point numeric
@attribute tfidf-pol numeric
@attribute tfidf-popup numeric
@attribute tfidf-port numeric
@attribute tfidf-portl numeric
@attribute tfidf-posit numeric
@attribute tfidf-postpon numeric
@attribute tfidf-povirk numeric
@attribute tfidf-pr numeric
@attribute tfidf-precondit numeric
@attribute tfidf-preconditionsexplain numeric
@attribute tfidf-pref numeric
@attribute tfidf-prefer numeric
@attribute tfidf-prev numeric
@attribute tfidf-preview numeric
@attribute tfidf-prim numeric
@attribute tfidf-print numeric
@attribute tfidf-priv numeric
@attribute tfidf-prob numeric
@attribute tfidf-problem numeric
@attribute tfidf-proc numeric
@attribute tfidf-produc numeric
@attribute tfidf-profil numeric
@attribute tfidf-program numeric
@attribute tfidf-project numeric
@attribute tfidf-proper numeric
@attribute tfidf-protobuf numeric
@attribute tfidf-protocol numeric
@attribute tfidf-prov numeric
@attribute tfidf-provid numeric
@attribute tfidf-provider numeric
@attribute tfidf-prox numeric
@attribute tfidf-publ numeric
@attribute tfidf-push numeric
@attribute tfidf-put numeric
@attribute tfidf-qp numeric
@attribute tfidf-qu numeric
@attribute tfidf-qualif numeric
@attribute tfidf-queu numeric
@attribute tfidf-quick numeric
@attribute tfidf-r numeric
@attribute tfidf-random numeric
@attribute tfidf-rang numeric
@attribute tfidf-rat numeric
@attribute tfidf-ratelimiter numeric
@attribute tfidf-rather numeric
@attribute tfidf-raw numeric
@attribute tfidf-re numeric
@attribute tfidf-read numeric
@attribute tfidf-reader numeric
@attribute tfidf-real numeric
@attribute tfidf-receiv numeric
@attribute tfidf-record numeric
@attribute tfidf-recordreader numeric
@attribute tfidf-recover numeric
@attribute tfidf-red numeric
@attribute tfidf-reduc numeric
@attribute tfidf-refer numeric
@attribute tfidf-register numeric
@attribute tfidf-rel numeric
@attribute tfidf-remain numeric
@attribute tfidf-remember numeric
@attribute tfidf-remov numeric
@attribute tfidf-removallistener numeric
@attribute tfidf-render numeric
@attribute tfidf-replac numeric
@attribute tfidf-report numeric
@attribute tfidf-repr numeric
@attribute tfidf-request numeric
@attribute tfidf-requir numeric
@attribute tfidf-resolut numeric
@attribute tfidf-resourc numeric
@attribute tfidf-resourcerequest numeric
@attribute tfidf-respon numeric
@attribute tfidf-result numeric
@attribute tfidf-retr numeric
@attribute tfidf-retrief numeric
@attribute tfidf-return numeric
@attribute tfidf-reus numeric
@attribute tfidf-right numeric
@attribute tfidf-rl numeric
@attribute tfidf-rocksdb numeric
@attribute tfidf-rol numeric
@attribute tfidf-root numeric
@attribute tfidf-row numeric
@attribute tfidf-rpc numeric
@attribute tfidf-run numeric
@attribute tfidf-runtim numeric
@attribute tfidf-s numeric
@attribute tfidf-s3 numeric
@attribute tfidf-saf numeric
@attribute tfidf-sam numeric
@attribute tfidf-sampl numeric
@attribute tfidf-satisf numeric
@attribute tfidf-sav numeric
@attribute tfidf-scenar numeric
@attribute tfidf-schedl numeric
@attribute tfidf-scheduler numeric
@attribute tfidf-scop numeric
@attribute tfidf-script numeric
@attribute tfidf-scrol numeric
@attribute tfidf-se numeric
@attribute tfidf-secon numeric
@attribute tfidf-seed numeric
@attribute tfidf-select numeric
@attribute tfidf-sem numeric
@attribute tfidf-sen numeric
@attribute tfidf-sent numeric
@attribute tfidf-separ numeric
@attribute tfidf-ser numeric
@attribute tfidf-serv numeric
@attribute tfidf-server numeric
@attribute tfidf-serviceimpl numeric
@attribute tfidf-servl numeric
@attribute tfidf-setup numeric
@attribute tfidf-sever numeric
@attribute tfidf-shar numeric
@attribute tfidf-shel numeric
@attribute tfidf-should numeric
@attribute tfidf-show numeric
@attribute tfidf-sid numeric
@attribute tfidf-signif numeric
@attribute tfidf-simil numeric
@attribute tfidf-simp numeric
@attribute tfidf-simpl numeric
@attribute tfidf-sinc numeric
@attribute tfidf-singl numeric
@attribute tfidf-situ numeric
@attribute tfidf-siz numeric
@attribute tfidf-slower numeric
@attribute tfidf-smal numeric
@attribute tfidf-so numeric
@attribute tfidf-softvalu numeric
@attribute tfidf-som numeric
@attribute tfidf-sort numeric
@attribute tfidf-sourc numeric
@attribute tfidf-sourcelookup numeric
@attribute tfidf-spac numeric
@attribute tfidf-spark numeric
@attribute tfidf-spec numeric
@attribute tfidf-specif numeric
@attribute tfidf-speed numeric
@attribute tfidf-spen numeric
@attribute tfidf-split numeric
@attribute tfidf-spneg numeric
@attribute tfidf-squar numeric
@attribute tfidf-ssl numeric
@attribute tfidf-st numeric
@attribute tfidf-stableinterv numeric
@attribute tfidf-stack numeric
@attribute tfidf-standard numeric
@attribute tfidf-start numeric
@attribute tfidf-stat numeric
@attribute tfidf-status numeric
@attribute tfidf-stil numeric
@attribute tfidf-storedperm numeric
@attribute tfidf-storedpermitstowaittim numeric
@attribute tfidf-stream numeric
@attribute tfidf-string numeric
@attribute tfidf-structur numeric
@attribute tfidf-sub numeric
@attribute tfidf-subcl numeric
@attribute tfidf-subdirect numeric
@attribute tfidf-subm numeric
@attribute tfidf-subsequ numeric
@attribute tfidf-succ numeric
@attribute tfidf-such numeric
@attribute tfidf-suff numeric
@attribute tfidf-suit numeric
@attribute tfidf-sum numeric
@attribute tfidf-sup numeric
@attribute tfidf-supercl numeric
@attribute tfidf-superf numeric
@attribute tfidf-supertyp numeric
@attribute tfidf-support numeric
@attribute tfidf-surv numeric
@attribute tfidf-swiftf numeric
@attribute tfidf-synchron numeric
@attribute tfidf-syntac numeric
@attribute tfidf-system numeric
@attribute tfidf-t numeric
@attribute tfidf-tab numeric
@attribute tfidf-tabl numeric
@attribute tfidf-tak numeric
@attribute tfidf-targ numeric
@attribute tfidf-task numeric
@attribute tfidf-techniqu numeric
@attribute tfidf-tel numeric
@attribute tfidf-templ numeric
@attribute tfidf-tempor numeric
@attribute tfidf-term numeric
@attribute tfidf-termin numeric
@attribute tfidf-test numeric
@attribute tfidf-tester numeric
@attribute tfidf-text numeric
@attribute tfidf-textar numeric
@attribute tfidf-th numeric
@attribute tfidf-than numeric
@attribute tfidf-that numeric
@attribute tfidf-their numeric
@attribute tfidf-them numeric
@attribute tfidf-then numeric
@attribute tfidf-ther numeric
@attribute tfidf-therefor numeric
@attribute tfidf-though numeric
@attribute tfidf-thread numeric
@attribute tfidf-thresholdperm numeric
@attribute tfidf-throttl numeric
@attribute tfidf-through numeric
@attribute tfidf-throw numeric
@attribute tfidf-thrown numeric
@attribute tfidf-thus numeric
@attribute tfidf-tim numeric
@attribute tfidf-timelinefilterl numeric
@attribute tfidf-timelineprefixfilter numeric
@attribute tfidf-timeout numeric
@attribute tfidf-timestamp numeric
@attribute tfidf-to numeric
@attribute tfidf-tod numeric
@attribute tfidf-tok numeric
@attribute tfidf-tostr numeric
@attribute tfidf-tot numeric
@attribute tfidf-tr numeric
@attribute tfidf-trac numeric
@attribute tfidf-track numeric
@attribute tfidf-transit numeric
@attribute tfidf-transl numeric
@attribute tfidf-treat numeric
@attribute tfidf-trigger numeric
@attribute tfidf-tru numeric
@attribute tfidf-try numeric
@attribute tfidf-tun numeric
@attribute tfidf-tut numeric
@attribute tfidf-tw numeric
@attribute tfidf-tweak numeric
@attribute tfidf-typ numeric
@attribute tfidf-u numeric
@attribute tfidf-ui numeric
@attribute tfidf-ul numeric
@attribute tfidf-un numeric
@attribute tfidf-uncheck numeric
@attribute tfidf-underl numeric
@attribute tfidf-understand numeric
@attribute tfidf-underutil numeric
@attribute tfidf-unequ numeric
@attribute tfidf-uniqu numeric
@attribute tfidf-unit numeric
@attribute tfidf-unnec numeric
@attribute tfidf-unsupportedoperationexcept numeric
@attribute tfidf-until numeric
@attribute tfidf-unus numeric
@attribute tfidf-up numeric
@attribute tfidf-upd numeric
@attribute tfidf-upgrad numeric
@attribute tfidf-upload numeric
@attribute tfidf-upper numeric
@attribute tfidf-url numeric
@attribute tfidf-us numeric
@attribute tfidf-usag numeric
@attribute tfidf-user numeric
@attribute tfidf-using numeric
@attribute tfidf-usu numeric
@attribute tfidf-util numeric
@attribute tfidf-v numeric
@attribute tfidf-v7 numeric
@attribute tfidf-vaadin numeric
@attribute tfidf-val numeric
@attribute tfidf-valu numeric
@attribute tfidf-valuechangelistener numeric
@attribute tfidf-van numeric
@attribute tfidf-var numeric
@attribute tfidf-vararg numeric
@attribute tfidf-variabl numeric
@attribute tfidf-ver numeric
@attribute tfidf-verif numeric
@attribute tfidf-vi numeric
@attribute tfidf-view numeric
@attribute tfidf-viewer numeric
@attribute tfidf-void numeric
@attribute tfidf-vscrolltablebod numeric
@attribute tfidf-wa numeric
@attribute tfidf-wait numeric
@attribute tfidf-want numeric
@attribute tfidf-warmupperiod numeric
@attribute tfidf-wasserman numeric
@attribute tfidf-way numeric
@attribute tfidf-we numeric
@attribute tfidf-weak numeric
@attribute tfidf-weakk numeric
@attribute tfidf-weakvalu numeric
@attribute tfidf-wel numeric
@attribute tfidf-wer numeric
@attribute tfidf-wh numeric
@attribute tfidf-what numeric
@attribute tfidf-when numeric
@attribute tfidf-whenever numeric
@attribute tfidf-whether numeric
@attribute tfidf-which numeric
@attribute tfidf-whil numeric
@attribute tfidf-whitespaceopt numeric
@attribute tfidf-whitespacetabp numeric
@attribute tfidf-why numeric
@attribute tfidf-widg numeric
@attribute tfidf-wik numeric
@attribute tfidf-wil numeric
@attribute tfidf-wildcard numeric
@attribute tfidf-wildf numeric
@attribute tfidf-wilson numeric
@attribute tfidf-window numeric
@attribute tfidf-with numeric
@attribute tfidf-within numeric
@attribute tfidf-without numeric
@attribute tfidf-won numeric
@attribute tfidf-work numeric
@attribute tfidf-workingvalu numeric
@attribute tfidf-world numeric
@attribute tfidf-would numeric
@attribute tfidf-wrap numeric
@attribute tfidf-writ numeric
@attribute tfidf-you numeric
@attribute tfidf-your numeric
@attribute tfidf-yu numeric
@attribute tfidf-zer numeric
@attribute category-Expand {0,1}

@data
{261 2.454059}
{239 3.265091,340 3.672514,433 2.824257,887 0.271555,908 0.570637,1014 1}
{669 2.231155,887 0.171332,913 2.784638,1014 1}
{350 5.304445}
{33 3.265091,304 4.026591,1014 1}
{32 3.192061,91 1.147493,337 2.711608,381 2.645544,399 2.323712,723 3.346732,887 0.171332,908 1.141275}
{669 2.231155,887 0.171332,913 2.784638,1014 1}
{23 0.665227,226 4.026591,437 1.018702,547 2.784638,908 0.570637}
{18 3.192061,53 0.874965,66 1.419526,78 1.523694,103 2.645544,247 2.958836,284 2.556936,345 2.478383,416 3.065685,429 1.452539,487 3.065685,537 2.214039,662 2.784638,699 1.973606,816 1.511316,887 0.271555,908 0.570637,948 1.441359,956 1.759421,966 2.149514,985 2.609375}
{669 2.231155,887 0.171332,913 2.784638,1014 1}
{173 2.614732,234 3.546138,520 1.180949,648 2.614732,655 3.546138,908 0.570637,1014 1}
{167 1.42492,792 1.441359}
{66 1.419526,72 1.602997,434 1.70868,437 1.018702,569 2.905912,629 0.706232,646 3.672514,720 3.546138,843 2.784638,887 0.171332,908 0.570637,953 2.343804}
{396 2.364497}
{261 2.454059}
{396 2.364497}
{52 1.452539,53 0.874965,78 1.523694,154 2.958836,434 1.70868,446 3.346732,463 2.197336,629 0.706232,681 2.090487,719 2.556936,750 3.346732,887 0.171332,995 1.92738}
{384 1.950108}
{396 2.364497}
{53 0.874965,84 2.090487,169 4.026591,210 2.711608,270 3.827185,635 1.568845,653 2.911014,792 1.441359,852 3.010204,887 0.171332,926 1.777195,1014 1}
{303 1.884044}
{160 1.617143}
{160 1.617143}
{257 2.385826,260 3.672514,470 0.764278,471 1.287798,547 2.784638,647 1.804741,689 3.439289,762 2.529751,829 3.827185,887 0.271555,908 0.904439,948 1.441359,965 3.546138}
{53 0.874965,142 1.823732,221 2.824257,339 1.973606,403 2.677789,471 1.287798,885 3.672514,1014 1}
{186 2.407833,488 4.026591,507 3.439289,689 3.439289,777 2.677789,883 1.59603,951 2.197336}
{167 1.42492,792 1.441359}
{23 0.665227,109 3.010204,129 2.454059,196 2.181026,226 4.026591,433 2.824257,520 1.871759,562 2.677789,593 3.672514,610 2.677789,618 1.388014,650 2.385826,816 1.511316,887 0.171332,976 2.958836,1014 1}
{160 1.617143}
{23 0.665227,272 2.266709,366 1.814171,369 2.197336,452 3.192061,585 2.677789,647 1.804741,653 2.911014,743 6.065945,768 2.062757,889 1.040125,1013 3.265091}
{91 1.147493,132 1.372779,135 2.323712,142 1.823732,157 1.208134,183 3.672514,471 1.287798,569 1.833427,719 2.556936,883 1.59603,887 0.171332,889 1.040125,948 1.441359,953 2.343804}
{261 2.454059}
{23 0.665227,136 2.323712,157 1.208134,162 1.481304,433 2.824257,434 1.70868,463 3.482695,577 3.827185,629 0.706232,719 2.556936,760 2.784638,887 0.397821,908 0.904439}
{167 1.42492,792 1.441359}
{3 2.529751,15 4.026591,23 0.665227,43 2.323712,53 0.874965,89 6.381996,103 2.645544,104 3.672514,139 2.614732,225 4.026591,252 2.614732,272 2.266709,307 2.364497,529 3.192061,635 1.568845,777 4.244195,793 2.478383,887 0.171332,906 3.546138,908 0.570637,951 2.197336,1000 1.575542,1011 2.911014}
{396 2.364497}
{23 0.665227,159 3.827185,470 0.764278,520 1.180949,569 1.833427,609 2.430561,887 0.171332}
{78 1.523694,153 3.827185,367 3.827185,816 1.511316}
{160 1.617143}
{303 1.884044}
{261 2.454059}
{115 3.346732}
{66 1.419526,132 1.372779,331 2.866279,434 1.70868,463 2.197336,542 4.026591,629 0.706232,659 2.249895,720 3.546138,887 0.271555,893 2.747162,924 3.192061,1014 1}
{23 0.665227,52 1.452539,66 1.419526,132 1.372779,139 2.614732,157 1.208134,269 3.346732,452 3.192061,544 3.346732,838 1.985662,889 1.040125,951 2.197336,953 2.343804,1014 1}
{78 1.523694,535 3.439289,975 3.439289}
{659 1.419526,1014 1}
{23 0.665227,157 1.208134,433 2.824257,520 1.180949,887 0.171332}
{53 0.874965,150 2.149514,547 2.784638,587 3.265091,588 3.265091,908 0.570637}
{398 5.620496,494 2.454059,548 3.546138,1014 1}
{150 2.149514,267 3.346732,533 3.346732,575 2.911014,618 1.388014,629 0.706232,658 3.192061,690 2.747162,791 2.747162,866 3.346732,873 3.125997,966 2.149514}
{53 1.386787,67 4.026591,142 1.823732,150 2.149514,249 2.529751,273 3.439289,407 2.454059,434 1.70868,470 0.764278,471 1.287798,629 0.706232,679 2.824257,687 4.026591,729 3.672514,750 3.346732,788 3.672514,792 1.441359,843 2.784638,868 4.026591,887 0.171332,889 1.040125}
{50 3.065685,53 1.386787,60 3.065685,66 1.419526,84 2.090487,118 3.672514,152 4.026591,471 1.287798,494 3.889592,548 3.546138,596 2.430561,635 1.568845,702 3.672514,779 2.149514,822 2.454059,842 2.824257,887 0.271555,889 1.040125,908 0.570637,926 1.777195,948 1.441359,1000 1.575542,1002 3.346732,1014 1}
{659 1.419526,1014 1}
{303 1.884044}
{162 1.481304,477 2.285194,502 3.439289,1014 1}
{167 1.42492,352 3.346732,637 3.346732}
{384 1.950108}
{162 1.481304,477 2.285194,1014 1}
{23 1.054361,377 2.407833,488 4.026591,635 1.568845,643 2.407833,825 3.827185,883 2.529648,988 1.768251}
{78 2.414997,482 3.546138,535 3.439289,975 3.439289,998 3.546138}
{478 2.197336,615 1.863351}
{384 1.950108,1014 1}
{154 2.958836,296 4.542945,529 3.192061,629 0.706232,852 3.010204,901 2.958836,908 0.570637,961 2.556936}
{384 1.950108}
{303 1.884044}
{91 1.147493,355 0.807345,601 2.430561,723 3.346732,908 0.570637}
{1014 1}
{53 1.386787,95 3.065685,339 1.973606,366 1.814171,369 2.197336,399 2.323712,415 4.026591,434 1.70868,444 3.827185,520 1.180949,529 3.192061,629 0.706232,689 3.439289,829 3.827185,838 1.985662,870 3.265091,887 0.271555,889 1.648559,948 1.441359}
{478 2.197336,909 3.346732}
{956 1.759421}
{0 2.866279,66 1.419526,162 2.347812,165 2.958836,235 2.323712,283 3.065685,355 1.874596,457 3.186439,622 2.529751,650 2.385826,768 2.062757,843 2.784638,849 2.556936,926 3.554389}
{1 2.010419,477 2.285194,541 3.672514,582 3.010204,629 0.706232,635 1.568845,826 3.065685,887 0.171332}
{23 0.665227,139 2.614732,162 1.481304,212 2.824257,272 2.266709,355 0.807345,365 2.824257,376 2.529751,457 2.010419,470 1.211352,903 1.916289,926 1.777195}
{350 5.304445}
{23 1.330455,53 0.874965,410 2.677789,563 2.385826,799 3.827185,889 1.040125,924 3.192061}
{1 2.010419,8 2.747162,78 2.414997,100 4.026591,120 3.010204,132 1.372779,173 2.614732,493 3.010204,716 2.784638,784 4.026591,816 1.511316,908 0.570637,911 4.026591,1012 3.672514}
{556 4.026591}
{302 3.827185,313 2.958836,429 1.452539,470 0.764278,562 2.677789,604 3.546138,618 1.388014,628 4.026591,659 1.419526,876 4.354148,887 0.171332,889 1.040125,1008 4.026591}
{649 2.824257,661 3.827185,908 0.570637,964 2.711608}
{150 2.149514,267 3.346732,533 3.346732,575 2.911014,618 1.388014,629 0.706232,658 3.192061,690 2.747162,791 2.747162,866 3.346732,873 3.125997,966 2.149514}
{53 0.874965,85 2.614732,150 2.149514,178 2.556936,196 2.181026,307 2.364497,466 2.824257,472 3.346732,489 2.645544,792 1.441359,872 3.010204,985 1.646333}
{478 2.197336,615 1.863351}
{78 2.414997,174 3.827185,377 2.407833,400 2.866279,434 1.70868,629 0.706232,753 2.824257,908 0.570637,964 2.711608}
{829 3.827185}
{307 2.364497,355 0.807345}
{396 2.364497}
{303 1.884044}
{23 1.330455,50 3.065685,53 0.874965,436 3.192061,470 0.764278,508 3.065685,515 3.382752,728 3.546138,888 2.430561,952 3.439289,1000 1.575542}
{23 0.665227,255 3.546138,556 4.026591,635 1.568845,649 2.824257,964 4.297797,994 3.192061}
{396 2.364497}
{23 0.665227,437 1.018702,473 5.059297,522 2.430561,758 2.248704,887 0.171332,964 2.711608}
{261 2.454059}
{160 1.617143}
{55 3.827185,596 2.430561}
{23 1.330455,72 1.602997,109 3.010204,759 1.589133,809 2.134279,848 4.307638,887 0.171332,908 0.570637,945 3.827185,988 1.768251}
{37 2.747162,109 3.010204,196 2.181026,224 2.285194,409 3.672514,470 0.764278,618 1.388014,887 0.171332,1014 1}
{91 1.147493,366 1.814171,470 0.764278,471 1.287798,660 3.125997,768 2.062757,887 0.171332,889 1.040125,908 0.570637,995 1.92738,1014 1}
{303 1.884044}
{396 2.364497}
{478 2.197336,615 1.863351}
{167 1.42492,792 1.441359}
{956 1.759421}
{160 1.617143}
{350 5.304445}
{150 2.149514,267 3.346732,533 3.346732,575 2.911014,618 1.388014,629 0.706232,658 3.192061,690 2.747162,791 2.747162,866 3.346732,873 3.125997,966 2.149514}
{53 0.874965,63 2.503591,105 2.385826,272 2.266709,391 3.125997,433 2.824257,520 1.180949,562 2.677789,583 3.010204,624 1.843259,650 2.385826,719 2.556936,749 3.346732,779 2.149514,822 2.454059,887 0.271555,890 4.026591,908 0.570637,1011 2.911014}
{167 1.42492,792 1.441359}
{52 1.452539,53 0.874965,105 2.385826,210 2.711608,262 4.307638,391 3.125997,412 3.065685,424 4.00956,503 3.827185,647 1.804741,739 2.747162,814 3.346732,831 2.149514,908 0.570637,948 1.441359,1010 2.677789}
{23 0.665227,64 3.546138,83 4.052648,99 3.346732,105 2.385826,129 2.454059,132 1.372779,167 1.42492,206 3.672514,257 2.385826,307 2.364497,355 0.807345,419 2.747162,458 2.677789,470 1.211352,471 2.041111,478 2.197336,514 3.827185,569 1.833427,629 0.706232,655 3.546138,739 2.747162,800 2.958836,809 2.134279,821 3.265091,887 0.342664,908 0.904439,948 2.2845,1000 1.575542,1010 2.677789}
{23 0.665227,52 1.452539,268 4.307638,280 2.677789,396 2.364497,520 1.180949,629 1.119351,800 2.958836,862 3.827185,865 2.614732,887 0.171332,908 0.570637,926 1.777195}
{38 2.454059,109 3.010204,567 5.304445,887 0.171332,908 0.570637,967 3.125997}
{53 0.874965,91 1.818733,142 1.823732,157 1.208134,162 2.347812,196 2.181026,337 2.711608,601 2.430561,678 2.614732,838 1.985662,887 0.271555,889 1.648559,908 0.570637,985 1.646333}
{23 0.665227,45 1.725184,74 2.747162,91 1.147493,105 2.385826,135 2.323712,210 2.711608,381 2.645544,391 3.125997,437 1.018702,449 3.192061,470 0.764278,471 1.287798,562 2.677789,903 1.916289,908 0.570637,930 5.175047,957 3.265091}
{659 1.419526,816 1.511316}
{23 0.665227,52 1.452539,53 0.874965,80 3.192061,249 2.529751,320 2.614732,355 1.279611,376 2.529751,437 1.614604,508 3.065685,530 2.824257,567 5.304445,569 1.833427,601 2.430561,624 1.843259,635 2.48656,648 2.614732,660 3.125997,669 2.231155,759 1.589133,828 4.00956,887 0.342664,908 0.904439,948 1.441359,964 2.711608,966 2.149514,977 1.481304,983 2.711608,1001 3.546138}
{157 1.208134}
{376 2.529751,423 2.503591,826 3.065685}
{}
{23 1.54461,54 3.265091,72 1.602997,91 1.147493,105 2.385826,162 2.347812,355 1.279611,429 1.452539,457 3.186439,471 1.287798,609 2.430561,759 2.518717,801 2.364497,803 3.010204,809 2.134279,831 2.149514,889 1.040125,918 3.827185,982 3.827185,1000 1.575542}
{49 3.827185,54 5.175047,58 2.407833,96 2.323712,162 2.347812,355 0.807345,361 4.026591,369 2.197336,391 3.125997,407 2.454059,424 4.00956,471 2.041111,520 1.871759,532 4.026591,589 3.546138,629 0.706232,635 2.48656,647 1.804741,655 3.546138,691 3.010204,801 2.364497,803 3.010204,816 1.511316,842 2.824257,887 0.397821,908 0.570637,985 1.646333,995 1.92738}
{384 1.950108}
{396 2.364497}
{}
{261 2.454059}
{162 2.347812,307 2.364497,321 2.529751,433 2.824257,437 1.018702,594 2.711608,647 1.804741,721 3.265091,801 2.364497,887 0.171332}
{116 3.265091,167 1.42492,636 3.265091}
{816 1.511316}
{23 1.054361,50 3.065685,91 1.147493,210 2.711608,257 2.385826,272 2.266709,325 3.672514,407 2.454059,409 3.672514,424 4.00956,457 2.010419,470 0.764278,471 1.287798,520 1.180949,618 1.388014,659 1.419526,719 2.556936,721 5.175047,887 0.171332,889 1.040125,908 0.570637,948 1.441359,988 1.768251,1010 2.677789}
{396 2.364497}
{142 1.823732,181 4.026591,210 2.711608,355 0.807345,391 4.954588,395 3.827185,508 3.065685,520 1.180949,629 0.706232,779 2.149514,789 6.381996,809 2.134279,892 2.076483,908 0.570637,948 1.441359,985 1.646333,1004 3.010204,1010 4.244195}
{261 2.454059}
{105 2.385826,699 1.973606,801 2.364497}
{160 1.617143}
{157 1.208134,699 1.973606}
{54 3.265091,63 2.503591,105 2.385826,129 2.454059,162 1.481304,307 2.364497,449 3.192061,517 2.958836,638 2.304185,704 3.439289,746 3.546138,759 1.589133,887 0.271555,889 1.040125,908 0.570637,948 1.441359}
{157 1.208134}
{91 1.147493,118 3.672514,132 1.372779,199 3.346732,357 3.439289,371 3.125997,516 3.439289,629 0.706232,800 2.958836,865 2.614732,887 0.171332,908 0.570637,964 2.711608,995 1.92738,1014 1}
{23 1.054361,91 1.818733,104 3.672514,113 3.439289,132 2.745558,162 2.347812,176 3.827185,278 3.672514,341 3.010204,357 3.439289,377 3.816324,420 3.439289,424 4.00956,562 4.244195,618 2.19995,629 1.119351,739 4.354148,800 4.689644,887 0.271555,889 1.040125,909 3.346732,964 4.297797,971 2.454059,1014 1}
{157 1.208134}
{53 0.874965,85 2.614732,150 2.149514,178 2.556936,196 2.181026,307 2.364497,466 2.824257,472 3.346732,489 2.645544,792 1.441359,872 3.010204,985 1.646333}
{53 0.874965,72 1.602997,157 1.208134,362 3.439289,394 3.065685,470 0.764278,629 0.706232,659 1.419526,781 3.192061,887 0.171332,896 2.911014}
{23 0.665227,147 3.672514,157 1.208134,186 2.407833,224 2.285194,355 0.807345,470 0.764278,629 0.706232,722 4.026591,800 2.958836}
{91 1.147493,165 2.958836,369 2.197336,428 2.958836,434 1.70868,629 0.706232,659 1.419526,809 2.134279,843 2.784638}
{45 1.725184,63 2.503591,182 4.026591,212 2.824257,285 3.439289,366 1.814171,391 4.954588,424 5.873899,429 1.452539,457 3.186439,470 0.764278,593 3.672514,601 2.430561,618 1.388014,629 0.706232,635 1.568845,638 3.652047,655 3.546138,704 3.439289,779 2.149514,807 3.192061,817 2.911014,878 3.827185,889 1.040125,908 0.570637,1000 2.497175,1010 5.355578,1011 4.613848}
{72 1.602997,470 0.764278,785 3.546138,983 2.711608}
{449 3.192061}
{384 1.950108}
{85 2.614732,91 1.147493,235 3.682996,326 3.672514,328 3.125997,429 1.452539,444 3.827185,485 3.439289,527 3.265091,582 3.010204,638 2.304185,641 3.346732,648 2.614732,703 3.827185,809 2.134279,887 0.271555,892 2.076483,908 0.904439,1001 3.546138}
{}
{53 0.874965,72 1.602997,142 1.823732,222 3.346732,355 0.807345,409 3.672514,583 3.010204,789 4.026591,890 4.026591,948 1.441359,981 3.672514,1011 2.911014}
{23 0.665227,139 2.614732,150 2.149514,156 4.026591,235 3.682996,239 3.265091,285 3.439289,374 4.026591,434 1.70868,458 2.677789,485 5.451144,522 2.430561,580 3.192061,605 2.454059,609 2.430561,629 0.706232,887 0.271555,908 0.904439,1000 2.497175}
{157 1.208134,699 1.973606}
{351 3.265091}
{478 2.197336,615 1.863351}
{261 2.454059}
{157 1.208134}
{}
{384 1.950108}
{53 0.874965,58 2.407833,79 3.439289,129 2.454059,162 1.481304,194 2.585232,212 2.824257,337 2.711608,355 0.807345,431 4.026591,449 6.384121,457 2.010419,470 1.211352,471 1.287798,520 1.180949,569 1.833427,635 1.568845,679 2.824257,803 3.010204,814 3.346732,887 0.271555,985 1.646333,995 1.92738}
{261 2.454059}
{160 1.617143}
{50 3.065685,54 3.265091,91 1.147493,191 3.346732,449 3.192061,594 2.711608}
{350 5.304445}
{23 0.665227,239 3.265091,408 3.546138,470 0.764278,831 2.149514,889 1.040125,908 0.570637,910 3.439289,1014 1}
{23 1.054361,45 2.734352,53 0.874965,105 2.385826,157 2.416269,191 3.346732,284 4.052648,355 0.807345,470 1.211352,471 1.287798,520 1.871759,524 3.827185,706 3.065685,779 2.149514,849 4.052648,908 1.141275,926 1.777195,958 2.036094,985 1.646333}
{887 0.171332}
{307 2.364497,659 1.419526,949 3.192061}
{23 0.665227,337 2.711608,524 3.827185,699 1.973606,746 5.620496,961 2.556936}
{23 0.665227,63 2.503591,162 2.347812,238 3.827185,416 3.065685,551 2.149514,629 1.119351,759 1.589133,838 3.147199,854 3.439289,887 0.271555,908 0.904439}
{78 1.523694}
{}
{91 1.147493,135 2.323712,143 2.747162,345 2.478383,355 0.807345,366 1.814171,399 2.323712,530 2.824257,569 1.833427,601 2.430561,759 1.589133,775 4.193088,791 2.747162,802 2.529751,887 0.271555,908 0.570637,943 2.958836,950 2.407833,966 2.149514,972 2.645544,977 1.481304,985 1.646333,988 1.768251}
{269 3.346732,318 4.307638}
{523 3.265091,754 3.672514}
{384 1.950108}
{295 3.672514,647 1.804741,659 1.419526}
{261 2.454059}
{23 0.665227,73 3.346732,283 3.065685,429 1.452539,437 1.018702,441 4.026591,462 3.546138,470 1.211352,522 2.430561,610 2.677789,615 1.863351,629 0.706232,638 2.304185,659 1.419526,711 2.911014,831 2.149514,887 0.271555,889 1.648559,892 2.076483,950 2.407833,1014 1}
{44 3.125997,53 0.874965,129 2.454059,154 2.958836,311 6.381996,437 1.614604,441 4.026591,470 1.211352,522 2.430561,610 4.244195,618 1.388014,638 2.304185,711 2.911014,887 0.342664,1014 1}
{523 3.265091,754 3.672514}
{157 1.208134}
{132 1.372779,186 2.407833,377 2.407833,507 3.439289,721 3.265091,875 3.827185,926 1.777195,948 1.441359}
{261 2.454059}
{908 0.570637}
{351 3.265091}
{474 3.672514,520 1.180949,604 3.546138,887 0.171332,900 2.407833}
{83 4.052648,132 1.372779,136 2.323712,174 3.827185,235 2.323712,294 6.142762,355 0.807345,494 2.454059,520 1.180949,569 1.833427,618 1.388014,624 1.843259,647 1.804741,659 1.419526,768 2.062757,887 0.271555,908 0.570637,948 1.441359,958 2.036094}
{449 3.192061}
{136 2.323712,162 1.481304,174 3.827185,355 0.807345,420 3.439289,429 1.452539,458 2.677789,494 2.454059,520 1.180949,831 2.149514,887 0.171332,948 1.441359,971 2.454059,979 4.307638}
{396 2.364497}
{58 2.407833,66 2.249895,79 3.439289,136 2.323712,291 2.866279,305 3.827185,317 6.827445,318 6.827445,366 1.814171,521 10.040196,531 4.954588,558 4.476342,629 0.706232,647 1.804741,659 1.419526,759 1.589133,823 6.065945,887 0.171332,979 6.827445,980 6.065945,985 1.646333,1014 1}
{54 3.265091,67 4.026591,93 3.010204,105 3.781445,132 1.372779,135 2.323712,391 3.125997,437 1.018702,470 0.764278,489 2.645544,516 3.439289,596 2.430561,629 0.706232,779 2.149514,865 2.614732,887 0.171332,888 2.430561,977 1.481304}
{91 1.818733,129 2.454059,132 1.372779,136 2.323712,208 3.546138,291 2.866279,520 1.180949,562 2.677789,604 3.546138,643 2.407833,647 1.804741,739 2.747162,819 3.265091,908 0.570637,966 2.149514,995 1.92738,1009 2.747162}
{23 1.054361,53 0.874965,63 2.503591,196 2.181026,276 3.439289,366 1.814171,381 2.645544,680 2.866279,739 2.747162,758 2.248704,887 0.171332,896 2.911014,908 0.570637,988 1.768251,1001 3.546138}
{32 3.192061,91 2.294985,129 2.454059,136 6.006707,139 2.614732,159 3.827185,208 3.546138,272 2.266709,291 4.542945,366 1.814171,437 1.018702,494 2.454059,520 1.871759,562 4.244195,582 3.010204,604 3.546138,627 4.026591,635 3.137689,643 2.407833,647 3.609481,739 2.747162,753 2.824257,819 3.265091,857 2.529751,887 0.171332,908 0.904439,958 2.036094,966 2.149514,995 1.92738,1000 1.575542,1009 2.747162}
{37 2.747162,53 0.874965,63 2.503591,257 2.385826,276 3.439289,629 0.706232,887 0.397821,896 2.911014,908 0.570637,988 1.768251,1004 3.010204,1014 1}
{36 3.192061,547 2.784638,597 3.439289,722 4.026591,887 0.171332}
{23 1.330455,35 4.026591,36 3.192061,52 1.452539,53 0.874965,91 1.147493,103 2.645544,143 2.747162,207 2.866279,489 4.193088,597 3.439289,622 2.529751,629 0.706232,722 4.026591,736 3.346732,816 1.511316,817 2.911014,887 0.271555,888 2.430561,977 1.481304}
{45 1.725184,53 0.874965,66 1.419526,132 1.372779,136 4.647423,137 3.439289,162 1.481304,186 2.407833,629 0.706232,659 1.419526,712 3.065685,716 2.784638,800 2.958836,887 0.397821}
{91 1.147493,93 3.010204,212 2.824257,259 3.827185,279 3.192061,326 5.820797,429 1.452539,437 1.018702,471 1.287798,522 2.430561,606 2.958836,647 1.804741,722 4.026591,759 1.589133,871 2.062757,887 0.397821,908 0.570637,921 4.026591,977 1.481304}
{53 0.874965,165 2.958836,457 3.186439,569 1.833427,629 0.706232,679 2.824257,830 3.192061,843 2.784638,879 3.672514,908 0.570637,926 1.777195}
{120 3.010204,167 1.42492,493 3.010204}
{23 1.330455,25 3.439289,53 0.874965,91 1.147493,157 1.208134,198 3.065685,258 3.546138,276 3.439289,355 1.279611,381 2.645544,412 3.065685,413 3.346732,437 1.018702,470 0.764278,517 2.958836,630 3.827185,674 3.346732,885 3.672514,887 0.271555,908 0.904439,961 2.556936}
{84 2.090487,210 2.711608,235 2.323712,266 3.827185,313 2.958836,434 1.70868,470 0.764278,471 1.287798,635 1.568845,845 3.672514,887 0.271555,896 2.911014,988 1.768251,1014 1}
{177 3.546138,207 2.866279,303 1.884044,629 0.706232,668 2.343804,887 0.271555,915 3.827185,926 1.777195,988 1.768251}
{368 3.672514}
{91 1.147493,132 1.372779,157 1.208134,160 1.617143,459 2.023138,470 0.764278,611 2.911014,618 1.388014,852 3.010204,887 0.171332,908 0.570637}
{343 3.672514}
{78 1.523694,480 3.672514}
{5 4.026591,816 1.511316}
{148 3.125997}
{}
{78 1.523694,153 3.827185,367 3.827185}
{23 0.665227,52 1.452539,167 1.42492,377 2.407833,457 2.010419,520 1.180949,551 2.149514,629 0.706232,659 1.419526,889 1.040125,908 0.904439,926 2.816787,948 1.441359}
{629 0.706232,643 2.407833,816 1.511316,883 1.59603,887 0.171332,908 0.570637,965 3.546138}
{23 0.665227,53 0.874965,157 1.208134,280 2.677789,358 3.346732,413 3.346732,610 2.677789,676 2.711608,824 2.747162,838 1.985662,889 1.040125,951 2.197336,1014 1}
{}
{91 1.147493,132 1.372779,157 1.208134,160 1.617143,457 2.010419,459 2.023138,470 0.764278,613 3.346732,618 1.388014,887 0.171332,908 0.570637}
{191 3.346732,340 3.672514,750 3.346732}
{23 1.054361,375 2.911014,610 2.677789,629 0.706232,830 3.192061,831 2.149514,889 1.040125,948 1.441359,961 2.556936,1014 1}
{78 1.523694,537 2.214039,956 1.759421}
{23 0.665227,321 2.529751,377 2.407833,437 1.018702,470 0.764278,545 2.711608,546 3.672514,629 0.706232,699 1.973606,830 3.192061,874 2.824257,887 0.271555,889 1.040125}
{1 2.010419,126 3.192061,296 2.866279,342 2.503591,563 3.781445,608 2.364497,615 1.863351,708 2.364497,843 2.784638,849 2.556936}
{52 1.452539,224 2.285194,527 3.265091,635 1.568845}
{23 0.665227,223 3.010204,271 5.569276,323 3.346732,397 3.010204,424 2.529751,490 2.866279,501 3.439289,538 4.542945,623 3.010204,779 2.149514,871 2.062757}
{23 0.665227,223 3.010204,271 5.569276,323 3.346732,397 3.010204,424 2.529751,490 2.866279,501 3.439289,538 4.542945,623 3.010204,779 2.149514,871 2.062757}
{313 2.958836,445 3.439289,624 1.843259}
{134 3.065685,291 2.866279,517 2.958836,532 4.026591,702 3.672514,774 2.430561}
{428 2.958836}
{23 1.054361,434 1.70868,629 0.706232}
{53 0.874965,739 2.747162,883 1.59603,1009 2.747162}
{53 0.874965,162 2.347812,601 2.430561,638 2.304185}
{167 1.42492,663 3.672514,666 2.958836}
{23 0.665227,54 3.265091,91 1.147493,164 3.672514,167 1.42492,231 3.672514,235 2.323712,461 3.827185,463 2.197336,569 1.833427,908 0.570637,1000 1.575542}
{478 2.197336,615 1.863351}
{23 0.665227,53 0.874965,157 1.208134,294 2.645544,355 0.807345,569 1.833427,629 0.706232,884 3.265091}
{135 2.323712,470 0.764278,659 1.419526,887 0.171332,948 1.441359}
{235 2.323712,349 3.192061,434 1.70868,569 2.905912,736 3.346732,809 2.134279,862 3.827185,888 2.430561,889 1.040125,948 1.441359}
{23 0.665227,38 2.454059,66 1.419526,80 3.192061,268 4.307638,296 2.866279,546 3.672514,573 4.026591,875 6.065945,887 0.271555,908 0.904439}
{605 2.454059,699 1.973606}
{23 0.665227,52 1.452539,72 1.602997,84 2.090487,157 1.208134,235 2.323712,237 2.866279,349 3.192061,461 3.827185,569 2.905912,779 2.149514,782 2.556936,887 0.171332,1000 1.575542}
{53 0.874965,76 3.827185,167 1.42492,191 3.346732,195 3.265091,242 2.824257,342 2.503591,355 0.807345,546 3.672514,563 2.385826,708 2.364497,843 2.784638,849 4.052648}
{1 2.010419,342 2.503591,563 2.385826,608 2.364497,615 1.863351,708 2.364497,843 2.784638,849 2.556936}
{1 2.010419,126 3.192061,296 2.866279,342 2.503591,563 3.781445,608 2.364497,615 1.863351,708 2.364497,843 2.784638,849 2.556936}
{84 2.090487,168 2.585232,331 2.866279,780 3.827185,795 3.439289,824 2.747162,883 1.59603,887 0.171332,1000 1.575542}
{38 2.454059,294 2.645544,321 2.529751,355 0.807345,388 2.747162,585 2.677789,593 3.672514,659 1.419526,883 1.59603}
{44 3.125997,53 0.874965,157 1.208134,339 1.973606,366 1.814171,377 2.407833,471 1.287798,643 2.407833,780 3.827185,795 3.439289,824 2.747162,883 1.59603,887 0.171332,899 3.827185}
{605 2.454059,699 1.973606}
{1 2.010419,29 4.026591,126 3.192061,223 3.010204,242 2.824257,252 2.614732,271 2.784638,339 1.973606,397 3.010204,440 2.711608,445 3.439289,522 2.430561,538 2.866279,540 3.546138,551 2.149514,596 2.430561,608 2.364497,615 1.863351,623 3.010204,629 0.706232,647 1.804741,708 6.112135,750 3.346732,779 3.406899,792 1.441359,849 2.556936,871 2.062757,887 0.171332,908 0.904439,958 2.036094,963 3.672514}
{23 1.054361,223 3.010204,271 5.569276,323 3.346732,397 3.010204,424 4.00956,490 2.866279,501 3.439289,538 5.732558,546 3.672514,595 3.065685,623 3.010204,779 2.149514,871 2.062757}
{956 1.759421}
{134 3.065685,271 2.784638,623 3.010204,731 2.911014,779 3.406899,826 3.065685,927 3.672514}
{23 0.665227,52 1.452539,54 3.265091,63 2.503591,105 2.385826,272 2.266709,280 2.677789,437 1.018702,464 3.192061,908 0.570637}
{433 2.824257,520 1.180949,629 0.706232}
{929 2.645544}
{78 1.523694,384 1.950108,483 4.026591}
{23 0.665227,223 3.010204,271 5.569276,323 3.346732,397 3.010204,424 2.529751,490 2.866279,501 3.439289,538 4.542945,623 3.010204,779 2.149514,871 2.062757}
{1 2.010419,53 0.874965,66 1.419526,118 3.672514,162 2.962609,294 5.291087,366 1.814171,388 6.378712,424 8.751499,437 1.018702,473 6.384121,515 2.134279,622 2.529751,748 3.125997,842 2.824257,861 10.002026,887 0.442887,908 0.570637,929 2.645544,983 2.711608,1001 3.546138}
{52 2.30222,157 1.914847,204 3.065685,294 2.645544,403 2.677789,457 2.010419,629 0.706232,883 1.59603,908 0.570637,948 1.441359,987 3.439289}
{78 1.523694,384 1.950108,483 4.026591}
{928 2.645544}
{477 2.285194,624 1.843259}
{659 2.839052,875 3.827185}
{78 1.523694,211 3.827185,384 1.950108}
{551 2.149514}
{170 2.711608,355 0.807345,369 2.197336,520 1.180949,953 2.343804}
{53 0.874965,126 3.192061,157 1.208134,339 1.973606,470 0.764278,583 3.010204,715 3.125997,826 3.065685,887 0.271555,908 0.570637,948 1.441359,988 1.768251}
{160 1.617143,638 3.652047,865 2.614732}
{167 1.42492,792 1.441359}
{928 2.645544}
{167 1.42492,663 3.672514,666 2.958836}
{198 3.065685,381 2.645544,470 0.764278,520 1.180949,552 3.827185,887 0.271555,889 1.040125,908 0.570637}
{802 2.529751}
{551 2.149514}
{105 2.385826,496 4.026591,629 0.706232,887 0.171332,1014 1}
{167 1.42492,792 1.441359}
{296 2.866279,437 1.018702,470 0.764278,647 1.804741,757 3.672514,764 2.824257,844 4.026591,856 4.026591}
{956 1.759421}
{38 2.454059,53 1.386787,60 3.065685,350 5.304445,355 0.807345,440 2.711608,444 3.827185,523 3.265091,714 4.026591,792 1.441359,872 3.010204,887 0.171332,1014 1}
{928 2.645544}
{78 1.523694,537 2.214039,816 1.511316,956 1.759421}
{355 0.807345,520 1.180949,883 1.59603}
{162 1.481304,355 0.807345,807 3.192061,838 1.985662}
{56 3.439289,162 1.481304,355 0.807345,396 2.364497,434 2.708194,520 1.180949,629 0.706232,792 1.441359,889 1.040125,908 0.570637}
{78 2.414997,535 3.439289,975 3.439289}
{355 0.807345,624 1.843259,865 2.614732,1014 1}
{45 1.725184,396 2.364497,777 2.677789,883 1.59603}
{956 1.759421}
{78 1.523694}
{551 2.149514}
{400 2.866279}
{23 0.665227,52 1.452539,53 0.874965,418 4.026591,629 0.706232,694 3.346732,758 2.248704}
{52 1.452539,303 1.884044,355 0.807345,463 2.197336,522 2.430561,558 2.824257,908 0.570637,948 1.441359,999 2.711608,1014 1}
{103 2.645544,252 2.614732,280 2.677789,429 1.452539,589 3.546138,792 1.441359,883 1.59603,908 0.570637,985 1.646333}
{1 2.010419,10 4.026591,227 4.026591,421 4.026591,768 2.062757}
{956 1.759421}
{66 1.419526,307 2.364497,358 3.346732,409 3.672514,629 0.706232,659 1.419526,824 2.747162}
{307 2.364497,515 2.134279,929 2.645544}
{21 2.711608,167 1.42492,515 2.134279}
{928 2.645544}
{355 0.807345,463 2.197336,585 2.677789,792 1.441359,831 2.149514}
{23 1.054361,98 3.346732,377 2.407833,629 0.706232,662 2.784638,758 2.248704}
{52 1.452539,53 0.874965,66 1.419526,93 3.010204,182 4.026591,314 4.026591,470 0.764278,522 2.430561,569 1.833427,618 2.19995,622 2.529751,638 2.304185,659 1.419526,694 3.346732,887 0.271555,889 1.040125,1000 1.575542}
{502 3.439289}
{23 0.665227,33 3.265091,309 4.026591,310 2.711608,429 1.452539,470 1.211352,647 1.804741,887 0.271555,901 2.958836,943 2.958836,950 2.407833,989 3.010204}
{23 1.054361,551 2.149514,569 1.833427,629 0.706232,683 3.546138,714 4.026591,727 4.026591,747 2.958836,887 0.171332,889 1.040125,951 2.197336,958 2.036094,1014 1}
{67 4.026591,91 1.147493,132 1.372779,142 1.823732,460 2.747162,569 1.833427,1014 1}
{23 0.665227,52 1.452539,194 2.585232,239 3.265091,463 2.197336,470 0.764278,629 0.706232,801 2.364497,887 0.342664,889 1.040125,908 0.570637,948 1.441359}
{478 2.197336,615 1.863351}
{0 4.542945,1 6.031258,8 7.712257,23 1.54461,53 1.386787,245 3.827185,251 3.827185,307 2.364497,323 7.770871,369 2.197336,424 2.529751,429 1.452539,437 1.018702,459 2.023138,460 2.747162,470 1.528556,536 4.307638,569 1.833427,629 0.706232,650 2.385826,691 3.010204,779 4.299027,836 6.381996,887 0.397821,908 0.570637,937 3.125997,948 1.441359,977 1.481304,983 2.711608}
{294 2.645544,470 1.211352,471 1.287798,683 3.546138,792 1.441359,889 1.040125,908 0.904439}
{52 1.452539,301 3.672514,424 2.529751,470 1.211352,629 0.706232,683 3.546138,822 2.454059}
{928 2.645544}
{38 2.454059,58 2.407833,91 1.147493,130 4.026591,142 1.823732,468 2.958836,470 0.764278,523 3.265091,629 0.706232,755 3.546138,887 0.271555,908 0.570637,985 1.646333}
{67 4.026591,307 2.364497,437 1.018702,460 2.747162,629 0.706232,887 0.171332,977 1.481304,1014 1}
{956 1.759421}
{23 0.665227,53 0.874965,208 3.546138,377 2.407833,437 1.018702,455 3.672514,552 3.827185,629 1.119351,654 3.827185,691 4.77106,836 6.381996,887 0.271555,892 2.076483,937 3.125997,1014 1}
{167 1.42492,792 1.441359}
{}
{160 1.617143,467 4.026591,486 3.827185,520 1.180949,776 3.672514,908 0.570637}
{928 2.645544}
{17 3.827185,78 1.523694,537 2.214039,816 1.511316,956 1.759421}
{91 1.147493,132 1.372779,160 1.617143,321 2.529751,459 2.023138,463 2.197336,470 0.764278,611 2.911014,618 1.388014,887 0.171332,908 0.570637}
{502 3.439289}
{551 2.149514}
{157 1.208134,355 0.807345,683 3.546138,1014 1}
{16 2.677789,816 1.511316}
{366 1.814171,455 3.672514,552 3.827185,654 3.827185,691 3.010204,765 2.958836,887 0.171332,1014 1}
{101 3.672514,434 1.70868,520 1.180949,624 1.843259,629 1.119351}
{928 2.645544}
{157 1.208134,196 2.181026,337 2.711608,355 0.807345,396 2.364497,520 1.180949,569 1.833427,800 2.958836,843 2.784638,887 0.171332,953 2.343804,1009 2.747162}
{167 1.42492,792 1.441359}
{928 2.645544}
{167 1.42492,663 3.672514,666 2.958836}
{78 1.523694,537 2.214039,956 1.759421}
{21 2.711608,816 1.511316}
{354 3.065685,355 0.807345,387 2.711608,404 3.546138,437 1.018702,520 1.180949,629 0.706232,779 2.149514,887 0.271555,889 1.040125}
{551 2.149514}
{23 1.054361,157 1.208134,234 3.546138,520 1.180949,541 3.672514,831 2.149514,887 0.171332,889 1.040125,908 0.570637,999 2.711608,1014 1}
{52 2.30222,132 1.372779,457 2.010419,470 0.764278,720 3.546138,952 3.439289,1014 1}
{}
{}
{23 0.665227,178 2.556936,224 2.285194,255 3.546138,355 0.807345,387 2.711608,873 3.125997}
{23 0.665227,596 2.430561,729 3.672514,758 2.248704}
{5 4.026591,816 1.511316}
{291 2.866279,908 0.570637,1014 1}
{53 0.874965,92 3.346732,128 3.827185,354 3.065685,387 4.297797,410 2.677789,437 1.614604,580 3.192061,581 3.125997,668 2.343804,758 2.248704,795 5.451144,871 2.062757,887 0.271555,926 1.777195}
{161 3.439289,263 3.439289,437 1.018702,887 0.171332,957 3.265091,1009 2.747162,1014 1}
{23 0.665227,52 1.452539,53 0.874965,132 1.372779,166 3.672514,279 3.192061,303 1.884044,344 3.065685,354 3.065685,410 2.677789,470 1.211352,647 1.804741,738 3.010204,887 0.171332,889 1.040125,950 2.407833,985 1.646333}
{13 3.265091,23 0.665227,91 1.147493,142 1.823732,198 4.858996,355 0.807345,375 4.613848,463 2.197336,635 1.568845,643 2.407833,673 4.413547,679 2.824257,743 3.827185,816 1.511316,831 4.299027,914 5.451144,988 1.768251,1014 1}
{224 2.285194,245 3.827185,471 1.287798,914 3.439289,1014 1}
{84 2.090487,355 0.807345,551 2.149514,800 2.958836,883 1.59603}
{23 0.665227,89 4.026591,157 1.208134,168 2.585232,287 3.827185,355 0.807345,629 0.706232,635 1.568845,738 3.010204,758 2.248704,876 2.747162,887 0.171332}
{27 3.125997,45 1.725184,89 4.026591,95 3.065685,196 2.181026,313 2.958836,399 2.323712,419 2.747162,471 1.287798,817 2.911014,843 2.784638,887 0.171332}
{816 1.511316}
{91 1.147493,142 1.823732,162 1.481304,167 1.42492,186 2.407833,224 2.285194,434 1.70868,437 1.018702,591 3.546138,618 1.388014,659 1.419526,720 3.546138,850 3.546138,887 0.171332,908 0.570637,948 1.441359,1014 1}
{384 1.950108,1014 1}
{23 1.054361,53 1.386787,92 3.346732,166 3.672514,171 3.827185,178 2.556936,186 2.407833,224 2.285194,321 2.529751,354 3.065685,355 0.807345,387 4.297797,410 2.677789,455 3.672514,547 2.784638,629 0.706232,668 2.343804,871 2.062757,887 0.342664,926 1.777195}
{91 1.147493,132 1.372779,160 1.617143,321 2.529751,459 2.023138,463 2.197336,470 0.764278,611 2.911014,618 1.388014,887 0.171332,908 0.570637}
{97 3.265091,162 2.347812,196 2.181026,437 1.018702,562 2.677789,608 2.364497,667 3.672514,716 4.413547,887 0.171332,958 2.036094,985 1.646333,988 1.768251}
{126 3.192061,592 3.672514}
{66 1.419526,871 2.062757,887 0.271555,908 0.570637,950 2.407833,966 2.149514,988 1.768251}
{52 1.452539,78 1.523694,119 3.265091,377 2.407833,494 2.454059,535 3.439289,591 3.546138,629 0.706232,635 1.568845,668 2.343804,887 0.271555,926 1.777195,946 3.192061,975 3.439289}
{137 3.439289,782 2.556936,877 3.827185,887 0.171332,948 1.441359}
{23 0.665227,52 1.452539,95 3.065685,129 2.454059,165 4.689644,399 3.682996,434 2.708194,437 1.614604,494 2.454059,520 1.180949,551 2.149514,592 3.672514,618 1.388014,831 2.149514,887 0.271555,958 3.227133,988 1.768251}
{61 3.065685}
{201 3.546138,387 2.711608,463 2.197336,779 2.149514,795 3.439289,802 2.529751,811 3.439289,838 1.985662,887 0.171332,889 1.040125}
{}
{92 3.346732,387 2.711608,668 2.343804,792 2.882718,871 2.062757,887 0.171332,926 1.777195}
{37 2.747162,48 2.556936,53 1.386787,72 1.602997,91 1.147493,119 3.265091,435 3.439289,490 2.866279,494 2.454059,510 3.439289,511 3.192061,585 2.677789,632 3.065685,669 2.231155,736 3.346732,887 0.171332,888 2.430561,908 0.570637,926 2.816787,946 3.192061,954 3.125997,958 2.036094}
{137 3.439289,782 2.556936,877 3.827185,887 0.171332,948 1.441359}
{23 1.054361,387 2.711608,410 2.677789,437 1.018702,775 2.645544}
{78 1.523694,537 2.214039,816 1.511316,956 1.759421}
{7 3.065685,816 1.511316}
{520 1.180949,635 1.568845,649 2.824257,679 2.824257,958 2.036094,965 3.546138}
{61 3.065685}
{21 2.711608,78 1.523694,537 2.214039,816 1.511316,956 1.759421}
{}
{}
{162 1.481304,355 0.807345,423 2.503591,923 4.307638,956 1.759421}
{237 2.866279,321 2.529751,388 2.747162,547 2.784638,629 0.706232,749 3.346732,801 2.364497,816 1.511316,908 0.570637,950 2.407833}
{167 1.42492,542 4.026591,994 5.059297}
{78 1.523694}
{84 2.090487,135 2.323712,463 2.197336,473 3.192061,629 0.706232,647 1.804741,850 3.546138,859 3.439289,883 3.192061,887 0.171332,908 0.570637,1014 1}
{23 0.665227,437 1.018702,567 3.346732,719 2.556936,887 0.271555,908 0.570637,961 2.556936,967 4.954588}
{194 2.585232,366 1.814171,447 3.827185,569 1.833427,1014 1}
{66 1.419526,434 1.70868,437 1.018702,586 3.192061,618 1.388014,629 0.706232,865 2.614732,887 0.171332,891 2.614732,1014 1}
{66 2.249895,289 3.439289,355 1.614689,503 3.827185,514 3.827185,523 3.265091,629 1.412464,638 3.652047,721 5.175047,739 4.354148,792 1.441359,887 0.271555,908 0.570637}
{569 1.833427,594 2.711608,608 2.364497,629 0.706232,768 2.062757,874 2.824257,887 0.271555,889 1.040125,950 2.407833}
{66 1.419526,129 2.454059,550 3.827185,887 0.171332,938 3.827185,1014 1}
{66 1.419526,434 1.70868,437 1.018702,586 3.192061,618 1.388014,629 0.706232,865 2.614732,887 0.171332,891 2.614732,1014 1}
{142 1.823732,252 2.614732,303 1.884044,376 4.00956,520 1.871759,605 2.454059,647 1.804741,712 3.065685,887 0.342664,889 1.040125,966 2.149514,1000 2.497175,1010 2.677789,1014 1}
{194 2.585232,366 1.814171,447 3.827185,569 1.833427,1014 1}
{310 2.711608,437 1.018702,470 1.211352,580 3.192061,596 2.430561,610 2.677789,781 3.192061,887 0.271555,901 2.958836,985 1.646333}
{355 0.807345,520 1.180949,592 3.672514,883 1.59603}
{91 1.147493,132 1.372779,157 1.208134,160 1.617143,459 2.023138,470 0.764278,611 2.911014,618 1.388014,852 3.010204,887 0.171332,908 0.570637}
{32 3.192061,74 2.747162,143 2.747162,567 3.346732,595 6.13137}
{168 2.585232,296 2.866279}
{816 1.511316}
{9 3.546138,78 1.523694,495 3.672514,816 1.511316}
{}
{53 0.874965,69 2.585232,94 3.265091,207 2.866279,266 3.827185,274 3.125997,303 1.884044,329 3.439289,346 2.911014,366 1.814171,375 2.911014,549 3.346732,659 1.419526,711 2.911014,838 1.985662,868 4.026591,887 0.271555,888 2.430561,889 1.040125,891 2.614732,908 0.904439,1001 3.546138}
{52 1.452539,91 1.147493,132 1.372779,157 1.208134,168 2.585232,303 1.884044,320 2.614732,375 2.911014,601 2.430561,679 2.824257,816 1.511316,838 1.985662,868 4.026591,887 0.171332,889 1.040125,908 0.904439}
{0 2.866279,162 1.481304,264 5.175047,429 1.452539,452 3.192061,470 0.764278,605 2.454059,699 1.973606,723 3.346732,843 2.784638,900 2.407833,958 4.072189,1014 1}
{0 2.866279,140 3.827185,162 1.481304,264 5.175047,452 3.192061,470 0.764278,699 1.973606,723 3.346732,774 2.430561,779 2.149514,836 4.026591,843 2.784638,958 4.072189,1014 1}
{52 1.452539,68 2.711608,72 1.602997,91 1.147493,139 2.614732,162 1.481304,407 2.454059,659 1.419526,1000 1.575542,1007 2.503591}
{224 2.285194,522 2.430561,596 2.430561,749 3.346732}
{23 0.665227,167 1.42492,197 3.192061,224 2.285194,520 1.180949,719 2.556936,802 2.529751,811 3.439289,826 3.065685,908 0.570637,956 1.759421}
{956 1.759421}
{188 3.827185}
{398 5.620496,629 0.706232,650 2.385826,700 2.784638,926 1.777195,1014 1}
{66 1.419526,252 2.614732,283 3.065685,339 1.973606,437 1.018702,686 3.827185,732 3.672514,887 0.171332,1014 1}
{91 1.147493,95 3.065685,150 2.149514,355 0.807345,364 3.827185,399 2.323712,434 1.70868,585 2.677789,865 2.614732,887 0.171332,995 1.92738}
{953 2.343804}
{53 0.874965,157 1.208134,221 2.824257,355 0.807345,473 3.192061,491 3.546138,629 0.706232,915 3.827185,959 4.026591}
{23 0.665227,167 1.42492,184 3.672514,319 3.546138,327 3.192061,355 0.807345,384 1.950108,394 4.858996,395 3.827185,437 1.018702,585 2.677789,887 0.171332,950 2.407833,994 3.192061}
{221 2.824257,235 2.323712,252 4.144252,470 0.764278,653 2.911014,887 0.171332}
{162 1.481304,398 3.546138,477 2.285194}
{23 1.054361,252 2.614732,339 1.973606,437 1.614604,567 5.304445,629 1.119351,758 3.564111}
{157 1.208134,594 2.711608,624 1.843259,851 3.827185,861 4.307638,887 0.171332}
{52 1.452539,53 0.874965,58 2.407833,91 1.147493,150 2.149514,157 1.208134,197 5.059297,272 2.266709,300 3.346732,437 1.018702,457 2.010419,473 3.192061,496 4.026591,522 2.430561,601 2.430561,609 2.430561,629 1.119351,690 2.747162,716 2.784638,779 3.406899,816 1.511316,887 0.271555,893 2.747162,908 1.324979,958 2.036094}
{956 1.759421}
{23 0.665227,48 2.556936,49 3.827185,57 3.827185,136 2.323712,142 1.823732,244 3.672514,355 0.807345,429 1.452539,497 3.346732,738 3.010204,840 3.546138,887 0.271555,889 1.040125,908 0.570637,948 2.2845,977 2.347812}
{624 2.921496}
{167 1.42492,363 3.672514,375 2.911014,470 1.211352,471 1.287798,659 1.419526,768 2.062757,793 2.478383,887 0.171332,889 1.040125,908 0.570637,985 1.646333}
{48 2.556936,224 2.285194,296 2.866279,573 4.026591,638 2.304185,647 1.804741,718 3.439289,887 0.171332,908 0.570637,1000 2.497175}
{53 0.874965,118 3.672514,157 1.208134,224 2.285194,296 2.866279,355 0.807345,375 4.613848,376 2.529751,399 2.323712,470 0.764278,471 1.287798,573 4.026591,609 2.430561,710 3.546138,718 3.439289,732 3.672514,887 0.171332,889 1.040125,985 1.646333,989 3.010204,1000 3.151084}
{136 2.323712,263 3.439289,296 2.866279,871 2.062757,977 1.481304}
{359 2.645544,831 2.149514}
{398 5.620496,446 3.346732,585 2.677789}
{91 1.147493,140 3.827185,142 1.823732,224 2.285194,444 3.827185,470 0.764278,529 3.192061,647 1.804741,676 2.711608,759 1.589133,871 2.062757,889 1.040125,901 2.958836,908 0.570637}
{60 3.065685,160 1.617143,433 2.824257,629 0.706232,811 3.439289,887 0.342664}
{36 3.192061,43 2.323712,53 0.874965,77 3.546138,160 1.617143,224 2.285194,376 2.529751,437 1.018702,624 1.843259,725 3.265091,727 4.026591,838 1.985662,887 0.342664,1014 1}
{221 2.824257,376 2.529751,643 2.407833,843 2.784638,887 0.171332}
{221 2.824257,376 2.529751,643 2.407833,843 2.784638,887 0.171332}
{23 0.665227,91 1.147493,132 1.372779,178 2.556936,197 3.192061,224 2.285194,239 3.265091,355 0.807345,520 1.180949,652 2.958836,809 2.134279,908 0.570637,948 1.441359,987 3.439289,1009 2.747162}
{210 2.711608,643 2.407833}
{221 2.824257,376 2.529751,643 2.407833,843 2.784638,887 0.171332}
{23 0.665227,280 2.677789,303 1.884044,344 3.065685,437 1.018702,470 0.764278,647 1.804741,985 1.646333}
{78 1.523694,537 2.214039,816 1.511316,956 1.759421}
{132 1.372779,243 3.192061,437 1.018702,520 1.180949,756 3.010204,816 1.511316,849 2.556936}
{53 0.874965,150 2.149514,341 3.010204,355 0.807345,522 2.430561,629 0.706232,762 2.529751,908 0.570637,926 1.777195}
{150 2.149514,280 2.677789,341 3.010204,887 0.171332,908 0.570637,948 1.441359,1014 1}
{157 1.208134,186 2.407833,544 3.346732,873 3.125997,889 1.040125}
{9 3.546138,84 2.090487,157 1.208134,695 2.824257}
{200 3.346732,238 3.827185,883 2.529648}
{31 3.827185,63 2.503591,78 1.523694,91 1.147493,142 1.823732,157 1.208134,207 2.866279,470 0.764278,537 2.214039,673 2.784638,695 2.824257,753 2.824257,807 3.192061,824 2.747162,887 0.271555,909 5.304445,956 1.759421,977 1.481304,985 1.646333,1000 1.575542}
{78 1.523694,268 4.307638,321 2.529751,585 2.677789,887 0.171332,888 2.430561,908 0.570637,909 3.346732}
{}
{53 0.874965,84 2.090487,135 2.323712,142 1.823732,186 2.407833,358 3.346732,437 1.018702,471 1.287798,486 3.827185,653 2.911014,883 1.59603,887 0.171332,889 1.040125,908 0.570637,1009 2.747162,1014 1}
{649 2.824257,870 3.265091}
{}
{222 3.346732,721 3.265091,883 1.59603,910 3.439289}
{31 3.827185,63 2.503591,91 1.147493,142 1.823732,157 1.208134,207 2.866279,470 0.764278,673 2.784638,695 2.824257,753 2.824257,807 3.192061,824 2.747162,887 0.271555,909 5.304445,977 1.481304,985 1.646333,1000 1.575542}
{257 2.385826,470 0.764278,497 3.346732,695 2.824257,753 2.824257,887 0.171332,977 1.481304,985 1.646333}
{355 0.807345,694 3.346732,695 2.824257,759 1.589133,1014 1}
{78 1.523694,537 2.214039,956 1.759421}
{16 2.677789,72 1.602997,243 3.192061,629 0.706232}
{307 2.364497}
{53 0.874965,85 2.614732,175 3.546138,355 0.807345,470 0.764278,609 2.430561,638 2.304185,720 3.546138,887 0.171332,948 1.441359}
{157 1.208134,396 2.364497,433 2.824257,520 1.180949,629 0.706232,800 2.958836,887 0.271555}
{883 1.59603,887 0.171332}
{}
{23 0.665227,91 1.147493,142 1.823732,366 1.814171,457 2.010419,520 1.180949}
{602 4.026591,1014 1}
{53 0.874965,419 2.747162,470 0.764278,735 2.181026,887 0.171332,992 3.439289}
{52 1.452539,53 0.874965,65 3.192061,72 1.602997,139 2.614732,179 2.645544,355 0.807345,442 3.827185,545 2.711608,590 3.010204,759 1.589133,887 0.271555,896 2.911014,898 2.711608,903 1.916289,972 2.645544}
{520 1.180949,883 1.59603}
{15 6.381996,23 1.054361,43 2.323712,289 3.439289,307 2.364497,355 1.279611,385 2.866279,429 1.452539,459 2.023138,505 2.784638,629 0.706232,635 1.568845,678 2.614732,726 3.827185,734 3.781445,759 1.589133,793 2.478383,871 2.062757,887 0.271555,888 2.430561,889 1.040125,892 2.076483,910 3.439289,977 2.347812,1014 1}
{4 6.827445,23 0.665227,53 0.874965,56 3.439289,167 1.42492,355 0.807345,385 2.866279,429 1.452539,505 2.784638,638 2.304185,759 2.518717,887 0.171332,892 2.076483,971 2.454059,972 2.645544,977 1.481304,1014 1}
{72 1.602997,316 2.614732,826 3.065685,883 1.59603,889 1.040125,1000 1.575542,1004 3.010204}
{12 2.677789,34 2.677789,52 1.452539,74 2.747162,355 0.807345,365 2.824257,428 2.958836,599 4.026591,681 2.090487,734 2.385826,759 1.589133,793 2.478383,801 2.364497,874 2.824257,887 0.171332,1014 1}
{23 1.054361,399 2.323712,436 3.192061,470 0.764278,471 2.041111,505 2.784638,567 3.346732,629 0.706232,638 2.304185,675 2.645544,735 2.181026,738 3.010204,752 3.346732,759 1.589133,857 2.529751,863 4.026591,887 0.271555,889 1.040125,908 0.570637,964 2.711608,1014 1}
{23 0.665227,355 0.807345,629 0.706232,735 2.181026,762 2.529751,809 2.134279,832 3.827185,874 2.824257,887 0.271555,892 2.076483,908 0.570637,942 2.711608,989 3.010204,1014 1}
{27 3.125997,229 3.546138,249 2.529751,272 2.266709,339 1.973606,343 3.672514,446 3.346732,629 0.706232,645 2.677789,712 3.065685,826 3.065685,887 0.271555,908 0.570637,983 2.711608}
{29 4.026591,53 0.874965,83 4.052648,144 4.026591,515 2.134279,609 2.430561,676 2.711608,929 2.645544}
{34 2.677789,52 1.452539,66 1.419526,132 1.372779,366 1.814171,467 4.026591,681 3.313343,759 1.589133,801 2.364497,822 2.454059,887 0.171332,1014 1}
{157 1.208134,355 0.807345,520 1.180949,883 1.59603}
{2 4.542945,3 4.00956,23 1.054361,37 2.747162,45 1.725184,66 1.419526,69 2.585232,73 3.346732,74 4.354148,94 3.265091,96 2.323712,129 2.454059,316 2.614732,355 0.807345,428 2.958836,437 1.018702,470 0.764278,505 2.784638,510 3.439289,541 3.672514,560 3.546138,691 3.010204,735 2.181026,750 3.346732,759 2.518717,793 3.928144,846 2.036094,887 0.397821,902 2.614732,903 3.037246,908 0.570637,941 2.585232,977 2.962609}
{355 0.807345,643 2.407833,749 3.346732,883 1.59603}
{1 2.010419,23 0.665227,74 2.747162,199 3.346732,277 3.125997,366 1.814171,369 2.197336,381 2.645544,428 2.958836,465 3.546138,470 1.211352,551 2.149514,560 3.546138,581 3.125997,639 4.026591,734 2.385826,846 3.227133,887 0.342664,889 1.040125,908 0.570637,932 3.546138}
{1 2.010419,103 2.645544,179 2.645544,205 3.439289,355 0.807345,369 2.197336,381 2.645544,428 2.958836,460 2.747162,465 3.546138,470 0.764278,577 3.827185,622 2.529751,629 0.706232,635 1.568845,681 4.180974,734 2.385826,759 2.518717,831 2.149514,847 3.065685,855 3.672514,887 0.271555,902 2.614732,903 3.832578,908 0.570637,984 2.711608,988 1.768251}
{23 0.665227,132 1.372779,154 2.958836,247 2.958836,303 1.884044,344 3.065685,355 0.807345,474 3.672514}
{37 2.747162,142 1.823732,204 3.065685,362 3.439289,369 2.197336,392 3.439289,403 2.677789,470 0.764278,555 3.346732,609 2.430561,629 0.706232,681 2.090487,759 1.589133,822 2.454059,887 0.342664,889 1.040125,925 3.827185,961 2.556936,977 2.347812,984 2.711608}
{62 4.026591,366 1.814171,662 2.784638,703 3.827185,792 1.441359,887 0.171332,889 1.040125}
{142 1.823732,179 2.645544,460 2.747162,470 0.764278,471 1.287798,626 4.026591,638 2.304185,760 2.784638,887 0.171332,889 1.040125,977 1.481304}
{45 1.725184,399 2.323712,417 3.346732,471 1.287798,635 1.568845,696 3.439289,791 4.354148,943 2.958836,977 1.481304,988 1.768251,1014 1}
{1 3.186439,23 0.665227,72 1.602997,74 4.354148,149 4.026591,206 5.820797,272 2.266709,273 3.439289,277 3.125997,306 4.858996,355 1.279611,365 2.824257,369 3.482695,411 3.827185,417 3.346732,429 1.452539,470 1.211352,519 2.614732,615 1.863351,618 1.388014,629 1.119351,635 1.568845,726 6.065945,782 2.556936,801 2.364497,846 2.036094,887 0.442887,889 1.040125,892 2.076483,977 2.347812,981 3.672514}
{243 3.192061,458 2.677789,520 1.180949,948 1.441359}
{506 3.192061,887 0.171332,948 1.441359,977 1.481304}
{53 0.874965,66 1.419526,103 2.645544,178 2.556936,247 2.958836,284 2.556936,345 2.478383,355 0.807345,416 3.065685,429 1.452539,433 2.824257,437 1.018702,487 3.065685,662 2.784638,699 1.973606,887 0.271555,908 0.570637,909 3.346732,948 1.441359,966 2.149514,985 2.609375}
{23 0.665227,43 2.323712,94 3.265091,329 3.439289,629 0.706232,680 2.866279,735 2.181026,887 0.171332,902 2.614732,934 2.430561}
{23 1.054361,28 3.346732,43 2.323712,66 2.249895,94 3.265091,206 3.672514,365 2.824257,369 2.197336,383 2.784638,402 3.346732,417 3.346732,429 1.452539,443 3.065685,470 0.764278,471 1.287798,519 2.614732,564 2.364497,585 2.677789,629 0.706232,635 1.568845,650 2.385826,680 2.866279,681 2.090487,684 3.546138,735 2.181026,820 3.827185,846 2.036094,887 0.342664,888 2.430561,889 2.08025,892 2.076483,902 4.144252,903 1.916289,934 2.430561,977 1.481304}
{91 1.147493,135 2.323712,143 2.747162,345 2.478383,355 0.807345,366 1.814171,399 2.323712,530 2.824257,569 1.833427,601 2.430561,759 1.589133,775 4.193088,791 2.747162,802 2.529751,887 0.271555,908 0.570637,943 2.958836,950 2.407833,966 2.149514,972 2.645544,977 1.481304,985 1.646333,988 1.768251}
{478 2.197336,615 1.863351}
{167 1.42492,792 1.441359}
{23 1.054361,134 4.858996,270 3.827185,276 3.439289,437 1.018702}
{3 2.529751,48 4.052648,53 0.874965,132 1.372779,263 3.439289,355 0.807345,371 3.125997,376 2.529751,427 3.827185,432 2.711608,437 1.614604,458 2.677789,629 0.706232,697 3.827185,759 1.589133,793 2.478383,842 2.824257,876 2.747162,887 0.342664,902 2.614732,908 0.570637,964 2.711608,972 2.645544,977 2.347812,1004 3.010204}
{396 2.364497}
{97 3.265091,157 1.208134,629 0.706232,883 1.59603,887 0.271555}
{23 0.665227,45 1.725184,50 3.065685,285 3.439289,288 3.827185,376 2.529751,432 2.711608,470 0.764278,544 3.346732,606 2.958836,629 0.706232,674 3.346732,691 3.010204,787 3.439289,792 1.441359,816 1.511316,878 3.827185,887 0.342664,889 1.040125,903 1.916289,906 5.620496,908 1.141275,948 2.2845,977 1.481304,987 3.439289}
{261 2.454059}
{160 1.617143}
{36 3.192061,355 0.807345,662 2.784638,716 2.784638}
{51 3.546138,95 3.065685,407 2.454059,427 3.827185,437 1.018702,443 3.065685,629 0.706232,681 2.090487,712 3.065685,846 2.036094,887 0.171332,889 1.648559,903 1.916289,977 1.481304,1000 1.575542,1007 2.503591}
{167 1.42492,352 3.346732,637 3.346732}
{11 4.026591,816 1.511316}
{91 1.147493,385 2.866279,471 1.287798,555 3.346732,606 2.958836,609 2.430561,759 1.589133,819 3.265091,887 0.271555,903 1.916289,985 1.646333,995 1.92738}
{303 1.884044}
{23 0.665227,470 0.764278,707 4.026591,889 1.040125,908 0.570637,914 3.439289,948 1.441359}
{23 0.665227,470 0.764278,507 3.439289,887 0.171332,908 0.570637}
{160 1.617143}
{167 1.42492,792 1.441359}
{396 2.364497}
{26 4.307638,53 0.874965,135 2.323712,339 1.973606,343 3.672514,883 1.59603,887 0.271555,908 0.570637,973 3.065685,977 1.481304}
{266 3.827185}
{928 2.645544}
{0 4.542945,559 3.439289,699 1.973606,846 2.036094,897 3.346732,1014 1}
{384 1.950108}
{23 0.665227,339 1.973606,366 1.814171,452 3.192061,484 4.026591,704 3.439289,739 2.747162,848 4.307638,887 0.171332,942 2.711608,988 1.768251,995 1.92738}
{33 3.265091,37 2.747162,59 3.546138,224 2.285194,257 2.385826,263 3.439289,452 3.192061,618 1.388014,739 2.747162,809 2.134279,816 1.511316,871 2.062757,887 0.271555,914 3.439289,977 2.347812,1000 1.575542}
{303 1.884044}
{48 4.052648,91 1.147493,129 2.454059,167 1.42492,355 0.807345,454 2.529751,458 2.677789,545 2.711608,629 0.706232,638 2.304185,739 2.747162,887 0.342664,908 1.141275,914 3.439289,926 1.777195,950 2.407833,977 1.481304,1001 3.546138}
{53 0.874965,72 1.602997,73 3.346732,103 2.645544,157 1.208134,294 2.645544,319 3.546138,369 2.197336,437 1.018702,460 2.747162,470 0.764278,471 1.287798,490 4.542945,515 2.134279,618 1.388014,629 0.706232,651 4.026591,681 4.180974,785 3.546138,833 3.439289,874 2.824257,887 0.342664,903 1.916289,908 0.904439,948 1.441359,973 3.065685,977 1.481304,985 1.646333,1014 1}
{115 3.346732}
{66 1.419526,262 4.307638,610 2.677789,635 1.568845,686 3.827185,692 3.827185,784 4.026591,883 1.59603,887 0.342664,889 1.040125,892 2.076483,944 4.307638,965 3.546138,1014 1}
{52 1.452539,339 1.973606,355 0.807345,453 4.026591,520 1.180949,885 3.672514}
{66 1.419526,279 3.192061,284 2.556936,519 2.614732,629 0.706232,647 1.804741,768 2.062757,908 0.570637,948 1.441359,1014 1}
{53 0.874965,66 2.249895,339 1.973606,437 1.018702,494 2.454059,519 2.614732,629 0.706232,696 3.439289,885 3.672514,887 0.342664,958 2.036094,1014 1}
{53 0.874965,85 2.614732,150 2.149514,178 2.556936,196 2.181026,307 2.364497,466 2.824257,472 3.346732,489 2.645544,792 1.441359,872 3.010204,985 1.646333}
{91 1.147493,135 2.323712,143 2.747162,345 2.478383,355 0.807345,366 1.814171,399 2.323712,530 2.824257,569 1.833427,601 2.430561,759 1.589133,775 4.193088,791 2.747162,802 2.529751,887 0.271555,908 0.570637,943 2.958836,950 2.407833,966 2.149514,972 2.645544,977 1.481304,985 1.646333,988 1.768251}
{72 1.602997,132 1.372779,428 2.958836,442 3.827185,470 0.764278,601 2.430561,759 1.589133,887 0.171332,898 2.711608}
{396 2.364497}
{1 2.010419,23 0.665227,53 0.874965,289 3.439289,385 2.866279,407 2.454059,470 0.764278,491 3.546138,505 2.784638,544 3.346732,629 1.119351,726 6.065945,734 2.385826,759 1.589133,793 2.478383,816 1.511316,887 0.342664,889 1.040125,892 2.076483,907 3.346732,908 0.904439,976 2.958836,1014 1}
{83 4.052648,121 5.820797,185 3.546138,196 2.181026,224 2.285194,230 3.265091,353 3.065685,355 0.807345,437 1.018702,515 2.134279,764 2.824257,767 3.125997,768 2.062757,887 0.171332,908 0.904439,929 2.645544,948 1.441359,988 1.768251,1014 1}
{15 6.381996,23 1.054361,43 2.323712,289 3.439289,307 2.364497,355 1.279611,385 2.866279,429 1.452539,459 2.023138,505 2.784638,629 0.706232,635 1.568845,678 2.614732,726 3.827185,734 3.781445,759 1.589133,793 2.478383,871 2.062757,887 0.271555,888 2.430561,889 1.040125,892 2.076483,910 3.439289,977 2.347812,1014 1}
{160 1.617143}
{44 3.125997,66 1.419526,91 1.147493,142 1.823732,173 2.614732,185 7.092276,230 3.265091,279 3.192061,290 3.125997,306 3.065685,437 1.018702,455 3.672514,494 3.889592,647 1.804741,702 3.672514,764 2.824257,768 2.062757,887 0.171332,892 2.076483,908 0.904439,988 1.768251,1014 1}
{276 3.439289,582 3.010204,887 0.171332,908 0.570637,919 3.439289,948 1.441359,958 2.036094}
{12 2.677789,34 2.677789,52 1.452539,74 2.747162,355 0.807345,365 2.824257,428 2.958836,599 4.026591,681 2.090487,734 2.385826,759 1.589133,793 2.478383,801 2.364497,874 2.824257,887 0.171332,1014 1}
{384 1.950108}
{27 3.125997,356 4.026591,432 2.711608,675 2.645544,735 2.181026,887 0.171332,889 1.040125,934 2.430561,1007 2.503591,1014 1}
{261 2.454059}
{148 3.125997}
{189 3.346732,242 2.824257,279 3.192061,316 2.614732,437 1.018702,562 2.677789,618 1.388014,629 0.706232,635 1.568845,647 1.804741,656 3.672514,734 2.385826,741 4.026591,765 2.958836,887 0.342664,934 2.430561,951 2.197336,1006 4.026591,1014 1}
{63 2.503591,88 4.026591,91 1.147493,125 3.010204,142 1.823732,283 3.065685,339 1.973606,432 2.711608,436 3.192061,470 1.211352,518 3.439289,603 4.026591,675 2.645544,734 2.385826,887 0.271555,908 0.904439,917 2.711608,926 1.777195,934 2.430561,983 2.711608,985 1.646333,988 1.768251,1014 1}
{167 1.42492,792 1.441359}
{23 1.054361,53 1.386787,94 6.530182,135 2.323712,136 2.323712,207 2.866279,307 2.364497,315 2.958836,355 1.279611,371 3.125997,376 2.529751,399 3.682996,402 3.346732,403 2.677789,428 2.958836,470 1.211352,471 2.041111,475 3.346732,489 2.645544,508 3.065685,517 2.958836,564 2.364497,585 4.244195,586 3.192061,629 0.706232,635 1.568845,643 2.407833,650 2.385826,675 2.645544,739 2.747162,759 3.178267,764 2.824257,802 4.00956,832 3.827185,887 0.397821,889 1.040125,908 0.904439,919 3.439289,934 2.430561,942 2.711608,985 1.646333,1000 1.575542,1014 1}
{91 1.147493,132 1.372779,157 1.208134,160 1.617143,459 2.023138,470 0.764278,611 2.911014,618 1.388014,852 3.010204,887 0.171332,908 0.570637}
{303 1.884044}
{261 2.454059}
{81 2.958836,429 1.452539,681 2.090487,838 1.985662,1014 1}
{58 2.407833,355 0.807345,365 2.824257,681 3.313343,751 3.672514,1014 1}
{116 3.265091,167 1.42492,636 3.265091}
{0 4.542945,235 2.323712,429 1.452539,524 3.827185,608 2.364497,647 1.804741,908 0.570637,1014 1}
{52 1.452539,307 2.364497,319 3.546138,419 2.747162,470 0.764278,887 0.171332,1000 1.575542,1004 3.010204}
{2 4.542945,3 4.00956,23 1.054361,37 2.747162,45 1.725184,66 1.419526,69 2.585232,73 3.346732,74 4.354148,94 3.265091,96 2.323712,129 2.454059,316 2.614732,355 0.807345,428 2.958836,437 1.018702,470 0.764278,505 2.784638,510 3.439289,541 3.672514,560 3.546138,691 3.010204,735 2.181026,750 3.346732,759 2.518717,793 3.928144,846 2.036094,887 0.397821,902 2.614732,903 3.037246,908 0.570637,941 2.585232,977 2.962609}
{13 3.265091,16 2.677789,45 1.725184,53 0.874965,132 2.175803,365 2.824257,366 1.814171,673 2.784638,681 3.313343,712 3.065685,734 2.385826,751 5.820797,759 1.589133,801 3.747639,846 2.036094,887 0.397821,891 2.614732,951 2.197336,977 2.347812}
{1 2.010419,12 4.244195,49 3.827185,365 2.824257,419 2.747162,429 1.452539,470 0.764278,471 1.287798,497 3.346732,590 3.010204,678 2.614732,681 2.090487,734 2.385826,793 3.928144,801 2.364497,874 4.476342,887 0.271555,892 2.076483,903 1.916289,908 0.570637,910 3.439289,977 1.481304,995 1.92738}
{129 2.454059,257 2.385826,471 1.287798,564 2.364497,681 2.090487,801 2.364497,838 1.985662,908 0.570637,984 2.711608}
{66 1.419526,91 1.147493,207 2.866279,228 3.192061,365 2.824257,381 2.645544,429 1.452539,462 3.546138,635 1.568845,652 2.958836,656 3.672514,681 2.090487,706 3.065685,820 3.827185,838 1.985662,888 2.430561,892 2.076483,908 0.570637,977 1.481304,1000 1.575542}
{157 1.208134,413 3.346732,434 1.70868,520 1.180949,624 1.843259,629 0.706232,887 0.171332,943 2.958836}
{23 0.665227,162 1.481304,359 2.645544,414 4.026591,514 3.827185,547 2.784638,635 1.568845,645 2.677789,828 2.529751}
{705 2.585232}
{96 2.323712,236 2.866279,320 2.614732,671 2.711608,991 3.346732}
{1 2.010419,23 0.665227,34 2.677789,48 2.556936,52 1.452539,53 0.874965,64 3.546138,72 2.54069,82 4.026591,102 3.439289,429 1.452539,458 2.677789,470 0.764278,471 1.287798,590 3.010204,601 2.430561,697 3.827185,759 3.178267,770 3.439289,855 3.672514,887 0.171332,908 0.570637,971 2.454059}
{215 2.784638,360 2.430561,774 2.430561,900 2.407833,990 2.866279,1005 2.430561}
{167 1.42492,792 1.441359}
{303 1.884044}
{236 2.866279,669 2.231155,962 2.747162,990 2.866279}
{303 1.884044}
{261 2.454059}
{215 2.784638,360 2.430561,774 2.430561,900 2.407833,990 2.866279,1005 2.430561}
{115 3.346732}
{705 2.585232}
{956 1.759421}
{160 1.617143}
{96 2.323712,213 3.827185,215 2.784638,281 3.192061,359 2.645544,360 2.430561,451 2.645544,454 2.529751,551 2.149514,669 2.231155,670 4.097496,705 2.585232,708 2.364497,828 2.529751,962 2.747162,969 3.065685,1005 3.852348}
{23 0.665227,53 0.874965,66 1.419526,103 2.645544,247 2.958836,284 2.556936,345 2.478383,416 3.065685,429 1.452539,487 3.065685,629 0.706232,662 2.784638,699 1.973606,733 4.026591,758 2.248704,775 2.645544,795 3.439289,887 0.271555,908 0.570637,948 1.441359,966 2.149514,985 2.609375}
{236 2.866279,669 2.231155,962 2.747162,990 2.866279}
{53 0.874965,150 2.149514,547 2.784638,587 3.265091,588 3.265091,908 0.570637}
{96 2.323712,236 2.866279,320 2.614732,671 2.711608,991 3.346732}
{384 1.950108}
{84 2.090487,222 3.346732,303 2.986139,433 2.824257,434 1.70868,908 0.570637}
{668 2.343804,871 2.062757}
{167 1.42492,352 3.346732,637 3.346732}
{384 1.950108}
{396 2.364497}
{33 3.265091,53 0.874965,157 1.208134,252 2.614732,257 2.385826,339 3.128092,341 3.010204,366 1.814171,381 2.645544,471 1.287798,530 2.824257,618 1.388014,653 2.911014,673 2.784638,856 4.026591,887 0.271555,1000 1.575542,1014 1}
{261 2.454059}
{605 2.454059}
{384 1.950108}
{396 2.364497}
