@relation 1-0-classreferences-heuristic

@attribute 'heuristic-Classreferences-Contains [something].' {0,1}
@attribute 'heuristic-Classreferences-Creates [something].' {0,1}
@attribute 'heuristic-Classreferences-I is resource [something] build.' {0,1}
@attribute 'heuristic-Classreferences-Is used.' {0,1}
@attribute 'heuristic-Classreferences-That allows user.' {0,1}
@attribute 'heuristic-Classreferences-To use.' {0,1}
@attribute 'heuristic-Classreferences-Uses [something].' {0,1}
@attribute 'heuristic-Classreferences-[auxiliary] use [something].' {0,1}
@attribute 'heuristic-Classreferences-[something] is.' {0,1}
@attribute 'heuristic-Classreferences-[something] uses [something].' {0,1}
@attribute heuristic-Collaborators- {0,1}
@attribute 'heuristic-Collaborators-Accesses [something].' {0,1}
@attribute 'heuristic-Collaborators-Builds [something].' {0,1}
@attribute 'heuristic-Collaborators-Contains [something].' {0,1}
@attribute 'heuristic-Collaborators-Does [something].' {0,1}
@attribute 'heuristic-Collaborators-I is resource [something] build.' {0,1}
@attribute 'heuristic-Collaborators-I is used.' {0,1}
@attribute 'heuristic-Collaborators-I plays role.' {0,1}
@attribute 'heuristic-Collaborators-I uses [something].' {0,1}
@attribute 'heuristic-Collaborators-Includes [something].' {0,1}
@attribute 'heuristic-Collaborators-Is created.' {0,1}
@attribute 'heuristic-Collaborators-Is sent.' {0,1}
@attribute 'heuristic-Collaborators-Is used.' {0,1}
@attribute 'heuristic-Collaborators-Tests [something].' {0,1}
@attribute 'heuristic-Collaborators-To create.' {0,1}
@attribute heuristic-Collaborators-Uses. {0,1}
@attribute 'heuristic-Collaborators-Will send.' {0,1}
@attribute 'heuristic-Collaborators-[auxiliary] be used.' {0,1}
@attribute 'heuristic-Collaborators-[something] allows [something].' {0,1}
@attribute 'heuristic-Collaborators-[something] catches [something].' {0,1}
@attribute 'heuristic-Collaborators-[something] is class.' {0,1}
@attribute 'heuristic-Collaborators-[something] is.' {0,1}
@attribute 'heuristic-Collaborators-[something] listens.' {0,1}
@attribute 'heuristic-Collaborators-[something] maintains [something].' {0,1}
@attribute 'heuristic-Collaborators-[something] provides [something].' {0,1}
@attribute 'heuristic-Collaborators-[something] subclasses.' {0,1}
@attribute 'heuristic-Collaborators-[something] uses [something].' {0,1}
@attribute heuristic-Example- {0,1}
@attribute heuristic-Example-Addmetrices. {0,1}
@attribute 'heuristic-Example-Adds [something].' {0,1}
@attribute 'heuristic-Example-Adds circle.' {0,1}
@attribute 'heuristic-Example-Anxdfile adocuments.' {0,1}
@attribute 'heuristic-Example-Applies [something].' {0,1}
@attribute 'heuristic-Example-Builds [something].' {0,1}
@attribute 'heuristic-Example-Can do.' {0,1}
@attribute 'heuristic-Example-Can use.' {0,1}
@attribute 'heuristic-Example-Computes [something].' {0,1}
@attribute 'heuristic-Example-Contains instance.' {0,1}
@attribute 'heuristic-Example-Creates [something].' {0,1}
@attribute heuristic-Example-Creates. {0,1}
@attribute 'heuristic-Example-Defines [something].' {0,1}
@attribute heuristic-Example-Does. {0,1}
@attribute 'heuristic-Example-Enclosure [auxiliary] be computed.' {0,1}
@attribute 'heuristic-Example-Enclosure is case.' {0,1}
@attribute 'heuristic-Example-Extends [something].' {0,1}
@attribute 'heuristic-Example-Files [something].' {0,1}
@attribute 'heuristic-Example-Fills path.' {0,1}
@attribute 'heuristic-Example-Gtgraphtreemaplayoutexample squarifywithsevennodes [something].' {0,1}
@attribute 'heuristic-Example-I is used.' {0,1}
@attribute 'heuristic-Example-Iftrues [something].' {0,1}
@attribute 'heuristic-Example-Informs [something].' {0,1}
@attribute 'heuristic-Example-Initializes [something].' {0,1}
@attribute 'heuristic-Example-Injects [something].' {0,1}
@attribute 'heuristic-Example-Is computed.' {0,1}
@attribute 'heuristic-Example-Is described.' {0,1}
@attribute 'heuristic-Example-Is repeated.' {0,1}
@attribute 'heuristic-Example-Is taken.' {0,1}
@attribute heuristic-Example-Is. {0,1}
@attribute heuristic-Example-Lineshapes. {0,1}
@attribute 'heuristic-Example-Meets [something].' {0,1}
@attribute 'heuristic-Example-Model treillis.' {0,1}
@attribute 'heuristic-Example-Moves [something].' {0,1}
@attribute heuristic-Example-Notes. {0,1}
@attribute 'heuristic-Example-Paints [something].' {0,1}
@attribute 'heuristic-Example-Pngs [something].' {0,1}
@attribute 'heuristic-Example-Rtellipses size.' {0,1}
@attribute 'heuristic-Example-Runs [something].' {0,1}
@attribute 'heuristic-Example-Sees [something].' {0,1}
@attribute 'heuristic-Example-Sends [something].' {0,1}
@attribute 'heuristic-Example-Sends method.' {0,1}
@attribute 'heuristic-Example-Shapes [something].' {0,1}
@attribute 'heuristic-Example-Splits [something].' {0,1}
@attribute 'heuristic-Example-Starts [something].' {0,1}
@attribute 'heuristic-Example-Template templates.' {0,1}
@attribute 'heuristic-Example-This is achieved.' {0,1}
@attribute 'heuristic-Example-To create [something].' {0,1}
@attribute 'heuristic-Example-To define [something].' {0,1}
@attribute 'heuristic-Example-To give [something].' {0,1}
@attribute 'heuristic-Example-To initialize.' {0,1}
@attribute 'heuristic-Example-To know [something].' {0,1}
@attribute 'heuristic-Example-Translates [something].' {0,1}
@attribute 'heuristic-Example-Uses [something].' {0,1}
@attribute 'heuristic-Example-V adds to add and e1 [verb]s [something].' {0,1}
@attribute 'heuristic-Example-Views [something].' {0,1}
@attribute 'heuristic-Example-Vs element.' {0,1}
@attribute 'heuristic-Example-We [auxiliary] move.' {0,1}
@attribute 'heuristic-Example-We add area.' {0,1}
@attribute 'heuristic-Example-We have [something].' {0,1}
@attribute 'heuristic-Example-We want.' {0,1}
@attribute 'heuristic-Example-You have [something].' {0,1}
@attribute 'heuristic-Example-[auxiliary] add [something].' {0,1}
@attribute 'heuristic-Example-[auxiliary] have [something].' {0,1}
@attribute 'heuristic-Example-[auxiliary] place.' {0,1}
@attribute 'heuristic-Example-[auxiliary] send [something].' {0,1}
@attribute 'heuristic-Example-[auxiliary] translate.' {0,1}
@attribute 'heuristic-Example-[auxiliary] use [something].' {0,1}
@attribute 'heuristic-Example-[something] [auxiliary] appear.' {0,1}
@attribute 'heuristic-Example-[something] [auxiliary] have [something].' {0,1}
@attribute 'heuristic-Example-[something] [auxiliary] use [something].' {0,1}
@attribute 'heuristic-Example-[something] adds [something].' {0,1}
@attribute 'heuristic-Example-[something] adds edge.' {0,1}
@attribute 'heuristic-Example-[something] adds.' {0,1}
@attribute 'heuristic-Example-[something] ars.' {0,1}
@attribute 'heuristic-Example-[something] asfilereferences.' {0,1}
@attribute 'heuristic-Example-[something] builds.' {0,1}
@attribute 'heuristic-Example-[something] can extend [something].' {0,1}
@attribute 'heuristic-Example-[something] can use.' {0,1}
@attribute 'heuristic-Example-[something] cls [something].' {0,1}
@attribute 'heuristic-Example-[something] collects.' {0,1}
@attribute 'heuristic-Example-[something] does to inform and self [verb]s [something].' {0,1}
@attribute 'heuristic-Example-[something] does to inform and self.' {0,1}
@attribute 'heuristic-Example-[something] does.' {0,1}
@attribute 'heuristic-Example-[something] files.' {0,1}
@attribute 'heuristic-Example-[something] gs [something].' {0,1}
@attribute 'heuristic-Example-[something] has.' {0,1}
@attribute 'heuristic-Example-[something] iftrues [something].' {0,1}
@attribute 'heuristic-Example-[something] imports.' {0,1}
@attribute 'heuristic-Example-[something] is case.' {0,1}
@attribute 'heuristic-Example-[something] is example.' {0,1}
@attribute 'heuristic-Example-[something] is to implement.' {0,1}
@attribute 'heuristic-Example-[something] is.' {0,1}
@attribute 'heuristic-Example-[something] meets [something].' {0,1}
@attribute 'heuristic-Example-[something] needs.' {0,1}
@attribute 'heuristic-Example-[something] numberofmethods [something].' {0,1}
@attribute 'heuristic-Example-[something] oks.' {0,1}
@attribute 'heuristic-Example-[something] previewexpands previewheight.' {0,1}
@attribute 'heuristic-Example-[something] ps.' {0,1}
@attribute 'heuristic-Example-[something] rtellipses.' {0,1}
@attribute 'heuristic-Example-[something] rtviews.' {0,1}
@attribute 'heuristic-Example-[something] shapes [something].' {0,1}
@attribute 'heuristic-Example-[something] should have [something].' {0,1}
@attribute 'heuristic-Example-[something] shows [something].' {0,1}
@attribute 'heuristic-Example-[something] smalltalks [something].' {0,1}
@attribute 'heuristic-Example-[something] spartacanvas.' {0,1}
@attribute 'heuristic-Example-[something] starts.' {0,1}
@attribute 'heuristic-Example-[something] types.' {0,1}
@attribute 'heuristic-Example-[something] uses [something].' {0,1}
@attribute 'heuristic-Example-[something] vs.' {0,1}
@attribute 'heuristic-Example-[something] wants.' {0,1}
@attribute 'heuristic-Example-[something] will return.' {0,1}
@attribute 'heuristic-Example-[verb]s previewheight previewexpand.' {0,1}
@attribute 'heuristic-Example-[verb]s worstvalueround.' {0,1}
@attribute heuristic-Example-[verb]s. {0,1}
@attribute 'heuristic-Extensions-Extends [something].' {0,1}
@attribute 'heuristic-Extensions-Paint uses [something].' {0,1}
@attribute 'heuristic-Extensions-Uses [something].' {0,1}
@attribute 'heuristic-Extensions-[auxiliary] configure.' {0,1}
@attribute 'heuristic-Extensions-[something] [auxiliary] have.' {0,1}
@attribute 'heuristic-Extensions-[something] [auxiliary] use [something].' {0,1}
@attribute 'heuristic-Extensions-[something] provides [something].' {0,1}
@attribute heuristic-Instancevariables- {0,1}
@attribute 'heuristic-Instancevariables-Glyph lies.' {0,1}
@attribute 'heuristic-Instancevariables-Zooms [something].' {0,1}
@attribute 'heuristic-Instancevariables-[something] acollections [something].' {0,1}
@attribute 'heuristic-Instancevariables-[something] blocks.' {0,1}
@attribute 'heuristic-Instancevariables-[something] objects [something].' {0,1}
@attribute 'heuristic-Instancevariables-[something] objects object.' {0,1}
@attribute 'heuristic-Instancevariables-[something] objects to object.' {0,1}
@attribute 'heuristic-Instancevariables-[something] osmzoomlevels.' {0,1}
@attribute heuristic-Intent- {0,1}
@attribute 'heuristic-Intent-Bases [something].' {0,1}
@attribute 'heuristic-Intent-Builds [something].' {0,1}
@attribute 'heuristic-Intent-Contains [something].' {0,1}
@attribute 'heuristic-Intent-Creates [something].' {0,1}
@attribute 'heuristic-Intent-Defines [something].' {0,1}
@attribute 'heuristic-Intent-Displays [something].' {0,1}
@attribute 'heuristic-Intent-Does [something].' {0,1}
@attribute 'heuristic-Intent-Has [something].' {0,1}
@attribute 'heuristic-Intent-I defines apus.' {0,1}
@attribute 'heuristic-Intent-I filters.' {0,1}
@attribute 'heuristic-Intent-I has [something].' {0,1}
@attribute 'heuristic-Intent-I implements algorithm.' {0,1}
@attribute 'heuristic-Intent-I implements.' {0,1}
@attribute 'heuristic-Intent-I is class.' {0,1}
@attribute 'heuristic-Intent-I is collection.' {0,1}
@attribute 'heuristic-Intent-I is element.' {0,1}
@attribute 'heuristic-Intent-I is example.' {0,1}
@attribute 'heuristic-Intent-I is group.' {0,1}
@attribute 'heuristic-Intent-I is list.' {0,1}
@attribute 'heuristic-Intent-I is resource [something] build.' {0,1}
@attribute 'heuristic-Intent-I is source.' {0,1}
@attribute 'heuristic-Intent-I is superclass.' {0,1}
@attribute 'heuristic-Intent-I is type.' {0,1}
@attribute 'heuristic-Intent-I ms.' {0,1}
@attribute 'heuristic-Intent-I represents line.' {0,1}
@attribute 'heuristic-Intent-I to is class create.' {0,1}
@attribute 'heuristic-Intent-I visitors.' {0,1}
@attribute 'heuristic-Intent-Implements [something].' {0,1}
@attribute 'heuristic-Intent-Performs [something].' {0,1}
@attribute 'heuristic-Intent-Tests [something].' {0,1}
@attribute 'heuristic-Intent-That allows user.' {0,1}
@attribute 'heuristic-Intent-That creates [something].' {0,1}
@attribute 'heuristic-Intent-That uses [something].' {0,1}
@attribute 'heuristic-Intent-This is class.' {0,1}
@attribute 'heuristic-Intent-To get [something].' {0,1}
@attribute 'heuristic-Intent-To manage [something].' {0,1}
@attribute heuristic-Intent-Uses. {0,1}
@attribute 'heuristic-Intent-[auxiliary] create [something].' {0,1}
@attribute 'heuristic-Intent-[auxiliary] have [something].' {0,1}
@attribute 'heuristic-Intent-[auxiliary] use.' {0,1}
@attribute 'heuristic-Intent-[something] adds.' {0,1}
@attribute 'heuristic-Intent-[something] allows [something].' {0,1}
@attribute 'heuristic-Intent-[something] attributes.' {0,1}
@attribute 'heuristic-Intent-[something] can create [something].' {0,1}
@attribute 'heuristic-Intent-[something] contains [something].' {0,1}
@attribute 'heuristic-Intent-[something] is box.' {0,1}
@attribute 'heuristic-Intent-[something] is class.' {0,1}
@attribute 'heuristic-Intent-[something] is collection.' {0,1}
@attribute 'heuristic-Intent-[something] is implementation.' {0,1}
@attribute 'heuristic-Intent-[something] is pair.' {0,1}
@attribute 'heuristic-Intent-[something] is parser.' {0,1}
@attribute 'heuristic-Intent-[something] is part.' {0,1}
@attribute 'heuristic-Intent-[something] is set.' {0,1}
@attribute 'heuristic-Intent-[something] is xxxxxxxxx.' {0,1}
@attribute 'heuristic-Intent-[something] refers.' {0,1}
@attribute 'heuristic-Intent-[something] represents.' {0,1}
@attribute 'heuristic-Intent-[something] roots.' {0,1}
@attribute 'heuristic-Intent-[something] sets.' {0,1}
@attribute 'heuristic-Intent-[something] shapes.' {0,1}
@attribute 'heuristic-Intent-[something] subclasses.' {0,1}
@attribute 'heuristic-Intent-[something] uses [something].' {0,1}
@attribute heuristic-Intent-[verb]s. {0,1}
@attribute heuristic-Keyimplementationpoints- {0,1}
@attribute 'heuristic-Keyimplementationpoints-Allows [something].' {0,1}
@attribute heuristic-Keyimplementationpoints-Allows. {0,1}
@attribute 'heuristic-Keyimplementationpoints-Applies layout.' {0,1}
@attribute 'heuristic-Keyimplementationpoints-Changes [something].' {0,1}
@attribute 'heuristic-Keyimplementationpoints-Changes extent.' {0,1}
@attribute 'heuristic-Keyimplementationpoints-Creates [something].' {0,1}
@attribute 'heuristic-Keyimplementationpoints-Defaults [something].' {0,1}
@attribute 'heuristic-Keyimplementationpoints-Displays [something].' {0,1}
@attribute 'heuristic-Keyimplementationpoints-Element has [something].' {0,1}
@attribute 'heuristic-Keyimplementationpoints-Finds [something].' {0,1}
@attribute 'heuristic-Keyimplementationpoints-Follows [something].' {0,1}
@attribute 'heuristic-Keyimplementationpoints-Gets tile.' {0,1}
@attribute 'heuristic-Keyimplementationpoints-Has length.' {0,1}
@attribute 'heuristic-Keyimplementationpoints-Is [something].' {0,1}
@attribute 'heuristic-Keyimplementationpoints-Is created.' {0,1}
@attribute 'heuristic-Keyimplementationpoints-Is defined.' {0,1}
@attribute 'heuristic-Keyimplementationpoints-Is done.' {0,1}
@attribute 'heuristic-Keyimplementationpoints-Is executed.' {0,1}
@attribute 'heuristic-Keyimplementationpoints-Is implemented.' {0,1}
@attribute 'heuristic-Keyimplementationpoints-Is measured.' {0,1}
@attribute 'heuristic-Keyimplementationpoints-Is named.' {0,1}
@attribute 'heuristic-Keyimplementationpoints-Is taken.' {0,1}
@attribute 'heuristic-Keyimplementationpoints-Is used.' {0,1}
@attribute 'heuristic-Keyimplementationpoints-Layout is performed.' {0,1}
@attribute 'heuristic-Keyimplementationpoints-Makes [something].' {0,1}
@attribute heuristic-Keyimplementationpoints-Means. {0,1}
@attribute 'heuristic-Keyimplementationpoints-Measures [something].' {0,1}
@attribute heuristic-Keyimplementationpoints-Needs. {0,1}
@attribute 'heuristic-Keyimplementationpoints-Overrides method.' {0,1}
@attribute 'heuristic-Keyimplementationpoints-Performs [something].' {0,1}
@attribute heuristic-Keyimplementationpoints-Places. {0,1}
@attribute 'heuristic-Keyimplementationpoints-Sees [something].' {0,1}
@attribute 'heuristic-Keyimplementationpoints-Sets [something].' {0,1}
@attribute 'heuristic-Keyimplementationpoints-Should use.' {0,1}
@attribute 'heuristic-Keyimplementationpoints-Shows [something].' {0,1}
@attribute 'heuristic-Keyimplementationpoints-Space starts process.' {0,1}
@attribute 'heuristic-Keyimplementationpoints-Starts [something].' {0,1}
@attribute 'heuristic-Keyimplementationpoints-Stores [something].' {0,1}
@attribute 'heuristic-Keyimplementationpoints-Takes [something].' {0,1}
@attribute 'heuristic-Keyimplementationpoints-This is done.' {0,1}
@attribute 'heuristic-Keyimplementationpoints-Tilfold ses algorithm.' {0,1}
@attribute 'heuristic-Keyimplementationpoints-To apply.' {0,1}
@attribute 'heuristic-Keyimplementationpoints-To care.' {0,1}
@attribute 'heuristic-Keyimplementationpoints-To generate [something].' {0,1}
@attribute 'heuristic-Keyimplementationpoints-To initialize.' {0,1}
@attribute 'heuristic-Keyimplementationpoints-To make [something].' {0,1}
@attribute 'heuristic-Keyimplementationpoints-To measure [something].' {0,1}
@attribute 'heuristic-Keyimplementationpoints-To use [something].' {0,1}
@attribute 'heuristic-Keyimplementationpoints-Uses [something].' {0,1}
@attribute heuristic-Keyimplementationpoints-Wants. {0,1}
@attribute 'heuristic-Keyimplementationpoints-Will be used.' {0,1}
@attribute 'heuristic-Keyimplementationpoints-Will call.' {0,1}
@attribute 'heuristic-Keyimplementationpoints-[auxiliary] be executed.' {0,1}
@attribute 'heuristic-Keyimplementationpoints-[auxiliary] be layouted.' {0,1}
@attribute 'heuristic-Keyimplementationpoints-[auxiliary] be used.' {0,1}
@attribute 'heuristic-Keyimplementationpoints-[auxiliary] change.' {0,1}
@attribute 'heuristic-Keyimplementationpoints-[auxiliary] configure [something].' {0,1}
@attribute 'heuristic-Keyimplementationpoints-[auxiliary] find.' {0,1}
@attribute 'heuristic-Keyimplementationpoints-[auxiliary] is object.' {0,1}
@attribute 'heuristic-Keyimplementationpoints-[auxiliary] not use [something].' {0,1}
@attribute 'heuristic-Keyimplementationpoints-[auxiliary] perform.' {0,1}
@attribute 'heuristic-Keyimplementationpoints-[auxiliary] use.' {0,1}
@attribute 'heuristic-Keyimplementationpoints-[something] [auxiliary] be going.' {0,1}
@attribute 'heuristic-Keyimplementationpoints-[something] [auxiliary] have [something].' {0,1}
@attribute 'heuristic-Keyimplementationpoints-[something] [auxiliary] use [something].' {0,1}
@attribute 'heuristic-Keyimplementationpoints-[something] calculates [something].' {0,1}
@attribute 'heuristic-Keyimplementationpoints-[something] calls [something].' {0,1}
@attribute 'heuristic-Keyimplementationpoints-[something] changes [something].' {0,1}
@attribute 'heuristic-Keyimplementationpoints-[something] changes.' {0,1}
@attribute 'heuristic-Keyimplementationpoints-[something] consists.' {0,1}
@attribute 'heuristic-Keyimplementationpoints-[something] defaults [something].' {0,1}
@attribute 'heuristic-Keyimplementationpoints-[something] defaults.' {0,1}
@attribute 'heuristic-Keyimplementationpoints-[something] defines [something].' {0,1}
@attribute 'heuristic-Keyimplementationpoints-[something] dons.' {0,1}
@attribute 'heuristic-Keyimplementationpoints-[something] exists.' {0,1}
@attribute 'heuristic-Keyimplementationpoints-[something] goes.' {0,1}
@attribute 'heuristic-Keyimplementationpoints-[something] has [something].' {0,1}
@attribute 'heuristic-Keyimplementationpoints-[something] is.' {0,1}
@attribute 'heuristic-Keyimplementationpoints-[something] means.' {0,1}
@attribute 'heuristic-Keyimplementationpoints-[something] measures [something].' {0,1}
@attribute 'heuristic-Keyimplementationpoints-[something] needs.' {0,1}
@attribute 'heuristic-Keyimplementationpoints-[something] stores.' {0,1}
@attribute 'heuristic-Keyimplementationpoints-[something] takes.' {0,1}
@attribute 'heuristic-Keyimplementationpoints-[something] wants.' {0,1}
@attribute 'heuristic-Keyimplementationpoints-[something] zooms [something].' {0,1}
@attribute 'heuristic-Keyimplementationpoints-[verb]s contain.' {0,1}
@attribute heuristic-Keyimplementationpoints-[verb]s. {0,1}
@attribute heuristic-Keymessages- {0,1}
@attribute 'heuristic-Keymessages-Accesses [something].' {0,1}
@attribute 'heuristic-Keymessages-Creates [something].' {0,1}
@attribute 'heuristic-Keymessages-Files [something].' {0,1}
@attribute heuristic-Keymessages-Has. {0,1}
@attribute 'heuristic-Keymessages-Is set.' {0,1}
@attribute 'heuristic-Keymessages-It is niled.' {0,1}
@attribute 'heuristic-Keymessages-Name has.' {0,1}
@attribute 'heuristic-Keymessages-Returns [something].' {0,1}
@attribute 'heuristic-Keymessages-Scales [something].' {0,1}
@attribute 'heuristic-Keymessages-Sets [something].' {0,1}
@attribute 'heuristic-Keymessages-To create [something].' {0,1}
@attribute 'heuristic-Keymessages-To get [something].' {0,1}
@attribute 'heuristic-Keymessages-To query entity.' {0,1}
@attribute 'heuristic-Keymessages-Would be used.' {0,1}
@attribute 'heuristic-Keymessages-[auxiliary] define.' {0,1}
@attribute 'heuristic-Keymessages-[something] [auxiliary] not [verb].' {0,1}
@attribute 'heuristic-Keymessages-[something] [auxiliary] not change.' {0,1}
@attribute 'heuristic-Keymessages-[something] belongs.' {0,1}
@attribute 'heuristic-Keymessages-[something] creates [something].' {0,1}
@attribute 'heuristic-Keymessages-[something] do not have.' {0,1}
@attribute 'heuristic-Keymessages-[something] does.' {0,1}
@attribute 'heuristic-Keymessages-[something] executes.' {0,1}
@attribute 'heuristic-Keymessages-[something] expires.' {0,1}
@attribute 'heuristic-Keymessages-[something] has [something].' {0,1}
@attribute 'heuristic-Keymessages-[something] is.' {0,1}
@attribute 'heuristic-Keymessages-[something] transforms.' {0,1}
@attribute 'heuristic-Keymessages-[something] uses.' {0,1}
@attribute 'heuristic-Links-Http wwws.' {0,1}
@attribute 'heuristic-Links-Orgs [something].' {0,1}
@attribute 'heuristic-Links-Pngs [something].' {0,1}
@attribute 'heuristic-Links-[something] https.' {0,1}
@attribute heuristic-Preconditions-Has. {0,1}
@attribute 'heuristic-Preconditions-Is selected.' {0,1}
@attribute 'heuristic-Preconditions-Is sent.' {0,1}
@attribute 'heuristic-Preconditions-[auxiliary] be executed.' {0,1}
@attribute 'heuristic-Preconditions-[auxiliary] set.' {0,1}
@attribute 'heuristic-Preconditions-[something] has.' {0,1}
@attribute 'heuristic-Recommendations-Uses [something].' {0,1}
@attribute 'heuristic-Recommendations-[auxiliary] add [something].' {0,1}
@attribute 'heuristic-Recommendations-[auxiliary] use me.' {0,1}
@attribute 'heuristic-Recommendations-[something] needs.' {0,1}
@attribute 'heuristic-Recommendations-[something] should use me.' {0,1}
@attribute 'heuristic-ReferenceToOtherResources-Http wwws.' {0,1}
@attribute 'heuristic-ReferenceToOtherResources-Sees [something].' {0,1}
@attribute 'heuristic-ReferenceToOtherResources-[auxiliary] be found.' {0,1}
@attribute 'heuristic-ReferenceToOtherResources-[something] https.' {0,1}
@attribute 'heuristic-ReferenceToOtherResources-[something] sees [something].' {0,1}
@attribute heuristic-Responsibilities- {0,1}
@attribute 'heuristic-Responsibilities-Accesses [something].' {0,1}
@attribute 'heuristic-Responsibilities-Adds [something].' {0,1}
@attribute heuristic-Responsibilities-Adds. {0,1}
@attribute 'heuristic-Responsibilities-Attaches [something].' {0,1}
@attribute 'heuristic-Responsibilities-Blocks [something].' {0,1}
@attribute 'heuristic-Responsibilities-Calls [something].' {0,1}
@attribute 'heuristic-Responsibilities-Can be found.' {0,1}
@attribute 'heuristic-Responsibilities-Can be specified.' {0,1}
@attribute 'heuristic-Responsibilities-Can be used.' {0,1}
@attribute 'heuristic-Responsibilities-Can not specify.' {0,1}
@attribute 'heuristic-Responsibilities-Captures [something].' {0,1}
@attribute 'heuristic-Responsibilities-Changes [something].' {0,1}
@attribute 'heuristic-Responsibilities-Constructs [something].' {0,1}
@attribute 'heuristic-Responsibilities-Contains [something].' {0,1}
@attribute 'heuristic-Responsibilities-Creates [something].' {0,1}
@attribute heuristic-Responsibilities-Creates. {0,1}
@attribute 'heuristic-Responsibilities-Displays [something].' {0,1}
@attribute 'heuristic-Responsibilities-Element allows [something].' {0,1}
@attribute 'heuristic-Responsibilities-Event is fired.' {0,1}
@attribute 'heuristic-Responsibilities-Filters [something].' {0,1}
@attribute 'heuristic-Responsibilities-Finds [something].' {0,1}
@attribute 'heuristic-Responsibilities-Forms [something].' {0,1}
@attribute 'heuristic-Responsibilities-Gives [something].' {0,1}
@attribute 'heuristic-Responsibilities-Handles [something].' {0,1}
@attribute 'heuristic-Responsibilities-Holds [something].' {0,1}
@attribute 'heuristic-Responsibilities-I allows [something].' {0,1}
@attribute 'heuristic-Responsibilities-I builds [something].' {0,1}
@attribute 'heuristic-Responsibilities-I contains example.' {0,1}
@attribute 'heuristic-Responsibilities-I creates [something].' {0,1}
@attribute 'heuristic-Responsibilities-I defines apus.' {0,1}
@attribute 'heuristic-Responsibilities-I does.' {0,1}
@attribute 'heuristic-Responsibilities-I exists.' {0,1}
@attribute 'heuristic-Responsibilities-I holds [something].' {0,1}
@attribute 'heuristic-Responsibilities-I implements [something].' {0,1}
@attribute 'heuristic-Responsibilities-I implements.' {0,1}
@attribute 'heuristic-Responsibilities-I indicates.' {0,1}
@attribute 'heuristic-Responsibilities-I is example.' {0,1}
@attribute 'heuristic-Responsibilities-I is resource [something] build.' {0,1}
@attribute 'heuristic-Responsibilities-I is sent.' {0,1}
@attribute 'heuristic-Responsibilities-I is used.' {0,1}
@attribute 'heuristic-Responsibilities-I knows.' {0,1}
@attribute 'heuristic-Responsibilities-I models.' {0,1}
@attribute 'heuristic-Responsibilities-I plays role.' {0,1}
@attribute 'heuristic-Responsibilities-I provides [something].' {0,1}
@attribute 'heuristic-Responsibilities-I represents [something].' {0,1}
@attribute 'heuristic-Responsibilities-I splits [something].' {0,1}
@attribute 'heuristic-Responsibilities-I stores.' {0,1}
@attribute 'heuristic-Responsibilities-I supports paint.' {0,1}
@attribute 'heuristic-Responsibilities-I to is class create.' {0,1}
@attribute 'heuristic-Responsibilities-I types.' {0,1}
@attribute 'heuristic-Responsibilities-I uses.' {0,1}
@attribute 'heuristic-Responsibilities-Image boots.' {0,1}
@attribute 'heuristic-Responsibilities-Implements [something].' {0,1}
@attribute heuristic-Responsibilities-Implements. {0,1}
@attribute 'heuristic-Responsibilities-Includes [something].' {0,1}
@attribute 'heuristic-Responsibilities-Inserts [something].' {0,1}
@attribute 'heuristic-Responsibilities-Is created.' {0,1}
@attribute 'heuristic-Responsibilities-Is finished.' {0,1}
@attribute 'heuristic-Responsibilities-Is imported.' {0,1}
@attribute 'heuristic-Responsibilities-Is placed.' {0,1}
@attribute 'heuristic-Responsibilities-Is sent.' {0,1}
@attribute 'heuristic-Responsibilities-Is set.' {0,1}
@attribute 'heuristic-Responsibilities-Is traversed.' {0,1}
@attribute 'heuristic-Responsibilities-Is used.' {0,1}
@attribute 'heuristic-Responsibilities-It finds [something].' {0,1}
@attribute 'heuristic-Responsibilities-Loads [something].' {0,1}
@attribute 'heuristic-Responsibilities-Makes [something].' {0,1}
@attribute 'heuristic-Responsibilities-Matches [something].' {0,1}
@attribute 'heuristic-Responsibilities-Records [something].' {0,1}
@attribute 'heuristic-Responsibilities-Represents [something].' {0,1}
@attribute 'heuristic-Responsibilities-Requests [something].' {0,1}
@attribute 'heuristic-Responsibilities-Sends [something].' {0,1}
@attribute 'heuristic-Responsibilities-Specifies [something].' {0,1}
@attribute 'heuristic-Responsibilities-Splits area.' {0,1}
@attribute 'heuristic-Responsibilities-Starts [something].' {0,1}
@attribute 'heuristic-Responsibilities-Stores [something].' {0,1}
@attribute 'heuristic-Responsibilities-Supports [something].' {0,1}
@attribute 'heuristic-Responsibilities-Takes [something].' {0,1}
@attribute heuristic-Responsibilities-Tests. {0,1}
@attribute 'heuristic-Responsibilities-That allows [something].' {0,1}
@attribute 'heuristic-Responsibilities-That allows user.' {0,1}
@attribute 'heuristic-Responsibilities-That is used.' {0,1}
@attribute 'heuristic-Responsibilities-That uses [something].' {0,1}
@attribute 'heuristic-Responsibilities-To add [something].' {0,1}
@attribute 'heuristic-Responsibilities-To build [something].' {0,1}
@attribute 'heuristic-Responsibilities-To create [something].' {0,1}
@attribute 'heuristic-Responsibilities-To embed [something].' {0,1}
@attribute 'heuristic-Responsibilities-To find.' {0,1}
@attribute 'heuristic-Responsibilities-To get position.' {0,1}
@attribute 'heuristic-Responsibilities-To log [something].' {0,1}
@attribute 'heuristic-Responsibilities-To make [something].' {0,1}
@attribute 'heuristic-Responsibilities-To manage [something].' {0,1}
@attribute 'heuristic-Responsibilities-To specify [something].' {0,1}
@attribute 'heuristic-Responsibilities-To support.' {0,1}
@attribute 'heuristic-Responsibilities-Transforms it.' {0,1}
@attribute 'heuristic-Responsibilities-Traverses [something].' {0,1}
@attribute 'heuristic-Responsibilities-Updates [something].' {0,1}
@attribute heuristic-Responsibilities-Uses. {0,1}
@attribute 'heuristic-Responsibilities-Value is resolved.' {0,1}
@attribute 'heuristic-Responsibilities-You specify directory.' {0,1}
@attribute 'heuristic-Responsibilities-[auxiliary] access.' {0,1}
@attribute 'heuristic-Responsibilities-[auxiliary] add [something].' {0,1}
@attribute 'heuristic-Responsibilities-[auxiliary] represent.' {0,1}
@attribute 'heuristic-Responsibilities-[auxiliary] specify [something].' {0,1}
@attribute 'heuristic-Responsibilities-[auxiliary] support [something].' {0,1}
@attribute 'heuristic-Responsibilities-[auxiliary] support.' {0,1}
@attribute 'heuristic-Responsibilities-[something] [auxiliary] construct [something].' {0,1}
@attribute 'heuristic-Responsibilities-[something] abstractions.' {0,1}
@attribute 'heuristic-Responsibilities-[something] adds [something].' {0,1}
@attribute 'heuristic-Responsibilities-[something] allows [something] to specify.' {0,1}
@attribute 'heuristic-Responsibilities-[something] allows user.' {0,1}
@attribute 'heuristic-Responsibilities-[something] allows.' {0,1}
@attribute 'heuristic-Responsibilities-[something] builds [something].' {0,1}
@attribute 'heuristic-Responsibilities-[something] buttons.' {0,1}
@attribute 'heuristic-Responsibilities-[something] can choose [something].' {0,1}
@attribute 'heuristic-Responsibilities-[something] can detect.' {0,1}
@attribute 'heuristic-Responsibilities-[something] catches [something].' {0,1}
@attribute 'heuristic-Responsibilities-[something] changes.' {0,1}
@attribute 'heuristic-Responsibilities-[something] constructs [something].' {0,1}
@attribute 'heuristic-Responsibilities-[something] creates [something].' {0,1}
@attribute 'heuristic-Responsibilities-[something] creates element.' {0,1}
@attribute 'heuristic-Responsibilities-[something] defines property.' {0,1}
@attribute 'heuristic-Responsibilities-[something] describes.' {0,1}
@attribute 'heuristic-Responsibilities-[something] displays information.' {0,1}
@attribute 'heuristic-Responsibilities-[something] executes.' {0,1}
@attribute 'heuristic-Responsibilities-[something] files.' {0,1}
@attribute 'heuristic-Responsibilities-[something] gives [something].' {0,1}
@attribute 'heuristic-Responsibilities-[something] has [something].' {0,1}
@attribute 'heuristic-Responsibilities-[something] has.' {0,1}
@attribute 'heuristic-Responsibilities-[something] includes [something].' {0,1}
@attribute 'heuristic-Responsibilities-[something] is class.' {0,1}
@attribute 'heuristic-Responsibilities-[something] is.' {0,1}
@attribute 'heuristic-Responsibilities-[something] knows [something].' {0,1}
@attribute 'heuristic-Responsibilities-[something] learns.' {0,1}
@attribute 'heuristic-Responsibilities-[something] listens.' {0,1}
@attribute 'heuristic-Responsibilities-[something] maintains [something].' {0,1}
@attribute 'heuristic-Responsibilities-[something] makes [something].' {0,1}
@attribute 'heuristic-Responsibilities-[something] makes.' {0,1}
@attribute 'heuristic-Responsibilities-[something] places.' {0,1}
@attribute 'heuristic-Responsibilities-[something] presumes.' {0,1}
@attribute 'heuristic-Responsibilities-[something] provides [something].' {0,1}
@attribute 'heuristic-Responsibilities-[something] refers.' {0,1}
@attribute 'heuristic-Responsibilities-[something] requests.' {0,1}
@attribute 'heuristic-Responsibilities-[something] returns [something].' {0,1}
@attribute 'heuristic-Responsibilities-[something] roots.' {0,1}
@attribute 'heuristic-Responsibilities-[something] sends.' {0,1}
@attribute 'heuristic-Responsibilities-[something] starts.' {0,1}
@attribute 'heuristic-Responsibilities-[something] stores [something].' {0,1}
@attribute 'heuristic-Responsibilities-[something] subclasses.' {0,1}
@attribute 'heuristic-Responsibilities-[something] supplies.' {0,1}
@attribute 'heuristic-Responsibilities-[something] supports [something].' {0,1}
@attribute 'heuristic-Responsibilities-[something] traits.' {0,1}
@attribute 'heuristic-Responsibilities-[something] transforms [something].' {0,1}
@attribute 'heuristic-Responsibilities-[something] uses [something].' {0,1}
@attribute 'heuristic-Responsibilities-[something] uses.' {0,1}
@attribute 'heuristic-Responsibilities-[something] works.' {0,1}
@attribute heuristic-Responsibilities-[verb]s. {0,1}
@attribute heuristic-SubclassesExplanation- {0,1}
@attribute 'heuristic-SubclassesExplanation-Adds [something].' {0,1}
@attribute 'heuristic-SubclassesExplanation-Can be used.' {0,1}
@attribute 'heuristic-SubclassesExplanation-Implements [something].' {0,1}
@attribute 'heuristic-SubclassesExplanation-Is executed.' {0,1}
@attribute 'heuristic-SubclassesExplanation-Provides child.' {0,1}
@attribute 'heuristic-SubclassesExplanation-Should use.' {0,1}
@attribute 'heuristic-SubclassesExplanation-Subclass needs.' {0,1}
@attribute 'heuristic-SubclassesExplanation-To provide [something].' {0,1}
@attribute 'heuristic-SubclassesExplanation-To use.' {0,1}
@attribute 'heuristic-SubclassesExplanation-[auxiliary] be used.' {0,1}
@attribute 'heuristic-SubclassesExplanation-[auxiliary] not use.' {0,1}
@attribute 'heuristic-SubclassesExplanation-[auxiliary] use.' {0,1}
@attribute 'heuristic-SubclassesExplanation-[something] [auxiliary] use [something].' {0,1}
@attribute 'heuristic-SubclassesExplanation-[something] adds [something].' {0,1}
@attribute 'heuristic-SubclassesExplanation-[something] defines [something].' {0,1}
@attribute 'heuristic-SubclassesExplanation-[something] provides [something].' {0,1}
@attribute 'heuristic-SubclassesExplanation-[something] returns [something].' {0,1}
@attribute 'heuristic-SubclassesExplanation-[something] subclasses.' {0,1}
@attribute 'heuristic-SubclassesExplanation-[something] wants.' {0,1}
@attribute 'heuristic-Todocomments-Space starts [something].' {0,1}
@attribute 'heuristic-Todocomments-[something] [auxiliary] be going.' {0,1}
@attribute 'heuristic-Todocomments-[something] changes.' {0,1}
@attribute 'heuristic-Todocomments-[something] knows.' {0,1}
@attribute 'heuristic-Todocomments-[something] states [something].' {0,1}
@attribute 'heuristic-Todocomments-[something] supports.' {0,1}
@attribute 'heuristic-Warnings-Can be used.' {0,1}
@attribute 'heuristic-Warnings-Does [something].' {0,1}
@attribute 'heuristic-Warnings-I is class.' {0,1}
@attribute 'heuristic-Warnings-Is implemented.' {0,1}
@attribute heuristic-Warnings-Needs. {0,1}
@attribute 'heuristic-Warnings-Should not be used.' {0,1}
@attribute 'heuristic-Warnings-Should not instantiate.' {0,1}
@attribute 'heuristic-Warnings-You have.' {0,1}
@attribute 'heuristic-Warnings-[auxiliary] be used.' {0,1}
@attribute 'heuristic-Warnings-[auxiliary] do.' {0,1}
@attribute 'heuristic-Warnings-[auxiliary] not [verb].' {0,1}
@attribute 'heuristic-Warnings-[auxiliary] not be used.' {0,1}
@attribute 'heuristic-Warnings-[auxiliary] not rely.' {0,1}
@attribute 'heuristic-Warnings-[auxiliary] specify [something].' {0,1}
@attribute 'heuristic-Warnings-[auxiliary] use [something].' {0,1}
@attribute 'heuristic-Warnings-[something] [auxiliary] change.' {0,1}
@attribute 'heuristic-Warnings-[something] [auxiliary] not trust.' {0,1}
@attribute 'heuristic-Warnings-[something] has [something].' {0,1}
@attribute 'heuristic-Warnings-[something] is class.' {0,1}
@attribute 'heuristic-Warnings-[something] is.' {0,1}
@attribute 'heuristic-Warnings-[something] needs.' {0,1}
@attribute 'heuristic-Warnings-[something] shapes.' {0,1}
@attribute category-Classreferences {0,1}

@data
{232 1,271 1,315 1,368 1,446 1}
{1 1,24 1,48 1,50 1,85 1,173 1,174 1,177 1,207 1,238 1,250 1,319 1,322 1,331 1,383 1,454 1}
{248 1}
{0 1,10 1,13 1,169 1,172 1,214 1,368 1,382 1,396 1,574 1}
{212 1,225 1,476 1}
{}
{342 1,493 1}
{}
{}
{}
{438 1}
{}
{}
{}
{37 1,101 1,107 1,124 1,157 1,177 1,208 1,232 1,296 1,309 1,344 1,441 1,496 1,497 1,569 1}
{}
{}
{}
{}
{}
{}
{}
{}
{10 1,221 1,320 1,326 1,368 1}
{}
{10 1,169 1,368 1}
{}
{50 1,174 1}
{144 1,515 1}
{14 1,176 1,435 1,506 1,553 1}
{}
{20 1,37 1,232 1,247 1,368 1,425 1}
{210 1,482 1}
{6 1,10 1,42 1,155 1,169 1,239 1,281 1,358 1,368 1,445 1}
{3 1,25 1,27 1,45 1,206 1,209 1,227 1,255 1,287 1,294 1,368 1,377 1,432 1,466 1,474 1,507 1,528 1,536 1,538 1,552 1,560 1}
{104 1,148 1,282 1,316 1,545 1}
{}
{}
{}
{258 1}
{198 1,262 1,293 1}
{20 1,37 1,232 1,247 1,368 1,374 1,425 1}
{260 1,313 1,361 1,388 1,533 1,556 1,572 1}
{198 1,236 1,262 1,293 1,300 1,301 1,380 1,486 1,548 1}
{393 1}
{}
{}
{}
{6 1,42 1,63 1,155 1,239 1,281 1,358 1,445 1}
{491 1}
{}
{242 1,290 1,389 1}
{351 1,366 1}
{}
{}
{40 1,370 1,527 1}
{0 1,13 1,149 1,172 1,177 1,382 1}
{}
{25 1,104 1,206 1,466 1}
{0 1,13 1,149 1,172 1,382 1}
{}
{169 1,368 1,526 1}
{227 1,265 1,330 1}
{}
{138 1}
{}
{}
{}
{}
{}
{}
{46 1,50 1,174 1,305 1,541 1}
{}
{}
{}
{}
{50 1,174 1,305 1,541 1}
{}
{}
{}
{111 1,210 1,371 1,482 1}
{}
{}
{51 1,121 1,341 1}
{}
{}
{126 1,234 1,480 1}
{6 1,7 1,9 1,25 1,36 1,42 1,45 1,99 1,105 1,108 1,116 1,124 1,146 1,155 1,158 1,177 1,206 1,209 1,230 1,239 1,281 1,294 1,297 1,303 1,304 1,309 1,344 1,347 1,358 1,445 1,466 1,474 1,496 1,497 1,519 1,522 1,524 1,538 1,539 1,569 1}
{354 1}
{0 1,13 1,172 1,382 1,525 1}
{19 1,423 1,498 1}
{}
{30 1,101 1,177 1,187 1,208 1,231 1,499 1,525 1,554 1,570 1}
{}
{}
{}
{3 1,25 1,50 1,86 1,174 1,206 1,255 1,305 1,335 1,432 1,466 1,541 1}
{}
{}
{}
{}
{}
{100 1,370 1,527 1}
{30 1,169 1,184 1,217 1,499 1,525 1,554 1,570 1}
{}
{109 1,210 1,370 1,477 1,482 1,527 1,540 1}
{46 1,169 1,298 1,307 1,320 1}
{144 1,515 1}
{}
{}
{263 1,304 1,325 1,356 1,428 1,430 1,440 1,524 1,551 1}
{111 1,210 1,371 1,482 1}
{549 1}
{}
{144 1,515 1}
{}
{}
{325 1,356 1,428 1,430 1}
{}
{}
{}
{3 1,58 1,255 1}
{101 1,107 1,124 1,157 1,177 1,208 1,232 1,248 1,296 1,309 1,344 1,391 1,495 1,496 1,497 1,569 1}
{232 1,265 1,330 1,356 1}
{42 1,281 1,388 1}
{}
{71 1}
{}
{}
{}
{}
{413 1,438 1}
{}
{}
{}
{77 1,264 1}
{}
{}
{}
{}
{}
{124 1,157 1,441 1,497 1}
{10 1,169 1}
{128 1,376 1}
{}
{}
{574 1}
{}
{30 1,183 1,499 1,554 1,570 1,574 1}
{10 1,249 1,275 1,304 1,524 1}
{30 1,187 1,231 1,438 1,499 1,525 1,554 1,570 1}
{354 1,426 1,429 1}
{}
{148 1,175 1,240 1,282 1,316 1,385 1,545 1}
{0 1,13 1,172 1,382 1}
{124 1,177 1,180 1,309 1,327 1,344 1,496 1,497 1,569 1}
{6 1,12 1,42 1,43 1,114 1,127 1,155 1,171 1,239 1,281 1,358 1,381 1,445 1,453 1,475 1,481 1,487 1}
{}
{8 1,31 1,130 1,310 1,345 1,500 1,571 1}
{}
{}
{38 1}
{}
{}
{169 1,217 1,219 1,227 1,248 1,368 1,526 1}
{60 1}
{}
{}
{370 1,527 1}
{169 1,368 1,526 1}
{0 1,13 1,37 1,124 1,172 1,177 1,214 1,232 1,309 1,344 1,368 1,382 1,496 1,497 1,569 1}
{1 1,48 1,173 1,238 1,322 1,339 1,383 1}
{}
{50 1,174 1}
{}
{}
{}
{28 1,211 1,233 1,234 1,480 1}
{439 1}
{100 1,109 1,210 1,370 1,477 1,482 1,527 1,540 1}
{}
{}
{}
{169 1,320 1,368 1}
{}
{198 1,262 1,320 1,368 1,525 1}
{198 1,262 1,320 1}
{3 1,6 1,9 1,10 1,27 1,36 1,42 1,58 1,124 1,146 1,155 1,177 1,209 1,230 1,239 1,255 1,281 1,287 1,303 1,304 1,309 1,344 1,347 1,358 1,368 1,432 1,445 1,474 1,496 1,497 1,519 1,522 1,524 1,532 1,560 1,569 1}
{126 1}
{124 1,177 1,309 1,344 1,496 1,497 1,569 1}
{0 1,13 1,172 1,214 1,368 1,382 1}
{101 1,107 1,124 1,157 1,177 1,208 1,296 1,309 1,344 1,426 1,496 1,497 1,569 1}
{10 1,12 1,43 1,162 1,171 1,225 1,317 1,320 1,368 1,381 1,453 1}
{413 1,438 1}
{361 1,572 1}
{}
{50 1,174 1,178 1,305 1,398 1,541 1}
{}
{320 1,368 1}
{124 1,177 1,255 1,309 1,344 1,464 1,496 1,497 1,569 1}
{}
{368 1}
{}
{0 1,13 1,172 1,214 1,382 1}
{156 1,289 1}
{37 1,127 1,232 1,368 1}
{6 1,42 1,155 1,156 1,239 1,281 1,358 1,445 1}
{}
{}
{149 1,328 1,424 1,512 1,543 1}
{51 1,82 1,144 1,269 1,443 1,515 1}
{514 1}
{271 1,315 1,446 1}
{}
{299 1,374 1}
{6 1,7 1,9 1,36 1,42 1,105 1,108 1,146 1,154 1,155 1,158 1,209 1,230 1,239 1,281 1,297 1,303 1,304 1,347 1,358 1,419 1,445 1,474 1,519 1,522 1,524 1,539 1}
{10 1,320 1,368 1}
{}
{}
{37 1,127 1,232 1,368 1}
{}
{25 1,206 1,267 1,466 1}
{}
{260 1,313 1,361 1,556 1,572 1}
{5 1,6 1,7 1,8 1,20 1,31 1,42 1,67 1,105 1,130 1,155 1,209 1,239 1,247 1,280 1,281 1,310 1,345 1,358 1,425 1,445 1,474 1,500 1,535 1,571 1}
{}
{50 1,124 1,157 1,174 1,178 1,305 1,398 1,497 1,541 1}
{1 1,8 1,24 1,31 1,48 1,67 1,85 1,130 1,173 1,207 1,238 1,310 1,322 1,331 1,339 1,345 1,383 1,454 1,500 1,518 1,571 1}
{8 1,31 1,130 1,310 1,345 1,500 1,571 1}
{290 1,365 1,375 1}
{10 1,368 1,413 1,438 1}
{}
{1 1,48 1,173 1,238 1,322 1,339 1,383 1,397 1,574 1}
{1 1,8 1,24 1,31 1,37 1,48 1,67 1,85 1,103 1,130 1,173 1,207 1,232 1,238 1,310 1,322 1,331 1,345 1,368 1,383 1,440 1,454 1,500 1,514 1,571 1}
{}
{}
{248 1}
{23 1,199 1}
{351 1,366 1}
{77 1,264 1,367 1,574 1}
{349 1}
{}
{346 1,521 1}
{6 1,7 1,9 1,36 1,42 1,45 1,97 1,105 1,108 1,116 1,124 1,146 1,155 1,158 1,177 1,209 1,230 1,239 1,281 1,297 1,303 1,304 1,309 1,344 1,347 1,358 1,445 1,474 1,496 1,497 1,519 1,522 1,524 1,539 1,569 1}
{}
{}
{}
{}
{354 1,413 1,429 1,438 1}
{}
{}
{71 1,387 1}
{}
{46 1,169 1,368 1,526 1}
{}
{3 1,25 1,27 1,45 1,206 1,209 1,255 1,287 1,294 1,298 1,377 1,432 1,466 1,474 1,528 1,536 1,538 1,552 1,560 1}
{}
{}
{328 1,424 1,512 1,543 1}
{117 1,130 1}
{1 1,8 1,24 1,31 1,37 1,48 1,67 1,85 1,130 1,169 1,173 1,207 1,238 1,310 1,322 1,331 1,339 1,345 1,368 1,383 1,454 1,489 1,500 1,571 1}
{3 1,22 1,27 1,45 1,58 1,209 1,255 1,258 1,287 1,320 1,368 1,474 1,528 1,552 1,560 1}
{}
{1 1,48 1,173 1,238 1,322 1,383 1}
{}
{87 1,228 1,391 1,495 1,573 1}
{8 1,31 1,37 1,67 1,130 1,232 1,310 1,320 1,345 1,500 1,571 1}
{14 1,257 1,399 1,418 1,435 1,505 1,506 1,553 1}
{1 1,24 1,48 1,81 1,85 1,173 1,207 1,238 1,260 1,313 1,322 1,331 1,361 1,383 1,454 1,556 1,572 1}
{20 1,44 1,78 1,150 1,247 1,341 1,425 1,440 1,561 1}
{}
{}
{341 1,561 1}
{242 1,389 1}
{}
{}
{}
{}
{6 1,9 1,25 1,36 1,42 1,77 1,146 1,155 1,206 1,230 1,239 1,264 1,281 1,303 1,304 1,320 1,347 1,358 1,368 1,445 1,466 1,519 1,522 1,524 1}
{}
{399 1,418 1,506 1}
{3 1,10 1,27 1,45 1,209 1,255 1,287 1,368 1,432 1,474 1,528 1,552 1,560 1}
{399 1,418 1,506 1}
{30 1,183 1,499 1,554 1,570 1}
{}
{}
{324 1,352 1}
{320 1,341 1,368 1,561 1}
{}
{}
{1 1,20 1,48 1,173 1,207 1,238 1,247 1,322 1,383 1,425 1}
{212 1,225 1,476 1}
{}
{3 1,22 1,255 1,368 1}
{}
{}
{1 1,24 1,48 1,85 1,173 1,207 1,238 1,322 1,331 1,339 1,383 1,454 1}
{73 1,197 1,328 1,421 1,424 1,512 1,529 1,543 1}
{507 1}
{}
{37 1,311 1}
{320 1}
{}
{3 1,5 1,6 1,22 1,27 1,37 1,42 1,46 1,155 1,209 1,232 1,239 1,255 1,281 1,287 1,298 1,320 1,358 1,368 1,445 1,474 1,525 1,535 1,560 1}
{}
{}
{14 1,176 1,341 1,435 1,505 1,553 1}
{}
{342 1,493 1}
{}
{118 1}
{51 1,90 1,249 1}
{}
{64 1}
{}
{}
{28 1,37 1,211 1,233 1,234 1,424 1,480 1}
{55 1,122 1,323 1,437 1,494 1}
{175 1,240 1,303 1,304 1,385 1,445 1,473 1,474 1,519 1,524 1,551 1}
{441 1}
{34 1,159 1,232 1,518 1,542 1}
{}
{19 1,423 1,498 1}
{}
{}
{438 1}
{}
{368 1,438 1}
{124 1,320 1,324 1,352 1,357 1,497 1}
{3 1,10 1,255 1,368 1,432 1}
{}
{}
{21 1,354 1,429 1,574 1}
{}
{30 1,183 1,320 1,499 1,554 1,570 1}
{574 1}
{254 1}
{328 1,424 1,512 1,543 1}
{3 1,255 1,466 1}
{271 1,446 1}
{}
{160 1,232 1,270 1,314 1,368 1,415 1,444 1,516 1}
{}
{}
{}
{8 1,31 1,130 1,310 1,345 1,500 1,571 1}
{}
{236 1,300 1,301 1,380 1,486 1,548 1}
{}
{}
{59 1,125 1}
{}
{}
{1 1,24 1,48 1,85 1,173 1,207 1,238 1,322 1,331 1,383 1,454 1}
{368 1,410 1}
{}
{}
{124 1,177 1,309 1,344 1,496 1,497 1,569 1,574 1}
{71 1,95 1}
{}
{61 1,574 1}
{}
{}
{}
{}
{}
{574 1}
{248 1}
{25 1,206 1,270 1,444 1,466 1}
{}
{}
{0 1,13 1,172 1,382 1,438 1}
{}
{6 1,9 1,25 1,36 1,42 1,126 1,146 1,155 1,206 1,230 1,239 1,281 1,303 1,304 1,347 1,358 1,445 1,466 1,519 1,522 1,524 1}
{}
{8 1,31 1,130 1,310 1,345 1,500 1,571 1}
{}
{109 1,210 1,370 1,477 1,482 1,527 1,540 1}
{210 1,482 1}
{10 1,101 1,107 1,124 1,145 1,157 1,169 1,177 1,208 1,296 1,309 1,344 1,368 1,496 1,497 1,506 1,569 1}
{}
{}
{}
{}
{}
{77 1,264 1,364 1,574 1}
{}
{}
{}
{}
{169 1}
{354 1,429 1,574 1}
{10 1,221 1,320 1,368 1}
{77 1,264 1}
{21 1,354 1,424 1,429 1,525 1}
{413 1,438 1}
{}
{10 1,368 1,372 1}
{}
{270 1,314 1,444 1,516 1}
{169 1}
{1 1,48 1,173 1,238 1,322 1,339 1,383 1,489 1}
{}
{212 1,476 1}
{}
{}
{}
{8 1,31 1,130 1,310 1,345 1,500 1,571 1}
{100 1,236 1,370 1,380 1,452 1,527 1}
{}
{}
{}
{242 1,389 1}
{}
{77 1,264 1}
{}
{}
{}
{30 1,187 1,231 1,499 1,525 1,554 1,570 1}
{73 1,197 1,421 1,529 1}
{}
{6 1,42 1,152 1,155 1,239 1,281 1,358 1,445 1}
{}
{}
{1 1,48 1,173 1,238 1,322 1,339 1,383 1,397 1}
{49 1,384 1}
{1 1,48 1,173 1,238 1,322 1,339 1,383 1}
{3 1,16 1,25 1,58 1,206 1,255 1,408 1,432 1,466 1}
{223 1}
{175 1,240 1,385 1}
{}
{299 1,374 1}
{80 1}
{}
{1 1,48 1,173 1,238 1,322 1,339 1,383 1,397 1,489 1}
{}
{80 1}
{}
{}
{}
{}
{}
{}
{6 1,42 1,155 1,239 1,281 1,358 1,445 1}
{}
{169 1}
{}
{37 1,232 1,368 1}
{}
{6 1,42 1,155 1,239 1,281 1,358 1,445 1}
{156 1,289 1}
