@relation 1-0-preconditions-tfidf

@attribute tfidf-0 numeric
@attribute tfidf-01 numeric
@attribute tfidf-02 numeric
@attribute tfidf-03 numeric
@attribute tfidf-04 numeric
@attribute tfidf-05 numeric
@attribute tfidf-1 numeric
@attribute tfidf-10 numeric
@attribute tfidf-100 numeric
@attribute tfidf-1000 numeric
@attribute tfidf-11 numeric
@attribute tfidf-1270 numeric
@attribute tfidf-139 numeric
@attribute tfidf-15 numeric
@attribute tfidf-150 numeric
@attribute tfidf-156543034 numeric
@attribute tfidf-16 numeric
@attribute tfidf-18 numeric
@attribute tfidf-2 numeric
@attribute tfidf-20 numeric
@attribute tfidf-200 numeric
@attribute tfidf-2001 numeric
@attribute tfidf-20010531 numeric
@attribute tfidf-2004 numeric
@attribute tfidf-2006 numeric
@attribute tfidf-2007 numeric
@attribute tfidf-217 numeric
@attribute tfidf-25 numeric
@attribute tfidf-250 numeric
@attribute tfidf-255 numeric
@attribute tfidf-27 numeric
@attribute tfidf-2d numeric
@attribute tfidf-3 numeric
@attribute tfidf-30 numeric
@attribute tfidf-300 numeric
@attribute tfidf-32 numeric
@attribute tfidf-360 numeric
@attribute tfidf-38 numeric
@attribute tfidf-3d numeric
@attribute tfidf-4 numeric
@attribute tfidf-40 numeric
@attribute tfidf-400 numeric
@attribute tfidf-40075016686 numeric
@attribute tfidf-4062045 numeric
@attribute tfidf-5 numeric
@attribute tfidf-50 numeric
@attribute tfidf-6 numeric
@attribute tfidf-8 numeric
@attribute tfidf-80 numeric
@attribute tfidf-800 numeric
@attribute tfidf-96 numeric
@attribute tfidf-a numeric
@attribute tfidf-aa numeric
@attribute tfidf-abil numeric
@attribute tfidf-abl numeric
@attribute tfidf-about numeric
@attribute tfidf-abov numeric
@attribute tfidf-abstract numeric
@attribute tfidf-ac numeric
@attribute tfidf-acanv numeric
@attribute tfidf-acc numeric
@attribute tfidf-accord numeric
@attribute tfidf-account numeric
@attribute tfidf-achief numeric
@attribute tfidf-acl numeric
@attribute tfidf-acollect numeric
@attribute tfidf-act numeric
@attribute tfidf-activ numeric
@attribute tfidf-actu numeric
@attribute tfidf-ad numeric
@attribute tfidf-adam numeric
@attribute tfidf-addeventhandleron numeric
@attribute tfidf-addit numeric
@attribute tfidf-addm numeric
@attribute tfidf-addmeter numeric
@attribute tfidf-addr numeric
@attribute tfidf-adocum numeric
@attribute tfidf-adr numeric
@attribute tfidf-adv numeric
@attribute tfidf-afamixassoc numeric
@attribute tfidf-afamixcl numeric
@attribute tfidf-afamixmethod numeric
@attribute tfidf-afmmetamodel numeric
@attribute tfidf-after numeric
@attribute tfidf-ag numeric
@attribute tfidf-al numeric
@attribute tfidf-alg16 numeric
@attribute tfidf-algorithm numeric
@attribute tfidf-alignm numeric
@attribute tfidf-allow numeric
@attribute tfidf-alltestsresult numeric
@attribute tfidf-alph numeric
@attribute tfidf-alread numeric
@attribute tfidf-am numeric
@attribute tfidf-amount numeric
@attribute tfidf-an numeric
@attribute tfidf-anchor numeric
@attribute tfidf-and numeric
@attribute tfidf-anev numeric
@attribute tfidf-angl numeric
@attribute tfidf-anim numeric
@attribute tfidf-annot numeric
@attribute tfidf-announc numeric
@attribute tfidf-another numeric
@attribute tfidf-answer numeric
@attribute tfidf-anumber numeric
@attribute tfidf-anxdfil numeric
@attribute tfidf-any numeric
@attribute tfidf-ap numeric
@attribute tfidf-appear numeric
@attribute tfidf-appl numeric
@attribute tfidf-approach numeric
@attribute tfidf-appropr numeric
@attribute tfidf-ar numeric
@attribute tfidf-arbitr numeric
@attribute tfidf-arc numeric
@attribute tfidf-argdict numeric
@attribute tfidf-argum numeric
@attribute tfidf-around numeric
@attribute tfidf-arrow numeric
@attribute tfidf-arrowhead numeric
@attribute tfidf-as numeric
@attribute tfidf-asc numeric
@attribute tfidf-ascent numeric
@attribute tfidf-asfilerefer numeric
@attribute tfidf-ask numeric
@attribute tfidf-asnumber numeric
@attribute tfidf-aspect numeric
@attribute tfidf-aspx numeric
@attribute tfidf-assign numeric
@attribute tfidf-assoc numeric
@attribute tfidf-asstr numeric
@attribute tfidf-assum numeric
@attribute tfidf-ast numeric
@attribute tfidf-astr numeric
@attribute tfidf-asymbol numeric
@attribute tfidf-at numeric
@attribute tfidf-ath numeric
@attribute tfidf-attach numeric
@attribute tfidf-attachpoint numeric
@attribute tfidf-attribut numeric
@attribute tfidf-attributeat numeric
@attribute tfidf-augm numeric
@attribute tfidf-automat numeric
@attribute tfidf-av numeric
@attribute tfidf-avail numeric
@attribute tfidf-awp numeric
@attribute tfidf-b numeric
@attribute tfidf-b1 numeric
@attribute tfidf-b2 numeric
@attribute tfidf-ba numeric
@attribute tfidf-back numeric
@attribute tfidf-background numeric
@attribute tfidf-bag numeric
@attribute tfidf-bahaviour numeric
@attribute tfidf-bar numeric
@attribute tfidf-basedirect numeric
@attribute tfidf-be numeric
@attribute tfidf-becaus numeric
@attribute tfidf-been numeric
@attribute tfidf-befor numeric
@attribute tfidf-beforewaterparser numeric
@attribute tfidf-begin numeric
@attribute tfidf-behavior numeric
@attribute tfidf-behaviour numeric
@attribute tfidf-being numeric
@attribute tfidf-belong numeric
@attribute tfidf-below numeric
@attribute tfidf-bernoulligener numeric
@attribute tfidf-bernoulligeneratortest numeric
@attribute tfidf-best numeric
@attribute tfidf-between numeric
@attribute tfidf-bf numeric
@attribute tfidf-big numeric
@attribute tfidf-bin numeric
@attribute tfidf-bit numeric
@attribute tfidf-bitmap numeric
@attribute tfidf-bl numeric
@attribute tfidf-black numeric
@attribute tfidf-blchildrenorderedcollect numeric
@attribute tfidf-blchildrenorderedcollectionexampl numeric
@attribute tfidf-blclickev numeric
@attribute tfidf-blel numeric
@attribute tfidf-bleventhandler numeric
@attribute tfidf-blgeometer numeric
@attribute tfidf-blgridlayoutac numeric
@attribute tfidf-blhost numeric
@attribute tfidf-blinfinitedatasourceitemrangemov numeric
@attribute tfidf-bllayoutconstraint numeric
@attribute tfidf-bllineshap numeric
@attribute tfidf-blmorphichost numeric
@attribute tfidf-blmousedownev numeric
@attribute tfidf-blmouseupev numeric
@attribute tfidf-blob numeric
@attribute tfidf-bloc numeric
@attribute tfidf-block numeric
@attribute tfidf-blog numeric
@attribute tfidf-blrectangleshapewitharrowexplan numeric
@attribute tfidf-blspac numeric
@attribute tfidf-blspaceframelayoutph numeric
@attribute tfidf-blspaceframeph numeric
@attribute tfidf-blspartamozcanvasbuilder numeric
@attribute tfidf-bltext numeric
@attribute tfidf-bltextel numeric
@attribute tfidf-blu numeric
@attribute tfidf-blueprint numeric
@attribute tfidf-blur numeric
@attribute tfidf-book numeric
@attribute tfidf-boot numeric
@attribute tfidf-border numeric
@attribute tfidf-bordercolor numeric
@attribute tfidf-both numeric
@attribute tfidf-bottom numeric
@attribute tfidf-bound numeric
@attribute tfidf-box numeric
@attribute tfidf-breadcrumb numeric
@attribute tfidf-breadth numeric
@attribute tfidf-brglamorousicon numeric
@attribute tfidf-brl numeric
@attribute tfidf-brok numeric
@attribute tfidf-brow numeric
@attribute tfidf-browser numeric
@attribute tfidf-brtext numeric
@attribute tfidf-brtextadornmentattribut numeric
@attribute tfidf-brtexteditorexampl numeric
@attribute tfidf-brtexteditorlinesegm numeric
@attribute tfidf-brtextstyler numeric
@attribute tfidf-brviewmodel numeric
@attribute tfidf-bsd numeric
@attribute tfidf-buck numeric
@attribute tfidf-buffer numeric
@attribute tfidf-bug numeric
@attribute tfidf-bugzil numeric
@attribute tfidf-build numeric
@attribute tfidf-builder numeric
@attribute tfidf-but numeric
@attribute tfidf-button numeric
@attribute tfidf-buttonattribut numeric
@attribute tfidf-by numeric
@attribute tfidf-byp numeric
@attribute tfidf-c numeric
@attribute tfidf-ca numeric
@attribute tfidf-cach numeric
@attribute tfidf-cair numeric
@attribute tfidf-cal numeric
@attribute tfidf-calcl numeric
@attribute tfidf-callback numeric
@attribute tfidf-camer numeric
@attribute tfidf-can numeric
@attribute tfidf-cancel numeric
@attribute tfidf-cannot numeric
@attribute tfidf-canv numeric
@attribute tfidf-capt numeric
@attribute tfidf-captur numeric
@attribute tfidf-car numeric
@attribute tfidf-cat numeric
@attribute tfidf-catch numeric
@attribute tfidf-categor numeric
@attribute tfidf-cdf numeric
@attribute tfidf-cel numeric
@attribute tfidf-cellspac numeric
@attribute tfidf-center numeric
@attribute tfidf-cg numeric
@attribute tfidf-ch numeric
@attribute tfidf-chang numeric
@attribute tfidf-chapter numeric
@attribute tfidf-chapter1 numeric
@attribute tfidf-char numeric
@attribute tfidf-character numeric
@attribute tfidf-charg numeric
@attribute tfidf-check numeric
@attribute tfidf-child numeric
@attribute tfidf-childr numeric
@attribute tfidf-circl numeric
@attribute tfidf-cl numeric
@attribute tfidf-classdefinit numeric
@attribute tfidf-click numeric
@attribute tfidf-client numeric
@attribute tfidf-clip numeric
@attribute tfidf-clock numeric
@attribute tfidf-cnf numeric
@attribute tfidf-co numeric
@attribute tfidf-cod numeric
@attribute tfidf-codeblock numeric
@attribute tfidf-codec numeric
@attribute tfidf-codeexpan numeric
@attribute tfidf-collabor numeric
@attribute tfidf-collap numeric
@attribute tfidf-collect numeric
@attribute tfidf-color numeric
@attribute tfidf-colorbrewer2 numeric
@attribute tfidf-column numeric
@attribute tfidf-columncount numeric
@attribute tfidf-com numeric
@attribute tfidf-comb numeric
@attribute tfidf-combin numeric
@attribute tfidf-command numeric
@attribute tfidf-commitandtagrel numeric
@attribute tfidf-common numeric
@attribute tfidf-commonmark numeric
@attribute tfidf-comp numeric
@attribute tfidf-compar numeric
@attribute tfidf-compiler numeric
@attribute tfidf-compl numeric
@attribute tfidf-complec numeric
@attribute tfidf-compon numeric
@attribute tfidf-composit numeric
@attribute tfidf-comput numeric
@attribute tfidf-con numeric
@attribute tfidf-concept numeric
@attribute tfidf-concr numeric
@attribute tfidf-configur numeric
@attribute tfidf-connect numeric
@attribute tfidf-consc numeric
@attribute tfidf-consider numeric
@attribute tfidf-constraint numeric
@attribute tfidf-construc numeric
@attribute tfidf-cont numeric
@attribute tfidf-contact numeric
@attribute tfidf-contain numeric
@attribute tfidf-container numeric
@attribute tfidf-context numeric
@attribute tfidf-continu numeric
@attribute tfidf-continuousattachpoint numeric
@attribute tfidf-contour numeric
@attribute tfidf-conv numeric
@attribute tfidf-conver numeric
@attribute tfidf-cook numeric
@attribute tfidf-coord numeric
@attribute tfidf-coordin numeric
@attribute tfidf-cop numeric
@attribute tfidf-copyright numeric
@attribute tfidf-cor numeric
@attribute tfidf-corner numeric
@attribute tfidf-correspon numeric
@attribute tfidf-could numeric
@attribute tfidf-count numeric
@attribute tfidf-cour numeric
@attribute tfidf-cr numeric
@attribute tfidf-crap numeric
@attribute tfidf-crash numeric
@attribute tfidf-creat numeric
@attribute tfidf-crit numeric
@attribute tfidf-cs numeric
@attribute tfidf-cuml numeric
@attribute tfidf-cur numeric
@attribute tfidf-currentsegm numeric
@attribute tfidf-curv numeric
@attribute tfidf-cusom numeric
@attribute tfidf-custom numeric
@attribute tfidf-d numeric
@attribute tfidf-d3 numeric
@attribute tfidf-dat numeric
@attribute tfidf-datasourc numeric
@attribute tfidf-dateandtim numeric
@attribute tfidf-deal numeric
@attribute tfidf-debug numeric
@attribute tfidf-debugger numeric
@attribute tfidf-dec numeric
@attribute tfidf-deceler numeric
@attribute tfidf-decl numeric
@attribute tfidf-decomposit numeric
@attribute tfidf-decor numeric
@attribute tfidf-decr numeric
@attribute tfidf-def numeric
@attribute tfidf-default numeric
@attribute tfidf-defin numeric
@attribute tfidf-definit numeric
@attribute tfidf-degr numeric
@attribute tfidf-del numeric
@attribute tfidf-deleg numeric
@attribute tfidf-dem numeric
@attribute tfidf-denot numeric
@attribute tfidf-dep numeric
@attribute tfidf-depl numeric
@attribute tfidf-desc numeric
@attribute tfidf-describ numeric
@attribute tfidf-descript numeric
@attribute tfidf-design numeric
@attribute tfidf-destr numeric
@attribute tfidf-detail numeric
@attribute tfidf-detect numeric
@attribute tfidf-determin numeric
@attribute tfidf-dev numeric
@attribute tfidf-developm numeric
@attribute tfidf-dialog numeric
@attribute tfidf-dict numeric
@attribute tfidf-did numeric
@attribute tfidf-differ numeric
@attribute tfidf-direct numeric
@attribute tfidf-disabl numeric
@attribute tfidf-discr numeric
@attribute tfidf-dispatch numeric
@attribute tfidf-dispatchev numeric
@attribute tfidf-displ numeric
@attribute tfidf-dist numeric
@attribute tfidf-distribut numeric
@attribute tfidf-div898 numeric
@attribute tfidf-do numeric
@attribute tfidf-doc numeric
@attribute tfidf-docarticl numeric
@attribute tfidf-docl numeric
@attribute tfidf-docum numeric
@attribute tfidf-doing numeric
@attribute tfidf-dolayout numeric
@attribute tfidf-domain numeric
@attribute tfidf-don numeric
@attribute tfidf-dot numeric
@attribute tfidf-down numeric
@attribute tfidf-drag numeric
@attribute tfidf-draw numeric
@attribute tfidf-drawn numeric
@attribute tfidf-ds numeric
@attribute tfidf-du numeric
@attribute tfidf-dum numeric
@attribute tfidf-dur numeric
@attribute tfidf-dwyer numeric
@attribute tfidf-e numeric
@attribute tfidf-e1 numeric
@attribute tfidf-e2 numeric
@attribute tfidf-e3 numeric
@attribute tfidf-ea numeric
@attribute tfidf-each numeric
@attribute tfidf-ec numeric
@attribute tfidf-ed numeric
@attribute tfidf-eda35g numeric
@attribute tfidf-edg numeric
@attribute tfidf-edgefrom numeric
@attribute tfidf-edit numeric
@attribute tfidf-effect numeric
@attribute tfidf-eg numeric
@attribute tfidf-eigenvect numeric
@attribute tfidf-either numeric
@attribute tfidf-el numeric
@attribute tfidf-elementson numeric
@attribute tfidf-ellip numeric
@attribute tfidf-em numeric
@attribute tfidf-emb numeric
@attribute tfidf-empt numeric
@attribute tfidf-emptycanv numeric
@attribute tfidf-en numeric
@attribute tfidf-enabl numeric
@attribute tfidf-encapsl numeric
@attribute tfidf-encl numeric
@attribute tfidf-enclosur numeric
@attribute tfidf-encod numeric
@attribute tfidf-encoder numeric
@attribute tfidf-endtim numeric
@attribute tfidf-ensur numeric
@attribute tfidf-ent numeric
@attribute tfidf-enter numeric
@attribute tfidf-entir numeric
@attribute tfidf-entr numeric
@attribute tfidf-environm numeric
@attribute tfidf-error numeric
@attribute tfidf-es numeric
@attribute tfidf-etc numeric
@attribute tfidf-ethz numeric
@attribute tfidf-ev numeric
@attribute tfidf-evalu numeric
@attribute tfidf-even numeric
@attribute tfidf-event numeric
@attribute tfidf-ever numeric
@attribute tfidf-everyth numeric
@attribute tfidf-exact numeric
@attribute tfidf-exampl numeric
@attribute tfidf-except numeric
@attribute tfidf-execut numeric
@attribute tfidf-executeandreport numeric
@attribute tfidf-exerc numeric
@attribute tfidf-expan numeric
@attribute tfidf-experim numeric
@attribute tfidf-expir numeric
@attribute tfidf-explain numeric
@attribute tfidf-explicit numeric
@attribute tfidf-explor numeric
@attribute tfidf-expon numeric
@attribute tfidf-export numeric
@attribute tfidf-ext numeric
@attribute tfidf-extent numeric
@attribute tfidf-extract numeric
@attribute tfidf-f numeric
@attribute tfidf-fac numeric
@attribute tfidf-fact numeric
@attribute tfidf-fal numeric
@attribute tfidf-fallback numeric
@attribute tfidf-falutui1 numeric
@attribute tfidf-fam numeric
@attribute tfidf-famixacc numeric
@attribute tfidf-famixannotationtyp numeric
@attribute tfidf-famixannotationtypegroup numeric
@attribute tfidf-famixassoc numeric
@attribute tfidf-famixinherit numeric
@attribute tfidf-famixnamespac numeric
@attribute tfidf-famixnamespacegroup numeric
@attribute tfidf-famixpack numeric
@attribute tfidf-famixstcl numeric
@attribute tfidf-famixstmodel numeric
@attribute tfidf-famixtrait numeric
@attribute tfidf-fast numeric
@attribute tfidf-faster numeric
@attribute tfidf-fc numeric
@attribute tfidf-fecompositeel numeric
@attribute tfidf-ferlicot numeric
@attribute tfidf-fewer numeric
@attribute tfidf-fic numeric
@attribute tfidf-field numeric
@attribute tfidf-figur numeric
@attribute tfidf-fil numeric
@attribute tfidf-filesystem numeric
@attribute tfidf-filleddiamondhead numeric
@attribute tfidf-fillpath numeric
@attribute tfidf-filter numeric
@attribute tfidf-fin numeric
@attribute tfidf-find numeric
@attribute tfidf-fir numeric
@attribute tfidf-first numeric
@attribute tfidf-fit numeric
@attribute tfidf-fitcont numeric
@attribute tfidf-fixednod numeric
@attribute tfidf-fl numeric
@attribute tfidf-flatuicolor numeric
@attribute tfidf-flip numeric
@attribute tfidf-float numeric
@attribute tfidf-flush numeric
@attribute tfidf-fm3el numeric
@attribute tfidf-fmmetametamodel numeric
@attribute tfidf-fmmetamodel numeric
@attribute tfidf-fmxmbvisit numeric
@attribute tfidf-foc numeric
@attribute tfidf-follow numeric
@attribute tfidf-follown numeric
@attribute tfidf-font numeric
@attribute tfidf-for numeric
@attribute tfidf-forcelayout numeric
@attribute tfidf-forg numeric
@attribute tfidf-form numeric
@attribute tfidf-format numeric
@attribute tfidf-forml numeric
@attribute tfidf-found numeric
@attribute tfidf-fourleg numeric
@attribute tfidf-fr numeric
@attribute tfidf-fract numeric
@attribute tfidf-fram numeric
@attribute tfidf-framework numeric
@attribute tfidf-frict numeric
@attribute tfidf-from numeric
@attribute tfidf-fun numeric
@attribute tfidf-funblock numeric
@attribute tfidf-funct numeric
@attribute tfidf-g numeric
@attribute tfidf-gather numeric
@attribute tfidf-ge numeric
@attribute tfidf-gemst numeric
@attribute tfidf-gener numeric
@attribute tfidf-geometer numeric
@attribute tfidf-getter numeric
@attribute tfidf-github numeric
@attribute tfidf-giv numeric
@attribute tfidf-glob numeric
@attribute tfidf-glyph numeric
@attribute tfidf-go numeric
@attribute tfidf-going numeric
@attribute tfidf-gov numeric
@attribute tfidf-grad numeric
@attribute tfidf-graph numeric
@attribute tfidf-grasp numeric
@attribute tfidf-grav numeric
@attribute tfidf-grid numeric
@attribute tfidf-gridconstraint numeric
@attribute tfidf-gridlayout numeric
@attribute tfidf-group numeric
@attribute tfidf-gtexampl numeric
@attribute tfidf-gtexampledependencyresolver numeric
@attribute tfidf-gtexamplesubject numeric
@attribute tfidf-gtgraphcircleenclosur numeric
@attribute tfidf-gtgraphcircleenclosureexampl numeric
@attribute tfidf-gtgraphtreemaplayoutexampl numeric
@attribute tfidf-gtgraphtreemapnod numeric
@attribute tfidf-gtgraphtreemapsl numeric
@attribute tfidf-gtgraphtreemapsquarifiedlayout numeric
@attribute tfidf-gtgraphtreemapsquarifystep numeric
@attribute tfidf-gtlivefor numeric
@attribute tfidf-gtphlowview numeric
@attribute tfidf-gtpreviewfor numeric
@attribute tfidf-gtrlreleaseconfigur numeric
@attribute tfidf-gtrlsemantictagreleasestrateg numeric
@attribute tfidf-gtsubclassesfor numeric
@attribute tfidf-ha numeric
@attribute tfidf-hair numeric
@attribute tfidf-halt numeric
@attribute tfidf-handbook numeric
@attribute tfidf-handl numeric
@attribute tfidf-handledefault numeric
@attribute tfidf-handler numeric
@attribute tfidf-hap numeric
@attribute tfidf-hapac numeric
@attribute tfidf-hard numeric
@attribute tfidf-hav numeric
@attribute tfidf-he numeric
@attribute tfidf-head numeric
@attribute tfidf-height numeric
@attribute tfidf-help numeric
@attribute tfidf-helper numeric
@attribute tfidf-henc numeric
@attribute tfidf-heur numeric
@attribute tfidf-hierarch numeric
@attribute tfidf-high numeric
@attribute tfidf-highlight numeric
@attribute tfidf-higraph numeric
@attribute tfidf-hijack numeric
@attribute tfidf-hint numeric
@attribute tfidf-hol numeric
@attribute tfidf-hold numeric
@attribute tfidf-holder numeric
@attribute tfidf-horizont numeric
@attribute tfidf-host numeric
@attribute tfidf-hover numeric
@attribute tfidf-how numeric
@attribute tfidf-however numeric
@attribute tfidf-href numeric
@attribute tfidf-htm numeric
@attribute tfidf-html numeric
@attribute tfidf-http numeric
@attribute tfidf-httpon numeric
@attribute tfidf-huiz numeric
@attribute tfidf-i numeric
@attribute tfidf-iam numeric
@attribute tfidf-icon numeric
@attribute tfidf-iconif numeric
@attribute tfidf-ietf numeric
@attribute tfidf-if numeric
@attribute tfidf-iff numeric
@attribute tfidf-iftru numeric
@attribute tfidf-im numeric
@attribute tfidf-imag numeric
@attribute tfidf-imageboottim numeric
@attribute tfidf-imageuptim numeric
@attribute tfidf-immut numeric
@attribute tfidf-impl numeric
@attribute tfidf-implem numeric
@attribute tfidf-implicitannouncer numeric
@attribute tfidf-implicitsolverannounc numeric
@attribute tfidf-import numeric
@attribute tfidf-improv numeric
@attribute tfidf-in numeric
@attribute tfidf-inclus numeric
@attribute tfidf-incom numeric
@attribute tfidf-incr numeric
@attribute tfidf-ind numeric
@attribute tfidf-indep numeric
@attribute tfidf-inf numeric
@attribute tfidf-infinit numeric
@attribute tfidf-infiniteel numeric
@attribute tfidf-inform numeric
@attribute tfidf-infrastructur numeric
@attribute tfidf-init numeric
@attribute tfidf-inject numeric
@attribute tfidf-inl numeric
@attribute tfidf-inner numeric
@attribute tfidf-input numeric
@attribute tfidf-inputfil numeric
@attribute tfidf-inser numeric
@attribute tfidf-insid numeric
@attribute tfidf-inspect numeric
@attribute tfidf-inspir numeric
@attribute tfidf-inst numeric
@attribute tfidf-installer numeric
@attribute tfidf-installtitl numeric
@attribute tfidf-instead numeric
@attribute tfidf-int numeric
@attribute tfidf-integer numeric
@attribute tfidf-integr numeric
@attribute tfidf-interact numeric
@attribute tfidf-interfac numeric
@attribute tfidf-intern numeric
@attribute tfidf-interpol numeric
@attribute tfidf-interv numeric
@attribute tfidf-ip numeric
@attribute tfidf-is numeric
@attribute tfidf-island numeric
@attribute tfidf-it numeric
@attribute tfidf-item numeric
@attribute tfidf-iter numeric
@attribute tfidf-itself numeric
@attribute tfidf-j numeric
@attribute tfidf-jakob numeric
@attribute tfidf-jark numeric
@attribute tfidf-jav numeric
@attribute tfidf-job numeric
@attribute tfidf-js numeric
@attribute tfidf-ke numeric
@attribute tfidf-key numeric
@attribute tfidf-keyword numeric
@attribute tfidf-kgb numeric
@attribute tfidf-kind numeric
@attribute tfidf-know numeric
@attribute tfidf-known numeric
@attribute tfidf-kolmogorov numeric
@attribute tfidf-krusk numeric
@attribute tfidf-kuhn numeric
@attribute tfidf-l numeric
@attribute tfidf-label numeric
@attribute tfidf-labelblock numeric
@attribute tfidf-labelforselect numeric
@attribute tfidf-labor numeric
@attribute tfidf-langu numeric
@attribute tfidf-larg numeric
@attribute tfidf-larger numeric
@attribute tfidf-largest numeric
@attribute tfidf-last numeric
@attribute tfidf-lat numeric
@attribute tfidf-later numeric
@attribute tfidf-lay numeric
@attribute tfidf-layout numeric
@attribute tfidf-layoutinit numeric
@attribute tfidf-le numeric
@attribute tfidf-lead numeric
@attribute tfidf-leak numeric
@attribute tfidf-learn numeric
@attribute tfidf-learnmor numeric
@attribute tfidf-lec numeric
@attribute tfidf-left numeric
@attribute tfidf-leg numeric
@attribute tfidf-length numeric
@attribute tfidf-level numeric
@attribute tfidf-li numeric
@attribute tfidf-libr numeric
@attribute tfidf-lic numeric
@attribute tfidf-lightgr numeric
@attribute tfidf-lik numeric
@attribute tfidf-lim numeric
@attribute tfidf-lin numeric
@attribute tfidf-lineargrad numeric
@attribute tfidf-lineshap numeric
@attribute tfidf-linet numeric
@attribute tfidf-link numeric
@attribute tfidf-list numeric
@attribute tfidf-listener numeric
@attribute tfidf-liter numeric
@attribute tfidf-ll numeric
@attribute tfidf-ln numeric
@attribute tfidf-load numeric
@attribute tfidf-loc numeric
@attribute tfidf-log numeric
@attribute tfidf-lon numeric
@attribute tfidf-long numeric
@attribute tfidf-look numeric
@attribute tfidf-m numeric
@attribute tfidf-mac numeric
@attribute tfidf-mad numeric
@attribute tfidf-main numeric
@attribute tfidf-maintain numeric
@attribute tfidf-mak numeric
@attribute tfidf-malformalcontext numeric
@attribute tfidf-malhgnod numeric
@attribute tfidf-malhierarchicalgraph numeric
@attribute tfidf-mallat numeric
@attribute tfidf-mallatticepattern numeric
@attribute tfidf-man numeric
@attribute tfidf-manipl numeric
@attribute tfidf-manu numeric
@attribute tfidf-map numeric
@attribute tfidf-mar numeric
@attribute tfidf-margin numeric
@attribute tfidf-mark numeric
@attribute tfidf-markup numeric
@attribute tfidf-mask numeric
@attribute tfidf-master numeric
@attribute tfidf-match numeric
@attribute tfidf-matchpar numeric
@attribute tfidf-mathemat numeric
@attribute tfidf-matr numeric
@attribute tfidf-matter numeric
@attribute tfidf-maxim numeric
@attribute tfidf-may numeric
@attribute tfidf-mbostock numeric
@attribute tfidf-me numeric
@attribute tfidf-mean numeric
@attribute tfidf-meant numeric
@attribute tfidf-measur numeric
@attribute tfidf-measuredext numeric
@attribute tfidf-mechan numeric
@attribute tfidf-memor numeric
@attribute tfidf-ment numeric
@attribute tfidf-menu numeric
@attribute tfidf-merg numeric
@attribute tfidf-messaf numeric
@attribute tfidf-metad numeric
@attribute tfidf-metadescriptionon numeric
@attribute tfidf-metamodel numeric
@attribute tfidf-meter numeric
@attribute tfidf-method numeric
@attribute tfidf-methoddefinit numeric
@attribute tfidf-mic numeric
@attribute tfidf-microsoft numeric
@attribute tfidf-middl numeric
@attribute tfidf-might numeric
@attribute tfidf-minim numeric
@attribute tfidf-minor numeric
@attribute tfidf-mirror numeric
@attribute tfidf-mnot numeric
@attribute tfidf-mo numeric
@attribute tfidf-mod numeric
@attribute tfidf-model numeric
@attribute tfidf-modl numeric
@attribute tfidf-moen numeric
@attribute tfidf-mooseentityst numeric
@attribute tfidf-moosegroup numeric
@attribute tfidf-mooseincomingqueryresult numeric
@attribute tfidf-moosemodel numeric
@attribute tfidf-moosenam numeric
@attribute tfidf-mooseoutgoingqueryresult numeric
@attribute tfidf-moosequ numeric
@attribute tfidf-moosequerycalcl numeric
@attribute tfidf-moprh numeric
@attribute tfidf-mor numeric
@attribute tfidf-morph numeric
@attribute tfidf-most numeric
@attribute tfidf-moult numeric
@attribute tfidf-mous numeric
@attribute tfidf-mousemov numeric
@attribute tfidf-mov numeric
@attribute tfidf-moveb numeric
@attribute tfidf-mozil numeric
@attribute tfidf-mozserv numeric
@attribute tfidf-ms numeric
@attribute tfidf-msdn2 numeric
@attribute tfidf-msecom numeric
@attribute tfidf-mseproper numeric
@attribute tfidf-much numeric
@attribute tfidf-multilangu numeric
@attribute tfidf-multim numeric
@attribute tfidf-multipl numeric
@attribute tfidf-must numeric
@attribute tfidf-mustach numeric
@attribute tfidf-my numeric
@attribute tfidf-myself numeric
@attribute tfidf-n numeric
@attribute tfidf-nam numeric
@attribute tfidf-navig numeric
@attribute tfidf-nec numeric
@attribute tfidf-need numeric
@attribute tfidf-net numeric
@attribute tfidf-netscap numeric
@attribute tfidf-never numeric
@attribute tfidf-new numeric
@attribute tfidf-next numeric
@attribute tfidf-nextput numeric
@attribute tfidf-nic numeric
@attribute tfidf-nil numeric
@attribute tfidf-nist numeric
@attribute tfidf-no numeric
@attribute tfidf-nocod numeric
@attribute tfidf-nod numeric
@attribute tfidf-nomin numeric
@attribute tfidf-non numeric
@attribute tfidf-noon numeric
@attribute tfidf-nor numeric
@attribute tfidf-norm numeric
@attribute tfidf-not numeric
@attribute tfidf-noth numeric
@attribute tfidf-notif numeric
@attribute tfidf-now numeric
@attribute tfidf-number numeric
@attribute tfidf-numberoflinesofcod numeric
@attribute tfidf-numberofmethod numeric
@attribute tfidf-object numeric
@attribute tfidf-obtain numeric
@attribute tfidf-ock numeric
@attribute tfidf-odesolver numeric
@attribute tfidf-of numeric
@attribute tfidf-off numeric
@attribute tfidf-offsetonedg numeric
@attribute tfidf-oft numeric
@attribute tfidf-ok numeric
@attribute tfidf-oldposit numeric
@attribute tfidf-on numeric
@attribute tfidf-onc numeric
@attribute tfidf-onl numeric
@attribute tfidf-onlayout numeric
@attribute tfidf-ont numeric
@attribute tfidf-op numeric
@attribute tfidf-open numeric
@attribute tfidf-oper numeric
@attribute tfidf-opposit numeric
@attribute tfidf-opt numeric
@attribute tfidf-optim numeric
@attribute tfidf-or numeric
@attribute tfidf-order numeric
@attribute tfidf-orderedcollect numeric
@attribute tfidf-org numeric
@attribute tfidf-origin numeric
@attribute tfidf-osm numeric
@attribute tfidf-osmzoomlevel numeric
@attribute tfidf-other numeric
@attribute tfidf-our numeric
@attribute tfidf-out numeric
@attribute tfidf-outer numeric
@attribute tfidf-outg numeric
@attribute tfidf-output numeric
@attribute tfidf-outsid numeric
@attribute tfidf-over numeric
@attribute tfidf-overflow numeric
@attribute tfidf-own numeric
@attribute tfidf-owner numeric
@attribute tfidf-p numeric
@attribute tfidf-pa numeric
@attribute tfidf-pack numeric
@attribute tfidf-pag numeric
@attribute tfidf-pager numeric
@attribute tfidf-paint numeric
@attribute tfidf-painter numeric
@attribute tfidf-pair numeric
@attribute tfidf-paper numeric
@attribute tfidf-par numeric
@attribute tfidf-paragraph numeric
@attribute tfidf-parameter numeric
@attribute tfidf-parent numeric
@attribute tfidf-parser numeric
@attribute tfidf-part numeric
@attribute tfidf-particl numeric
@attribute tfidf-past numeric
@attribute tfidf-path numeric
@attribute tfidf-pattern numeric
@attribute tfidf-pdf numeric
@attribute tfidf-per numeric
@attribute tfidf-perfect numeric
@attribute tfidf-perform numeric
@attribute tfidf-perpendicl numeric
@attribute tfidf-person numeric
@attribute tfidf-petitparser numeric
@attribute tfidf-ph numeric
@attribute tfidf-phar numeric
@attribute tfidf-phon numeric
@attribute tfidf-phonenumber numeric
@attribute tfidf-php numeric
@attribute tfidf-pi numeric
@attribute tfidf-picker numeric
@attribute tfidf-piec numeric
@attribute tfidf-pil numeric
@attribute tfidf-pixel numeric
@attribute tfidf-pl numeric
@attribute tfidf-plac numeric
@attribute tfidf-platform numeric
@attribute tfidf-plugin numeric
@attribute tfidf-pmdualnumber numeric
@attribute tfidf-png numeric
@attribute tfidf-po numeric
@attribute tfidf-point numeric
@attribute tfidf-pointer numeric
@attribute tfidf-polyl numeric
@attribute tfidf-polymorph numeric
@attribute tfidf-pop numeric
@attribute tfidf-popup numeric
@attribute tfidf-posit numeric
@attribute tfidf-ppdebugparser numeric
@attribute tfidf-pprelativepositionstream numeric
@attribute tfidf-pr numeric
@attribute tfidf-pragm numeric
@attribute tfidf-prbooktestresult numeric
@attribute tfidf-prdocum numeric
@attribute tfidf-prec numeric
@attribute tfidf-prepar numeric
@attribute tfidf-prev numeric
@attribute tfidf-previewexpan numeric
@attribute tfidf-previewheight numeric
@attribute tfidf-previewshow numeric
@attribute tfidf-prfigur numeric
@attribute tfidf-prim numeric
@attribute tfidf-printer numeric
@attribute tfidf-prob numeric
@attribute tfidf-proc numeric
@attribute tfidf-progr numeric
@attribute tfidf-project numeric
@attribute tfidf-proper numeric
@attribute tfidf-protocol numeric
@attribute tfidf-prov numeric
@attribute tfidf-provider numeric
@attribute tfidf-prpictur numeric
@attribute tfidf-prpillargrammar numeric
@attribute tfidf-publ numeric
@attribute tfidf-publfil numeric
@attribute tfidf-purp numeric
@attribute tfidf-push numeric
@attribute tfidf-put numeric
@attribute tfidf-qu numeric
@attribute tfidf-qualit numeric
@attribute tfidf-quant numeric
@attribute tfidf-quick numeric
@attribute tfidf-r numeric
@attribute tfidf-rad numeric
@attribute tfidf-radius numeric
@attribute tfidf-random numeric
@attribute tfidf-rang numeric
@attribute tfidf-rat numeric
@attribute tfidf-raw numeric
@attribute tfidf-re numeric
@attribute tfidf-reach numeric
@attribute tfidf-read numeric
@attribute tfidf-real numeric
@attribute tfidf-rec numeric
@attribute tfidf-receiver numeric
@attribute tfidf-record numeric
@attribute tfidf-recorver numeric
@attribute tfidf-rectangl numeric
@attribute tfidf-red numeric
@attribute tfidf-refer numeric
@attribute tfidf-reflect numeric
@attribute tfidf-register numeric
@attribute tfidf-reignold numeric
@attribute tfidf-rejectequalityhypothesiswithalph numeric
@attribute tfidf-rel numeric
@attribute tfidf-remain numeric
@attribute tfidf-remember numeric
@attribute tfidf-remot numeric
@attribute tfidf-remov numeric
@attribute tfidf-render numeric
@attribute tfidf-renderer numeric
@attribute tfidf-rendernameon numeric
@attribute tfidf-repeat numeric
@attribute tfidf-reportpattern numeric
@attribute tfidf-reposit numeric
@attribute tfidf-repr numeric
@attribute tfidf-request numeric
@attribute tfidf-resid numeric
@attribute tfidf-resolut numeric
@attribute tfidf-resourc numeric
@attribute tfidf-respect numeric
@attribute tfidf-respon numeric
@attribute tfidf-rest numeric
@attribute tfidf-restrict numeric
@attribute tfidf-result numeric
@attribute tfidf-resum numeric
@attribute tfidf-retrief numeric
@attribute tfidf-return numeric
@attribute tfidf-right numeric
@attribute tfidf-ring numeric
@attribute tfidf-ro numeric
@attribute tfidf-roger numeric
@attribute tfidf-rol numeric
@attribute tfidf-root numeric
@attribute tfidf-rot numeric
@attribute tfidf-round numeric
@attribute tfidf-row numeric
@attribute tfidf-rowcount numeric
@attribute tfidf-rtbox numeric
@attribute tfidf-rtcirculartreemapbuilder numeric
@attribute tfidf-rtd numeric
@attribute tfidf-rtdecor numeric
@attribute tfidf-rtdecoratedl numeric
@attribute tfidf-rtdecoratedtest numeric
@attribute tfidf-rtdrag numeric
@attribute tfidf-rtellip numeric
@attribute tfidf-rtellipsetest numeric
@attribute tfidf-rtfilterinview numeric
@attribute tfidf-rtgrapher numeric
@attribute tfidf-rthighlightablewithcur numeric
@attribute tfidf-rthtml5exporter numeric
@attribute tfidf-rtlinkview numeric
@attribute tfidf-rtmondr numeric
@attribute tfidf-rtrectangleattachpoint numeric
@attribute tfidf-rtrotatedlabel numeric
@attribute tfidf-rtsvgexporter numeric
@attribute tfidf-rttimel numeric
@attribute tfidf-rttimelinesettest numeric
@attribute tfidf-rttreemap numeric
@attribute tfidf-rtverticalmultipl numeric
@attribute tfidf-rtview numeric
@attribute tfidf-rtweightedcirclelayout numeric
@attribute tfidf-rub numeric
@attribute tfidf-run numeric
@attribute tfidf-rzoom numeric
@attribute tfidf-s numeric
@attribute tfidf-sam numeric
@attribute tfidf-sampl numeric
@attribute tfidf-scal numeric
@attribute tfidf-scenar numeric
@attribute tfidf-schem numeric
@attribute tfidf-scikit numeric
@attribute tfidf-scop numeric
@attribute tfidf-script numeric
@attribute tfidf-scrol numeric
@attribute tfidf-se numeric
@attribute tfidf-search numeric
@attribute tfidf-seasid numeric
@attribute tfidf-secon numeric
@attribute tfidf-section3 numeric
@attribute tfidf-segm numeric
@attribute tfidf-select numeric
@attribute tfidf-self numeric
@attribute tfidf-sen numeric
@attribute tfidf-sent numeric
@attribute tfidf-separ numeric
@attribute tfidf-serv numeric
@attribute tfidf-server numeric
@attribute tfidf-shap numeric
@attribute tfidf-should numeric
@attribute tfidf-show numeric
@attribute tfidf-showcl numeric
@attribute tfidf-sibl numeric
@attribute tfidf-sid numeric
@attribute tfidf-simil numeric
@attribute tfidf-simp numeric
@attribute tfidf-simpl numeric
@attribute tfidf-sinc numeric
@attribute tfidf-singl numeric
@attribute tfidf-sit numeric
@attribute tfidf-siz numeric
@attribute tfidf-skip numeric
@attribute tfidf-sl numeric
@attribute tfidf-slight numeric
@attribute tfidf-slot numeric
@attribute tfidf-smal numeric
@attribute tfidf-smalllintmanifestchecker numeric
@attribute tfidf-smalltalk numeric
@attribute tfidf-smart numeric
@attribute tfidf-smooth numeric
@attribute tfidf-smoothscroller numeric
@attribute tfidf-snip numeric
@attribute tfidf-so numeric
@attribute tfidf-sol numeric
@attribute tfidf-solut numeric
@attribute tfidf-solver numeric
@attribute tfidf-som numeric
@attribute tfidf-someth numeric
@attribute tfidf-sometim numeric
@attribute tfidf-sort numeric
@attribute tfidf-sourc numeric
@attribute tfidf-spac numeric
@attribute tfidf-span numeric
@attribute tfidf-spart numeric
@attribute tfidf-spartacanv numeric
@attribute tfidf-spartasurfac numeric
@attribute tfidf-spawn numeric
@attribute tfidf-spec numeric
@attribute tfidf-specif numeric
@attribute tfidf-speed numeric
@attribute tfidf-split numeric
@attribute tfidf-squar numeric
@attribute tfidf-squarif numeric
@attribute tfidf-squarifywithsevennod numeric
@attribute tfidf-squarifywithsevennodesfifthstep numeric
@attribute tfidf-squarifywithsevennodesfirststep numeric
@attribute tfidf-squarifywithsevennodessecondstep numeric
@attribute tfidf-squarifywithsevennodesthirdstep numeric
@attribute tfidf-squeak numeric
@attribute tfidf-src numeric
@attribute tfidf-st numeric
@attribute tfidf-stack numeric
@attribute tfidf-standard numeric
@attribute tfidf-start numeric
@attribute tfidf-starttim numeric
@attribute tfidf-startup numeric
@attribute tfidf-stat numeric
@attribute tfidf-stencil numeric
@attribute tfidf-step numeric
@attribute tfidf-stepper numeric
@attribute tfidf-stop numeric
@attribute tfidf-stopword numeric
@attribute tfidf-storedmethod numeric
@attribute tfidf-strateg numeric
@attribute tfidf-stream numeric
@attribute tfidf-strength numeric
@attribute tfidf-stretch numeric
@attribute tfidf-string numeric
@attribute tfidf-strok numeric
@attribute tfidf-strokepath numeric
@attribute tfidf-structur numeric
@attribute tfidf-styl numeric
@attribute tfidf-sub numeric
@attribute tfidf-subcl numeric
@attribute tfidf-subdivid numeric
@attribute tfidf-subexlinprog numeric
@attribute tfidf-subfolder numeric
@attribute tfidf-subject numeric
@attribute tfidf-subm numeric
@attribute tfidf-subscriptoutofbound numeric
@attribute tfidf-such numeric
@attribute tfidf-sud numeric
@attribute tfidf-suit numeric
@attribute tfidf-sum numeric
@attribute tfidf-sup numeric
@attribute tfidf-super numeric
@attribute tfidf-supercl numeric
@attribute tfidf-support numeric
@attribute tfidf-svg numeric
@attribute tfidf-symbol numeric
@attribute tfidf-synchron numeric
@attribute tfidf-syntac numeric
@attribute tfidf-syrel numeric
@attribute tfidf-system numeric
@attribute tfidf-t numeric
@attribute tfidf-t0 numeric
@attribute tfidf-t1 numeric
@attribute tfidf-tab numeric
@attribute tfidf-tag numeric
@attribute tfidf-tak numeric
@attribute tfidf-targ numeric
@attribute tfidf-task numeric
@attribute tfidf-tbltextstyl numeric
@attribute tfidf-techn numeric
@attribute tfidf-tel numeric
@attribute tfidf-templ numeric
@attribute tfidf-term numeric
@attribute tfidf-test numeric
@attribute tfidf-text numeric
@attribute tfidf-textcolor numeric
@attribute tfidf-textpathcommand numeric
@attribute tfidf-textrun numeric
@attribute tfidf-th numeric
@attribute tfidf-than numeric
@attribute tfidf-that numeric
@attribute tfidf-their numeric
@attribute tfidf-them numeric
@attribute tfidf-themselv numeric
@attribute tfidf-then numeric
@attribute tfidf-ther numeric
@attribute tfidf-therefor numeric
@attribute tfidf-third numeric
@attribute tfidf-thom numeric
@attribute tfidf-though numeric
@attribute tfidf-thr numeric
@attribute tfidf-through numeric
@attribute tfidf-throw numeric
@attribute tfidf-thumb numeric
@attribute tfidf-til numeric
@attribute tfidf-tilfold numeric
@attribute tfidf-tim numeric
@attribute tfidf-timestamp numeric
@attribute tfidf-tip numeric
@attribute tfidf-to numeric
@attribute tfidf-tod numeric
@attribute tfidf-together numeric
@attribute tfidf-toggl numeric
@attribute tfidf-tool numeric
@attribute tfidf-top numeric
@attribute tfidf-topedg numeric
@attribute tfidf-tr numeric
@attribute tfidf-trac numeric
@attribute tfidf-track numeric
@attribute tfidf-trait numeric
@attribute tfidf-transform numeric
@attribute tfidf-transl numeric
@attribute tfidf-translateb numeric
@attribute tfidf-traver numeric
@attribute tfidf-treat numeric
@attribute tfidf-treemap numeric
@attribute tfidf-treil numeric
@attribute tfidf-triangl numeric
@attribute tfidf-trianglepath numeric
@attribute tfidf-trosmshap numeric
@attribute tfidf-tru numeric
@attribute tfidf-try numeric
@attribute tfidf-tw numeric
@attribute tfidf-typ numeric
@attribute tfidf-u numeric
@attribute tfidf-ui numeric
@attribute tfidf-unchang numeric
@attribute tfidf-undefin numeric
@attribute tfidf-under numeric
@attribute tfidf-underl numeric
@attribute tfidf-understand numeric
@attribute tfidf-unib numeric
@attribute tfidf-uniform numeric
@attribute tfidf-uniqu numeric
@attribute tfidf-univer numeric
@attribute tfidf-unknown numeric
@attribute tfidf-unl numeric
@attribute tfidf-unrespon numeric
@attribute tfidf-until numeric
@attribute tfidf-up numeric
@attribute tfidf-upd numeric
@attribute tfidf-us numeric
@attribute tfidf-usag numeric
@attribute tfidf-user numeric
@attribute tfidf-usessmalltalkencod numeric
@attribute tfidf-using numeric
@attribute tfidf-usu numeric
@attribute tfidf-v numeric
@attribute tfidf-val numeric
@attribute tfidf-valu numeric
@attribute tfidf-van numeric
@attribute tfidf-var numeric
@attribute tfidf-variabl numeric
@attribute tfidf-vect numeric
@attribute tfidf-ver numeric
@attribute tfidf-vi numeric
@attribute tfidf-view numeric
@attribute tfidf-virtu numeric
@attribute tfidf-visit numeric
@attribute tfidf-visitcodeblock numeric
@attribute tfidf-visu numeric
@attribute tfidf-vv numeric
@attribute tfidf-w3 numeric
@attribute tfidf-wa numeric
@attribute tfidf-waappl numeric
@attribute tfidf-wacomborespon numeric
@attribute tfidf-wadevelopm numeric
@attribute tfidf-wadispatch numeric
@attribute tfidf-waerrorhandler numeric
@attribute tfidf-waformdecor numeric
@attribute tfidf-wahashcach numeric
@attribute tfidf-wahtmlcanv numeric
@attribute tfidf-walabelledformdialog numeric
@attribute tfidf-wamemoryinput numeric
@attribute tfidf-want numeric
@attribute tfidf-wapath numeric
@attribute tfidf-warn numeric
@attribute tfidf-watch numeric
@attribute tfidf-water numeric
@attribute tfidf-wauptimetracker numeric
@attribute tfidf-way numeric
@attribute tfidf-we numeric
@attribute tfidf-web numeric
@attribute tfidf-weight numeric
@attribute tfidf-wel numeric
@attribute tfidf-wer numeric
@attribute tfidf-wh numeric
@attribute tfidf-what numeric
@attribute tfidf-whatwg numeric
@attribute tfidf-when numeric
@attribute tfidf-whether numeric
@attribute tfidf-which numeric
@attribute tfidf-whil numeric
@attribute tfidf-whol numeric
@attribute tfidf-why numeric
@attribute tfidf-widg numeric
@attribute tfidf-width numeric
@attribute tfidf-wij numeric
@attribute tfidf-wik numeric
@attribute tfidf-wikip numeric
@attribute tfidf-wil numeric
@attribute tfidf-win numeric
@attribute tfidf-window numeric
@attribute tfidf-with numeric
@attribute tfidf-withallsubcl numeric
@attribute tfidf-within numeric
@attribute tfidf-without numeric
@attribute tfidf-word numeric
@attribute tfidf-work numeric
@attribute tfidf-workingdirect numeric
@attribute tfidf-world numeric
@attribute tfidf-worst numeric
@attribute tfidf-worstvalueround numeric
@attribute tfidf-would numeric
@attribute tfidf-wrap numeric
@attribute tfidf-writ numeric
@attribute tfidf-writer numeric
@attribute tfidf-wrong numeric
@attribute tfidf-www numeric
@attribute tfidf-x numeric
@attribute tfidf-x0 numeric
@attribute tfidf-xhtml numeric
@attribute tfidf-xml numeric
@attribute tfidf-xxx numeric
@attribute tfidf-xxxxx numeric
@attribute tfidf-xxxxxxxxx numeric
@attribute tfidf-y numeric
@attribute tfidf-ye numeric
@attribute tfidf-year numeric
@attribute tfidf-you numeric
@attribute tfidf-your numeric
@attribute tfidf-yourextendingattribut numeric
@attribute tfidf-yourpack numeric
@attribute tfidf-yourself numeric
@attribute tfidf-yyy numeric
@attribute tfidf-zer numeric
@attribute tfidf-zoom numeric
@attribute tfidf-zoomlevel numeric
@attribute tfidf-zzz numeric
@attribute category-Preconditions {0,1}

@data
{51 0.541269,95 2.048176,96 3.439289,114 4.026591,121 1.617143,150 2.556936,307 2.784638,433 2.434972,681 1.505208,871 0.672505,877 1.582304,955 2.181026,975 2.529751,1007 2.784638,1012 2.585232,1197 2.784638,1212 1.31962}
{51 1.082538,95 2.048176,121 1.617143,338 2.181026,366 3.265091,465 2.293324,467 2.824257,598 2.165091,679 0.894842,792 1.725184,978 3.346732,1002 4.307638,1231 0.674336}
{274 1.986169,366 3.265091,465 1.446927,631 2.149514,679 1.418291,792 1.725184,867 2.134279,877 1.582304,978 3.346732,1101 3.192061,1210 0.849192}
{319 2.248704,388 3.010204,465 1.446927,626 0.783328,871 1.065895,1255 2.343804}
{51 0.541269,140 3.065685,1023 2.090487}
{97 1.021722,119 3.125997,211 3.065685,347 4.307638,373 2.911014,724 2.958836,836 2.266709,877 1.582304,1108 2.478383,1210 0.365727,1328 2.747162}
{51 0.541269,97 1.021722,117 4.307638,121 1.617143,465 1.446927,467 2.824257,626 0.783328,792 1.725184,959 3.439289,1002 4.307638,1210 0.731454,1216 3.125997,1335 1.562212}
{25 4.026591,293 2.454059}
{97 1.021722,454 3.125997,744 4.307638,836 2.266709,1171 2.090487,1210 0.365727,1312 3.065685}
{43 4.307638,776 4.026591,891 2.677789}
{51 0.857891,95 1.292255,238 1.589133,317 3.346732,433 1.536297,558 2.866279,681 1.505208,822 2.958836,888 1.93865,1023 3.313343,1335 1.562212}
{51 0.541269,93 1.301257,119 3.125997,600 4.307638,626 0.783328,1249 3.192061}
{269 3.672514,1356 2.119372}
{891 2.677789}
{51 1.082538,118 4.026591,120 4.026591,209 5.451144,238 1.589133,598 2.165091,679 0.894842,681 1.505208,871 0.672505,948 3.125997,1136 2.430561,1231 0.674336,1249 5.059297,1328 2.747162}
{120 4.026591,152 3.265091,157 1.388014,533 1.06868,716 4.307638}
{724 2.958836,1356 2.119372}
{478 2.958836,782 3.439289}
{157 1.388014,478 2.958836,679 0.894842,742 3.546138,879 2.385826,908 2.407833,1210 0.579664,1287 4.026591,1321 1.961758,1332 2.385826}
{1163 3.672514,1356 2.119372}
{141 6.827445,985 4.307638,1090 4.413547,1362 4.858996,1363 11.117603}
{108 2.614732,643 2.784638}
{95 1.292255,449 2.478383,451 3.827185,453 4.026591,671 3.672514,679 0.894842,802 3.672514,1210 0.579664,1212 1.31962,1265 4.026591,1337 2.824257}
{51 0.541269,157 1.388014,449 2.478383,631 2.149514,679 0.894842,681 1.505208,775 3.010204,804 2.323712,850 4.307638,860 1.814171,871 0.672505,920 2.784638,1210 0.365727}
{108 2.614732}
{51 0.541269,87 2.503591,95 1.292255,640 2.304185,714 1.853232,806 4.026591,871 0.672505,1073 2.478383,1210 0.365727,1238 2.711608}
{263 2.958836,615 3.065685,619 3.346732,640 2.304185,871 0.672505,888 3.072688,948 3.125997,1210 0.731454,1286 2.503591}
{51 0.541269,364 2.711608,533 1.06868,994 3.827185}
{51 0.541269,85 1.863351,87 2.503591,97 1.021722,212 3.439289,806 4.026591,871 0.672505,1073 2.478383,1151 2.503591,1210 0.579664,1227 4.026591,1238 2.711608,1245 3.672514,1271 3.065685,1335 1.562212}
{56 3.672514,113 1.653826,261 3.346732,272 2.430561,403 4.307638,681 1.505208,753 3.010204,918 2.784638,1210 0.365727,1212 2.091548,1213 3.065685,1321 1.961758}
{87 2.503591,113 2.621252,212 3.439289,272 2.430561,415 2.711608,467 2.824257,516 3.010204,786 6.827445,871 1.345009,918 2.784638,932 2.677789,1073 2.478383,1096 4.771652,1210 0.731454,1245 3.672514,1271 3.065685,1335 1.562212}
{113 1.653826,179 4.307638,238 1.589133,274 1.986169,341 2.784638,389 2.711608,666 2.010419,871 0.672505,1210 0.365727}
{69 2.134279,180 4.307638,465 1.446927}
{97 1.619391,113 1.653826,118 4.026591,171 3.265091,329 4.026591,388 3.010204,554 2.677789,640 2.304185,871 0.672505,877 1.582304,888 1.93865,895 2.711608,1000 3.439289,1083 1.950108,1113 4.026591,1210 0.945391,1277 2.677789,1283 2.747162,1286 2.503591,1351 2.711608,1358 2.958836}
{51 0.857891,87 2.503591,157 1.388014,194 2.645544,248 1.669061,433 2.434972,659 4.307638,713 4.307638,871 0.672505,888 1.93865,897 3.265091,1210 0.365727,1231 0.674336,1238 2.711608,1273 1.343279,1288 2.556936}
{62 4.026591,157 1.388014,238 1.589133,272 2.430561,274 1.986169,433 1.536297,465 1.446927,474 4.026591,533 1.06868,645 1.173373,646 3.065685,649 4.413547,670 2.556936,683 3.439289,714 1.853232,879 2.385826,889 2.911014,902 2.866279,1097 3.482695,1197 2.784638,1210 0.365727,1212 2.091548,1231 0.674336,1275 2.343804,1306 2.958836}
{710 4.026591,810 3.672514,1041 3.010204,1090 2.784638}
{147 1.985662,178 3.439289,289 3.889592}
{51 0.857891,97 1.021722,274 1.253133,679 0.894842,722 3.265091,737 2.677789,871 0.672505,877 2.507893,958 3.125997,1036 3.439289,1101 5.059297,1104 3.125997,1124 2.585232,1203 3.125997,1210 0.731454,1212 1.31962}
{157 1.388014,679 0.894842,681 1.505208,779 4.307638,1171 2.090487,1231 0.674336}
{248 1.669061,272 2.430561,512 2.866279,634 3.546138,679 0.894842,683 3.439289,888 1.93865,902 2.866279,928 2.711608,1171 2.090487,1210 0.365727,1321 1.961758}
{51 0.541269,95 1.292255,108 2.614732,113 1.653826,121 1.617143,238 1.589133,244 2.958836,274 1.986169,341 2.784638,483 3.065685,666 3.186439,777 2.104779,792 2.734352,871 1.065895,877 2.507893,917 3.346732,1171 2.090487,1210 0.365727,1335 1.562212}
{274 1.253133,433 1.536297,512 2.866279,546 1.905373,558 2.866279,666 2.010419,792 2.734352,842 2.711608,902 2.866279,1171 2.090487,1210 0.731454,1231 1.068797}
{85 1.863351,248 1.669061,264 2.304185,433 2.434972,512 4.542945,852 2.677789,871 0.672505,888 1.93865,889 2.911014,928 2.711608,1210 0.579664}
{51 0.541269,274 1.253133,306 3.065685,613 3.192061,626 0.783328,656 3.065685,666 2.010419,683 3.439289,871 0.672505,1007 2.784638,1210 0.579664,1231 1.068797}
{147 1.985662,673 3.439289,1171 2.090487}
{147 1.985662}
{273 4.689644,443 4.026591,871 0.672505}
{273 2.958836,307 2.784638,443 4.026591,623 1.985662,679 0.894842,1210 0.579664,1277 2.677789,1350 2.911014}
{97 1.021722,130 2.784638,135 3.346732,238 1.589133,272 2.430561,376 2.824257,389 2.711608,533 1.06868,645 1.859752,681 1.505208,747 3.265091,986 3.439289,1002 4.307638,1187 3.192061,1210 0.849192}
{87 2.503591,925 3.672514}
{85 1.863351,248 1.669061,514 3.346732,554 2.677789,645 1.173373,802 3.672514,871 0.672505,976 4.026591,1210 0.365727,1214 3.346732,1361 2.407833}
{273 2.958836,557 3.546138,623 1.985662}
{80 3.672514,492 4.026591,645 1.173373,1335 1.562212}
{81 3.672514,488 3.827185,897 3.265091,1335 1.562212}
{51 0.541269,69 2.134279,97 1.021722,211 3.065685,273 5.917672,444 3.265091,470 4.026591,517 4.307638,1086 3.065685,1210 0.365727,1231 0.674336}
{51 0.541269,80 3.672514,121 1.617143,272 2.430561,319 2.248704,491 4.307638,598 2.165091,681 1.505208,809 4.026591,888 1.93865,1035 2.747162,1198 3.439289,1210 0.365727,1332 2.385826}
{81 3.672514,897 3.265091,986 3.439289}
{51 0.541269,93 1.301257,626 0.783328,683 5.451144,902 2.866279,1135 2.677789,1231 0.674336,1273 1.343279}
{51 0.541269,81 3.672514,121 1.617143,272 2.430561,319 2.248704,491 4.307638,598 2.165091,681 1.505208,812 4.026591,888 1.93865,1035 2.747162,1128 3.010204,1210 0.365727,1332 2.385826}
{80 3.672514,645 1.173373}
{51 0.541269,97 1.021722,155 3.672514,288 2.645544,871 0.672505,877 2.507893,926 3.827185,1281 2.304185,1351 2.711608,1358 2.958836}
{18 3.192061,95 1.292255,408 3.546138,483 3.065685,1083 1.950108,1231 0.674336,1351 2.711608,1358 2.958836}
{314 4.307638}
{430 3.346732,846 1.768251,1068 3.192061,1279 2.556936}
{131 4.307638,417 4.307638,679 0.894842,836 2.266709,846 1.768251,1206 2.062757,1281 4.60837}
{1356 2.119372}
{955 2.181026,1356 2.119372}
{51 0.541269,261 3.346732,433 1.536297,679 0.894842,722 3.265091,836 2.266709,871 0.672505,955 2.181026,1007 2.784638,1210 0.365727,1231 0.674336}
{51 0.541269,282 2.866279,351 3.346732,546 1.905373,665 3.546138,679 0.894842,871 0.672505,1210 0.365727}
{68 3.010204,93 1.301257,121 1.617143,373 2.911014,433 2.434972,479 3.065685,626 0.783328,645 1.173373,772 2.958836,775 3.010204,836 2.266709,877 1.582304,888 1.93865,955 2.181026,975 2.529751,1091 2.866279,1124 2.585232,1178 2.784638,1210 0.365727,1212 1.31962,1242 4.613848}
{51 0.857891,307 2.784638,364 2.711608,373 2.911014,449 2.478383,867 2.134279,871 0.672505,1231 0.674336}
{91 3.546138,1356 2.119372}
{503 4.307638}
{261 3.346732,1356 2.119372}
{282 2.866279,668 4.307638,846 1.768251}
{83 2.784638,160 3.346732,364 2.711608,365 2.824257,410 3.125997,626 0.783328,1161 2.911014,1210 0.365727}
{545 4.026591,1356 2.119372}
{426 2.478383,846 1.768251,890 3.827185}
{567 4.026591,1356 2.119372}
{13 3.672514,18 3.192061,69 2.134279,139 3.827185,148 3.672514,149 3.546138,178 3.439289,289 3.889592,426 2.478383,427 3.827185,600 4.307638,846 2.802611,872 3.265091,1061 3.827185,1231 0.674336,1328 2.747162}
{69 2.134279,160 3.346732,238 1.589133,915 2.911014,1273 1.343279}
{666 2.010419,871 0.672505,919 3.010204,1032 2.645544,1041 4.77106,1284 2.614732}
{398 2.181026,422 3.682996,426 2.478383,1272 3.065685}
{1210 0.365727,1356 2.119372}
{271 3.265091,918 2.784638}
{89 2.645544,477 3.672514,626 0.783328,1231 0.674336,1288 2.556936}
{51 0.541269,221 3.192061,248 1.669061,433 1.536297,475 4.307638,533 1.06868,598 3.431588,631 2.149514,645 1.859752,666 2.010419,681 2.385699,1068 3.192061,1212 1.31962,1231 0.674336,1273 1.343279,1292 2.866279,1314 3.439289,1361 3.816324,1362 3.065685}
{97 1.021722,213 2.866279,238 1.589133,264 2.304185,433 2.434972,536 2.911014,552 2.958836,663 3.546138,679 0.894842,820 3.192061,871 0.672505,888 1.93865,1005 4.908119,1073 2.478383,1089 4.193088,1092 2.784638,1210 0.365727,1321 3.109312,1371 1}
{51 0.541269,97 1.021722,319 2.248704,334 3.546138,433 1.536297,461 2.248704,871 0.672505,877 1.582304,1005 2.454059,1089 4.193088,1097 2.197336,1206 3.269393,1210 0.365727,1337 2.824257}
{51 0.541269,103 4.026591,546 1.905373,646 3.065685,769 6.065945,775 3.010204,924 3.672514,1210 0.365727,1323 2.454059,1335 1.562212}
{666 2.010419,769 3.827185,919 4.77106,1210 0.579664,1231 0.674336,1284 2.614732,1335 1.562212}
{51 0.541269,93 1.301257,150 2.556936,274 1.253133,598 2.165091,626 0.783328,669 3.265091,871 0.672505,944 4.307638,954 5.820797,1038 3.010204,1210 0.579664,1231 0.674336}
{51 0.857891,195 3.265091,670 2.556936,907 3.546138,919 4.77106,1162 3.265091,1210 0.365727,1212 1.31962}
{117 4.307638,195 5.175047,666 2.010419,877 1.582304,1210 0.365727,1284 2.614732}
{666 2.010419,867 3.382752,954 3.672514,1284 2.614732,1288 2.556936}
{97 1.021722,113 1.653826,157 1.388014,364 2.711608,411 4.026591,555 6.381996,673 3.439289,679 0.894842,1210 0.731454,1231 1.068797,1273 1.343279}
{33 3.672514,419 3.346732,1244 3.827185}
{}
{263 2.958836,649 2.784638}
{87 2.503591}
{418 3.439289,419 3.346732,427 3.827185,701 4.788091,1073 2.478383,1231 0.674336}
{69 2.134279,701 4.788091,1279 2.556936}
{51 0.541269,93 1.301257,96 3.439289,238 1.589133,274 1.253133,433 2.434972,555 6.381996,626 0.783328,871 0.672505,1041 3.010204}
{51 0.541269,433 1.536297,568 3.125997,626 0.783328,645 1.173373,714 1.853232,1005 2.454059}
{51 0.541269,56 3.672514,69 2.134279,516 3.010204,847 3.439289,1005 2.454059,1086 3.065685,1210 0.365727,1313 2.503591}
{94 5.451144,97 1.021722,238 1.589133,272 2.430561,291 6.381996,307 2.784638,365 2.824257,373 2.911014,398 2.181026,423 3.265091,568 3.125997,618 2.407833,669 3.265091,681 1.505208,714 1.853232,759 3.065685,841 4.307638,860 1.814171,871 1.065895,877 1.582304,888 1.93865,1044 4.954588,1136 2.430561,1231 0.674336,1238 2.711608}
{95 1.292255,97 1.021722,358 4.307638,533 1.06868,598 2.165091,645 1.173373,722 3.265091,887 3.439289,972 2.784638,998 3.827185,1036 3.439289,1151 2.503591,1156 2.866279,1210 0.579664,1212 1.31962,1218 3.827185,1254 3.125997,1313 3.968098}
{158 3.672514,263 2.958836,599 3.672514,607 4.307638,656 3.065685,679 1.418291,1005 2.454059,1210 0.579664,1211 3.672514,1286 2.503591,1313 2.503591}
{51 0.857891,147 3.147199,240 3.346732,877 1.582304,1351 4.297797,1359 3.827185}
{157 1.388014,171 3.265091,248 1.669061,259 3.827185,260 4.307638,568 3.125997,714 1.853232,777 2.104779,1083 1.950108,1091 2.866279,1129 2.385826,1185 2.478383,1323 2.454059}
{39 5.451144,69 2.134279,113 1.653826,465 1.446927,577 3.192061,645 1.173373,853 3.439289,965 2.958836,1005 2.454059,1156 2.866279,1210 0.365727,1252 2.911014,1313 2.503591,1335 1.562212}
{93 1.301257,95 1.292255,136 2.958836,235 2.711608,318 3.546138,471 4.026591,618 2.407833,626 0.783328,627 4.307638,631 2.149514,644 4.026591,696 2.958836,777 2.104779,942 3.010204,1231 0.674336,1361 2.407833}
{18 3.192061,72 3.192061,113 1.653826,121 1.617143,127 3.265091,398 2.181026,465 2.893853,546 1.905373,577 6.384121,619 3.346732,644 4.026591,648 4.307638,702 3.889592,847 3.439289,853 3.439289,860 1.814171,871 0.672505,965 2.958836,995 3.346732,1032 2.645544,1142 4.788091,1210 0.731454,1231 0.674336,1252 2.911014,1343 4.307638,1344 6.065945}
{97 1.021722,465 1.446927,508 2.503591,577 3.192061,853 3.439289,964 3.346732,965 2.958836,1036 3.439289,1120 3.192061,1151 2.503591,1156 2.866279,1210 0.579664,1231 0.674336,1236 2.958836,1252 2.911014,1313 2.503591}
{97 1.021722,640 2.304185,675 3.265091,692 2.585232,949 2.266709,1023 2.090487}
{1356 2.119372}
{95 1.292255,97 1.021722,157 2.19995,248 2.645399,860 1.814171,887 3.439289,1032 2.645544,1083 1.950108,1271 3.065685}
{1356 2.119372}
{69 2.134279,455 3.827185,1279 2.556936}
{95 1.292255,157 1.388014,248 1.669061,615 3.065685,681 1.505208,822 2.958836,888 3.877301,1154 3.439289,1277 2.677789,1286 2.503591}
{93 1.301257,238 1.589133,386 3.827185,533 1.06868,568 3.125997,626 0.783328,669 3.265091,692 2.585232,714 1.853232,871 1.065895,913 4.307638,928 2.711608,1130 4.026591,1273 1.343279,1281 3.652047}
{51 0.541269,95 1.292255,155 5.820797,238 1.589133,248 1.669061,365 2.824257,366 3.265091,558 2.866279,598 2.165091,679 0.894842,681 1.505208,730 3.125997,871 1.065895,888 1.93865,1076 3.010204,1096 2.385826,1108 2.478383,1120 3.192061,1136 2.430561,1210 0.849192,1281 2.304185,1288 2.556936}
{51 0.541269,871 0.672505,1083 1.950108,1108 2.478383,1154 3.439289,1231 0.674336,1328 4.354148}
{51 0.541269,110 3.439289,433 1.536297,512 2.866279,777 2.104779,854 2.407833,1231 0.674336,1354 4.307638}
{465 1.446927}
{822 2.958836,1356 2.119372}
{1356 2.119372}
{181 4.307638,393 4.307638,846 1.768251,1009 3.265091}
{940 3.010204}
{846 1.768251,940 3.010204}
{51 0.541269,626 0.783328,1005 2.454059,1023 2.090487}
{940 3.010204}
{51 0.541269,113 1.653826,465 2.893853,530 2.911014,577 5.059297,626 0.783328,645 1.173373,702 2.454059,853 3.439289,854 2.407833,871 0.672505,1036 3.439289,1101 3.192061,1210 0.365727,1236 2.958836,1335 1.562212}
{93 1.301257,194 2.645544,626 0.783328,751 3.346732,1210 0.365727}
{380 3.439289,533 1.06868,618 2.407833,679 0.894842,792 1.725184,839 2.556936,871 0.672505,1083 1.950108,1210 0.365727,1228 2.585232}
{93 1.301257,626 0.783328,635 2.407833,667 3.346732,727 4.307638,871 0.672505,888 1.93865,1101 3.192061,1210 0.365727}
{93 1.301257,311 2.747162,465 1.446927,530 2.911014,533 1.06868,618 2.407833,626 0.783328,727 4.307638,1098 3.125997,1131 3.010204,1210 0.365727}
{667 3.346732,727 4.307638}
{546 1.905373,860 1.814171,1274 4.026591,1340 2.784638}
{623 1.985662,667 3.346732}
{97 1.021722,388 3.010204,598 2.165091,626 0.783328,681 1.505208,775 3.010204,879 2.385826,917 3.346732,1136 2.430561,1210 0.579664,1218 3.827185,1291 4.307638,1335 1.562212}
{51 0.857891,107 2.958836,433 1.536297,546 1.905373,679 0.894842,695 3.546138,871 0.672505,954 3.672514}
{51 0.541269,95 1.292255,121 1.617143,157 1.388014,248 1.669061,283 6.381996,366 3.265091,458 3.346732,465 1.446927,530 4.613848,639 3.010204,679 0.894842,917 3.346732,1032 2.645544,1135 2.677789,1136 2.430561,1210 0.579664,1252 2.911014,1290 3.192061,1335 1.562212}
{51 0.541269,264 2.304185,461 2.248704,679 0.894842,1168 3.346732,1210 0.365727}
{97 1.021722,113 1.653826,157 2.19995,314 4.307638,352 3.652047,423 3.265091,645 1.173373,682 3.125997,775 3.010204,860 1.814171,871 0.672505,895 2.711608,955 2.181026,1023 2.090487,1083 1.950108,1210 0.365727,1213 3.065685,1221 4.307638,1231 0.674336,1271 3.065685,1332 2.385826}
{238 1.589133,1092 2.784638}
{465 1.446927}
{51 0.541269,93 1.301257,274 1.253133,533 1.06868,626 0.783328,1104 3.125997,1205 2.304185}
{317 3.346732,508 2.503591,679 0.894842,750 4.307638,1231 0.674336,1335 1.562212,1340 2.784638}
{51 0.541269,93 1.301257,274 1.253133,626 0.783328,1023 2.090487}
{85 1.863351,93 1.301257,95 1.292255,100 3.672514,113 1.653826,513 3.827185,626 0.783328,645 1.173373,888 1.93865,1071 2.866279,1092 2.784638,1321 1.961758,1371 1}
{666 2.010419,677 5.304445,1165 3.010204,1206 3.269393,1284 2.614732}
{51 0.541269,394 2.866279,645 1.173373,775 3.010204,1210 0.365727,1214 3.346732,1231 0.674336,1257 3.827185,1306 2.958836}
{57 2.478383,113 1.653826,121 1.617143,319 2.248704,388 3.010204,433 1.536297,508 3.968098,554 2.677789,679 0.894842,852 2.677789,1136 2.430561,1203 3.125997,1321 1.961758}
{598 2.165091,626 0.783328,871 0.672505,924 3.672514,1185 2.478383,1290 3.192061}
{78 3.546138,97 1.619391,113 1.653826,157 1.388014,233 2.529751,241 2.784638,631 2.149514,841 4.307638,871 0.672505,1105 3.546138,1122 4.026591,1195 3.546138,1210 1.026726,1212 1.31962,1231 0.674336,1277 2.677789,1288 2.556936,1317 4.307638,1345 3.125997}
{89 2.645544,113 1.653826,352 2.304185,860 1.814171}
{95 1.292255,465 1.446927,599 3.672514,679 0.894842}
{536 2.911014,859 3.546138,891 2.677789,1330 3.546138}
{6 4.00956,18 6.384121,32 6.530182,39 7.985782,44 7.65437,350 3.010204,949 2.266709,1342 3.672514}
{74 4.026591,350 3.010204}
{33 3.672514,350 3.010204,516 3.010204,1042 3.672514}
{103 4.026591,465 1.446927,599 3.672514}
{51 0.541269,97 1.021722,117 4.307638,366 3.265091,367 3.827185,405 5.820797,533 1.06868,549 4.77106,645 1.859752,660 3.010204,679 1.418291,771 4.026591,816 2.503591,871 1.345009,888 3.072688,1083 3.090848,1103 4.026591,1136 2.430561,1210 0.849192,1281 2.304185,1323 2.454059}
{274 1.253133,350 3.010204,949 2.266709}
{74 4.026591,350 3.010204,866 3.672514}
{440 2.503591,623 1.985662}
{69 2.134279,147 1.985662,350 3.010204}
{51 0.541269,85 1.863351,97 1.021722,113 1.653826,298 3.346732,315 4.026591,714 1.853232,730 3.125997,764 4.026591,774 3.672514,798 3.672514,871 0.672505,888 1.93865,1083 1.950108,1113 4.026591,1210 0.365727}
{51 0.541269,274 1.253133,298 3.346732,315 6.381996,319 2.248704,422 2.323712,588 2.529751,666 2.010419,714 1.853232,867 2.134279,871 0.672505,1210 0.365727,1212 1.31962}
{51 0.541269,338 2.181026,645 1.173373,681 1.505208,860 1.814171,917 3.346732,1136 2.430561,1335 1.562212}
{108 2.614732,315 4.026591,1232 3.192061}
{57 2.478383,85 1.863351,93 1.301257,95 1.292255,366 3.265091,533 1.06868,626 0.783328,792 1.725184}
{113 1.653826,470 6.381996,524 3.439289,792 3.450368,1252 4.613848}
{97 1.021722,113 1.653826,274 1.986169,475 4.307638,1231 0.674336}
{51 0.541269,95 1.292255,251 2.677789,622 4.244195,1162 3.265091,1212 1.31962,1231 0.674336,1347 3.827185}
{89 2.645544,679 0.894842,730 3.125997,751 3.346732,792 1.725184,1125 3.672514,1196 3.439289,1210 0.579664,1212 1.31962,1231 0.674336,1347 3.827185,1361 2.407833}
{103 4.026591,238 1.589133,248 1.669061,714 1.853232,1024 2.645544,1210 0.365727}
{51 0.857891,69 2.134279,95 1.292255,101 3.546138,238 1.589133,248 1.669061,508 2.503591,777 2.104779,940 3.010204,1231 1.068797,1238 2.711608,1242 2.911014,1313 2.503591,1335 1.562212}
{51 0.541269,426 2.478383,465 1.446927,679 0.894842,1230 4.026591,1335 1.562212}
{661 4.307638,679 0.894842,836 2.266709,1196 3.439289}
{465 1.446927}
{51 0.857891,89 2.645544,144 4.026591,195 3.265091,198 4.307638,238 1.589133,413 4.026591,415 2.711608,543 3.065685,645 1.173373,652 3.827185,714 4.303072,731 3.439289,792 1.725184,830 3.827185,864 2.614732,871 0.672505,877 1.582304,879 2.385826,888 1.93865,932 2.677789,1017 3.672514,1024 4.193088,1129 2.385826,1210 0.579664,1228 4.097496,1231 1.348672}
{661 4.307638}
{61 3.546138,95 1.292255,110 3.439289,213 4.542945,264 3.652047,272 2.430561,293 2.454059,308 3.546138,382 6.381996,433 3.072593,461 2.248704,467 2.824257,479 3.065685,645 1.173373,681 1.505208,714 4.303072,730 3.125997,751 3.346732,780 2.503591,871 1.065895,877 1.582304,888 1.93865,928 2.711608,955 3.456844,1156 2.866279,1210 1.026726,1222 3.546138,1231 0.674336,1337 2.824257}
{51 0.541269,95 1.292255,97 1.021722,213 4.542945,308 3.546138,433 2.434972,516 3.010204,645 1.173373,679 0.894842,714 1.853232,780 3.968098,871 0.672505,877 1.582304,928 2.711608,1156 2.866279,1210 0.731454,1212 1.31962,1321 1.961758}
{85 2.953342,95 1.292255,121 1.617143,157 1.388014,271 5.175047,423 3.265091,533 1.06868,598 2.165091,626 1.241545,852 2.677789,879 2.385826,888 1.93865,1022 7.092276,1097 2.197336,1161 2.911014,1196 3.439289,1210 0.365727,1212 1.31962,1273 2.129047,1321 1.961758}
{93 1.301257,107 2.958836,121 1.617143,398 2.181026,477 3.672514,626 1.241545,788 3.827185,860 1.814171,907 3.546138}
{157 1.388014,271 3.265091,460 3.827185,477 3.672514,588 2.529751,631 2.149514,788 3.827185,852 2.677789,1022 5.620496,1210 0.365727,1217 3.192061,1332 2.385826}
{68 3.010204,95 1.292255,97 1.021722,213 2.866279,319 2.248704,433 2.434972,479 3.065685,871 1.065895,877 1.582304,955 2.181026,1000 3.439289,1012 2.585232,1097 2.197336,1210 0.579664,1212 2.091548,1275 2.343804}
{83 2.784638,97 1.021722,213 4.542945,303 3.439289,451 3.827185,598 2.165091,679 0.894842,714 1.853232,780 2.503591,932 2.677789,1000 3.439289,1074 2.866279,1210 0.731454,1281 2.304185,1332 2.385826}
{51 0.541269,95 1.292255,97 1.021722,152 3.265091,233 2.529751,247 4.307638,334 3.546138,725 2.866279,867 2.134279,871 1.065895,920 2.784638,1023 2.090487,1096 2.385826,1210 0.849192,1231 0.674336,1240 3.827185,1243 3.346732,1288 2.556936,1323 2.454059,1368 3.192061}
{57 2.478383,622 2.677789,626 0.783328,711 3.439289,737 2.677789,888 1.93865,889 2.911014,902 2.866279,1023 2.090487,1210 0.365727}
{51 0.541269,320 3.827185,433 1.536297,631 2.149514,842 2.711608,871 1.065895,1273 1.343279,1361 2.407833}
{7 3.346732,645 1.859752,893 3.672514,1038 3.010204,1129 2.385826}
{51 0.541269,95 1.292255,108 4.144252,364 2.711608,626 0.783328,714 2.937303,871 0.672505}
{891 2.677789}
{51 0.541269,626 0.783328,648 4.307638,864 2.614732,871 0.672505,1210 0.365727,1286 2.503591}
{51 0.857891,93 1.301257,110 3.439289,341 2.784638,588 2.529751,626 1.241545,631 2.149514,645 1.173373,799 4.307638,864 5.229464,877 1.582304,888 1.93865,997 3.065685,1187 3.192061,1210 0.579664,1214 3.346732,1231 0.674336,1286 3.968098,1323 2.454059,1367 4.307638}
{242 3.672514,422 2.323712,1226 3.439289}
{394 2.866279,631 2.149514,645 1.173373,860 1.814171,1016 3.265091,1226 3.439289,1273 1.343279}
{113 1.653826,311 2.747162,533 1.06868,618 2.407833,626 0.783328,804 2.323712,886 3.439289,928 2.711608,1012 2.585232}
{121 1.617143,283 4.026591,304 3.827185,319 2.248704,398 2.181026,626 0.783328,737 2.677789,860 1.814171,1168 3.346732,1178 2.784638}
{51 0.541269,85 1.863351,108 2.614732,248 1.669061,311 4.354148,365 2.824257,533 1.06868,546 1.905373,886 5.451144,888 1.93865,1012 2.585232,1022 5.620496,1212 1.31962,1231 0.674336,1275 2.343804}
{95 1.292255,97 1.021722,130 2.784638,666 3.186439,679 1.418291,681 1.505208,692 2.585232,836 2.266709,871 1.065895}
{51 0.541269,157 1.388014,248 1.669061,311 2.747162,349 3.192061,422 2.323712,533 1.06868,585 3.827185,619 3.346732,792 2.734352,974 3.439289,1012 2.585232,1161 2.911014,1210 0.365727,1277 2.677789}
{51 0.857891,93 1.301257,508 2.503591,533 1.06868,626 0.783328,871 0.672505,915 2.911014,940 3.010204,1210 0.365727,1308 4.307638}
{51 0.541269,311 4.354148,477 3.672514,679 0.894842,871 0.672505,1210 0.731454}
{95 1.292255,792 1.725184,900 3.827185,1035 2.747162,1210 0.365727,1332 2.385826}
{6 2.529751,65 6.381996,311 4.354148,398 2.181026,422 3.682996,679 0.894842,846 1.768251,871 0.672505,917 3.346732,1090 2.784638,1151 2.503591,1210 0.731454,1242 2.911014}
{51 0.541269,152 3.265091,777 2.104779,972 2.784638,1091 2.866279,1097 2.197336,1231 0.674336,1371 1}
{51 0.857891,251 2.677789,512 2.866279,679 0.894842,681 1.505208,871 0.672505,1097 2.197336,1128 3.010204,1197 2.784638,1313 2.503591,1321 1.961758}
{386 6.065945,666 2.010419,1284 2.614732}
{19 5.820797,121 1.617143,157 2.19995,173 4.307638,235 2.711608,243 4.026591,244 2.958836,338 2.181026,411 4.026591,479 3.065685,631 2.149514,860 1.814171,1076 3.010204,1206 3.269393,1210 0.365727,1254 3.125997,1332 3.781445,1361 2.407833}
{51 0.541269,626 0.783328,631 2.149514,871 0.672505,948 3.125997,1273 1.343279,1286 2.503591,1332 2.385826}
{121 1.617143,395 3.827185,411 4.026591,546 1.905373,560 3.265091,615 3.065685,871 0.672505,892 2.958836,920 2.784638,1210 0.849192,1231 0.674336}
{78 5.620496,83 2.784638,389 2.711608,395 3.827185,410 3.125997,560 3.265091,645 1.173373,1210 0.579664,1231 0.674336,1358 2.958836}
{93 1.301257,282 2.866279,626 0.783328,888 1.93865,1128 3.010204,1206 2.062757}
{113 1.653826,272 2.430561,666 2.010419,836 2.266709,871 0.672505}
{59 3.827185,909 2.866279,1017 3.672514,1084 3.346732,1210 0.365727}
{51 0.857891,93 1.301257,95 1.292255,97 1.021722,101 3.546138,274 1.253133,558 2.866279,626 0.783328,792 1.725184,871 0.672505,1098 3.125997,1231 0.674336,1273 1.343279}
{51 0.857891,83 2.784638,97 1.021722,113 1.653826,159 3.192061,524 3.439289,588 2.529751,852 2.677789,878 3.065685,948 3.125997,1029 2.824257,1332 2.385826}
{51 0.541269,157 2.19995,274 1.253133,293 2.454059,303 3.439289,834 3.065685,842 2.711608,1029 2.824257,1095 3.439289,1212 1.31962,1231 0.674336,1321 1.961758}
{51 1.256788,101 3.546138,341 2.784638,440 2.503591,562 3.827185,599 5.820797,645 1.173373,679 1.789684,842 2.711608,860 1.814171,877 1.582304,888 1.93865,968 4.307638,1071 2.866279,1120 3.192061,1171 2.090487,1210 0.579664,1217 5.059297,1231 1.068797,1242 2.911014,1273 1.343279}
{95 1.292255,121 1.617143,157 1.388014,238 1.589133,592 3.346732,1029 2.824257,1095 3.439289,1097 2.197336,1210 0.365727,1278 3.672514}
{57 2.478383,85 1.863351,95 1.292255,108 2.614732,251 2.677789,310 3.010204,364 2.711608,598 2.165091,626 0.783328,640 2.304185,834 3.065685,871 0.672505,1131 3.010204,1212 1.31962}
{97 1.619391,151 4.026591,234 3.346732,338 2.181026,679 0.894842,751 3.346732,836 2.266709,867 2.134279,977 2.645544,1029 2.824257,1136 2.430561,1231 0.674336,1283 2.747162}
{51 0.541269,234 3.346732,458 3.346732,533 1.06868,679 0.894842,884 3.065685,1093 3.827185,1106 3.010204,1217 3.192061}
{108 2.614732,157 1.388014,248 1.669061,539 3.125997,645 1.173373,976 4.026591,1210 0.365727}
{31 4.307638,51 0.541269,533 1.06868,626 0.783328,772 2.958836,1023 2.090487,1242 2.911014,1273 1.343279}
{440 2.503591,623 1.985662}
{51 0.541269,274 1.253133,338 2.181026,367 3.827185,626 0.783328,681 1.505208,1210 0.365727,1335 1.562212,1337 2.824257}
{95 1.292255,170 3.827185,251 2.677789,338 2.181026,479 3.065685,619 3.346732,666 2.010419,679 0.894842,777 2.104779,871 0.672505,1091 2.866279,1131 3.010204,1210 0.365727,1231 1.068797,1312 3.065685}
{557 3.546138,623 1.985662}
{293 2.454059,327 3.265091,1135 2.677789}
{93 1.301257,95 1.292255,238 1.589133,366 3.265091,389 2.711608,626 0.783328,679 0.894842,772 2.958836,1212 1.31962,1242 4.613848}
{51 0.541269,533 1.06868,544 4.026591,679 0.894842,792 1.725184,871 1.065895,1032 2.645544,1205 2.304185,1210 0.579664}
{18 3.192061,327 3.265091,623 1.985662,1135 2.677789,1235 3.125997}
{274 1.253133,293 2.454059,533 1.06868,654 2.503591,816 2.503591,871 0.672505,1083 1.950108}
{622 2.677789,891 2.677789}
{293 2.454059,440 2.503591,727 4.307638,1273 1.343279}
{251 2.677789,706 3.010204,772 2.958836,953 4.307638,1030 4.307638,1115 3.065685,1242 4.613848}
{97 1.021722,248 1.669061,598 2.165091,792 1.725184,846 1.768251,877 1.582304,1122 4.026591,1192 3.546138,1270 4.026591,1273 1.343279,1281 2.304185,1313 3.968098,1371 1}
{557 3.546138,623 1.985662}
{}
{51 0.857891,66 3.010204,121 1.617143,194 2.645544,533 1.06868,616 3.065685,626 0.783328,1129 3.781445}
{206 4.026591,702 2.454059,947 3.010204}
{301 4.307638,626 0.783328,654 2.503591,679 0.894842,1023 2.090487,1092 2.784638,1210 0.579664,1212 1.31962,1231 1.068797,1275 2.343804}
{157 1.388014,235 2.711608,248 1.669061,365 2.824257,679 0.894842,1210 0.365727}
{6 2.529751,157 1.388014,741 4.788091,1256 4.307638,1351 2.711608}
{51 0.857891,95 1.292255,383 4.307638,433 1.536297,461 2.248704,515 3.192061,679 1.418291,820 5.059297,822 4.689644,902 2.866279,949 2.266709,1210 0.365727,1278 3.672514,1321 1.961758,1324 3.346732}
{623 1.985662}
{51 0.857891,288 2.645544,307 2.784638,549 3.010204,564 3.827185,864 2.614732,871 1.345009,1210 0.365727}
{6 2.529751,18 3.192061}
{72 3.192061,157 1.388014,245 3.346732,248 1.669061,889 2.911014,1086 3.065685,1231 0.674336,1273 1.343279}
{465 1.446927}
{}
{51 0.541269,350 3.010204,552 2.958836,871 0.672505,971 4.026591,1035 2.747162,1210 0.365727}
{0 2.711608,6 4.00956,8 3.439289,288 2.645544,301 4.307638,396 2.911014,626 0.783328,859 3.546138,993 4.307638,1231 0.674336}
{28 3.672514,95 2.048176,119 3.125997,121 1.617143,167 3.827185,197 3.827185,338 2.181026,426 2.478383,433 1.536297,465 1.446927,582 3.672514,645 1.173373,679 0.894842,730 3.125997,796 4.026591,853 3.439289,871 1.065895,950 3.827185,966 3.192061,967 3.125997,1210 0.849192,1231 0.674336,1236 2.958836,1335 1.562212}
{93 1.301257,97 1.619391,121 1.617143,157 2.19995,248 1.669061,278 4.026591,466 3.346732,626 0.783328,645 1.173373,779 4.307638,884 3.065685,923 4.144252,952 4.307638,1005 2.454059,1231 0.674336,1273 1.343279,1283 2.747162,1335 1.562212}
{97 1.021722,108 2.614732,692 2.585232,777 2.104779,981 3.546138}
{51 0.541269,341 2.784638,1005 2.454059,1096 2.385826}
{7 5.304445,19 5.820797,546 1.905373,1131 3.010204,1231 0.674336}
{85 1.863351,125 4.307638,426 2.478383,516 3.010204,558 2.866279,681 1.505208,792 1.725184,871 0.672505,1005 2.454059,1096 2.385826,1097 2.197336,1210 0.365727,1231 0.674336,1236 2.958836,1237 4.026591,1273 1.343279,1313 2.503591}
{51 0.541269,119 4.954588,645 1.173373,657 3.827185,679 0.894842,724 2.958836,732 2.454059,796 4.026591,847 3.439289,871 1.065895,877 1.582304,896 3.827185,1088 3.672514,1156 2.866279,1210 0.945391,1231 1.348672,1237 4.026591,1312 3.065685}
{51 0.541269,95 1.292255,110 3.439289,330 3.546138,626 0.783328,753 3.010204,871 0.672505}
{95 1.292255,333 3.827185,338 2.181026,645 1.859752,657 3.827185,732 2.454059,842 2.711608,871 0.672505,889 2.911014,1005 2.454059,1138 3.192061,1210 0.579664,1231 1.068797,1236 2.958836,1313 2.503591}
{28 3.672514,51 0.541269,189 4.307638,197 3.827185,238 2.518717,248 1.669061,341 2.784638,398 2.181026,465 1.446927,582 3.672514,657 3.827185,732 2.454059,792 1.725184,796 4.026591,863 4.307638,871 0.672505,964 3.346732,965 2.958836,966 3.192061,967 3.125997,1091 2.866279,1120 3.192061,1156 2.866279,1210 0.731454,1231 0.674336,1237 4.026591,1252 2.911014,1295 3.439289,1313 2.503591,1323 2.454059}
{1 4.026591,549 3.010204,1205 2.304185}
{512 2.866279,891 2.677789,1186 4.026591,1238 2.711608}
{0 5.423215,6 2.529751,235 2.711608,398 2.181026,413 4.026591,430 3.346732,546 1.905373,550 4.476342,626 0.783328,797 3.546138,798 3.672514,871 0.672505,1120 3.192061,1156 2.866279,1182 3.827185,1210 0.365727,1231 1.56576,1351 6.296158}
{95 1.292255,241 2.784638,514 3.346732,549 3.010204,645 1.859752,679 0.894842,792 1.725184,798 3.672514,1091 2.866279,1178 2.784638,1210 0.849192,1212 1.31962,1351 2.711608}
{51 0.541269,300 3.827185,306 3.065685,512 4.542945,679 0.894842,786 4.307638,803 4.026591,902 2.866279,969 4.307638,1335 1.562212}
{251 2.677789,786 4.307638,902 2.866279,1128 6.989476}
{459 3.439289,548 4.307638,549 3.010204}
{1160 4.026591}
{459 3.439289,549 3.010204,798 3.672514,864 2.614732,871 0.672505,1083 1.950108,1210 0.579664,1212 1.31962,1231 0.674336,1273 1.343279}
{}
{317 3.346732,433 2.434972,517 4.307638,626 0.783328,753 3.010204,1076 3.010204,1212 1.31962,1286 2.503591,1337 2.824257}
{51 0.541269,97 1.021722,157 1.388014,248 1.669061,465 1.446927,478 2.958836,533 1.06868,679 0.894842,803 4.026591,871 0.672505,877 1.582304,888 1.93865,911 2.747162,1008 4.307638,1020 4.026591,1242 2.911014,1273 1.343279,1335 1.562212}
{317 3.346732,433 2.434972,517 4.307638,615 3.065685,626 0.783328,753 3.010204,1076 3.010204,1212 1.31962,1337 2.824257}
{57 2.478383,93 1.301257,150 2.556936,242 3.672514,274 1.253133,452 4.026591,533 1.06868,626 0.783328,1016 3.265091,1210 0.365727,1212 1.31962}
{157 1.388014,631 2.149514,860 1.814171,1083 1.950108,1182 3.827185,1231 0.674336}
{666 2.010419,671 7.345027,774 3.672514,1187 3.192061,1284 2.614732}
{157 1.388014,588 2.529751,955 2.181026,1231 0.674336,1371 1}
{398 2.181026,679 0.894842,774 3.672514,864 2.614732,871 0.672505,998 3.827185,1083 1.950108,1210 0.365727,1231 0.674336,1319 3.672514,1321 1.961758}
{121 1.617143,157 1.388014,233 2.529751,248 1.669061,530 2.911014,546 1.905373,626 0.783328,1044 3.125997}
{0 2.711608,679 0.894842,773 4.026591,774 3.672514,879 2.385826,1108 2.478383,1210 0.365727,1211 3.672514,1321 1.961758}
{60 2.958836,84 4.026591,159 5.059297,341 2.784638,452 6.381996,533 1.06868,588 2.529751,948 3.125997,1016 5.175047,1192 3.546138,1210 0.849192,1212 2.091548,1228 4.097496,1281 2.304185}
{51 0.541269,140 3.065685,152 3.265091,626 0.783328,1023 2.090487,1206 2.062757}
{95 1.292255,108 2.614732,364 2.711608,626 0.783328,867 2.134279,871 0.672505,886 3.439289,1166 3.827185}
{113 1.653826,645 1.173373,884 3.065685,886 3.439289,1166 6.065945,1273 1.343279}
{152 3.265091,911 4.354148,1083 1.950108}
{55 3.010204,97 1.021722,286 6.827445,533 1.06868,618 2.407833,626 0.783328,673 3.439289,732 2.454059,751 3.346732,836 2.266709,877 1.582304,920 2.784638,1148 2.478383,1210 0.365727,1214 3.346732,1335 1.562212}
{97 1.021722,108 2.614732,338 2.181026,533 1.06868,618 2.407833,666 2.010419,692 2.585232,777 4.209558,877 1.582304,949 2.266709,981 3.546138,1231 0.674336,1254 3.125997}
{51 0.541269,236 2.585232,238 1.589133,305 3.265091,362 3.672514,365 4.476342,536 2.911014,639 3.010204,792 1.725184,834 3.065685,871 1.065895,877 1.582304,1035 2.747162,1089 2.645544,1165 3.010204,1187 3.192061,1210 0.945391,1212 1.31962,1301 4.307638,1323 2.454059,1371 1}
{97 1.021722,107 2.958836,171 3.265091,305 3.265091,362 3.672514,406 2.958836,681 1.505208,792 1.725184,895 2.711608,943 3.346732,1192 3.546138,1301 4.307638}
{51 0.541269,97 1.021722,236 5.170464,246 4.307638,305 3.265091,422 2.323712,516 3.010204,533 1.06868,679 1.418291,702 2.454059,737 2.677789,792 1.725184,839 2.556936,871 1.065895,877 1.582304,888 1.93865,958 3.125997,1165 4.77106,1187 5.059297,1210 0.731454,1321 1.961758}
{317 3.346732,546 1.905373,601 3.192061,650 3.346732,679 0.894842,681 1.505208,778 3.125997,871 0.672505,1206 2.062757,1210 0.731454,1212 1.31962}
{213 2.866279,238 1.589133,433 1.536297,464 3.546138,558 2.866279,679 0.894842,871 0.672505,1073 2.478383,1206 2.062757,1210 0.731454,1328 2.747162}
{8 3.439289,465 1.446927,582 3.672514,853 3.439289,966 3.192061,967 3.125997}
{51 1.082538,78 3.546138,157 1.388014,307 2.784638,378 4.026591,428 3.125997,433 1.536297,645 1.173373,679 0.894842,780 2.503591,871 1.065895,916 4.026591,975 2.529751,1102 4.307638,1161 2.911014,1206 3.269393,1210 0.731454,1231 0.674336,1273 1.343279,1277 2.677789,1323 2.454059,1328 2.747162}
{109 3.672514,157 1.388014,246 4.307638,459 5.451144,506 4.307638,645 1.859752,660 3.010204,889 4.613848,1210 0.849192,1332 2.385826,1353 4.307638}
{113 1.653826,157 1.388014,236 2.585232,459 3.439289,710 4.026591,773 4.026591,852 2.677789,955 2.181026,1210 0.365727,1318 2.958836,1332 2.385826}
{97 1.021722,107 2.958836,203 4.307638,278 4.026591,398 2.181026,464 3.546138,792 1.725184,872 3.265091,1129 2.385826,1206 2.062757,1210 0.365727,1212 1.31962}
{465 1.446927,582 3.672514,853 3.439289,966 3.192061,967 3.125997}
{51 0.857891,150 2.556936,467 2.824257,558 2.866279,871 0.672505,877 1.582304,889 2.911014,1136 2.430561,1156 2.866279,1157 3.439289,1335 1.562212}
{85 1.863351,301 4.307638,465 1.446927,582 3.672514,716 4.307638,780 2.503591,853 3.439289,863 4.307638,966 3.192061,967 3.125997,1073 2.478383,1161 2.911014,1206 2.062757}
{240 5.304445,288 2.645544,386 6.065945,839 2.556936,1336 3.346732}
{51 0.541269,95 1.292255,388 4.77106,406 2.958836,533 1.06868,558 2.866279,679 1.789684,683 5.451144,871 0.672505,1122 4.026591,1148 2.478383,1192 7.092276,1212 1.31962,1278 3.672514,1351 5.423215}
{449 2.478383}
{238 1.589133,309 3.672514,376 2.824257,554 2.677789,679 0.894842,818 3.546138,1157 5.451144,1210 0.579664,1255 2.343804}
{136 2.958836,386 3.827185,487 2.958836}
{}
{51 0.541269,89 2.645544,95 2.58451,103 4.026591,157 1.388014,211 4.858996,402 3.546138,433 1.536297,456 3.546138,543 3.065685,622 2.677789,645 1.173373,658 4.307638,662 7.65437,679 0.894842,730 3.125997,775 3.010204,796 4.026591,830 3.827185,867 3.382752,871 1.065895,1206 3.269393,1210 0.849192,1231 0.674336,1287 4.026591,1335 1.562212,1337 2.824257,1361 2.407833}
{386 3.827185,508 2.503591,790 3.546138,810 3.672514}
{113 1.653826,157 1.388014,238 1.589133,311 2.747162,317 3.346732,394 4.542945,398 2.181026,433 1.536297,543 4.858996,860 2.875393,871 0.672505,877 1.582304,879 2.385826,888 1.93865,895 2.711608,1097 2.197336,1185 2.478383,1210 0.731454,1212 1.31962,1231 0.674336,1275 2.343804}
{140 3.065685,236 2.585232,362 3.672514,635 2.407833,871 1.065895,1136 2.430561,1147 4.026591,1210 0.945391,1212 1.31962,1281 2.304185,1332 2.385826}
{60 2.958836,140 3.065685,533 1.693818,635 2.407833,977 2.645544,1097 2.197336,1206 2.062757,1210 0.579664,1287 4.026591}
{93 1.301257,97 1.021722,626 0.783328,1068 3.192061}
{352 2.304185,646 3.065685,839 2.556936,1176 3.672514,1210 0.365727}
{97 1.021722,839 2.556936,1281 2.304185,1351 4.297797}
{440 2.503591,623 1.985662}
{51 0.541269,95 1.292255,319 2.248704,549 3.010204,645 1.173373,679 0.894842,950 3.827185,1023 2.090487,1323 2.454059}
{113 2.621252,121 1.617143,345 2.711608,448 4.307638,640 2.304185,742 3.546138,1009 3.265091,1210 0.849192,1321 1.961758,1332 2.385826}
{274 1.253133,645 1.173373,917 3.346732,1023 2.090487,1187 3.192061,1210 0.365727,1255 2.343804,1273 1.343279}
{51 0.857891,69 2.134279,157 1.388014,352 2.304185,588 2.529751,1056 4.026591,1083 1.950108,1231 1.068797,1371 1}
{113 1.653826,402 3.546138,506 4.307638,533 1.06868,594 3.010204,986 3.439289,1273 1.343279}
{136 2.958836,274 1.253133,293 2.454059,380 3.439289,533 1.06868,747 3.265091,836 2.266709,871 0.672505,1171 2.090487,1210 0.365727}
{51 0.541269,64 4.026591,679 0.894842,1318 2.958836}
{93 1.301257,95 1.292255,238 1.589133,461 2.248704,616 3.065685,626 0.783328,679 0.894842,1073 2.478383,1092 2.784638,1210 0.731454,1212 1.31962,1231 1.068797,1266 6.065945}
{51 0.857891,97 1.021722,352 2.304185,394 2.866279,422 2.323712,506 4.307638,533 1.06868,558 2.866279,660 3.010204,666 2.010419,702 2.454059,804 2.323712,871 0.672505,1283 2.747162,1304 4.307638}
{51 0.541269,93 1.301257,150 2.556936,234 3.346732,274 1.253133,533 1.06868,626 0.783328,730 3.125997,871 0.672505,1038 3.010204,1124 2.585232}
{1047 4.026591}
{55 3.010204,85 1.863351,97 1.021722,157 1.388014,159 3.192061,436 3.672514,461 3.564111,546 1.905373,598 2.165091,679 0.894842,871 0.672505,972 2.784638,1073 2.478383,1197 2.784638,1210 0.579664,1231 0.674336,1266 3.827185,1321 1.961758,1371 1}
{352 2.304185,506 4.307638,792 1.725184,804 2.323712,867 2.134279,1035 2.747162,1210 0.579664,1231 0.674336,1313 2.503591,1318 2.958836,1335 1.562212}
{60 2.958836,352 2.304185,533 1.06868,554 2.677789,645 1.173373,679 0.894842,792 1.725184,804 2.323712,1187 3.192061,1210 0.849192,1273 1.343279}
{97 1.021722,157 1.388014,235 2.711608,433 1.536297,645 1.173373,714 1.853232,860 1.814171,878 3.065685,1017 3.672514,1083 1.950108,1097 3.482695,1129 2.385826,1197 2.784638}
{51 0.857891,58 3.546138,533 1.06868,679 0.894842,1018 4.026591}
{51 0.541269,113 1.653826,144 4.026591,241 2.784638,298 3.346732,338 2.181026,533 1.06868,626 0.783328,645 1.173373,732 4.908119,847 3.439289,871 1.065895,877 1.582304,889 2.911014,1007 2.784638,1148 2.478383,1210 0.365727,1231 1.068797,1286 2.503591}
{449 2.478383,666 2.010419,904 3.827185,975 2.529751,1210 0.579664,1284 2.614732}
{51 0.541269,376 2.824257}
{318 5.620496,846 1.768251}
{95 1.292255,465 1.446927,599 3.672514,679 0.894842}
{318 3.546138,804 2.323712}
{61 3.546138,97 1.021722,236 2.585232,264 2.304185,461 2.248704,465 1.446927,530 2.911014,617 4.026591,673 3.439289,681 1.505208,958 3.125997,1148 2.478383,1169 3.546138,1210 0.579664,1231 0.674336,1257 3.827185,1283 2.747162}
{85 1.863351,157 1.388014,236 2.585232,248 1.669061,276 3.065685,390 4.307638,461 2.248704,465 1.446927,964 3.346732,1231 0.674336}
{420 4.026591,433 1.536297,796 4.026591,1073 2.478383}
{135 5.304445,633 3.192061,704 3.827185,839 4.052648,1362 3.065685}
{139 3.827185,666 2.010419,734 3.827185}
{135 3.346732,249 5.620496,633 3.192061}
{51 0.857891,236 2.585232,274 1.253133,334 3.546138,338 2.181026,702 2.454059,1097 2.197336,1210 0.365727,1231 0.674336,1234 3.546138,1275 2.343804,1335 1.562212}
{51 0.541269,93 1.301257,487 2.958836,626 0.783328,645 1.173373,804 2.323712,871 0.672505,1080 4.307638,1210 0.365727,1273 1.343279}
{465 1.446927}
{420 4.026591,1052 3.546138}
{51 1.082538,121 1.617143,526 4.307638,527 4.307638,588 5.059501,777 2.104779,790 3.546138,804 2.323712,1323 2.454059}
{97 1.021722,165 3.827185,238 1.589133,248 1.669061,546 1.905373,628 5.620496,702 3.889592,747 3.265091,822 2.958836,1036 3.439289,1210 0.849192,1231 0.674336,1313 2.503591}
{465 1.446927}
{51 0.541269,95 1.292255,157 1.388014,235 2.711608,238 1.589133,248 1.669061,423 3.265091,527 4.307638,626 0.783328,656 3.065685,837 4.026591,846 1.768251,877 2.507893,1210 0.365727,1332 2.385826,1335 1.562212}
{61 3.546138}
{97 1.021722,108 2.614732,692 2.585232,777 2.104779,981 3.546138}
{804 3.682996,846 1.768251}
{1195 3.546138}
{804 2.323712}
{527 4.307638,804 2.323712}
{51 0.541269,317 3.346732,366 3.265091,422 2.323712,602 3.827185,679 0.894842,871 1.065895,1155 4.026591,1195 3.546138,1210 0.579664,1335 1.562212}
{51 0.541269,55 3.010204,242 3.672514,654 2.503591,666 2.010419,804 2.323712,1124 2.585232,1148 2.478383,1210 0.365727,1231 0.674336,1273 1.343279,1284 2.614732}
{1232 3.192061}
{282 2.866279,668 4.307638,846 1.768251}
{51 0.857891,93 1.301257,319 2.248704,433 1.536297,626 0.783328,877 1.582304,879 2.385826,975 2.529751,1012 2.585232,1023 2.090487,1112 3.827185}
{386 6.065945,846 1.768251}
{167 3.827185,217 4.307638,248 1.669061,274 1.253133,628 3.546138,643 2.784638,792 1.725184,839 2.556936,846 1.768251,1081 3.439289,1210 0.365727,1277 4.244195,1361 2.407833}
{113 1.653826,136 2.958836,386 3.827185,516 3.010204,985 4.307638,1281 2.304185}
{51 0.541269,145 3.672514,599 3.672514,628 3.546138,679 0.894842,737 2.677789,871 0.672505}
{14 3.827185,147 3.147199,1096 2.385826}
{19 3.672514,69 2.134279,147 1.985662,300 6.065945,306 3.065685,350 4.77106,601 3.192061,846 1.768251,1206 2.062757,1360 4.788091}
{69 2.134279,289 3.889592,300 3.827185,846 1.768251,1046 3.546138}
{51 1.082538,95 1.292255,598 2.165091,679 1.789684,839 5.937022,871 1.345009,885 3.827185,975 5.059501,1012 2.585232,1112 3.827185,1210 1.026726,1255 3.714842,1323 4.908119,1332 2.385826}
{0 2.711608,147 1.985662}
{147 1.985662,615 3.065685}
{136 2.958836,147 1.985662,289 2.454059,350 6.989476,386 6.065945,631 2.149514,649 2.784638,1281 3.652047}
{89 2.645544,263 2.958836,433 1.536297,571 3.346732,744 4.307638,1210 0.365727,1231 0.674336}
{136 2.958836,289 2.454059,649 2.784638}
{465 1.446927,533 1.06868,1083 1.950108}
{147 1.985662,417 6.827445,433 1.536297,804 2.323712,1089 2.645544,1288 2.556936}
{364 2.711608,618 2.407833,626 0.783328,747 3.265091,1327 3.065685}
{97 1.021722,234 3.346732,422 2.323712,626 0.783328,645 1.173373,681 1.505208,854 2.407833,877 1.582304,1210 0.579664,1290 3.192061}
{293 2.454059,533 1.06868,674 4.307638,983 4.307638,1205 2.304185}
{75 7.588945,317 5.304445,377 9.197055,666 2.010419,871 2.017514,892 4.689644,1284 2.614732}
{51 0.541269,69 2.134279,93 1.301257,274 1.253133,626 0.783328,679 0.894842,846 1.768251,1092 2.784638,1195 3.546138,1231 0.674336,1321 1.961758}
{274 1.253133,596 3.010204,679 0.894842,871 0.672505,920 2.784638,1210 0.365727}
{228 3.439289,293 2.454059,396 2.911014,596 3.010204,679 0.894842,728 3.439289,908 2.407833,1083 1.950108,1260 3.346732}
{51 0.541269,93 1.301257,95 1.292255,238 1.589133,345 2.711608,428 4.954588,433 2.434972,546 1.905373,626 0.783328,679 0.894842,871 0.672505,942 3.010204,1016 3.265091,1040 3.672514,1092 2.784638,1206 2.062757,1210 0.731454,1321 1.961758}
{51 0.857891,97 1.021722,238 1.589133,261 3.346732,273 2.958836,376 2.824257,626 0.783328,681 1.505208,992 3.827185,1023 2.090487}
{224 4.307638,465 1.446927}
{138 3.346732,1206 2.062757,1210 0.365727,1216 3.125997,1231 0.674336,1313 2.503591}
{224 4.307638,428 3.125997,465 1.446927,1206 2.062757}
{51 0.541269,85 1.863351,114 4.026591,121 1.617143,140 3.065685,248 1.669061,854 2.407833,877 1.582304,1148 2.478383,1231 0.674336}
{93 1.301257,298 3.346732,446 4.307638,533 1.06868,626 0.783328,933 3.672514,1184 3.065685,1210 0.365727}
{95 1.292255,338 2.181026,428 3.125997,433 1.536297,847 3.439289,1313 2.503591}
{224 4.307638,465 1.446927,1098 3.125997}
{51 0.541269,114 4.026591,138 3.346732,140 3.065685,386 3.827185,654 2.503591,854 2.407833,1231 1.068797}
{238 1.589133,270 3.192061,467 2.824257,681 1.505208,897 3.265091,987 3.672514,1098 3.125997}
{51 0.541269,93 1.301257,446 4.307638,626 0.783328,933 3.672514,1136 2.430561}
{51 0.541269,288 2.645544,438 3.546138,606 3.546138,631 2.149514,645 1.173373,679 0.894842,854 2.407833,1210 0.579664}
{85 1.863351,97 1.021722,113 1.653826,289 2.454059,331 4.026591,546 1.905373,1078 3.265091,1350 2.911014}
{69 2.134279,72 3.192061,95 1.292255,113 1.653826,264 2.304185,421 3.546138,888 1.93865,945 3.827185,1016 3.265091,1210 0.365727,1231 0.674336,1235 3.125997,1312 3.065685,1338 3.672514}
{293 2.454059}
{448 4.307638,512 2.866279,546 1.905373,594 3.010204,678 4.026591,879 2.385826,1024 4.193088,1074 2.866279,1210 0.731454,1212 1.31962,1346 3.827185}
{89 2.645544,626 0.783328,879 2.385826}
{51 1.082538,87 3.968098,312 3.125997,514 3.346732,533 1.06868,565 4.954588,645 1.173373,679 0.894842,699 4.307638,798 3.672514,1073 2.478383,1130 4.026591,1212 1.31962,1238 2.711608,1315 3.265091}
{0 2.711608,163 2.958836,421 3.546138,533 1.06868,679 0.894842,1205 2.304185,1323 2.454059}
{440 2.503591,623 1.985662,1083 1.950108}
{51 0.541269,85 1.863351,145 3.672514,157 1.388014,442 4.026591,972 2.784638,1024 2.645544,1097 2.197336,1106 3.010204,1210 0.365727,1212 1.31962,1324 3.346732}
{157 1.388014,681 1.505208,860 1.814171,1097 2.197336,1148 2.478383}
{51 0.541269,157 1.388014,238 1.589133,253 4.307638,322 4.307638,467 2.824257,666 2.010419,681 1.505208,797 3.546138,858 4.307638,1120 3.192061,1149 4.026591,1210 0.365727,1212 1.31962,1284 2.614732,1337 4.476342}
{51 0.541269,93 1.301257,138 3.346732,274 1.253133,294 3.439289,626 0.783328,846 1.768251,949 2.266709,1231 0.674336}
{274 1.253133,501 3.546138,639 3.010204,645 1.173373,711 3.439289,871 0.672505,924 3.672514,1210 0.579664}
{75 4.788091,85 1.863351,95 1.292255,352 2.304185,533 1.06868,613 3.192061,626 0.783328}
{321 3.125997,352 2.304185,501 3.546138,516 3.010204,710 4.026591,1277 4.244195,1335 1.562212}
{533 1.06868,802 3.672514,804 2.323712}
{321 3.125997,757 4.026591,877 1.582304,1248 3.672514}
{51 0.541269,97 1.021722,119 3.125997,152 3.265091,209 3.439289,273 2.958836,289 2.454059,338 2.181026,347 4.307638,508 2.503591,600 4.307638,626 0.783328,871 0.672505,1210 0.731454,1231 0.674336,1335 1.562212}
{51 0.541269,120 4.026591,338 2.181026,508 2.503591,626 0.783328,1249 3.192061}
{51 0.541269,338 2.181026,737 2.677789,1089 2.645544}
{93 1.301257,119 3.125997,600 4.307638,626 0.783328,1016 3.265091,1231 0.674336,1273 1.343279}
{51 0.541269,679 0.894842,1357 4.026591}
{51 0.857891,95 1.292255,394 2.866279,428 3.125997,626 0.783328,645 1.173373,737 4.244195,867 2.134279,871 1.065895,1286 2.503591}
{352 3.652047,428 3.125997,546 1.905373,626 0.783328,1128 3.010204,1210 0.365727}
{244 2.958836,1032 2.645544,1089 2.645544,1090 2.784638}
{147 1.985662,214 3.546138,866 3.672514,1096 2.385826,1108 2.478383}
{147 1.985662,568 3.125997,714 1.853232}
{95 1.292255,338 2.181026,433 1.536297,435 4.307638,626 0.783328}
{147 1.985662,859 3.546138,866 3.672514}
{147 1.985662,214 3.546138,866 3.672514,1096 2.385826,1108 2.478383}
{147 1.985662,859 3.546138,866 3.672514}
{147 1.985662,426 2.478383,1184 3.065685}
{147 1.985662,714 1.853232,1238 2.711608}
{284 3.827185,666 2.010419,1284 2.614732}
{23 4.026591,25 4.026591,77 4.026591,240 3.346732,331 4.026591,700 4.026591}
{147 1.985662}
{195 3.265091,465 1.446927,1134 4.307638,1210 0.365727,1277 2.677789}
{938 4.026591}
{85 1.863351,274 1.253133,433 1.536297,533 1.06868,679 0.894842,1184 3.065685,1210 0.579664,1354 4.307638}
{512 2.866279,846 1.768251,1055 4.307638}
{51 0.541269,72 3.192061,97 1.021722,113 1.653826,140 3.065685,157 1.388014,298 3.346732,433 1.536297,461 2.248704,666 2.010419,679 0.894842,681 1.505208,751 3.346732,839 2.556936,871 0.672505,1122 4.026591,1196 3.439289,1210 0.365727,1241 3.439289,1335 1.562212,1345 3.125997}
{636 4.026591,1311 3.827185}
{846 1.768251,1165 3.010204,1204 3.439289,1277 2.677789}
{51 0.541269,311 2.747162,777 2.104779,1097 2.197336,1275 2.343804,1335 1.562212}
