"Input"
"Anagrafica"
"Laboratory"
"It"
"Allows"
"The"
"Operator"
"To"
"Enter"
"The"
"Anagrafica"
"Of"
"A"
"Laboratory"
"Analysis"
"Or"
"Any"
"Data"
"That"
"The"
"Characterize"
"Has"
"An"
"Interest"
"To"
"Enter"
"The"
"Age"
"Of"
"Laboratory"
"Within"
"The"
"S"
"I"
"O"
"The"
"Operator"
"Has"
"Been"
"Recognized"
"By"
""
"System"
"See"
"Uc val op"
"And"
"Has"
"All"
"The"
"Data"
"That"
"Characterize"
"The"
"Anagrafica"
"Of"
"The"
"Laboratory"
"The"
"Data"
"In"
"The"
"S"
"I"
"O"
"Not"
"Be"
"Modified"
"Success"
"The"
"Anagrafica"
"Of"
"The"
"Laboratory"
"Is"
"Properly"
"Inserted"
"Inside"
"The"
"S"
"I"
"O"
"The"
"Operator"
"Activates"
"The"
"Execution"
"Of"
"The"
"Anagrafica"
"Input"
"Service"
"Laboratory"
"1"
"View"
"The"
"Mask"
"To"
"Enter"
"Information"
"Needed"
"2"
"Inserts"
"Data"
"About"
"The"
"Anagrafica"
"Of"
"Laboratory"
"3"
"Confirm"
"Placement"
"4"
"Verify"
"The"
"Data"
"Entered"
"By"
"5"
"Stores"
"Data"
"6"
"Notify"
"That"
"The"
"Operation"
"It"
"Is"
"Finished"
"With"
"Success"
"Data"
"Entered"
"Invalid"
"4"
"1"
"Display"
"A"
"Message"
"Showing"
"The"
"Data"
"Deemed"
"Invalid"
"4"
"2"
"Reinserts"
"Running"
"From"
"1"
"Underpinned"
"The"
"Fields"
"Of"
"The"
"Form"
"With"
"Data"
"Entered"
"Operator"
"Cancels"
"Operation"
"3"
"1"
"Ends"
"The"
"Execution"
"Of"
"Use"
"Case"
"With"
"Failure"
"2"
"1"
"The"
"Anagrafica"
"Of"
"A"
"Laboratory"
"Is"
"Characterized"
""
"By"
"The"
"Following"
"Data"
"Name"
"Vat"
"Address"
"City"
"Province"
"Cap"
"Addresses"
"Additional"
"Telephone"
"And"
"Notes"
"Nb"
"In"
"Italics"
"Are"
"Highlighted"
"Data"
"Optional"
"Whose"
"Inclusion"
"Does"
"Not"
"Affect"
"On"
"The"
"Correct"
"Completion"
"Of"
"Operation"
