"Delete"
"Visit"
"It"
"Allows"
"The"
"Operator"
"To"
"Delete"
"A"
"Visit"
"Previously"
"Recorded"
"The"
"Operator s"
"Interest"
"To"
"Delete"
"A"
"Visit"
"Previously"
"Recorded"
"The"
"Operator"
"Has"
"Been"
"Recognized"
"By"
""
"System"
"See"
"Uc val op"
"And"
"The"
"Visit"
"Is"
"Registered"
"In"
"The"
"S"
"I"
"O"
"The"
"Data"
"In"
"The"
"S"
"I"
"O"
"Not"
"Be"
"Modified"
"Success"
"The"
"Folder"
"Clinic"
"Patient"
"Which"
"Was"
"Submitted"
"To"
"Visit"
"Eliminated"
"Is"
"Updated"
"The"
"Operator"
"Activates"
"The"
"Execution"
"Of"
"Service"
"Elimination"
"Of"
"A"
"Visit"
"1"
"View"
"The"
"List"
"Of"
"Visits"
"In"
"Chronological"
"Order"
"2"
"Select"
"The"
"Visit"
"To"
"Delete"
"3"
"Confirm"
"The"
"Selection"
"4"
"View"
"The"
"Mask"
"For"
"Viewing"
"Of"
"Visit"
"5"
"Confirm"
"The"
"Delete"
"6"
"Delete"
"The"
"Visit"
"And"
"Examinations"
"Related"
"To"
"It"
"Notify"
"The"
"Operator"
"7"
"That"
"The"
"Operation"
"Was"
""
"Concluded"
"Successfully"
"Operator"
"Cancels"
"The"
"Operation"
"Review"
"3"
"1"
"Ends"
"The"
"Use"
"Case"
"With"
"Failure"
"5"
"1"
"4"
"1"
"The"
"Mask"
"Will"
"Contain"
"Data"
"On"
"The"
"Visit"
"Selected"
"So"
"As"
"To"
"Allow"
"The"
"Operator"
"To"
"Verify"
"Them"
"In"
"Detail"
"Before"
"Proceeding"
"To"
"Delete"
