"Input"
"Examination"
"It"
"Allows"
"The"
"Operator"
"To"
"Record"
"Results"
"Of"
"A"
"Examination"
"Supported"
"By"
"A"
"Patient"
"Required"
"A"
"Visit"
"Held"
"In"
"Outpatient"
"The"
"Operator s"
"Interest"
"To"
"Enter"
"Details"
"Of"
"A"
"Review"
"Supported"
"By"
"A"
"Patient"
"The"
"Operator"
"Has"
"Been"
"Recognized"
"By"
""
"System"
"See"
"Uc val op"
"And"
"The"
"Visit"
"To"
"Refers"
"The"
"Examination"
"Must"
"Be"
"Already"
"Recorded"
"In"
"The"
"S"
"I"
"O"
"The"
"Data"
"In"
"The"
"S"
"I"
"O"
"Not"
"Be"
"Modified"
"Success"
"The"
"Folder"
"Clinic"
"Patient"
"Argued"
"That"
"The"
"Examination"
"Is"
"Updated"
"The"
"Operator"
"Activates"
"The"
"Execution"
"Of"
"Input"
"Service"
"Of"
"Data"
"From"
"An"
"Examination"
"1"
"View"
"The"
"Mask"
"To"
"Record"
"Of"
"Examination"
"2"
"Input"
"Necessary"
"Data"
"To"
"Registration"
"Of"
"Examination"
"3"
"Confirm"
"Input"
"4"
"Verify"
"The"
"Data"
"Inserted"
"By"
"Operator"
"5"
"Stores"
"Data"
"Confirm"
"The"
"Elimination"
"6"
"Notify"
"The"
"Operator"
"That"
"The"
"Operation"
"Was"
""
"Concluded"
"Successfully"
"Invalid"
"Data"
"Set"
"4"
"1"
"Show"
"An"
"Appropriate"
"Message"
"4"
"2"
"Take"
"Back"
"Running"
"From"
"1"
"Step"
"Underpinned"
"The"
"Fields"
"Of"
"The"
"Form"
"With"
"Data"
"Inserted"
"By"
"User"
"Operator"
"Cancels"
"The"
"Operation"
"Registration"
"3"
"1"
"Ends"
"The"
"Use"
"Case"
"With"
"Failure"
"4"
"1"
"The"
"Data"
"Required"
"For"
"Registration"
"Of"
"A"
"Consideration"
"Are"
"The"
"Type"
"Of"
"Examination"
"Information"
"Relating"
"To"
"The"
"Laboratory"
"Where"
"They"
"Made"
"The"
"Values"
"Of"
"The"
"Results"
"And"
"Diagnostic"
"Evaluation"
"Made"
"By"
"The"
"Doctor"
