"Changing"
"Examination"
"It"
"Allows"
"The"
"Operator"
"To"
"Change"
"A"
"Examination"
"Previously"
"Recorded"
"The"
"Operator"
"Has"
"An"
"Interest"
"In"
"Change"
"Examination"
"Previously"
"Recorded"
"The"
"Operator"
"Has"
"Been"
"Recognized"
"By"
""
"System"
"See"
"Uc val op"
"Examination"
"Is"
"Registered"
"In"
"The"
"S"
"I"
"O"
"And"
"The"
"Operator"
"Has"
"Received"
"The"
"Results"
"Of"
"To"
"Be"
"Change"
"The"
"Clinic"
"Of"
"Folder"
"Patient"
"Who"
"Has"
"Undergone"
""
"Is"
"Not"
"Changed"
"Success"
"Information"
"On"
"Examination"
"To"
"Be"
"Updated"
"Within"
"Of"
"The"
"Patient s"
"Clinic"
"Folder"
"The"
"Operator"
"Activates"
"The"
"Execution"
"Of"
"Service"
"To"
"Modify"
"An"
"Examination"
"1"
"View"
"A"
"List"
"Of"
"Tests"
"Carried"
"Out"
"In"
"Chronological"
"Order"
"2"
"Select"
"The"
"Examination"
"By"
"Change"
"3"
"Confirm"
"Your"
"Selection"
"4"
"View"
"The"
"Mask"
"For"
"The"
"Modification"
"Of"
"A"
"Examination"
"5"
"Change"
"Of"
"Data"
"6"
"Confirm"
"Changes"
"7"
"Verify"
"The"
"Data"
"Inserted"
"By"
"Operator"
"Remember"
"The"
"8"
"Updates"
"Communicate"
"To"
"The"
"Operator"
"9"
"That"
"The"
"Operation"
"Was"
""
"Concluded"
"Successfully"
"Invalid"
"Data"
"Set"
"7"
"1"
"Show"
"An"
"Appropriate"
"Message"
"7"
"2"
"Take"
"Back"
"Running"
"From"
"4"
"Underpinned"
"The"
"Fields"
"Of"
"The"
"Form"
"With"
"Data"
"Inserted"
"By"
"Operator"
"Operator"
"Cancels"
"The"
"Operation"
"Review"
"3"
"1"
"Ends"
"The"
"Use"
"Case"
"With"
"Failure"
"6"
"1"
"4"
"1"
"The"
"Data"
"Required"
"For"
"Registration"
"Of"
"A"
"Consideration"
"Are"
"The"
"Type"
"Of"
"Examination"
"Information"
"Relating"
"To"
"The"
"Laboratory"
"Where"
"They"
"Made"
"The"
"Values"
"Of"
"The"
"Results"
"And"
"Diagnostic"
"Evaluation"
"Made"
"By"
"The"
"Doctor"
