"Delete"
"Examination"
"It"
"Allows"
"The"
"Operator"
"To"
"Delete"
"A"
"Visit"
"Previously"
"Recorded"
"The"
"Operator s"
"Interest"
"To"
"Delete"
"A"
"Review"
"Previously"
"Recorded"
"The"
"Operator"
"Has"
"Been"
"Recognized"
"By"
""
"System"
"See"
"Uc val op"
"And"
"The"
"Examination"
"Showed"
"Registered"
"In"
"The"
"S"
"I"
"O"
"The"
"Data"
"In"
"The"
"S"
"I"
"O"
"Not"
"Be"
"Modified"
"Success"
"The"
"Folder"
"Clinic"
"Patient"
"Who"
"Had"
"Undergone"
"To"
"Examination"
"Eliminated"
"Is"
"Updated"
"The"
"Operator"
"Activates"
"The"
"Execution"
"Of"
"Service"
"Elimination"
"Of"
"An"
"Examination"
"1"
"View"
"A"
"List"
"Of"
"Examinations"
"Conducted"
"In"
"Chronological"
"Order"
"2"
"Select"
"The"
"Examination"
"To"
"Change"
"3"
"Confirm"
"Your"
"Selection"
"4"
"View"
"The"
"Mask"
"For"
"Viewing"
"Of"
"5"
"Confirm"
"Delte"
"6"
"Delete"
"The"
"Examination"
"Notify"
"The"
"Operator"
"7"
"That"
"The"
"Operation"
"Was"
""
"Concluded"
"Successfully"
"Operator"
"Cancels"
"The"
"Operation"
"Review"
"3"
"1"
"Ends"
"The"
"Use"
"Case"
"With"
"Failure"
"5"
"1"
"4"
"1"
"The"
"Mask"
"Will"
"Contain"
"Information"
"Relating"
"To"
"Selected"
"So"
"As"
"To"
"Allow"
"The"
"To"
"Monitor"
"Them"
"In"
"Detail"
"Before"
"Proceeding"
"To"
"Delete"
