"Book"
"Visit"
"It"
"Allows"
"The"
"Operator"
"To"
"Meet"
"Request"
"For"
"A"
"Booking"
"Service"
"Made"
"By"
"An"
"Ambulatory"
"Patient"
"The"
"Operator"
"Has"
"An"
"Interest"
"In"
"The"
"Record"
"Renting"
"An"
"Outpatient"
"Service"
"Requested"
"By"
"A"
"Patient"
"The"
"Operator"
"Has"
"Been"
"Recognized"
"By"
""
"System"
"See"
"Uc val op"
"The"
"Patient"
"Is"
""
"Been"
"Recognized"
"By"
"The"
"System"
"See"
"Uc val paz"
"And"
"Has"
"Issued"
"To"
"The"
"Module"
"R"
"S"
"A"
"Properly"
"Completed"
"The"
"Data"
"In"
"The"
"S"
"I"
"O"
"Not"
"Be"
"Modified"
"Success"
"The"
"Outpatient"
"Service"
"Required"
"Is"
"Properly"
"Booked"
"The"
"Operator"
"Activates"
"The"
"Execution"
"Of"
"Service"
"Booking"
"Service"
"Outpatient"
"1"
"First"
"Visit"
"The"
"Operator"
"Has"
"Received"
"A"
"Request"
"First"
"Visit"
"Part"
"Of"
"A"
"Patient"
"Inserting"
"Anagrafica"
"Patient"
"2"
"View"
"The"
"Mask"
"For"
"Booking"
"Of"
"Service"
"Outpatient"
"3"
"Select"
"The"
"Type"
"Of"
"Visit"
"That"
"The"
"Patient"
"Wants"
"Make"
"4"
"Inserts"
"Motivation"
"Of"
"The"
"Request"
"5"
"Confirm"
"Data"
"Inserted"
"6"
"Verify"
"That"
"The"
"Sequence"
"Reservations"
"Are"
"Valid"
"See"
"Br val seq"
"Includes"
"7"
"Select"
"Dates"
"Available"
"8"
"Confirm"
"Your"
"Reservation"
"9"
"Stores"
"Data"
"Notify"
"The"
"Operator"
"10"
"That"
"The"
"Operation"
"Was"
""
"Concluded"
"Successfully"
"Sequence"
"Reservations"
"Invalid"
"6"
"1"
"Show"
"An"
"Appropriate"
"Message"
"6"
"2"
"Reinserts"
"Execution"
"From"
"Step"
"2"
"Operator"
"Cancels"
"The"
"Operation"
"Reservations"
"5"
"1"
"Ends"
"The"
"Use"
"Case"
"With"
"Failure"
"8"
"1"
"9"
"1"
"For"
"A"
"First"
"Visit"
"Has"
"Shown"
"To"
"This"
"Point"
"That"
"Will"
"Be"
"Saved"
"Even"
"The"
"Personal"
"Data"
"In"
"Addition"
"The"
"Patient"
"Always"
"In"
"The"
"Case"
"Of"
"A"
"Before"
"Visiting"
"The"
"System"
"Will"
"View"
"And"
"Print"
"The"
"Card"
"In"
"Hospital"
"Patient"
