"Cancel"
"Reservation"
"It"
"Allows"
"The"
"Operator"
"To"
"Meet"
"Request"
"For"
"Annulment"
"Of"
"A"
"Renting"
"An"
"Outpatient"
"Service"
"By"
"A"
"Patient"
"The"
"Operator s"
"Interest"
"To"
"Cancel"
"Reservation"
"An"
"Outpatient"
"Ambulatorial"
"Service"
"Previously"
"Requested"
"By"
"A"
"Patient"
"The"
"Operator"
"Has"
"Been"
"Recognized"
"By"
""
"System"
"See"
"Uc val op"
"The"
"Patient"
"Is"
""
"Been"
"Recognized"
"By"
"The"
"System"
"See"
"Uc val paz"
"And"
"The"
"Reservation"
"Of"
"Which"
"Requires"
"The"
"Cancellation"
"Is"
"This"
"In"
"The"
"S"
"I"
"O"
"The"
"Data"
"In"
"The"
"S"
"I"
"O"
"Not"
"Be"
"Modified"
"Success"
"The"
"Reservation"
"Is"
"Definitively"
"Annulled"
"The"
"Operator"
"Activates"
"The"
"Execution"
"Of"
"Service"
"Cancellation"
"Of"
"A"
"Reservations"
"1"
"View"
"The"
"List"
"Of"
"Reservations"
"For"
"The"
"Patient"
"2"
"Select"
"The"
"Reservation"
"To"
"Be"
"Changing"
"3"
"Confirm"
"Cancellation"
"4"
"Verify"
"That"
"The"
"Sequence"
"Reservations"
"Are"
"Valid"
"See"
"Br val seq"
"5"
"Cancel"
"Reservation"
"6"
"Notify"
"The"
"Operator"
"That"
"The"
"Operation"
"Was"
""
"Concluded"
"Successfully"
"Sequence"
"Reservations"
"Invalid"
"4"
"1"
"Show"
"An"
"Appropriate"
"Message"
"4"
"2"
"Reinserts"
"Running"
"From"
"1"
"Step"
"Operator"
"Cancels"
"The"
"Operation"
"Review"
"3"
"1"
"Ends"
"The"
"Use"
"Case"
"With"
"Failure"
"4"
"1"
"The"
"Sequence"
"Of"
"Reservations"
"Must"
"Be"
"Ricontrollata"
"Because"
"The"
"Patient"
"May"
"Take"
"The"
"Cancellation"
"Of"
"A"
"Reservation"
"Other"
"Than"
"The"
"Last"
