"Changing"
"Anagrafica"
"Patient"
"It"
"Allows"
"The"
"Operator"
"To"
"Change"
"The"
"Anagrafica"
"Of"
"A"
"Patient"
"That"
"Are"
"At"
"Outpatient"
"It"
"Deals"
"With"
"The"
"Modification"
"Of"
"Data"
"About"
"Anagrafica"
"A"
"Patient"
"The"
"Operator"
"Has"
"Been"
"Recognized"
"By"
""
"System"
"See"
"Uc val op"
"The"
"Patient"
"Is"
""
"Been"
"Recognized"
"By"
"The"
"System"
"See"
"Uc val paz"
"And"
"The"
"Age"
"Of"
"The"
"Patient"
"Is"
""
"Inside"
"Of"
"S"
"I"
"O"
"The"
"Anagrafica"
"Data"
"Patient"
"Are"
"Not"
"Modified"
"Remain"
"In"
"This"
"Was"
"Before"
"Execution"
"Success"
"The"
"Anagrafica"
"Of"
"The"
"Patient"
"Is"
"Properly"
"Changed"
"The"
"Operator"
"Activates"
"The"
"Execution"
"Of"
"Change"
"Service"
"Of"
"The"
"Anagrafica"
"Patient"
"1"
"View"
"The"
"Mask"
"For"
"Editing"
"The"
"Anagrafica"
"Of"
"Patient"
"2"
"Cgange"
"The"
"Anagrafica"
"Of"
"Patient"
"3"
"Confirm"
"Changes"
"4"
"Verify"
"The"
"Data"
"Inserted"
"By"
"Operator"
"5"
"Remember"
"The"
"Updates"
"6"
"Notify"
"That"
"The"
"Operation"
"It"
"Is"
"Finished"
"With"
"Success"
"Invalid"
"Data"
"Set"
"4"
"1"
"Display"
"A"
"Message"
"Showing"
"The"
"Data"
"Deemed"
"Invalid"
"4"
"2"
"Reinserts"
"Running"
"From"
"1"
"Underpinned"
"The"
"Fields"
"Of"
"The"
"Form"
"With"
"Data"
"Insterted"
"By"
"User"
"Operator"
"Cancels"
"Function"
"Change"
"3"
"1"
"Ends"
"The"
"Execution"
"Of"
"Use"
"Case"
"With"
"Failure"
"2"
"1"
"The"
"Anagrafica"
"Of"
"A"
"Patient"
"Is"
"Characterized"
"By"
""
"Following"
"Data"
"Name"
"Surname"
"Sex"
"Code"
"Tax"
"Date"
"Of"
"Birth"
"Place"
"Of"
"Birth"
"Province"
"Of"
"Birth"
"Place"
"Of"
"Address"
"Home"
"Province"
"Of"
"Residence"
"Address"
"Zip"
"Code"
"Additional"
"Telephone"
"And"
"Notes"
"Nb"
"In"
"Italics"
"Are"
"Highlighted"
"Data"
"Optional"
"Whose"
"Inclusion"
"Does"
"Not"
"Affect"
"On"
"The"
"Correct"
"Completion"
"Of"
"The"
"Operation"
