"Input"
"Anagrafica"
"Patient"
"It"
"Allows"
"The"
"Operator"
"To"
"Enter"
"The"
"Anagrafica"
"Of"
"A"
"Patient"
"Who"
"Contact"
"For"
"The"
"First"
"Time"
"The"
"Outpatient"
"The"
"Operator"
"Has"
"An"
"Interest"
"In"
"Record"
"The"
"Anagrafica"
"Of"
"A"
"New"
"Patient"
"In"
"As"
"The"
"Contact"
"For"
"The"
"First"
"After"
"The"
"Surgery"
"And"
"Requires"
"A"
"Before"
"Booking"
"For"
"A"
"Visit"
"The"
"Operator"
"Has"
"Been"
"Recognized"
"By"
""
"System"
"See"
"Uc val op"
"The"
"Patient"
"Issued"
"To"
"The"
"Form"
"S"
"A"
"R"
"With"
"The"
"Section"
"About"
"Anagrafica"
"Successfully"
"Completed"
"The"
"Data"
"In"
"The"
"S"
"I"
"O"
"Not"
"Be"
"Modified"
"Success"
"The"
"Anagrafica"
"Of"
"The"
"Patient"
"Is"
"Correctly"
"Maintained"
"In"
"Memory"
"And"
"Stored"
"In"
"The"
"S"
"I"
"O"
"Only"
"End"
"Of"
"The"
"Reservation"
"Of"
"The"
"First"
"Visit"
"The"
"Operator"
"Activates"
"The"
"Execution"
"Of"
"Reservation"
"Service"
"Of"
"A"
"First"
"Visit"
"1"
"View"
"The"
"Mask"
"For"
"Input"
"Of"
"Necessary"
"Information"
"2"
"Inserts"
"Data"
"About"
"Anagrafica"
"Of"
"Patient"
"3"
"Confirm"
"Input"
"4"
"Verify"
"The"
"Data"
"Inserted"
"By"
"Operator"
"5"
"Build"
"And"
"Assigns"
"Hospital"
"Card"
"See"
"Br cre car"
"10"
"First"
"Visit"
"Invalid"
"Data"
"Set"
"4"
"1"
"Display"
"A"
"Message"
"Showing"
"The"
"Data"
"Deemed"
"Invalid"
"4"
"2"
"Reinserts"
"Running"
"From"
"1"
"Step"
"Underpinned"
"The"
"Fields"
"Of"
"The"
"Form"
"With"
"Data"
"Inserted"
"By"
"Operator"
"Operator"
"Cancels"
"Function"
"Insertion"
"3"
"1"
"Ends"
"The"
"Execution"
"Of"
"Use"
"Case"
"With"
"Failure"
"2"
"1"
"The"
"Anagrafica"
"Of"
"A"
"Patient"
"Is"
"Characterized"
"By"
""
"Following"
"Data"
"Name"
"Surname"
"Sex"
"Code"
"Tax"
"Date"
"Of"
"Birth"
"Place"
"Of"
"Birth"
"Province"
"Of"
"Birth"
"Place"
"Of"
"Address"
"Home"
"Province"
"Of"
"Residence"
"Address"
"Zip"
"Code"
"Additional"
"Telephone"
"And"
"Notes"
"Nb"
"In"
"Italics"
"Are"
"Highlighted"
"Data"
"Optional"
"Whose"
"Inclusion"
"Does"
"Not"
"Affect"
"On"
"The"
"Correctly"
"Completion"
"Ofthe"
"Operation"
