"Access"
"Section"
"Patient"
"It"
"Allows"
"Access"
"To"
"This"
"Patient"
"By"
"Enabling"
"The"
"Operator"
"To"
"Meet"
"One"
"Or"
"More"
"Requests"
"Received"
"By"
"Patient"
"The"
"Operator s"
"Interest"
"To"
"Access"
"The"
"Section"
"Of"
"The"
"Patient"
"In"
"Order"
"To"
"Enslave"
"The"
"Requests"
"Received"
"From"
"Patient"
"The"
"Operator"
"Has"
"Been"
"Recognized"
"By"
""
"System"
"See"
"Uc val op"
"The"
"System"
"Denies"
"Access"
"To"
"Section"
"Patient"
"Success"
"The"
"Operator"
"Gets"
"Access"
"Section"
"And"
"Enabled"
"The"
"Patient"
"To"
"Meet"
"The"
"Requests"
"Received"
"From"
"Patient"
"The"
"Operator"
"Activates"
"The"
"Execution"
"Of"
"Service"
"Access"
"To"
"Section"
"Patient"
"Includes"
"1"
"Valid"
"Patient"
"2"
"View"
"Mask"
"Of"
"Section"
"Patient"
"Operator"
"Cancels"
"The"
"Operation"
"Access"
"To"
"Patient"
"Session"
"3"
"1"
"Ends"
"The"
"Use"
"Case"
"With"
"Failure"
