"Validation"
"Patient"
"He"
"Works"
"To"
"Perform"
"The"
"Functions"
"Necessary"
"To"
"Authenticate"
"An"
"Patient"
"Has"
"An"
"Interest"
"In"
"Validating"
"The"
"Patient"
"To"
"Access"
"To"
"The"
"Section"
"Relating"
"To"
"His"
"Information"
"The"
"Operator"
"Has"
"Been"
"Recognized"
"By"
""
"System"
"See"
"Uc val op"
"The"
"Patient"
"Must"
"Provide"
"The"
"Operator"
"With"
"The"
"Hospital"
"Or"
"Card"
"Its"
"Tax"
"Code"
"The"
"Patient"
"Is"
"Not"
"Recognized"
""
"System"
"Success"
"The"
"Patient"
"Is"
"Recognized"
"By"
""
"System"
"Operator"
"And"
"Access"
"To"
"Its"
"Section"
"The"
"Operator"
"Active"
"Enforcement"
"Of"
"A"
"Depending"
"On"
"A"
"Specific"
"Patient"
"1"
"View"
"The"
"Mask"
"For"
"Validating"
"The"
"Patient"
"2"
"Input"
"The"
"Code"
"Of"
"Hospital"
"Card"
"3"
"Confirm"
"Validation"
"4"
"Verify"
"That"
"The"
"Code"
"Card s"
"Hospital"
"Identifies"
"A"
"Patient"
"Within"
"S"
"I"
"O"
"5"
"Get"
"Information"
"Patient"
"6"
"Transfer"
"In"
"The"
"Memory"
"Patient"
"Data"
"Validation"
"Through"
"Tax"
"Code"
"2"
"1"
"Injects"
"The"
"Tax"
"Code"
"Patient"
"2"
"2"
"Reinserts"
"Running"
"From"
"Step"
"3"
"Operator"
"Cancels"
"Function"
"Validation"
"3"
"1"
"Ends"
"The"
"Execution"
"Of"
"Use"
"Case"
"With"
"Failure"
"Login"
"Failed"
"4"
"1"
"Show"
"Appropriate"
"Message"
"4"
"2"
"Reinserts"
"Execution"
"From"
"Step"
"2"
