"Show"
"Clinic"
"Folder"
"Allows"
"A"
"Patient"
"Of"
"View"
"Clinic"
"Folder"
"Own"
"Folder"
"Using"
"The"
"Specific"
"Locations"
"Displaced"
"Of"
"The"
"Outpatient"
"He"
"Has"
"An"
"Interest"
"In"
"Access"
"To"
"Your"
"Folder"
"Clinic"
"The"
"Patient"
"Has"
"Been"
"Recognized"
"By"
"System"
"See"
"Uc acc tb"
"The"
"Patient"
"Obtains"
"Display"
"Information"
"Contained"
"In"
"Their"
"Clinic"
"Folder"
"The"
"Patient"
"Activates"
"The"
"Execution"
"Of"
"Service"
"Display"
"Folder"
"Clinic"
"1"
"Access"
"To"
"The"
"Database"
"And"
"Retrieves"
"Information"
"On"
"The"
"Folder"
"Clinical"
"Patient"
"2"
"View"
"Details"
"Patient"
"And"
"The"
"List"
"Of"
"Visits"
"In"
"Chronological"
"Order"
"And"
"Pathology"
"Patient"
"Displays"
"Details"
"Visit"
"2"
"1"
"Select"
"A"
"Visit"
"From"
"The"
"List"
"And"
"Requires"
"Viewing"
"Details"
"2"
"2"
"Access"
"To"
"The"
"Database"
"And"
"Retrieves"
"The"
"Details"
"Of"
"The"
"Visit"
"Selected"
"2"
"3"
"Display"
"The"
"Mask"
"Containing"
"The"
"Details"
"Of"
"The"
"Visit"
"Patient"
"Decides"
"To"
"Print"
"The"
"Folder"
"Own"
"Clinic"
"2"
"1"
"Start"
"Printing"
"The"
"Folder"
"Clinical"
"2"
"2"
"Generates"
"The"
"Report"
"And"
"Sends"
"It"
"To"
"Printer"
"Patient"
"Decides"
"To"
"Print"
"Details"
"Of"
"A"
"Visit"
"2"
"3"
"1"
"Start"
"Printing"
"The"
"Details"
"Of"
"Visit"
"2"
"3"
"2"
"Generates"
"The"
"Report"
"And"
"Sends"
"It"
"To"
"Printer"
"2"
"1"
"For"
"Each"
"Visit"
"Lists"
"The"
"Date"
"The"
"Name"
"Of"
"The"
"Doctor"
"Who"
"Carried"
"Out"
"The"
"Survey"
"And"
"Reason"
"For"
"The"
"Visit"
"2"
"3"
"For"
"Each"
"Visit"
"Lists"
"The"
"Date"
"The"
"Name"
"Of"
"The"
"Doctor"
"Who"
"Made"
"The"
"Visit"
"Reason"
"For"
"The"
"Visit"
"And"
"Accused"
"By"
"Illnesses"
"Patient"
"History"
"Made"
"By"
"The"
"Doctor"
"Diagnostic"
"Tests"
"Prescribed"
"Therapy"
"Giving"
"Medicines"
"And"
"Time"
"Of"
"Recruitment"
"They"
"Are"
"Required"
"Altres fd"
"Reported"
"Values"
"Any"
"Observations"
"Made"
"Instrumental"
"During"
"The"
"Visit"
"Eg"
"Heartbeat"
"Blood"
"Pressure"
"Values"
"Of"
"N"
"Number"
"Of"
"Dioptres"
"Found"
"Etc"
"For"
"Examinations"
"Biological"
"And"
""
"Or"
"Instrumental"
"Once"
"These"
"Have"
"Been"
"Made"
"Are"
"Given"
"The"
"Information"
"Relating"
"To"
"The"
"Laboratory"
"That"
"Has"
"Made"
"And"
"The"
"Values"
"Of"
"The"
"Results"
"Of"
"Each"
"Examination"
"And"
"Diagnostic"
"Evaluation"
"Made"
"By"
"Doctor"
