"Show"
"Reservations"
"Allows"
"A"
"Patient"
"Of"
"View"
"The"
"List"
"Of"
"Reservation"
"Profits"
"Using"
"The"
"Appropriate"
"Locations"
"Displaced"
"Of"
"The"
"Outpatient"
"He"
"Has"
"An"
"Interest"
"In"
"Access"
"To"
"The"
"Their"
"Reservations"
"Profits"
"The"
"Patient"
"Has"
"Been"
"Recognized"
"By"
"System"
"See"
"Uc acc tb"
"The"
"Patient"
"Obtains"
"Display"
"The"
"List"
"Of"
"Its"
"Reservations"
"The"
"Patient"
"Activates"
"The"
"Execution"
"Of"
"Service"
"Displaying"
"The"
"Their"
"Reservations"
"1"
"Access"
"To"
"The"
"Database"
"And"
"Retrieves"
"Information"
"On"
"The"
"Reservation"
"Patient"
"Information"
"Useful"
"2"
"View"
"The"
"List"
"Of"
"Bookings"
"The"
"Patient"
"In"
"Order"
"Chronological"
"Patient"
"Decides"
"To"
"Print"
"The"
"List"
"Reservations"
"2"
"1"
"Start"
"Printing"
"The"
"List"
"Of"
"Reservations"
"2"
"2"
"Generates"
"The"
"Report"
"And"
"Sends"
"It"
"To"
"Printer"
"2"
"1"
"For"
"Each"
"Reservation"
"Lists"
"The"
"Date"
"Time"
"Type"
"Of"
"Access"
"And"
"Why"
"Visit"
