"Show"
"Anagrafica"
"Allows"
"A"
"Patient"
"Of"
"View"
"Their"
"Anagrafica"
"Data"
"Using"
"The"
"Specific"
"Locations"
"Displaced"
"Of"
"The"
"Outpatient"
"He"
"Has"
"An"
"Interest"
"In"
"Access"
"To"
"Your"
"Anagrafica"
"Information"
"The"
"Patient"
"Has"
"Been"
"Recognized"
"By"
"System"
"See"
"Uc acc tb"
"The"
"Patient"
"Obtains"
"Display"
"Of"
"Their"
"Data"
"Anagrafica"
"The"
"Patient"
"Activates"
"The"
"Execution"
"Of"
"Service"
"Display"
"Their"
"Data"
"Anagrafica"
"1"
"Access"
"To"
"The"
"Database"
"And"
"Retrieves"
"Information"
"About"
"Anagrafica"
"Patient"
"2"
"View"
"Information"
"Anagrafiche"
"Patient"
"Patient"
"Decides"
"To"
"Print"
"Information"
"Displayed"
"2"
"1"
"Start"
"Printing"
"The"
"List"
"Of"
"Reservations"
"2"
"2"
"Generates"
"The"
"Report"
"And"
"Sends"
"It"
"To"
"Printer"
"2"
"1"
"The"
"Age"
"Of"
"A"
"Patient"
"Is"
"Characterized"
"By"
""
"Following"
"Data"
"Name"
"Surname"
"Sex"
"Code"
"Tax"
"Date"
"Of"
"Birth"
"Place"
"Of"
"Birth"
"Province"
"Of"
"Birth"
"Place"
"Of"
"Address"
"Home"
"Province"
"Of"
"Residence"
"Address"
"Zip"
"Code"
"Additional"
"Telephone"
"And"
"Notes"
