"Access"
"Box"
"Tower"
"Allows"
"The"
"Patient"
"To"
"Access"
"A"
"Locations"
"Of"
"Internally"
"Displaced"
"Of"
"The"
"Outpatient"
"He s"
"Interest"
"To"
"Log"
"On"
"To"
"See"
"Your"
"Information"
"The"
"Patient"
"Must"
"Be"
"In"
"Possession"
"Of"
"Hospital"
"Card"
"The"
"Patient"
"Is"
"Not"
"Recognized"
""
"System"
"Success"
"The"
"Patient"
"Is"
"Recognized"
"By"
""
"System"
"And"
"Is"
"Authorized"
"To"
"Have"
"Access"
"To"
"His"
"Section"
"Patient"
"Access"
"To"
"One"
"Of"
"The"
"Locations"
"Displaced"
"Of"
"The"
"Outpatient"
"Includes"
"1"
"Valid"
"Patient"
"2"
"Find"
"Information"
"Patients"
"3"
"Transfer"
"In"
"The"
"Memory"
"Patient"
"Data"
"4"
"View"
"The"
"Mask"
"Root"
"Of"
"A"
"Box"
"Tower"
