"Validation"
"Patient"
"He"
"Works"
"To"
"Perform"
"The"
"Functions"
"Necessary"
"To"
"Authenticate"
"An"
"Patient"
"It s"
"Interest"
"To"
"Log"
"On"
"To"
"See"
"Your"
"Information"
"The"
"Patient"
"Must"
"Be"
"In"
"Possession"
"Of"
"Hospital"
"Card"
"The"
"Patient"
"Is"
"Not"
"Recognized"
""
"System"
"Success"
"The"
"Patient"
"Is"
"Recognized"
"By"
""
"System"
"And"
"Access"
"To"
"Its"
"Section"
"Patient"
"Access"
"To"
"Box"
"Tower"
"1"
"View"
"The"
"Mask"
"For"
"The"
"Operation"
"Login"
"2"
"Input"
"The"
"Code"
"Hospital"
"Card"
"And"
"The"
"Code"
"Pin"
"3"
"Confirm"
"Validation"
"4"
"Verify"
"That"
"The"
"Couple"
"Hospital"
"Card"
"Pin"
"Identifies"
"A"
"Patient"
"Within"
"S"
"I"
"O"
"Patient"
"Cancels"
"Function"
"Validation"
"3"
"1"
"Ends"
"The"
"Execution"
"Of"
"Use"
"Case"
"With"
"Failure"
"Validation"
"Failed"
"4"
"1"
"Show"
"Appropriate"
"Message"
"4"
"2"
"Reinserts"
"Running"
"From"
"1"
"Step"
