"Report"
"Visits"
"It"
"Allows"
"The"
"Operator"
"To"
"Have"
"A"
"Record"
"Visits"
"Of"
"The"
"Outpatient"
"Inside"
"So"
"Have"
"A"
"Total"
"Of"
"Visits"
"Made"
"By"
"A"
"Patient"
"Visits"
"Supported"
"By"
"A"
"Doctor"
"Etc"
"The"
"Operator s"
"Interest"
"To"
"Have"
"A"
"Report"
"Of"
"Visits"
"Within"
"Of"
"The"
"Outpatient"
"The"
"Operator"
"Has"
"Been"
"Recognized"
"By"
""
"System"
"See"
"Uc val op"
"The"
"Operator"
"Activates"
"The"
"Execution"
"Of"
"Service"
"Record"
"Visits"
"1"
"View"
"The"
"Mask"
"For"
"Viewing"
"The"
"Reporting"
"Of"
"Visits"
"2"
"Select"
"The"
"Time"
"Gap"
"3"
"Select"
"The"
"Type"
"Of"
"Information"
"Summary"
"4"
"Confirm"
"Selection"
"5"
"Access"
"To"
"The"
"Database"
"And"
"Found"
"In"
"The"
"Training"
"Required"
"6"
"View"
"Information"
"Obtained"
"Operator"
"Decides"
"To"
"Print"
"Information"
"6"
"1"
"Start"
"Printing"
"Information"
"Displayed"
"6"
"2"
"Generates"
"The"
"Report"
"And"
"Sends"
"It"
"To"
"Printer"
"Operator"
"Cancels"
"The"
"Operation"
"4"
"1"
"Ends"
"The"
"Use"
"Case"
"With"
"Failure"
"The"
"Operator"
"3"
"1"
"Can"
"Access"
"The"
"Following"
"Summary"
"Information"
"All"
"Visits"
"With"
"On"
"The"
"Patient"
"Undergoes"
"A"
"Doctor"
"Visit"
"Who"
"Led"
"The"
"Visit"
"All"
"Visits"
"Made"
"By"
"The"
"Same"
"Doctor"
"With"
"The"
"Dates"
"Of"
"Patients"
"Visited"
"The"
"Examinations"
"Required"
"All"
"Visits"
"Made"
"By"
"A"
"Patient"
"With"
"The"
"Dates"
"Of"
"Doctor"
"Accused"
"Of"
"Diagnostic"
"Pathology"
"Examinations"
"And"
"Medicines"
"Prescribed"
