"Report"
"Examinations"
"It"
"Allows"
"The"
"Operator"
"To"
"Have"
"A"
"Report"
"On"
"Tests"
"Carried"
"Out"
"In"
"Reference"
"To"
"Visits"
"Made"
"In"
"Outpatient"
"The"
"Operator s"
"Interest"
"To"
"Have"
"A"
"Report"
"Of"
"Tests"
"Carried"
"Out"
"The"
"Operator"
"Has"
"Been"
"Recognized"
"By"
""
"System"
"See"
"Uc val op"
"The"
"Operator"
"Activates"
"The"
"Execution"
"Of"
"Reporting"
"Service"
"Examinations"
"1"
"View"
"The"
"Mask"
"For"
"Viewing"
"The"
"Reporting"
"Of"
"Exams"
"2"
"Select"
"The"
"Storm"
"3"
"Confirm"
"Your"
"Selection"
"4"
"Access"
"To"
"The"
"Database"
"And"
"Found"
"In"
"The"
"Training"
"Required"
"5"
"View"
"Information"
"Obtained"
"Operator"
"Decides"
"To"
"Print"
"Information"
"5"
"1"
"Start"
"Printing"
"Information"
"Displayed"
"5"
"2"
"Generates"
"The"
"Report"
"And"
"Sends"
"It"
"To"
"Printer"
"Operator"
"Cancels"
"The"
"Operation"
"3"
"1"
"Ends"
"The"
"Use"
"Case"
"With"
"Failure"
"2"
"1"
"The"
"System"
"Displays"
"A"
"List"
"Of"
"Exams"
"Indicating"
"The"
"Date"
"Prescribed"
"Prescription"
"Completion"
"Date"
"Patient"
"Medical"
"Prescriber"
"Diagnosis"
"And"
"Laboratory"
"Where"
"The"
"Examination"
"Was"
"Carried"
"Out"
"Is"
