"The"
"Average"
"Time"
"Of"
"Waiting"
"It"
"Allows"
"The"
"Operator"
"To"
"Get"
"An"
"Estimate"
"The"
"Average"
"Time"
"Required"
"To"
"Serve"
"A"
"Booking"
"The"
"Operator s"
"Interest"
"To"
"Have"
"A"
"Estimating"
"The"
"Average"
"Time"
"To"
"Serve"
"A"
"Reservation"
"Request"
"The"
"Operator"
"Activates"
"The"
"Execution"
"Of"
"Service"
"For"
"Calculating"
"The"
"Estimated"
"Time"
"Average"
"1"
"View"
"A"
"Mask"
"To"
"See"
"The"
"Result"
"Of"
"The"
"Calculation"
"Estimation"
"Of"
"Time"
"Medium"
"To"
"Serve"
"A"
"Request"
"Reservations"
"2"
"Start"
"Function"
"3"
"View"
"Results"
"Calculating"
"Operator"
"Decides"
"To"
"Print"
"Information"
"3"
"1"
"Start"
"Printing"
"Information"
"Displayed"
"3"
"2"
"Generates"
"The"
"Report"
"And"
"Sends"
"It"
"To"
"Printer"
"Operator"
"Cancels"
"The"
"Operation"
"2"
"1"
"Ends"
"The"
"Use"
"Case"
"With"
"Failure"
"1"
"1"
"The"
"Time"
"Of"
"Service"
"Delivered"
"In"
"Days"
"Is"
"Equal"
"The"
"Time"
"Between"
"The"
"Date"
"Of"
"Request"
"Reservation"
"And"
"When"
"The"
"Appointment"
"Is"
"Assigned"
