"Delete"
"Anagrafica"
"Laboratory"
"It"
"Allows"
"The"
"Operator"
"To"
"Remove"
"The"
"Anagrafica"
"Of"
"A"
"Laboratory"
"Of"
"Analysis"
"He"
"Works"
"For"
"The"
"Elimination"
"Of"
"Data"
"At"
"Anagrafica"
"On"
"A"
"Laboratory"
"Analysis"
"The"
"Operator"
"Has"
"Been"
"Recognized"
"By"
"System"
"See"
"Uc val op"
"And"
"Age"
"Laboratory"
"Is"
"Inside"
"The"
"I"
"S"
"O"
"The"
"Anagrafica"
"Data"
"Of"
"Laboratory"
"Are"
"Not"
"Changed"
"Remain"
"In"
"The"
"State"
"This"
"First"
"Of"
"Execution"
"Success"
"The"
"Age"
"Of"
"The"
"Laboratory"
"Is"
"Successfully"
"Eliminated"
"The"
"Operator"
"Activates"
"The"
"Execution"
"Of"
"Elimination"
"Of"
"The"
"Anagrafica"
"Of"
"Laboratory"
"1"
"View"
"The"
"List"
"Of"
"Laboratories"
"In"
"The"
"S"
"I"
"O"
"2"
"Select"
"The"
"Laboratory"
"Which"
"Change"
"The"
"Anagrafica"
"3"
"Confirm"
"Your"
"Selection"
"4"
"View"
"The"
"Mask"
"To"
"Eliminate"
"The"
"Anagrafica"
"Of"
"Laboratory"
"6"
"Confirm"
"The"
"Delete"
"Of"
"Laboratory"
"7"
"Delete"
"The"
"Data"
"About"
"Anagrafica"
"Of"
"Laboratory"
"Notify"
"8"
"That"
"The"
"Operation"
"It"
"Is"
"Finished"
"With"
"Success"
"Operator"
"Cancels"
"Operation"
"3"
"1"
"Ends"
"The"
"Execution"
"Of"
"Use"
"Case"
"With"
"6"
"1"
"Failure"
"4"
"1"
"The"
"Mask"
"Will"
"Contain"
"Data"
"On"
"The"
"Laboratory"
"Selected"
"To"
"Enable"
"The"
"Operator"
"To"
"Monitor"
"Them"
"In"
"Detail"
"Before"
"To"
"Act"
"The"
"Delete"
