"Inserting"
"Anagrafica"
"Doctor"
"It"
"Allows"
"The"
"Operator"
"To"
"Input"
"The"
"Anagrafica"
"Of"
"A"
"Doctor"
"Who"
"Works"
"At"
"The"
"Outpatient"
"The"
"Operator"
"Is"
"Responsible"
"To"
"Input"
"Of"
"Doctor"
"Anagrafica"
"In"
"The"
"S"
"I"
"O"
"The"
"Operator"
"Has"
"Been"
"Recognized"
"By"
""
"System"
"See"
"Uc val op"
"And"
"Has"
"All"
"The"
"Data"
"That"
"Characterize"
"The"
"Doctor"
"Anagrafica"
"The"
"Data"
"In"
"The"
"S"
"I"
"O"
"Not"
"Be"
"Modified"
"Success"
"The"
"Doctor"
"Anagrafica"
"Is"
"Correctly"
"Inserted"
"In"
"The"
"I"
"S"
"O"
"The"
"Operator"
"Activates"
"The"
"Execution"
"Of"
"Input"
"Service"
"Of"
"The"
"Doctor"
"Anagrafica"
"1"
"View"
"The"
"Mask"
"For"
"Input"
"Of"
"Needed"
"Information"
"2"
"Inserts"
"Data"
"Of"
"Doctor"
"Anagrafica"
"3"
"Confirm"
"Input"
"4"
"Verify"
"The"
"Data"
"Insert"
"By"
"Operator"
"5"
"Stores"
"Data"
"6"
"Notify"
"That"
"The"
"Operation"
"Is"
"Finished"
"With"
"Success"
"Data"
"Entered"
"Invalid"
"4"
"1"
"Display"
"A"
"Message"
"Showing"
"The"
"Data"
"Deemed"
"Invalid"
"4"
"2"
"Take"
"Back"
"Running"
"From"
"Point"
"1"
"Underpinned"
"The"
"Fields"
"Of"
"The"
"Form"
"With"
"Data"
"Insert"
"By"
"Operator"
"Operator"
"Cancels"
"Operation"
"3"
"1"
"Ends"
"The"
"Execution"
"Of"
"Use"
"Case"
"With"
"Failure"
"2"
"1"
"The"
"Age"
"Of"
"A"
"Physician"
"Is"
"Characterized"
"By"
"Following"
"Data"
"Name"
"Surname"
"Sex"
"Code"
"Tax"
"Date"
"Of"
"Birth"
"Place"
"Of"
"Birth"
"Province"
"Of"
"Birth"
"Place"
"Of"
"Address"
"Home"
"Province"
"Of"
"Residence"
"Address"
"Zip"
"Code"
"Telephone"
"Specialization"
"Year"
"Certification"
"And"
"Additional"
"Notes"
"Nb"
"In"
"Italics"
"Are"
"Highlighted"
"Data"
"Optional"
"Whose"
"Inclusion"
"Does"
"Not"
"Affect"
"On"
"The"
"Correct"
"Completion"
"Of"
"The"
"Operation"
