"Changing"
"Doctor"
"Anagrafica"
"It"
"Allows"
"The"
"Operator"
"To"
"Change"
"The"
"Anagrafica"
"Of"
"A"
"Doctor"
"Who"
"Works"
"At"
"The"
"Outpatient"
"It"
"Deals"
"With"
"The"
"Modification"
"Of"
"Data"
"About"
"A"
"Doctor"
"Anagrafica"
"The"
"Operator"
"Has"
"Been"
"Recognized"
"By"
""
"System"
"See"
"Uc val op"
"And"
"Age"
"The"
"Doctor"
"Is"
"Present"
"Within"
"The"
"I"
"S"
"O"
"The"
"Anagrafica"
"Data"
"Of"
"The"
"Doctor"
"Are"
"Not"
"Modified"
"Remain"
"In"
"This"
"Was"
"Before"
"Success"
"The"
"Personal"
"Doctor"
"Is"
"Correctly"
"Changed"
"The"
"Operator"
"Activates"
"The"
"Execution"
"Of"
"Chanching"
"Service"
"Of"
"The"
"Doctor"
"Anagrafica"
"1"
"View"
"The"
"List"
"Of"
"Doctors"
"Present"
"In"
"The"
"S"
"I"
"O"
"2"
"Select"
"The"
"Anagrafica"
"Doctor"
"Which"
"Change"
"The"
"Anagrafica"
"3"
"Confirm"
"The"
"Selection"
"4"
"View"
"The"
"Mask"
"For"
"Changing"
"Of"
"The"
"Doctor"
"Anagrafica"
"5"
"Changing"
"The"
"Anagrafica"
"Of"
"Doctor"
"6"
"Confirm"
"Changes"
"7"
"Verify"
"The"
"Data"
"Insert"
"By"
"Operator"
"Remember"
"The"
"8"
"Updates"
"Notify"
"9"
"That"
"The"
"Operation"
"It"
"Is"
"Finished"
"With"
"Success"
"Data"
"Entered"
"Invalid"
"7"
"1"
"Display"
"A"
"Message"
"Showing"
"The"
"Data"
"Are"
"Invalid"
"7"
"2"
"Take"
"Back"
"Running"
"From"
"4"
"Underpinned"
"The"
"Fields"
"Of"
"The"
"Form"
"With"
"Data"
"Insert"
"By"
"User"
"Operator"
"Cancels"
"Operation"
"3"
"1"
"Ends"
"The"
"Execution"
"Of"
"Use"
"Case"
"With"
"6"
"1"
"Failure"
"5"
"1"
"The"
"Anagrafica"
"Of"
"A"
"Doctor"
"Is"
"Characterized"
"By"
"Following"
"Data"
"Name"
"Surname"
"Sex"
"Code"
"Tax"
"Date"
"Of"
"Birth"
"Place"
"Of"
"Birth"
"Province"
"Of"
"Birth"
"Place"
"Of"
"Address"
"Home"
"Province"
"Of"
"Residence"
"Address"
"Zip"
"Code"
"Telephone"
"Specialization"
"Year"
"Certification"
"And"
"Additional"
"Notes"
"Nb"
"In"
"Italics"
"Are"
"Highlighted"
"Data"
"Optional"
"Whose"
"Inclusion"
"Does"
"Not"
"Affect"
"On"
"The"
"Correct"
"Completion"
"Of"
"Operation"
