"Delete"
"Anagrafica"
"Doctor"
"It"
"Allows"
"The"
"Operator"
"To"
"Delete"
"The"
"Anagrafica"
"Of"
"A"
"Doctor"
"Who"
"Works"
"At"
"The"
"Outpatient"
"He"
"Works"
"For"
"The"
"Delete"
"Of"
"Data"
"Of"
"Anagrafica"
"Related"
"To"
"A"
"Doctor"
"The"
"Operator"
"Has"
"Been"
"Recognized"
"By"
""
"System"
"See"
"Uc val op"
"And"
"Anagrafica"
"The"
"Doctor"
"Is"
"Present"
"Within"
"The"
"I"
"S"
"O"
"The"
"Details"
"Of"
"The"
"Doctor"
"Are"
"Not"
"Modified"
"Remain"
"In"
"This"
"State"
"Was"
"Before"
"Execution"
"Success"
"The"
"Doctor"
"Anagrafica"
"Is"
"Successfully"
"Deleted"
"The"
"Operator"
"Activates"
"The"
"Execution"
"Of"
"Delete"
"Of"
"The"
"Register"
"Service"
"Laboratory"
"1"
"View"
"The"
"List"
"Of"
"Laboratories"
"That"
"Are"
"In"
"The"
"S"
"I"
"O"
"2"
"Select"
"The"
"Doctor"
"Which"
"Changing"
"The"
"Anagrafica"
"3"
"Confirm"
"The"
"Selection"
"4"
"View"
"The"
"Mask"
"To"
"Delete"
"The"
"Doctor"
"Anagrafica"
"6"
"Confirm"
"To"
"Delete"
"Of"
"Doctor"
"7"
"Delete"
"The"
"Data"
"About"
"Anagrafica"
"Of"
"Doctor"
"Notify"
"8"
"That"
"The"
"Operation"
"It"
"Is"
"Finished"
"With"
"Success"
"Operator"
"Cancels"
"Operation"
"3"
"1"
"Ends"
"The"
"Execution"
"Of"
"Use"
"Case"
"With"
"6"
"1"
"Failure"
"4"
"1"
"The"
"Mask"
"Will"
"Contain"
"Data"
"About"
"The"
"Medical"
"Selected"
"So"
"As"
"To"
"Allow"
"The"
"Operator"
"To"
"Examine"
"Them"
"In"
"Detail"
"Before"
"Proceeding"
"To"
"Delete"
