"Record"
"Visit"
"It"
"Allows"
"The"
"Operator"
"To"
"Record"
"A"
"Visit"
"Held"
"In"
"Outpatient"
"The"
"Operator"
"Has"
"An"
"Interest"
"In"
"A"
"Record"
"Visit"
"Held"
"In"
"Outpatient"
"The"
"Operator"
"Has"
"Been"
"Recognized"
"By"
""
"System"
"See"
"Uc val op"
"And"
"The"
"Operator"
"Has"
"Received"
"The"
"Data"
"Of"
"For"
"Visit"
"The"
"Clinic"
"Of"
"Folder"
"Patient"
"Who"
"Was"
"Subjected"
"To"
"Visit"
"Is"
"Not"
"Changed"
"Success"
"All"
"Information"
"Is"
"Stored"
"In"
"The"
"Folder"
"Patient"
"Clinic"
"The"
"Operator"
"Activates"
"The"
"Execution"
"Of"
"Registration"
"Service"
"Of"
"A"
"Visit"
"1"
"View"
"The"
"Mask"
"To"
"Record"
"Of"
"The"
"Visit"
"2"
"Inputs"
"The"
"Neccesary"
"Data"
"Of"
"The"
"Registration"
"Of"
"Visit"
"3"
"Confirm"
"Input"
"4"
"Verify"
"The"
"Data"
"Insert"
"By"
"Operator"
"5"
"Stores"
"Data"
"6"
"Notify"
"The"
"Operator"
"That"
"The"
"Operation"
"Was"
"Concluded"
"Successfully"
"Input"
"Data"
"About"
"To"
"A"
"New"
"Examination"
"6"
"1"
"Inserting"
"New"
"Examination"
"The"
"Operator s"
"Interest"
"To"
"Input"
"Data"
"An"
"Examination"
"Of"
"The"
"Visit"
"Concerned"
"Inserting"
"Examination"
"6"
"2"
"Back"
"On"
"6"
"Point"
"Invalid"
"Data"
"Set"
"4"
"1"
"Show"
"An"
"Appropriate"
"Message"
"4"
"2"
"Take"
"Back"
"Running"
"From"
"1"
"Underpinned"
"The"
"Fields"
"Of"
"The"
"Form"
"With"
"Data"
"Insert"
"By"
"User"
"Operator"
"Cancels"
"The"
"Operation"
"Registration"
"3"
"1"
"Ends"
"The"
"Use"
"Case"
"With"
"Failure"
"4"
"1"
"The"
"Data"
"Required"
"For"
"Registration"
"Of"
"Visit"
"Are"
"The"
"Date"
"The"
"Name"
"Of"
"The"
"Doctor"
"Who"
"Carried"
"Out"
"The"
"Survey"
"The"
"Reason"
"For"
"The"
"Visit"
"Illnesses"
"Accused"
"By"
"The"
"Patient"
"History"
"Made"
"By"
"Medical"
"Diagnosis"
"Tests"
"Prescribed"
"Therapy"
"Prescribed"
"Indicating"
"Medicines"
"And"
"Time"
"Of"
"Recruitment"
"And"
"Necessary furthermore the inclusion of possible values instrumental observations made during the visit eg heart beat the pressure n number of blood found dioptres etc for biological testing and or instrumental is must enter information on the laboratory that has made them the values of results of each examination and evaluation diagnosis made by medical"
